[06/2/19, 01:06:51 PM] <Curtisbeef> ceezRare
[06/2/19, 01:06:59 PM] <Darx_Live> ceezVote ceezVote ceezVote ceezVote ceezVote ceezVote
[06/2/19, 01:07:07 PM] <vFlyt> YASSSS
[06/2/19, 01:07:15 PM] <vFlyt> WAS WAITING FOR U PAP
[06/2/19, 01:07:16 PM] <LucasC5> ceezWW ceezWW ceezWW ceezWW ceezWW ceezWW ceezWW ceezWW ceezWW
[06/2/19, 01:07:16 PM] <mechchabi01> mechchabi01 subscribed with Twitch Prime. They've subscribed for 16 months, currently on a 16 month streak! Hola
[06/2/19, 01:07:21 PM] <ProjectObject> ghulInteresting ghulInteresting ghulInteresting ghulInteresting ghulInteresting ghulInteresting ghulInteresting ghulInteresting ghulInteresting
[06/2/19, 01:07:26 PM] <ProjectObject> !uptime
[06/2/19, 01:07:27 PM] ** Viewage_Bot @projectobject Channel is not live. The last stream ended:00 hours 00 minutes ago and lasted 0 hours 0 minutes [+]
[06/2/19, 01:07:33 PM] <ToyStory> YOOOOOOO
[06/2/19, 01:07:38 PM] <ToyStory> LETS GOOO BABYYYY
[06/2/19, 01:07:47 PM] <subhansuhail> I made it
[06/2/19, 01:07:47 PM] <Woedi> Yasssss
[06/2/19, 01:07:48 PM] <Obza> [ + ]
[06/2/19, 01:07:50 PM] <vFlyt> BEST STREAMER OF ALL TIME
[06/2/19, 01:07:53 PM] <dafluff3> My family
[06/2/19, 01:08:01 PM] <itzMrClutchC> Hey
[06/2/19, 01:08:01 PM] <momonsta34> ceezPogitivity ceezPogitivity ceezPogitivity ceezPogitivity ceezPogitivity ceezPogitivity
[06/2/19, 01:08:02 PM] <Top_Hat510> ceezP ceezP ceezP ceezP ceezP ceezP
[06/2/19, 01:08:03 PM] <ProjectObject> ceezGU @Viewage_Bot
[06/2/19, 01:08:03 PM] <subhansuhail> non stop manifest
[06/2/19, 01:08:04 PM] <momonsta34> ceezPogitivity ceezPogitivity ceezPogitivity ceezPogitivity ceezPogitivity ceezPogitivity ceezPogitivity
[06/2/19, 01:08:05 PM] <dafluff3> Bout to slump maneeeeeee
[06/2/19, 01:08:06 PM] <toxicchalo> wassu
[06/2/19, 01:08:07 PM] <BionicPaperBoy> eyyyy
[06/2/19, 01:08:07 PM] <meepsy_> Hey pap
[06/2/19, 01:08:08 PM] <sentryboy> hiiiiiiiiiiiiiiii
[06/2/19, 01:08:09 PM] <rubenglzlol> Yoooooooooooooooooooooooooooooooooooo
[06/2/19, 01:08:09 PM] <Hazioc> !schedule
[06/2/19, 01:08:10 PM] <Nightbot> Ceez doesn't have a schedule so there is no dedicated time of starting or ending. If you want to stay updated with his status then follow him on twitter https://twitter.com/CDNThe3rd
[06/2/19, 01:08:12 PM] <wgdenny> Yo yo yo
[06/2/19, 01:08:13 PM] <luisfromgeico> RUIZ REPRESENTING MEXICOOOOO
[06/2/19, 01:08:14 PM] <HashBashTV> ceezPogitivity ceezPogitivity ceezPogitivity ceezPogitivity ceezPogitivity
[06/2/19, 01:08:14 PM] <river_> ceezP ceezP ceezP ceezP ceezP ceezP ceezP ceezP ceezP ceezP ceezP ceezP ceezP ceezP
[06/2/19, 01:08:15 PM] <jconnor0904> Lets go
[06/2/19, 01:08:15 PM] <not_hrs4days> follow me
[06/2/19, 01:08:15 PM] <momonsta34> Time for the percolator
[06/2/19, 01:08:16 PM] <psharrppy> Noti gang
[06/2/19, 01:08:18 PM] <okraft_> ayyyyyyyyyyyyy
[06/2/19, 01:08:19 PM] <subhansuhail> ceezMani ceezFest ceezMani ceezFest ceezMani ceezFest ceezMani ceezFest ceezMani ceezFest ceezMani ceezFest ceezMani ceezFest
[06/2/19, 01:08:21 PM] <tomcrooks98> Play fortnite PLEASE🙏🏻🙏🏻🙏🏻
[06/2/19, 01:08:21 PM] <Kenya_Swalows> !uptime
[06/2/19, 01:08:21 PM] ** Viewage_Bot @kenya_swalows Channel has been live: 1m 51s [+]
[06/2/19, 01:08:22 PM] <thats_a_yomp> Hype
[06/2/19, 01:08:22 PM] <Redacted_27> Redacted_27 subscribed at Tier 3. They've subscribed for 38 months! Sku sku
[06/2/19, 01:08:22 PM] <momonsta34> cmonBruh cmonBruh cmonBruh cmonBruh ceezPogitivity ceezPogitivity ceezPogitivity ceezPogitivity ceezPogitivity
[06/2/19, 01:08:22 PM] <GnG_WuWu> Yerrrrrrr
[06/2/19, 01:08:23 PM] <blinkleader182> nice nice nice
[06/2/19, 01:08:24 PM] <Nightbot> @itzamebrayanng -> We get it, you like Symbols. Relax w/ yo' old big headed happy ass [warning]
[06/2/19, 01:08:25 PM] <momonsta34> ceezPogitivity ceezPogitivity ceezPogitivity ceezPogitivity ceezPogitivity ceezPogitivity ceezPogitivity ceezPogitivity
[06/2/19, 01:08:26 PM] <river_> wadduppppppppp
[06/2/19, 01:08:27 PM] <squidward_woodward> Wassup daddy
[06/2/19, 01:08:28 PM] <MrTaza42> ceezLordus ceezLordus ceezLordus ceezLordus
[06/2/19, 01:08:29 PM] <tyroniic> Yoooooo
[06/2/19, 01:08:29 PM] <tacosonly321> why does symfunny look like Lewis from meet the robinsons
[06/2/19, 01:08:32 PM] <TheLucciShow> ceezPogitivity ceezPogitivity ceezPogitivity ceezPogitivity ceezPogitivity ceezPogitivity ceezPogitivity ceezPogitivity
[06/2/19, 01:08:34 PM] <GnG_WuWu> Yerrrrrrrrrrrrr ceezP ceezP ceezP ceezP ceezP
[06/2/19, 01:08:34 PM] <momonsta34> ceezP ceezP ceezP ceezP ceezP
[06/2/19, 01:08:36 PM] <momonsta34> ceezP ceezP ceezP ceezP ceezP ceezP ceezP
[06/2/19, 01:08:37 PM] <jconnor0904> Noti gang gang
[06/2/19, 01:08:37 PM] <deathstalker32> wassssuuuppp
[06/2/19, 01:08:38 PM] <hatxher> Penis
[06/2/19, 01:08:39 PM] <mybunsstink> Wazzup papi
[06/2/19, 01:08:39 PM] <Tamelmpala> Pog
[06/2/19, 01:08:39 PM] <highoneer> Wth didn’t get a notification
[06/2/19, 01:08:40 PM] <momonsta34> ceezPogitivity ceezPogitivity ceezPogitivity ceezPogitivity ceezPogitivity ceezPogitivity ceezPogitivity ceezPogitivity
[06/2/19, 01:08:40 PM] <B0faxdeez> Skawooooop
[06/2/19, 01:08:43 PM] <slightsighter> pogitivity?
[06/2/19, 01:08:44 PM] <nvme_skelly_boi> hi
[06/2/19, 01:08:45 PM] <cockdragonz> ceezP ceezPogitivity ceezP ceezPogitivity ceezP ceezPogitivity ceezP ceezPogitivity ceezP ceezPogitivity ceezP ceezPogitivity ceezP ceezPogitivity ceezP ceezPogitivity
[06/2/19, 01:08:45 PM] <xfazexnorthtv> Ageeee
[06/2/19, 01:08:46 PM] <jakecoIIier> BRUTHER
[06/2/19, 01:08:47 PM] <highoneer> ceezPogitivity ceezPogitivity ceezPogitivity ceezPogitivity
[06/2/19, 01:08:48 PM] <GnG_WuWu> ceezBrush ceezBrush ceezBrush ceezBrush
[06/2/19, 01:08:48 PM] <COLED> Hey
[06/2/19, 01:08:49 PM] <1983volvo242> ceez
[06/2/19, 01:08:50 PM] <bre3zy88> FORTNITE FORTNITE FOR SURE
[06/2/19, 01:08:50 PM] <gnarly_gar> FORTNITE FOR SUREEE
[06/2/19, 01:08:50 PM] <callme_yp_aka_thatdippa> 38 months legend
[06/2/19, 01:08:51 PM] <thats_a_yomp> What up chat 🔥🔥🔥🔥
[06/2/19, 01:08:53 PM] <TheLucciShow> ceezLady ceezLady ceezLady ceezLady ceezLady ceezP ceezP ceezP ceezP ceezP ceezP ceezP
[06/2/19, 01:08:55 PM] <vinzix> CEEZZZZZZZ
[06/2/19, 01:08:55 PM] <slothcrusher> Hellooooooooooooooooo
[06/2/19, 01:08:57 PM] <juanthegreat330> Te amo papi
[06/2/19, 01:08:57 PM] <fafafafredy> Lets get it
[06/2/19, 01:08:58 PM] <GnG_WuWu> ceezBrush ceezBrush ceezBrush ceez
[06/2/19, 01:08:59 PM] <bre3zy88> ceezPP ceezPP ceezPP ceezPP ceezPP ceezPP ceezPP ceezPP ceezPP
[06/2/19, 01:09:02 PM] <Enexro> Oof no notification but still ceezBanger ceezPogitivity ceezPogitivity
[06/2/19, 01:09:05 PM] <96LL> ceeeezzzzzz
[06/2/19, 01:09:06 PM] <FoxHound87> ceezPogitivity ceezPogitivity ceezPogitivity ceez6 ceez6 ceez6
[06/2/19, 01:09:06 PM] <mansfromthe6ix> Gotta re sub brb
[06/2/19, 01:09:07 PM] <k1ngfr3nzy> ceezMT ceezMT ceezMT ceezMT ceezMT ceezMT
[06/2/19, 01:09:09 PM] <ProjectObject> just watched "Caesar "CDNthe3rd" at WCG Grand Finals" on youtube ceezLUL
[06/2/19, 01:09:09 PM] <deathstalker32> ceez boutta bop all bots
[06/2/19, 01:09:10 PM] <Tassio96> ceez what did you think about the fight ?!
[06/2/19, 01:09:12 PM] <dimbyy> Let’s goo
[06/2/19, 01:09:13 PM] <Coleforthewin33> cheer510 let's get it going papi [+]
[06/2/19, 01:09:14 PM] <syter> ceezP ceezP ceezP ceezP
[06/2/19, 01:09:14 PM] <highoneer> What’s up chat
[06/2/19, 01:09:14 PM] <stunts_for_blunts> ceez
[06/2/19, 01:09:15 PM] <ThatErectedElmo> ThatErectedElmo subscribed with Twitch Prime. They've subscribed for 13 months! Keep the positivity up pop
[06/2/19, 01:09:15 PM] <Enexro> ceezPogitivity ceezPogitivity ceezPogitivity ceez6 ceez6 ceez6
[06/2/19, 01:09:15 PM] <GnG_WuWu> ceezPogitivity ceezPogitivity ceezPogitivity ceezPogitivity ceezPogitivity
[06/2/19, 01:09:15 PM] <MrBigNoodle> ceezP
[06/2/19, 01:09:16 PM] <bre3zy88> Watz good papi chuloooooooooooooo
[06/2/19, 01:09:19 PM] <rock3tlaunch3r> dathwa!!!!!!!
[06/2/19, 01:09:20 PM] <hotlneblng> Yerrrrrr
[06/2/19, 01:09:21 PM] <oscarcastro0> Ceeeeeeez
[06/2/19, 01:09:22 PM] <dimbyy> Rip Anthony Joshua
[06/2/19, 01:09:24 PM] <rock3tlaunch3r> ceezP ceezP ceezP ceezP ceezP ceezP
[06/2/19, 01:09:24 PM] <nickstank> YUP
[06/2/19, 01:09:25 PM] <NickRicci1024> Play auto chess
[06/2/19, 01:09:25 PM] <whaleseks> Yooo
[06/2/19, 01:09:25 PM] <xfazexnorthtv> Ceeezzzzzz
[06/2/19, 01:09:27 PM] <ClusterClover> BRUTHERS AND SISTURS!!!
[06/2/19, 01:09:28 PM] <slothcrusher> CEEZ CEEZ CEEZ CEEZ
[06/2/19, 01:09:28 PM] <VENOMOUS_1_> Lets do some sub games ceez
[06/2/19, 01:09:29 PM] <caleb23> Yes, I’ve been waiting for more dealing with psycho simulator @cdnthe3rd [+]
[06/2/19, 01:09:31 PM] <GnG_WuWu> Yerrrrrrrrrr
[06/2/19, 01:09:32 PM] <MaGiiC____> Ceeez the rap god smash slaying fortnite don wutup pimp
[06/2/19, 01:09:33 PM] <slightsighter> dance intro 10/10
[06/2/19, 01:09:34 PM] <rock3tlaunch3r> ceezNatural ceezO ceezNatural ceezO ceezNatural ceezO ceezNatural ceezO ceezNatural ceezO
[06/2/19, 01:09:34 PM] <juanthegreat330> <3
[06/2/19, 01:09:35 PM] <golden_eagle445> ceezMani ceezFest
[06/2/19, 01:09:35 PM] <hotlneblng> hotlneblng subscribed at Tier 1. They've subscribed for 10 months! AYYYYY PAPI
[06/2/19, 01:09:35 PM] <azz3ry> Hi
[06/2/19, 01:09:36 PM] <Enexro> !song
[06/2/19, 01:09:37 PM] <Nightbot> Enexro, http://www.shazam.com/
[06/2/19, 01:09:37 PM] <Big_Shadezz> ya yeeeet
[06/2/19, 01:09:40 PM] <hicanwebeamigos> Viva Mexico bruv made history
[06/2/19, 01:09:40 PM] <moe_hawari> RUIZ POG
[06/2/19, 01:09:41 PM] <OhhGee> ragFarmer Clap ragFarmer Clap ragFarmer Clap ragFarmer Clap ragFarmer Clap ragFarmer Clap ragFarmer Clap
[06/2/19, 01:09:41 PM] <Im_Spiddy> let's goooooooo
[06/2/19, 01:09:41 PM] <psharrppy> ++++++
[06/2/19, 01:09:45 PM] <si_money6> Allez allez allez
[06/2/19, 01:09:47 PM] <ingenuities> ceezYeet ceezYeet ceezYeet ceezYeet ceezYeet ceezYeet ceezYeet ceezYeet ceezYeet ceezYeet ceezYeet ceezYeet ceezYeet ceezYeet ceezYeet ceezYeet ceezYeet ceezYeet ceezYeet
[06/2/19, 01:09:49 PM] <GnG_WuWu> ceezThumb ceezThumb ceezThumb ceezThumb ceezThumb ceezThumb
[06/2/19, 01:09:50 PM] <Im_Spiddy> ceezBanger ceezBanger ceezBanger ceezBanger ceezBanger ceezBanger ceezBanger ceezBanger ceezBanger ceezBanger ceezBanger ceezBanger ceezBanger ceezBanger ceezBanger ceezBanger ceezBanger ceezBanger ceezBanger ceezBanger
[06/2/19, 01:09:50 PM] <caleb23> Mau5
[06/2/19, 01:09:51 PM] <mybunsstink> Cdn will never CEEZ to amaze me
[06/2/19, 01:09:52 PM] <peepthischris> hello
[06/2/19, 01:09:54 PM] <Im_Spiddy> ceezThumb ceezThumb ceezThumb ceezThumb ceezThumb ceezThumb ceezThumb ceezThumb ceezThumb
[06/2/19, 01:09:54 PM] <AntonsFlow> AntonsFlow subscribed with Twitch Prime. They've subscribed for 15 months! 
[06/2/19, 01:09:55 PM] <roosterdevantn> I was just watching the YouTube video ceezPogitivity
[06/2/19, 01:09:56 PM] <kidcaelus> yyyyyoooooooo
[06/2/19, 01:09:57 PM] <GnG_WuWu> ceezBrush ceezBrush ceezBrush ceezP ceezP ceezP ceezP
[06/2/19, 01:10:00 PM] <boopitybopbop> “I will fuck your Father’s up” - Ceez 2019
[06/2/19, 01:10:01 PM] <Coleforthewin33> ceezBackHug ceezBackHug ceezBackHug ceezBackHug
[06/2/19, 01:10:04 PM] <sixpanels> hangry3MegaDAB hangry3MegaDAB hangry3MegaDAB hangry3MegaDAB hangry3MegaDAB hangry3MegaDAB hangry3MegaDAB hangry3MegaDAB hangry3MegaDAB hangry3MegaDAB
[06/2/19, 01:10:04 PM] <sentryboy> AYYYY
[06/2/19, 01:10:04 PM] <thats_a_yomp> Twitch.ttv kids are gona wipe the crust out there eyes and we’re all fooked mate
[06/2/19, 01:10:06 PM] <caleb23> SingsMic
[06/2/19, 01:10:06 PM] <rainmanlmao> ruizzzzzzzzzz
[06/2/19, 01:10:07 PM] <xXISHIFTYONEIXx> letsssss goooooooo
[06/2/19, 01:10:07 PM] <gibbsismlg> ceezExplo ceezExplo ceezExplo
[06/2/19, 01:10:08 PM] <GnG_WuWu> I'm WuWu
[06/2/19, 01:10:08 PM] <luisfromgeico> PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp
[06/2/19, 01:10:08 PM] <2liveant> LETS GOOO CEEZ
[06/2/19, 01:10:08 PM] <hicanwebeamigos> YOOOO
[06/2/19, 01:10:10 PM] <sixpanels> CEEEZZZZZZZZZZZ
[06/2/19, 01:10:10 PM] <sentryboy> papi chulo
[06/2/19, 01:10:11 PM] <bluethunder_45> sup
[06/2/19, 01:10:12 PM] <Im_Spiddy> ceezMagine
[06/2/19, 01:10:12 PM] <Darthinfinity023> reqReqt reqReqt reqReqt reqReqt reqReqt reqReqt reqReqt
[06/2/19, 01:10:13 PM] <DarkZilla__> Wilder > Joshua
[06/2/19, 01:10:13 PM] <proracer1233> Ceez
[06/2/19, 01:10:13 PM] <babycakesAllie> babyca4EsLOVE babyca4EsLOVE babyca4EsLOVE babyca4EsLOVE babyca4EsLOVE babyca4EsLOVE babyca4EsLOVE babyca4EsLOVE babyca4EsLOVE babyca4EsLOVE babyca4EsLOVE babyca4EsLOVE babyca4EsLOVE babyca4EsLOVE babyca4EsLOVE babyca4EsLOVE babyca4EsLOVE babyca4EsLOVE babyca4EsLOVE babyca4EsLOVE babyca4EsLOVE
[06/2/19, 01:10:13 PM] <2liveant> ceezExplo ceezExplo ceezExplo ceezExplo ceezExplo
[06/2/19, 01:10:13 PM] <moe_hawari> RIP ANTHONY JOSHUA
[06/2/19, 01:10:14 PM] <nottiedaverage> They say I watch too much ceez loooool
[06/2/19, 01:10:15 PM] <highoneer> ceezP ceezP ceezP ceezP ceezP ceezP ceezP ceezP
[06/2/19, 01:10:15 PM] <joshylaw1396> ceezExplo ceezExplo ceezExplo ceezExplo ceezExplo ceezExplo
[06/2/19, 01:10:16 PM] <Celena21> ceezBonding ceezBonding ceezBonding ceezBonding ceezBonding ceezBonding
[06/2/19, 01:10:17 PM] <ajgonerogue> hello
[06/2/19, 01:10:17 PM] <HKwTx07> PAPPIIIPLEEE
[06/2/19, 01:10:17 PM] <KinslowN7> [+]
[06/2/19, 01:10:17 PM] <Tassio96> DATHWA
[06/2/19, 01:10:17 PM] <Kenya_Swalows> what a dayu
[06/2/19, 01:10:18 PM] <hicanwebeamigos> YUR
[06/2/19, 01:10:19 PM] <COLED> Yo pop
[06/2/19, 01:10:20 PM] <2liveant> PAPI CHULOOOO
[06/2/19, 01:10:21 PM] <Enexro> ceezExplo ceezExplo ceezExplo ceezExplo ceezExplo ceezExplo
[06/2/19, 01:10:21 PM] <Kenya_Swalows> what a day papi plee
[06/2/19, 01:10:21 PM] <TheLucciShow> ceezP ceezP ceezP ceezP ceezP
[06/2/19, 01:10:21 PM] <Koiden456> Hey bud
[06/2/19, 01:10:21 PM] <Wheaties627> @CDNThe3rd Ruiz was a +1125 underdog lol
[06/2/19, 01:10:22 PM] <Curtisbeef> #teamFat
[06/2/19, 01:10:22 PM] <westlanez> CEEEZ
[06/2/19, 01:10:23 PM] <Apacheboy54> ceez [+]
[06/2/19, 01:10:24 PM] <Kenya_Swalows> ME
[06/2/19, 01:10:24 PM] <Darthinfinity023> Rigged match
[06/2/19, 01:10:24 PM] <Coleforthewin33> ceezP ceezP ceezP ceezP ceezP
[06/2/19, 01:10:25 PM] <GorditoBanditoTV> mclandC mclandD
[06/2/19, 01:10:25 PM] <DarkZilla__> meee
[06/2/19, 01:10:25 PM] <Tommo_____> Why are there scousers in here ffs
[06/2/19, 01:10:25 PM] <dafluff3> PAPI!!!!!!
[06/2/19, 01:10:25 PM] <Kenya_Swalows> MEEEE
[06/2/19, 01:10:26 PM] <squidward_woodward> Your dealin with a season 1 vet khed!!!!!!!![+]
[06/2/19, 01:10:26 PM] <bluethunder_45> hi
[06/2/19, 01:10:27 PM] <KennyPanDulce> ceezP ceezP ceezP ceezP ceezP ceezP ceezP ceezP ceezP ceezP ceezP ceezP ceezP ceezP ceezP ceezP
[06/2/19, 01:10:27 PM] <Terrence__> CEEZ
[06/2/19, 01:10:27 PM] <sixpanels> what?!
[06/2/19, 01:10:27 PM] <Im_Spiddy> ceezDeded ceezDeded ceezDeded ceezDeded ceezDeded ceezDeded ceezDeded ceezDeded
[06/2/19, 01:10:28 PM] <dafluff3> SAYING
[06/2/19, 01:10:28 PM] <Kenya_Swalows> mEEEEEEEEEEEEEEE
[06/2/19, 01:10:29 PM] <caleb23> [+][+][+][+]
[06/2/19, 01:10:29 PM] <rainmanlmao> gabriel iglesias sent joshua to the shadow realm
[06/2/19, 01:10:30 PM] <Darthinfinity023> Meeeeee
[06/2/19, 01:10:30 PM] <Kenya_Swalows> MEEEEEEEEMEMEMME
[06/2/19, 01:10:30 PM] <2liveant> RUIZ WASHED HIM
[06/2/19, 01:10:32 PM] <Stomach_Flu> OMGAWDDD
[06/2/19, 01:10:32 PM] <fallen_reactions> Wassup ceez
[06/2/19, 01:10:32 PM] <luisfromgeico> ANDY RUIZ IS PogChamp
[06/2/19, 01:10:32 PM] <hotlneblng> UHHHWUHH
[06/2/19, 01:10:33 PM] <Tassio96> broooo epic fight
[06/2/19, 01:10:33 PM] <dafluff3> How the fuuuuuuck
[06/2/19, 01:10:33 PM] <nephskillet> nephskillet subscribed with Twitch Prime. They've subscribed for 8 months! [+]
[06/2/19, 01:10:34 PM] <sixpanels> nutty
[06/2/19, 01:10:35 PM] <babycakesAllie> ceezLady ceezLady ceezLady ceezLady ceezLady ceezLady ceezLady ceezLady ceezLady ceezLady ceezLady ceezLady ceezLady ceezLady ceezLady ceezLady ceezLady ceezLady ceezLady ceezLady ceezLady
[06/2/19, 01:10:35 PM] <Kenya_Swalows> MMMMMEEEMMMMEEEEMMMMMEE
[06/2/19, 01:10:35 PM] <itstrollzog> Notice me
[06/2/19, 01:10:35 PM] <123_qwerty123> meeee
[06/2/19, 01:10:36 PM] <Terrence__> Brother
[06/2/19, 01:10:36 PM] <squidward_woodward> [+]
[06/2/19, 01:10:36 PM] <deneptoid> ypooo
[06/2/19, 01:10:36 PM] <slicktc> Joshua got destroyed LUL
[06/2/19, 01:10:37 PM] <GnG_WuWu> Ceez What Good Brother @cdnthe3rd ceezPogitivity ceezPogitivity ceezPogitivity ceezPogitivity
[06/2/19, 01:10:37 PM] <smallbigdreams> was crazy
[06/2/19, 01:10:37 PM] <ingenuities> ceezYeet curvyBlank ceezYeet curvyBlank ceezYeet
[06/2/19, 01:10:37 PM] <xenoshi26> ceezMT ceezMT ceezMT ceezMT ceezMT ceezMT
[06/2/19, 01:10:40 PM] <DarkZilla__> its on youtube lul
[06/2/19, 01:10:41 PM] <Kenya_Swalows> memememememememe
[06/2/19, 01:10:41 PM] <Enexro> ceezMT ceezMT ceezMT ceezMT ceezMT
[06/2/19, 01:10:42 PM] <thats_a_yomp> Litttttty
[06/2/19, 01:10:42 PM] <BkCarlito> Yeet yeet yeet yeet
[06/2/19, 01:10:42 PM] <Darthinfinity023> Sky sports
[06/2/19, 01:10:43 PM] <TheLucciShow> letssssssss get rdyyyyyyyyyyy
[06/2/19, 01:10:45 PM] <KennyPanDulce> ceezP ceezP ceezP ceezP ceezP ceezP ceezP ceezP ceezP ceezP ceezP ceezP ceezP ceezP ceezP ceezP ceezP ceezP ceezP ceezP ceezP ceezP ceezP ceezP
[06/2/19, 01:10:45 PM] <dimbyy> Anthony has the greatest fall since the Deathstar
[06/2/19, 01:10:48 PM] <sixpanels> was it good
[06/2/19, 01:10:48 PM] <Kenya_Swalows> memememememememememememememem
[06/2/19, 01:10:48 PM] <itsonlyFrosTed> itsonlyFrosTed subscribed with Twitch Prime. They've subscribed for 15 months! love your content ceez
[06/2/19, 01:10:51 PM] <Tassio96> in México it was free
[06/2/19, 01:10:51 PM] <gabrielmezquita> Lmao I’m urs
[06/2/19, 01:10:52 PM] <m0mentum> m0mentum subscribed with Twitch Prime. They've subscribed for 6 months! 
[06/2/19, 01:10:54 PM] <sixpanels> im sad I missed it
[06/2/19, 01:10:54 PM] <jdog1709> >(
[06/2/19, 01:10:54 PM] <mp8ball916> mp8ball916 subscribed at Tier 1. They've subscribed for 6 months, currently on a 4 month streak! 4 months and more to come!!!!!!! ceezGU ceezGU ceezGU ceezGU ceezGU ceezGU ceezGU
[06/2/19, 01:10:56 PM] <Slayernations66> !uptimme
[06/2/19, 01:10:56 PM] <Nz_Trip_> ceezYeet ceezYeet ceezYeet ceezYeet ceezYeet
[06/2/19, 01:10:57 PM] <luisfromgeico> crazy back and fourth fight but still amazing
[06/2/19, 01:10:57 PM] <Kenya_Swalows> saw it on KODI
[06/2/19, 01:10:57 PM] <ItssPineappleTV> ceezYeet ceezYeet ceezYeet ceezYeet ceezYeet ceezYeet ceezYeet ceezYeet ceezYeet
[06/2/19, 01:10:58 PM] <Top_Hat510> LUL LUL LUL
[06/2/19, 01:11:00 PM] <Imabeasthoe> Andy Ruiz
[06/2/19, 01:11:01 PM] <dogboubachef> wsup
[06/2/19, 01:11:01 PM] <thimbannarth> @cdnthe3rd just popping in to say good night brother
[06/2/19, 01:11:01 PM] <simplyhammy> reqH2o reqH2o reqH2o reqH2o reqH2o reqH2o reqH2o reqH2o reqH2o ceezBonding ceezBonding ceezBonding
[06/2/19, 01:11:03 PM] <ItssPineappleTV> What’s poppin y’all
[06/2/19, 01:11:04 PM] <ToughNads> I'm actually glad you're not doing Movie Night cause I'm still trying to catch up LUL
[06/2/19, 01:11:05 PM] <Enexro> LUL LUL
[06/2/19, 01:11:05 PM] <tacosonly321> why does symfunny look like Lewis from meet the robinsons
[06/2/19, 01:11:06 PM] <joseph_plewa> Josh got exposed
[06/2/19, 01:11:07 PM] <PAPABEAR> LET'S GOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
[06/2/19, 01:11:07 PM] <osamaA123> Andy ruiz
[06/2/19, 01:11:08 PM] <highoneer> Saw it on Instagram
[06/2/19, 01:11:08 PM] <fiddyWAP_> Papi chulo
[06/2/19, 01:11:08 PM] <itstrollzog> Notice me
[06/2/19, 01:11:09 PM] <ItssPineappleTV> OHVER
[06/2/19, 01:11:09 PM] <skPanicSwitch> ceezP ceezP ceezP ceezP ceezP ceezP ceezP ceezP ceezP ceezP ceezP ceezP ceezP ceezP ceezP ceezP ceezP ceezP ceezP ceezP ceezP ceezP ceezP ceezP
[06/2/19, 01:11:09 PM] <Coleforthewin33> !16cents
[06/2/19, 01:11:10 PM] <Nightbot> You, too, can be a sub for just 16 CENTS A DAY!
[06/2/19, 01:11:11 PM] <jayeljefe> ceezRare
[06/2/19, 01:11:11 PM] <DarkZilla__> Smith Gustafsson?
[06/2/19, 01:11:11 PM] <Imabeasthoe> ceez numba one1
[06/2/19, 01:11:13 PM] <Darthinfinity023> I think he gave him the win
[06/2/19, 01:11:13 PM] <mp8ball916> Sorry six months lol
[06/2/19, 01:11:14 PM] <jayeljefe> ceezRare
[06/2/19, 01:11:14 PM] <DaynosTV> it will be on youtube lmao
[06/2/19, 01:11:14 PM] <jayeljefe> ceezRare
[06/2/19, 01:11:15 PM] <jayeljefe> ceezRare
[06/2/19, 01:11:15 PM] <eath23> @toughnads sammeeeeee
[06/2/19, 01:11:15 PM] <rainmanlmao> the highlights are on youtube
[06/2/19, 01:11:15 PM] <jayeljefe> ceezRare
[06/2/19, 01:11:15 PM] <patinojb> DAZN
[06/2/19, 01:11:16 PM] <jayeljefe> ceezRare
[06/2/19, 01:11:16 PM] <houston_greatest> Wattup gangsta
[06/2/19, 01:11:16 PM] <Its_Jaeger_> Its_Jaeger_ subscribed with Twitch Prime. They've subscribed for 13 months! 
[06/2/19, 01:11:17 PM] <Kenya_Swalows> @CDNThe3rd use Kodi
[06/2/19, 01:11:17 PM] <DarkZilla__> Youtube @CDNThe3rd
[06/2/19, 01:11:18 PM] <Hyperlinq> ceezMT
[06/2/19, 01:11:18 PM] <westlanez> CEEEEEZ
[06/2/19, 01:11:20 PM] <Alywilliams20> hi
[06/2/19, 01:11:21 PM] <hicanwebeamigos> DAZN
[06/2/19, 01:11:21 PM] <imjamesjoseph123> your trash ceez
[06/2/19, 01:11:24 PM] <Pkrack5> @CDNThe3rd the mexican butterbean beat that boys ass
[06/2/19, 01:11:24 PM] <TexasLegend90> Preeee-sent!!!! 🙋🏽♂️
[06/2/19, 01:11:27 PM] <Coleforthewin33> @jayeljefe what's up pop
[06/2/19, 01:11:27 PM] <P1Vettel> ceezP
[06/2/19, 01:11:28 PM] <trade_OUTLAW> ceezBanger PepePls ceezBanger
[06/2/19, 01:11:28 PM] <VeteDog> Hey papa it’s vita love ya
[06/2/19, 01:11:28 PM] <GnG_WuWu> yerrrr
[06/2/19, 01:11:30 PM] <caleb23> Use kodi
[06/2/19, 01:11:30 PM] <Tassio96> MÉXICO ❤️❤️❤️❤️
[06/2/19, 01:11:30 PM] <rainmanlmao> andy ruiz aka gabriel iglesias
[06/2/19, 01:11:31 PM] <DENDROTH> ceezP dendroDADDY ceezP dendroDADDY ceezP dendroDADDY ceezP dendroDADDY ceezP dendroDADDY ceezP dendroDADDY ceezP dendroDADDY ceezP dendroDADDY ceezP dendroDADDY ceezP
[06/2/19, 01:11:32 PM] <patinojb> it streamed on DAZN ceez
[06/2/19, 01:11:32 PM] <bluejay_4> ceezP ceezP ceezP ceezP ceezP ceezP ceezP ceezP ceezP ceezP ceezP ceezP ceezP ceezP ceezThumb ceezThumb ceezThumb ceezThumb ceezThumb ceezThumb ceezThumb ceezP ceezThumb ceezP ceezThumb ceezP ceezP ceezThumb ceezP ceezThumb ceezP ceezThumb ceezP
[06/2/19, 01:11:32 PM] <mase12> what fight u vs docz/
[06/2/19, 01:11:33 PM] <purple_nickel> AJ got hit whit them babsticles
[06/2/19, 01:11:34 PM] <jayeljefe> @Coleforthewin33 HeyGuys reqLuv
[06/2/19, 01:11:36 PM] <Sut0r> Your soundtrack is phenomenal👌🏼 is there a link I can find to listen to these
[06/2/19, 01:11:36 PM] <Kenya_Swalows> @CDNThe3rd watch anything officially on Kodi
[06/2/19, 01:11:37 PM] <ItssPineappleTV> doctorBEST doctorBEST doctorBEST doctorBEST doctorBEST ceezAckha ceezAckha ceezAckha ceezAckha
[06/2/19, 01:11:38 PM] <boopitybopbop> Some dude tweeted how you gonna get KOd by a dude that eats Taco Bell in between rounds LUL
[06/2/19, 01:11:38 PM] <joejitsu88> Sup Ceeeez! raeWave
[06/2/19, 01:11:38 PM] <Joeblack_00> DAZN
[06/2/19, 01:11:39 PM] <trade_OUTLAW> CarlosPls boomBOOM CarlosPls
[06/2/19, 01:11:40 PM] <Kenya_Swalows> mexico
[06/2/19, 01:11:41 PM] <Its_Jaeger_> Its_Jaeger_ subscribed with Twitch Prime. They've subscribed for 13 months! 
[06/2/19, 01:11:41 PM] <mturley1> PAPI!!! ceezP ceezP ceezP ceezP ceezP ceezP ceezP ceezP ceezP
[06/2/19, 01:11:42 PM] <naturalfinesser> cloakPog
[06/2/19, 01:11:42 PM] <hicanwebeamigos> It’s a streaming service app has a lot of fights
[06/2/19, 01:11:43 PM] <Im_Spiddy> looking like butter bean @cdnthe3rd
[06/2/19, 01:11:43 PM] <thats_a_yomp> It’s all over social media
[06/2/19, 01:11:43 PM] <mybunsstink> What’s this hard object in my pants from hearing this mans voice
[06/2/19, 01:11:44 PM] <got_hummus> Pog
[06/2/19, 01:11:44 PM] <hotlneblng> Fat af😂😂😂
[06/2/19, 01:11:44 PM] <mansfromthe6ix> Sauga_xity416 subscribed with Twitch Prime. They've subscribed for 2 months! 
[06/2/19, 01:11:45 PM] <GucciBoochie> Love you C’z my dad
[06/2/19, 01:11:46 PM] <Imabeasthoe> viva Mexico
[06/2/19, 01:11:46 PM] <squidward_woodward> UR DEALIN WIF A SEASON HWON VET KHED!!!!!
[06/2/19, 01:11:47 PM] <JrocThe1st> Papa chulo
[06/2/19, 01:11:48 PM] <Coleforthewin33> ceezBackHug
[06/2/19, 01:11:48 PM] <HollyBruhh> Damnn the adds made me miss what you were saying something about PPV?! @cdnthe3rd
[06/2/19, 01:11:48 PM] <mase12> lol i just watched it
[06/2/19, 01:11:49 PM] <Kenya_Swalows> kaypikeSKELETEARS kaypikeSKELETEARS kaypikeSKELETEARS kaypikeSKELETEARS kaypikeSKELETEARS kaypikeSKELETEARS kaypikeSKELETEARS
[06/2/19, 01:11:50 PM] <SolidJoeGamer> let's get it
[06/2/19, 01:11:50 PM] <KennyPanDulce> ceezP ceezOK ceezP ceezOK ceezP ceezOK ceezP ceezOK ceezP ceezOK ceezP ceezOK ceezP ceezOK ceezP ceezOK ceezP ceezOK ceezP ceezOK ceezP ceezOK ceezP ceezOK ceezP ceezOK
[06/2/19, 01:11:50 PM] <Darthinfinity023> Outclassed
[06/2/19, 01:11:51 PM] <TexasLegend90> T I M W E S T W O O D T V . C O M
[06/2/19, 01:11:52 PM] <IMIOZZ> hoursCreep hoursCreep hoursCreep hoursCreep
[06/2/19, 01:11:54 PM] <hicanwebeamigos> @imabeasthoe VIVA
[06/2/19, 01:11:54 PM] <DENDROTH> ceezP dendroDADDY ceezP dendroDADDY ceezP dendroDADDY ceezP dendroDADDY ceezP dendroDADDY ceezP dendroDADDY ceezP dendroDADDY ceezP dendroDADDY ceezP dendroDADDY ceezP dendroDADDY ceezP dendroDADDY ceezP dendroDADDY ceezP dendroDADDY ceezP dendroDADDY ceezP
[06/2/19, 01:11:56 PM] <Imabeasthoe> ceez numba one1
[06/2/19, 01:11:56 PM] <jackthestripper> LUL
[06/2/19, 01:11:57 PM] <WhodaF00k> Ruiz is a dangerous mofo
[06/2/19, 01:11:57 PM] <mase12> u guys hear about DK and ninja
[06/2/19, 01:11:57 PM] <TexasLegend90> LOL
[06/2/19, 01:11:58 PM] <thats_a_yomp> Viva la Mexico
[06/2/19, 01:11:59 PM] <boopitybopbop> Heavyweights can be Father’s
[06/2/19, 01:12:01 PM] <kilokevo23> cEEEEEEEE,ZZZZZZZZZZZ pace22Rhand pace22Rhand pace22Rhand
[06/2/19, 01:12:02 PM] <loksmiff> Have a good stream ceez, ill catch the vod tomorrow bruuuuther
[06/2/19, 01:12:04 PM] <Coleforthewin33> wait he lost?
[06/2/19, 01:12:05 PM] <Shockwave_5> eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeh
[06/2/19, 01:12:07 PM] <mansfromthe6ix> we back
[06/2/19, 01:12:08 PM] <DarkZilla__> wilder is bette imo
[06/2/19, 01:12:08 PM] <jayofficial9> ceeeeeez
[06/2/19, 01:12:10 PM] <patinojb> Mexican Style
[06/2/19, 01:12:14 PM] <Kenya_Swalows> fouseyPEPE fouseyPEPE fouseyPEPE fouseyPEPE fouseyPEPE
[06/2/19, 01:12:16 PM] <Coleforthewin33> @loksmiff ceezBackHug
[06/2/19, 01:12:17 PM] <Zeesheee> ya yeet
[06/2/19, 01:12:17 PM] <KennyPanDulce> ceezUnda ceezUnda ceezUnda ceezUnda ceezUnda ceezUnda ceezUnda ceezUnda ceezUnda ceezUnda ceezUnda ceezUnda ceezUnda ceezUnda ceezUnda
[06/2/19, 01:12:17 PM] <trade_OUTLAW> ceezW
[06/2/19, 01:12:17 PM] <theorangebeasty> GivePLZ
[06/2/19, 01:12:18 PM] <aust_315> WOOOOO
[06/2/19, 01:12:18 PM] <hotlneblng> “ “
[06/2/19, 01:12:21 PM] <Darthinfinity023> Yup
[06/2/19, 01:12:21 PM] <ChillChick95> ceezBonding ceezBackHug ceezBonding ceezBackHug ceezBonding
[06/2/19, 01:12:21 PM] <WhodaF00k> Tyson Fury is still the heavyweight KING
[06/2/19, 01:12:21 PM] <dylangunner01> From the uk .... aj got rocked
[06/2/19, 01:12:21 PM] <mansfromthe6ix> wait
[06/2/19, 01:12:23 PM] <SkinNbonz1> 👉🏼👈🏾👉🏼👈🏾
[06/2/19, 01:12:24 PM] <2liveant> Wilder will destroy anyone tho
[06/2/19, 01:12:25 PM] <ZacPlease> Pog
[06/2/19, 01:12:25 PM] <boopitybopbop> Best ever......HAAS
[06/2/19, 01:12:26 PM] <simplyhammy> ducked the wrong fight!
[06/2/19, 01:12:26 PM] <taa_arieltheflash> @cdnthe3rd I can just give you my dazn account so you can watch the full fight , I got you , the fight was streamed on thier
[06/2/19, 01:12:26 PM] <Nz_Trip_> Nz_Trip_ subscribed at Tier 1. They've subscribed for 18 months! I cant afford a tier 3 anymore because of some changes in my life but I wont get into it. I want to keep the vipes up. still love you 3000!
[06/2/19, 01:12:26 PM] <Death5970> My names Anthony BibleThump
[06/2/19, 01:12:28 PM] <Joeblack_00> It’s pronounced “ru-eez”
[06/2/19, 01:12:29 PM] <Im_Spiddy> butter bean looking dad
[06/2/19, 01:12:29 PM] <Tassio96> @cdnthe3rd andy Ruiz have a really good boxing technique and joshua is just a straight good puncher
[06/2/19, 01:12:30 PM] <nosoulray> @ceez
[06/2/19, 01:12:30 PM] <luisfromgeico> lookin like Gabriel Iglesias LUL
[06/2/19, 01:12:33 PM] <TheAbstractFury> TheAbstractFury subscribed with Twitch Prime. They've subscribed for 18 months! 
[06/2/19, 01:12:33 PM] <ItssPineappleTV> Wilder beat both them
[06/2/19, 01:12:34 PM] <TheLucciShow> never doubt the under dog
[06/2/19, 01:12:37 PM] <Enexro> !music
[06/2/19, 01:12:38 PM] <mybunsstink> CEEZ will smack Anthony joushua around if he wanted too
[06/2/19, 01:12:41 PM] <eggfault> ceezP ceezP ceezP ceezP ceezP ceezP
[06/2/19, 01:12:42 PM] <2liveant> @death5970 hey me too :)
[06/2/19, 01:12:43 PM] <Tongz> you see anthony joshua lose to andy ruiz
[06/2/19, 01:12:43 PM] <Enexro> !song
[06/2/19, 01:12:43 PM] <Darthinfinity023> Knocked 4 times
[06/2/19, 01:12:43 PM] <Nightbot> Enexro, http://www.shazam.com/
[06/2/19, 01:12:45 PM] <josedelrosa8> VIVA LA RAZA
[06/2/19, 01:12:46 PM] <osamaA123> Liverpool vs spurs
[06/2/19, 01:12:47 PM] <thats_a_yomp> Knocked him out with beer gut and still ko him @cdnthe3rd
[06/2/19, 01:12:50 PM] <Ddrguido> did ceez play world cup?
[06/2/19, 01:12:50 PM] <dylangunner01> Heavyweights anything can happen
[06/2/19, 01:12:51 PM] <mansfromthe6ix> ceezPogitivity ceezPogitivity ceezPogitivity
[06/2/19, 01:12:52 PM] <HollyBruhh> Damnnnnnnnn gotchya
[06/2/19, 01:12:54 PM] <patinojb> crazy
[06/2/19, 01:12:55 PM] <Tommo_____> Tyson fury is a no good coke head
[06/2/19, 01:12:55 PM] <Curtisbeef> lol butterbean. would not fuck with him
[06/2/19, 01:12:57 PM] <trade_OUTLAW> ceezPogitivity buster
[06/2/19, 01:13:02 PM] <Darthinfinity023> Fixed!!!!!!
[06/2/19, 01:13:05 PM] <PAPABEAR> @CDNThe3rd Bustah !! Old school
[06/2/19, 01:13:05 PM] <jackthestripper> that was RIGGED
[06/2/19, 01:13:06 PM] <nemanjanacke> @osamaa123 Worst final ever
[06/2/19, 01:13:07 PM] <Death5970> @lilant1k HeyGuys
[06/2/19, 01:13:09 PM] <joejitsu88> Buster came back fat
[06/2/19, 01:13:11 PM] <HollyBruhh> Yessiirrrr
[06/2/19, 01:13:11 PM] <got_hummus> hahahah butterbean was the goat
[06/2/19, 01:13:14 PM] <xXISHIFTYONEIXx> mike was on alot of shit at the time
[06/2/19, 01:13:16 PM] <TheLucciShow> omg classic , mike lost cus d amto :(
[06/2/19, 01:13:16 PM] <Tassio96> bro for real, its almost equal than the buster vs tyson
[06/2/19, 01:13:16 PM] <ausboss2234> Did mcgregor win?
[06/2/19, 01:13:17 PM] <ZacPlease> Bro you should seen the way Manuwa got knocked out today, i thought he died
[06/2/19, 01:13:18 PM] <RelicIsOnTwitch> Joshua got undone?
[06/2/19, 01:13:18 PM] <TacoNinja923> RIP gus ceezBonding ceezBackHug ceezBonding
[06/2/19, 01:13:19 PM] <straightforward> Now this completes my night!! [+] [+]
[06/2/19, 01:13:19 PM] <trade_OUTLAW> buster went through some shit after that fight too
[06/2/19, 01:13:19 PM] <WhodaF00k> Tommo chill bro he's off drugs and made a great comeback
[06/2/19, 01:13:19 PM] <Enexro> Can some one get the song I’m watching on my phone can’t shazam
[06/2/19, 01:13:21 PM] <m0mentum> ceezMT
[06/2/19, 01:13:22 PM] <Darthinfinity023> Rematch in december btw
[06/2/19, 01:13:25 PM] <KennyPanDulce> that's actually interesting
[06/2/19, 01:13:33 PM] <Ddrguido> Tyson's corner wasn't even prepared for that fight
[06/2/19, 01:13:35 PM] <Extraits> ceezP ceezP ceezP
[06/2/19, 01:13:36 PM] <mansfromthe6ix> ceezAckha ceezAckha ceezAckha ceezAckha
[06/2/19, 01:13:37 PM] <mannyfresh25> mannyfresh25 subscribed at Tier 1. They've subscribed for 9 months, currently on a 9 month streak! love being part of the viewage. youre the best ceez.
[06/2/19, 01:13:39 PM] <Death5970> Hope your all doing good
[06/2/19, 01:13:39 PM] <naturalfinesser> quackCry
[06/2/19, 01:13:40 PM] <jackthestripper> he threw that fight for money
[06/2/19, 01:13:45 PM] <Wooddyy> ceez, any cosmic tonight?
[06/2/19, 01:13:46 PM] <Enexro> @me if you find the song thanks
[06/2/19, 01:13:46 PM] <Darthinfinity023> He was too humble rooo
[06/2/19, 01:13:47 PM] <teBAN9705> yo ceez
[06/2/19, 01:13:47 PM] <Daymosapien> Daymosapien subscribed with Twitch Prime. They've subscribed for 8 months! 
[06/2/19, 01:13:49 PM] <3rdpartymagnet> POGU
[06/2/19, 01:13:56 PM] <pillwalton> Spit facts ceez
[06/2/19, 01:13:56 PM] <ZacPlease> Now tho ceezEhh ceezEhh ceezEhh ceezEhh ceezEhh
[06/2/19, 01:13:56 PM] <Death5970> And having a goodnight
[06/2/19, 01:14:01 PM] <Devzz1337> Devzz1337 converted from a Twitch Prime sub to a Tier 1 sub! 
[06/2/19, 01:14:01 PM] <callme_yp_aka_thatdippa> dkthe3rd
[06/2/19, 01:14:01 PM] <WhodaF00k> If Tyson is in 100% shape he smokes wilder more easily than the first fight
[06/2/19, 01:14:02 PM] <buckviker1> Damn I saw Joshua Quit
[06/2/19, 01:14:04 PM] <jneumann11> What’s up ceez and chat!
[06/2/19, 01:14:05 PM] <hilIy> HillyAve subscribed with Twitch Prime. They've subscribed for 4 months! 
[06/2/19, 01:14:05 PM] <Ddrguido> FURY DID WIN
[06/2/19, 01:14:07 PM] <notsofastmyfrnde> WILDER WON FOR SURE
[06/2/19, 01:14:07 PM] <zwtheninja> sup
[06/2/19, 01:14:09 PM] <Extraits> ceezThumb ceezThumb ceezThumb
[06/2/19, 01:14:10 PM] <trade_OUTLAW> ceezBoxer
[06/2/19, 01:14:11 PM] <Coleforthewin33> @death5970 how are you pop?
[06/2/19, 01:14:12 PM] <Pars> We're never gonna finish movie night :(
[06/2/19, 01:14:12 PM] <fallen_reactions> Wassup cuz
[06/2/19, 01:14:14 PM] <notsofastmyfrnde> YOU CRAZY
[06/2/19, 01:14:14 PM] <kareem030> Wilder is different he’s not losing
[06/2/19, 01:14:14 PM] <darealbullseye> Fury got ROBBED
[06/2/19, 01:14:15 PM] <simplyhammy> EVERY HAS BEEN WAITING
[06/2/19, 01:14:17 PM] <tomcrooks98> Bro just start playing 😂
[06/2/19, 01:14:17 PM] <Tassio96> im so happy for my mexico man, im really are
[06/2/19, 01:14:18 PM] <WhodaF00k> Fury won 9 rounds
[06/2/19, 01:14:18 PM] <luisfromgeico> maybe aj threw in fear of wilder??
[06/2/19, 01:14:20 PM] <KennyPanDulce> ceezLUL
[06/2/19, 01:14:21 PM] <brunny> ceezPogitivity reqLuv ceezPogitivity reqLuv ceezPogitivity reqLuv ceezPogitivity reqLuv ceezPogitivity reqLuv
[06/2/19, 01:14:22 PM] <TacoNinja923> ceezLUL ceezLUL ceezLUL ceezLUL
[06/2/19, 01:14:22 PM] <AK07> Hi 👋🏻
[06/2/19, 01:14:23 PM] <naturalfinesser> quackFeelsGood
[06/2/19, 01:14:25 PM] <Renegade_77> ceezBoxer
[06/2/19, 01:14:27 PM] <whoangtigz> ceezPogitivity ceezPogitivity ceezPogitivity ceezPogitivity ceezPogitivity ceezPogitivity ceezPogitivity
[06/2/19, 01:14:27 PM] <2liveant> Nahhh wilder
[06/2/19, 01:14:27 PM] <surfnakd23> Wilder would beat AJ
[06/2/19, 01:14:28 PM] <thats_a_yomp> Fury got rob
[06/2/19, 01:14:28 PM] <Joeblack_00> ITS PRONOUNCED “RU-EEZ”
[06/2/19, 01:14:29 PM] <quirkyboi> Fury was robbed
[06/2/19, 01:14:29 PM] <zwtheninja> is 12 am kill me
[06/2/19, 01:14:30 PM] <Darthinfinity023> He didnt want to get out the corner
[06/2/19, 01:14:31 PM] <kyle11171991> U eff with manny Pacquiao? @cdnthe3rd
[06/2/19, 01:14:33 PM] <DarkZilla__> ufc someone?
[06/2/19, 01:14:33 PM] <proudcucumber> H
[06/2/19, 01:14:33 PM] <tination_88> CEEZ LATE NIGHT STREAM???
[06/2/19, 01:14:34 PM] <Devzz1337> ceezThumb
[06/2/19, 01:14:34 PM] <josedelrosa8> Lmao
[06/2/19, 01:14:36 PM] <HollyBruhh> Wilder can scrap for sure, I’d take him 7th round TKO
[06/2/19, 01:14:38 PM] <phunkadeliic> yyooooo
[06/2/19, 01:14:38 PM] <mybunsstink> Lol
[06/2/19, 01:14:39 PM] <ToyStory> big facts lol
[06/2/19, 01:14:39 PM] <proudcucumber> Wassuppp
[06/2/19, 01:14:41 PM] <irknova> Ceez do you see me
[06/2/19, 01:14:41 PM] <PUNISHER__JR> rachet
[06/2/19, 01:14:43 PM] <Death5970> Im having a fantastic night
[06/2/19, 01:14:43 PM] <boopitybopbop> We know how to say Ruiz grow up
[06/2/19, 01:14:45 PM] <simplyhammy> Fury sheds 50lbs for nothing lol
[06/2/19, 01:14:46 PM] <CalumTilbury> joshua is too chinny
[06/2/19, 01:14:46 PM] <Coleforthewin33> @kareem030 that man dont evem have form, he just goes out and throws
[06/2/19, 01:14:47 PM] <hilIy> HillyAve subscribed with Twitch Prime. They've subscribed for 4 months! Actually! ceezVote
[06/2/19, 01:14:52 PM] <surfnakd23> 1 punch changes everything in Heavyweights
[06/2/19, 01:14:53 PM] <Arodx34x> Wilder the goat
[06/2/19, 01:14:54 PM] <pokerfacederp> been awhile...
[06/2/19, 01:14:55 PM] <Tomcub> YOOOOOO
[06/2/19, 01:14:55 PM] <ToyStory> everyone in havyweight can knowck eachother out type shit @CDNThe3rd
[06/2/19, 01:14:56 PM] <trade_OUTLAW> i was a jeff lacy guy FeelsBadMan
[06/2/19, 01:14:57 PM] <LA5TH1GHLANDER1> ceezP ceezP ceezP ceezP ceezP ceezP ceezP ceezP ceezP ceezP ceezP ceezP ceezP ceezP
[06/2/19, 01:14:58 PM] <keskeibei> So movie night not tonight?
[06/2/19, 01:14:59 PM] <Coleforthewin33> @tination_88 like it's nothing
[06/2/19, 01:15:03 PM] <darealbullseye> Fury looked death in the eye after recovering from that knock down
[06/2/19, 01:15:03 PM] <jackthestripper> ive been addicted to glory kickboxing lately @CDNThe3rd
[06/2/19, 01:15:03 PM] <lucidmind> ceezP ceezP ceezP ceezP ceezThumb
[06/2/19, 01:15:05 PM] <buckviker1> Tell me pops lmao
[06/2/19, 01:15:05 PM] <PAPABEAR> @CDNThe3rd the commentatos reactions haha https://www.youtube.com/watch?v=uvQ4kIiYQZ0
[06/2/19, 01:15:07 PM] <osamaA123> @nemanjanacke the pitch invader was the highlight of the match
[06/2/19, 01:15:07 PM] <Renegade_77> ceezRare ceezBangs ceezBoxer boomBOOM ceezRare ceezBangs ceezBoxer boomBOOM ceezRare ceezBangs ceezBoxer boomBOOM ceezRare ceezBangs ceezBoxer boomBOOM ceezRare ceezBangs ceezBoxer boomBOOM
[06/2/19, 01:15:10 PM] <Hakamis> Hakamis subscribed at Tier 1. They've subscribed for 18 months! 18 months papi, 4 ever and ever babe
[06/2/19, 01:15:12 PM] <KennyPanDulce> ceezENAS ceezENAS ceezENAS ceezENAS ceezENAS ceezENAS ceezENAS ceezENAS ceezENAS ceezENAS ceezENAS
[06/2/19, 01:15:12 PM] <Darthinfinity023> Too much musclesu mean
[06/2/19, 01:15:17 PM] <mybunsstink> Tyson Fury spelled backwards is Yung God
[06/2/19, 01:15:20 PM] <d_ber> HeyGuys ceezP ceezP ceezP ceezP ceezP ceezP
[06/2/19, 01:15:21 PM] <lucidmind> sup ceez! ceezThumb
[06/2/19, 01:15:26 PM] <koofz> ceezP ceezP ceezP
[06/2/19, 01:15:31 PM] <kareem030> I’ll take 160 the middle weights and the welter weights at 147 are putting on for boxing rn then there’s Vasyl at 135 reqFax reqFax reqFax reqFax
[06/2/19, 01:15:31 PM] <koofz> FortOne FortOne
[06/2/19, 01:15:32 PM] <GreninjaKiller> @CDNThe3rd why no movie night, fam
[06/2/19, 01:15:33 PM] <wangclouds90> ceezPogitivity
[06/2/19, 01:15:36 PM] <koofz> ceezBooty ceezBooty ceezBooty
[06/2/19, 01:15:37 PM] <luisfromgeico> @mybunsstink LUL LUL LUL LUL
[06/2/19, 01:15:37 PM] <ZacPlease> @ceez Please check the Manuwa KO today ceezDeded ceezDeded ceezDeded ceezDeded ceezDeded ceezDeded
[06/2/19, 01:15:38 PM] <Gamer1789> undoneWhatsUp undoneWhatsUp undoneWhatsUp undoneWhatsUp
[06/2/19, 01:15:38 PM] <simplyhammy> weight transfer
[06/2/19, 01:15:39 PM] <boopitybopbop> Mike Tyson
[06/2/19, 01:15:42 PM] <wangclouds90> ceezPogitivity ceezPogitivity ceezP ceezP ceezP ceezP
[06/2/19, 01:15:42 PM] <Death5970> CoolStoryBob
[06/2/19, 01:15:45 PM] <Kiddrockit> FreakinStinkin FreakinStinkin FreakinStinkin
[06/2/19, 01:15:46 PM] <hicanwebeamigos> Ceez you got some Mexican in you?
[06/2/19, 01:15:47 PM] <WhodaF00k> Heavyweight is exciting
[06/2/19, 01:15:48 PM] <koofz> ceezDathwa ceezDathwa
[06/2/19, 01:15:50 PM] <TheWoodenLeaf11> ceez love you pap!
[06/2/19, 01:15:51 PM] <naturalfinesser> quackHmm
[06/2/19, 01:15:52 PM] <m0mentum> mmmCustoms today?!
[06/2/19, 01:15:53 PM] <nosoulray> almost 6 months lets go
[06/2/19, 01:15:53 PM] <kareem030> It depends
[06/2/19, 01:15:55 PM] <GucciBoochie> CEEEEZ
[06/2/19, 01:15:58 PM] <Whoahesgood318> @CDNThe3rd Joshua lost to Gabriel Iglesias lmaooooooo
[06/2/19, 01:16:00 PM] <trade_OUTLAW> ill def check it out now
[06/2/19, 01:16:03 PM] <thats_a_yomp> Heavy weight got heavy hands
[06/2/19, 01:16:07 PM] <Wooddyy> ceez, any cosmic tonight?
[06/2/19, 01:16:08 PM] <bre3zy88> Double peace double ceezYeet
[06/2/19, 01:16:09 PM] <Darx_Live> lol
[06/2/19, 01:16:10 PM] <eggfault> LUL
[06/2/19, 01:16:10 PM] <buckviker1> I know it look like bullshit lmao
[06/2/19, 01:16:11 PM] <Coleforthewin33> @whoahesgood318 ceezLUL ceezLUL ceezLUL ceezLUL ceezLUL ceezLUL
[06/2/19, 01:16:11 PM] <oaklandjj> oaklandjj subscribed with Twitch Prime. They've subscribed for 7 months! 
[06/2/19, 01:16:12 PM] <NateSlays> yerr whaddup ceez n chat ceezP
[06/2/19, 01:16:13 PM] <Renegade_77> ceezRare ceezBangs ceezBoxer boomBOOM ceezRare ceezBangs ceezBoxer boomBOOM ceezRare ceezBangs ceezBoxer boomBOOM ceezRare ceezBangs ceezBoxer boomBOOM
[06/2/19, 01:16:14 PM] <trade_OUTLAW> ceezDis
[06/2/19, 01:16:15 PM] <kareem030> I mean GGG is a 160 pounder and those who know, know
[06/2/19, 01:16:15 PM] <Darthinfinity023> Mexico butterbean
[06/2/19, 01:16:18 PM] <Daymosapien> ceezP ceezP ceezP ceezP ceezP ceezP
[06/2/19, 01:16:18 PM] <Death5970> LUL LUL LUL
[06/2/19, 01:16:20 PM] <callme_yp_aka_thatdippa> he's a fat guy
[06/2/19, 01:16:20 PM] <KirbysHD> Lorelai ? Hmmm dathwa
[06/2/19, 01:16:22 PM] <ChillChick95> ceezLUL ceezLUL ceezLUL ceezLUL ceezLUL
[06/2/19, 01:16:23 PM] <Enexro> LUL LUL LUL LUL
[06/2/19, 01:16:24 PM] <ooomason> ooomason subscribed at Tier 1. They've subscribed for 4 months! When I get my PC down I’m clapping them cheeks boyyyy
[06/2/19, 01:16:26 PM] <Headss> Rushed the ring with shorts on and everything
[06/2/19, 01:16:27 PM] <mase12> guys whos the fighters ?
[06/2/19, 01:16:28 PM] <Curtisbeef> that gut is solid rock tho
[06/2/19, 01:16:31 PM] <HollyBruhh> That “getting away with murder in the ring” quote that dude had was 😤😤😤😤So Savage
[06/2/19, 01:16:31 PM] <bre3zy88> my son anthony joshua got them hands tonight
[06/2/19, 01:16:32 PM] <naturalfinesser> cloak3 cloak4
[06/2/19, 01:16:32 PM] <InfinityDeoxys> Ceez!!
[06/2/19, 01:16:36 PM] <TheWoodenLeaf11> Canelo got the best of GGG tho!
[06/2/19, 01:16:37 PM] <Enexro> ceezLUL ceezLUL ceezLUL ceezLUL
[06/2/19, 01:16:37 PM] <mase12> andy?
[06/2/19, 01:16:39 PM] <KennyPanDulce> ceezP ceezP ceezP ceezP ceezP ceezP ceezP ceezP ceezP
[06/2/19, 01:16:40 PM] <kingintuition> Lmfao
[06/2/19, 01:16:41 PM] <boopitybopbop> LUL
[06/2/19, 01:16:41 PM] <JayFerrowlay> lol
[06/2/19, 01:16:42 PM] <phunkadeliic> yoooooooooo
[06/2/19, 01:16:43 PM] <Dojaa39> fatty is quick af it's unreal
[06/2/19, 01:16:43 PM] <Coleforthewin33> @curtisbeef how we doing tonight pop?
[06/2/19, 01:16:45 PM] <highoneer> ceezLUL ceezLUL ceezLUL ceezLUL ceezLUL ceezLUL
[06/2/19, 01:16:47 PM] <smyyther> DEONTAY
[06/2/19, 01:16:47 PM] <AK07> Let Us So You Have A Phenomenal Gaming Experiences And Next Stream Future Organic Experience And In The Past Recon Expert Experiences
[06/2/19, 01:16:48 PM] <trade_OUTLAW> ceezCurtisBox
[06/2/19, 01:16:48 PM] <luisfromgeico> a heavyweight fight going the distance like wilder vs fury is amazing
[06/2/19, 01:16:49 PM] <callme_yp_aka_thatdippa> his belly was so fat but he's so good
[06/2/19, 01:16:49 PM] <mase12> ceex tweet the link
[06/2/19, 01:16:50 PM] <xxitstinoxx> DoritosChip
[06/2/19, 01:16:51 PM] <tophersitos> Ruiz had some speed and power and a chin
[06/2/19, 01:16:51 PM] <DarkZilla__> Ortiz
[06/2/19, 01:16:52 PM] <surfnakd23> Andy has all the negotiating power
[06/2/19, 01:16:54 PM] <bre3zy88> EXCATLY
[06/2/19, 01:16:54 PM] <Curtisbeef> @Coleforthewin33 doin good ceezP
[06/2/19, 01:16:54 PM] <WhodaF00k> ORTIX
[06/2/19, 01:16:54 PM] <renfrooo> [+]
[06/2/19, 01:16:55 PM] <Darthinfinity023> The chins cant carry weight bruhhhh
[06/2/19, 01:16:55 PM] <xtras3> !uptime
[06/2/19, 01:16:55 PM] <smyyther> nick fury
[06/2/19, 01:16:55 PM] ** Viewage_Bot @urbeeetch Channel has been live: 10m 25s [+]
[06/2/19, 01:16:55 PM] <bre3zy88> FURY
[06/2/19, 01:16:57 PM] <rjjello> yo bigggg bosssss
[06/2/19, 01:16:57 PM] <Darthinfinity023> req6
[06/2/19, 01:16:59 PM] <Tassio96> yeah andy is "fat" , but dont think for a minute that he isnt rock solid
[06/2/19, 01:16:59 PM] <smallbigdreams> Ortiz
[06/2/19, 01:17:00 PM] <kingintuition> Start the stream brother
[06/2/19, 01:17:01 PM] <WhodaF00k> yeaj
[06/2/19, 01:17:02 PM] <Fressk> Luis Ortiz
[06/2/19, 01:17:02 PM] <alexzghd> What an under dog
[06/2/19, 01:17:02 PM] <darealbullseye> Deontay is gonna fight ortiz then Fury
[06/2/19, 01:17:03 PM] <callme_yp_aka_thatdippa> fury gonna kill him
[06/2/19, 01:17:04 PM] <phunkadeliic> wilder is crazy
[06/2/19, 01:17:05 PM] <DextroBE> ceezYeet
[06/2/19, 01:17:08 PM] <kareem030> Yea In the second fight Canelo won but the first nah that’s BIRD for you
[06/2/19, 01:17:09 PM] <Coleforthewin33> ceezP
[06/2/19, 01:17:12 PM] <buckviker1> Yes sir vs Luis Ortiz
[06/2/19, 01:17:13 PM] <OaCPhenom> Tyson Fury
[06/2/19, 01:17:13 PM] <wangclouds90> La Raza Mexicana 👏👏👏 Viva México
[06/2/19, 01:17:14 PM] <kareem030> Ortiz
[06/2/19, 01:17:17 PM] <naturalfinesser> quackSpy
[06/2/19, 01:17:18 PM] <Darthinfinity023> Ortiz,Brazilian
[06/2/19, 01:17:18 PM] <hicanwebeamigos> Viva la Mexico !
[06/2/19, 01:17:18 PM] <xjackxlesliex> Joshua TKOd and ya
[06/2/19, 01:17:21 PM] <bre3zy88> its going to be a good Rematch
[06/2/19, 01:17:21 PM] <luisfromgeico> luis ortiz
[06/2/19, 01:17:22 PM] <DarkZilla__> Wilder fuck him up already
[06/2/19, 01:17:22 PM] <kingintuition> Wilder is a monster
[06/2/19, 01:17:24 PM] <thats_a_yomp> Ortiz