[10/19/18, 03:08:48 AM] <xylaite> M Pog G ?
[10/19/18, 03:08:48 AM] <Bobotage> Gone shopping for extra honey? rooThink
[10/19/18, 03:08:48 AM] <Sem_Hummel> We are back again! PogChamp
[10/19/18, 03:08:49 AM] <S4XY_> Pog
[10/19/18, 03:08:49 AM] <Torv__> rooREE LATE rooREE
[10/19/18, 03:08:50 AM] <LavusVincere> OH
[10/19/18, 03:08:50 AM] <Bobotage> pepeD
[10/19/18, 03:08:51 AM] <slimywussy> PAP
[10/19/18, 03:08:51 AM] <DarkMonk> RareRoo pepeD RareRoo pepeD RareRoo pepeD RareRoo pepeD RareRoo pepeD RareRoo pepeD RareRoo pepeD RareRoo pepeD
[10/19/18, 03:08:52 AM] <potatorocke> rooPog
[10/19/18, 03:08:52 AM] <TheMrTikachu> rooHappy rooHappy
[10/19/18, 03:08:52 AM] <Totally_Turkey> rooPog
[10/19/18, 03:08:52 AM] <T3mplarSw0rd> rooDuckj
[10/19/18, 03:08:52 AM] <ViciousSpiegel> LIVE rooPog
[10/19/18, 03:08:52 AM] <Torky75> Pog
[10/19/18, 03:08:52 AM] <xylaite> YOO
[10/19/18, 03:08:53 AM] <Tigrus> pepeD
[10/19/18, 03:08:53 AM] <justjadeify> Pog
[10/19/18, 03:08:53 AM] <r3tn1w> Pog
[10/19/18, 03:08:53 AM] <MasterRhodes> pepeD
[10/19/18, 03:08:54 AM] <GrandmaNextFloor> rooPog
[10/19/18, 03:08:54 AM] <Zombie_Hugs> Pog
[10/19/18, 03:08:54 AM] <T3mplarSw0rd> LATE rooREE
[10/19/18, 03:08:54 AM] <Lisperio> Pog
[10/19/18, 03:08:55 AM] <ChoopGodGodOfChoop> @subatomicgamer67 rooISee
[10/19/18, 03:08:55 AM] <JeelSilvers> LIVE Pog
[10/19/18, 03:08:55 AM] <DylanIsA1ive> LATE
[10/19/18, 03:08:55 AM] <TimHiggs1> rooHappy rooHappy rooHappy rooHappy rooHappy rooAww rooAww rooAww rooAww
[10/19/18, 03:08:55 AM] <Yukiyo_osu> Pog
[10/19/18, 03:08:56 AM] <cobbsole> Pog
[10/19/18, 03:08:56 AM] <Schnaeckbaer> RareRoo
[10/19/18, 03:08:56 AM] <Csninja> Pog
[10/19/18, 03:08:56 AM] <Deranged__Hermit> rooREE Dad is live rooREE
[10/19/18, 03:08:56 AM] <Burtrolla> CONSUME ROO rooREE
[10/19/18, 03:08:57 AM] <DruidsofFate> pepeD
[10/19/18, 03:08:57 AM] <TIGERu> rooVV rooVV rooVV rooVV rooVV
[10/19/18, 03:08:57 AM] <ChoopGodGodOfChoop> rooPog
[10/19/18, 03:08:57 AM] <JelloDolphin> woopsReach He kept his pwomise
[10/19/18, 03:08:57 AM] <slimywussy> PAPA
[10/19/18, 03:08:57 AM] <Nightbot> - 26706 biwwion rooVV
[10/19/18, 03:08:57 AM] <PetTurtle> WanWan
[10/19/18, 03:08:58 AM] <DannywillCarry> pepeD
[10/19/18, 03:08:58 AM] <cp159632> RareRoo RareRoo RareRoo RareRoo RareRoo RareRoo RareRoo RareRoo RareRoo RareRoo RareRoo RareRoo RareRoo RareRoo RareRoo RareRoo RareRoo RareRoo RareRoo RareRoo RareRoo RareRoo RareRoo
[10/19/18, 03:08:58 AM] <Totally_Turkey> RareRoo
[10/19/18, 03:08:58 AM] <NapNapoleon> Pog
[10/19/18, 03:08:58 AM] <bibbeberlin> late rooREE
[10/19/18, 03:08:59 AM] <HelelBen> @Trans_Gamer_ ask and receive
[10/19/18, 03:08:59 AM] <Cydraken> rooPog rooPog
[10/19/18, 03:08:59 AM] <wubbastic> Pog
[10/19/18, 03:08:59 AM] <WotorJL> Pog
[10/19/18, 03:09:00 AM] <CheeseLover> Pog
[10/19/18, 03:09:00 AM] <r3tn1w> RareRoo
[10/19/18, 03:09:00 AM] <Zalestus> chats too cute rooThink
[10/19/18, 03:09:00 AM] <cobbsole> pepeD
[10/19/18, 03:09:00 AM] <Remcooo> Pog Pog
[10/19/18, 03:09:01 AM] <Lidl_Username> rooPog
[10/19/18, 03:09:01 AM] <Csninja> wtf
[10/19/18, 03:09:02 AM] <PrinnyOverlord_> rooREE
[10/19/18, 03:09:02 AM] <plmnko543> pepeD pepeD pepeD pepeD pepeD pepeD
[10/19/18, 03:09:03 AM] <Huttonator3000> changed title the second he woke up. had to grab coffee and brekky
[10/19/18, 03:09:03 AM] <Undeadninja199> @Sem_Hummel don't get your hopes up its probably a rooVV promise
[10/19/18, 03:09:03 AM] <NapNapoleon> LATE rooREE
[10/19/18, 03:09:03 AM] <Schnaeckbaer> rooVV
[10/19/18, 03:09:03 AM] <TreZPulse> pepeD
[10/19/18, 03:09:03 AM] <KillerStiletto> rooHappy rooDuck rooHappy rooDuck
[10/19/18, 03:09:03 AM] <S4XY_> RareRoo pepeD
[10/19/18, 03:09:03 AM] <Azrealwolf1521> (ditto) (ditto) RareRoo
[10/19/18, 03:09:03 AM] <m3rrikk> Po Pog
[10/19/18, 03:09:03 AM] <Deadlysin12> Pog
[10/19/18, 03:09:04 AM] <TIGERu> rooW rooW rooW rooW rooW rooW rooW rooW
[10/19/18, 03:09:04 AM] <Nerxxy> Pog
[10/19/18, 03:09:05 AM] <Ezareal> Pog
[10/19/18, 03:09:05 AM] <sensual_snake> RareRoo RareRoo RareRoo RareRoo RareRoo RareRoo
[10/19/18, 03:09:05 AM] <Cleverishpotato> Pog
[10/19/18, 03:09:05 AM] <DracoStrider> RareRoo RareRoo RareRoo RareRoo RareRoo
[10/19/18, 03:09:06 AM] <ViciousSpiegel> RareRoo RareRoo RareRoo RareRoo RareRoo RareRoo
[10/19/18, 03:09:06 AM] <matoki_fanfan> RareRoo RareRoo RareRoo RareRoo RareRoo RareRoo RareRoo RareRoo RareRoo
[10/19/18, 03:09:06 AM] <GamezE> Pog
[10/19/18, 03:09:06 AM] <Rougekrieg> POG strongHype
[10/19/18, 03:09:06 AM] <Newton918> rooLate
[10/19/18, 03:09:07 AM] <TunerSteve> Finally igaTired
[10/19/18, 03:09:07 AM] <Hossinator> rooHappy
[10/19/18, 03:09:07 AM] <m3rrikk> Pog Pog
[10/19/18, 03:09:08 AM] <Bobotage> rooREE rooBonk
[10/19/18, 03:09:09 AM] <dangazak> pepeD yay
[10/19/18, 03:09:09 AM] <slimywussy> rooVV rooVV rooVV rooVV rooVV rooVV rooVV rooVV rooVV rooVV rooVV rooVV rooVV rooVV
[10/19/18, 03:09:09 AM] <S4XY_> RareRoo pepeD RareRoo pepeD RareRoo pepeD RareRoo pepeD RareRoo pepeD RareRoo pepeD RareRoo pepeD RareRoo pepeD RareRoo pepeD RareRoo pepeD
[10/19/18, 03:09:10 AM] <TimHiggs1> rooComfy
[10/19/18, 03:09:10 AM] <Nanosuit86> RareRoo Clap WanWan Clap2 AYAYA
[10/19/18, 03:09:10 AM] <Imoxali> EARLY? POG?!
[10/19/18, 03:09:10 AM] <Valdimar_5467> rooDuck rooDuck rooDuck Bakoom
[10/19/18, 03:09:11 AM] <xylaite> we gotta wait another 10 minutes! rooNap rooNap rooNap
[10/19/18, 03:09:11 AM] <georgia_slayers> pepeD pepeD pepeD pepeD pepeD
[10/19/18, 03:09:11 AM] <bobveela> pepeD pepeD pepeD pepeD
[10/19/18, 03:09:12 AM] <aessar> RareRoo
[10/19/18, 03:09:13 AM] <hea1z> rooLove
[10/19/18, 03:09:13 AM] <Lidl_Username> RareRoo RareRoo RareRoo RareRoo RareRoo RareRoo RareRoo RareRoo RareRoo RareRoo RareRoo RareRoo RareRoo RareRoo RareRoo
[10/19/18, 03:09:14 AM] <T3mplarSw0rd> RareRoo pepeD RareRoo pepeD RareRoo pepeD RareRoo pepeD RareRoo pepeD RareRoo pepeD RareRoo pepeD RareRoo pepeD
[10/19/18, 03:09:14 AM] <Sha1yen> RareRoo RareRoo RareRoo RareRoo RareRoo RareRoo RareRoo RareRoo RareRoo RareRoo RareRoo RareRoo RareRoo RareRoo RareRoo RareRoo RareRoo RareRoo RareRoo RareRoo RareRoo
[10/19/18, 03:09:14 AM] <fivestarninja> Madrinas
[10/19/18, 03:09:14 AM] <Super_Guppy> pepeD
[10/19/18, 03:09:14 AM] <FozzerDe> M Pog G
[10/19/18, 03:09:14 AM] <m3rrikk> RareRoo
[10/19/18, 03:09:14 AM] <jace2010> PepePls
[10/19/18, 03:09:15 AM] <darkmistt75> rooHappy rooDuck
[10/19/18, 03:09:17 AM] <TIGERu> RareRoo RareRoo RareRoo RareRoo RareRoo RareRoo RareRoo RareRoo RareRoo RareRoo RareRoo RareRoo RareRoo RareRoo RareRoo RareRoo
[10/19/18, 03:09:17 AM] <Basandra> !multi
[10/19/18, 03:09:17 AM] <Nightbot> Check out all the streamers here rooNom : https://multistre.am/admiralbahroo/giantwaffle/woops
[10/19/18, 03:09:17 AM] <sensual_snake> RareRoo RareRoo
[10/19/18, 03:09:18 AM] <xylaite> time to dunk some gokus
[10/19/18, 03:09:18 AM] <HealForMoney> rooW rooW rooW rooW
[10/19/18, 03:09:18 AM] <Smellypickle3> Good luck today Daddy! @AdmiralBahroo
[10/19/18, 03:09:19 AM] <Schnaeckbaer> rareRoo rareRoo rareRoo rareRoo rareRoo rareRoo rareRoo rareRoo rareRoo rareRoo rareRoo rareRoo
[10/19/18, 03:09:19 AM] <Ciiels> pepeD pepeD pepeD pepeD pepeD pepeD
[10/19/18, 03:09:19 AM] <Xelante> rooPog
[10/19/18, 03:09:20 AM] <ViciousSpiegel> rooVV rooVV rooVV rooVV rooVV rooVV
[10/19/18, 03:09:20 AM] <Hossinator> @TunerSteve ya prick seqOk
[10/19/18, 03:09:20 AM] <MasterRhodes> rooDuck rooDuck rooDuck
[10/19/18, 03:09:20 AM] <luitenantcupcake> pepeD
[10/19/18, 03:09:20 AM] <Cydraken> RareRoo RareRoo
[10/19/18, 03:09:20 AM] <subatomicgamer67> pog
[10/19/18, 03:09:21 AM] <SamanthaSays> Dadmiral rooSip
[10/19/18, 03:09:21 AM] <trixar> gachiBASS pepeD RareRoo gachiBASS pepeD RareRoo gachiBASS pepeD RareRoo gachiBASS pepeD RareRoo gachiBASS pepeD RareRoo gachiBASS pepeD RareRoo
[10/19/18, 03:09:21 AM] <juicetan94> rooHappy rooHappy rooHappy rooHappy
[10/19/18, 03:09:22 AM] <metaforever> pieJams pieJams pieJams pieJams pieJams
[10/19/18, 03:09:22 AM] <Lan_d0t> RareRoo AINT RareRoo NO RareRoo PARTY RareRoo LIKE RareRoo A RareRoo RARE RareRoo ROO RareRoo PARTY RareRoo
[10/19/18, 03:09:22 AM] <soltair> ppHop
[10/19/18, 03:09:22 AM] <Ventrez4> RareRoo RareRoo RareRoo RareRoo RareRoo RareRoo RareRoo RareRoo RareRoo
[10/19/18, 03:09:23 AM] <stunstaa> LETS GOO
[10/19/18, 03:09:23 AM] <aessar> RareRoo RareRoo RareRoo RareRoo RareRoo RareRoo RareRoo RareRoo
[10/19/18, 03:09:23 AM] <Zombie_Hugs> RareRoo RareRoo RareRoo RareRoo RareRoo RareRoo RareRoo RareRoo RareRoo RareRoo RareRoo RareRoo
[10/19/18, 03:09:23 AM] <kittythecat12> IM HERE
[10/19/18, 03:09:23 AM] <CantTouchDisNow> RareRoo
[10/19/18, 03:09:24 AM] <luca_the_cake> rooSpy rooSpy
[10/19/18, 03:09:24 AM] <zzimdars24> Pog
[10/19/18, 03:09:24 AM] <Deathmemester> RareRoo
[10/19/18, 03:09:24 AM] <99xg> TriHard
[10/19/18, 03:09:25 AM] <Rigaldo> WanWan WanWan WanWan
[10/19/18, 03:09:25 AM] <Zerimore> Go back to sleep
[10/19/18, 03:09:25 AM] <mcflurrayy> OhMyDog OhMyDog
[10/19/18, 03:09:26 AM] <agonydfeet> rooLick rooLick rooLick rooLick rooLick rooLick
[10/19/18, 03:09:26 AM] <jace2010> Bakoom
[10/19/18, 03:09:27 AM] <masterpharos> rooSpy rooSpy rooSpy rooSpy rooSpy gonna need some keys by way of apology
[10/19/18, 03:09:28 AM] <Slipskip> HE IS HERE raysP
[10/19/18, 03:09:29 AM] <Schnaeckbaer> RareRoo RareRoo RareRoo RareRoo RareRoo RareRoo RareRoo RareRoo RareRoo RareRoo RareRoo RareRoo
[10/19/18, 03:09:29 AM] <Lidl_Username> RareRoo (ditto) RareRoo (ditto) RareRoo (ditto) RareRoo (ditto) RareRoo (ditto) RareRoo (ditto) RareRoo (ditto) RareRoo (ditto) RareRoo (ditto) RareRoo
[10/19/18, 03:09:30 AM] <sakumurai> RareRoo
[10/19/18, 03:09:30 AM] <Spougy> TONIGHT FINALLY YES
[10/19/18, 03:09:30 AM] <SaixSoul> RareRoo RareRoo RareRoo RareRoo
[10/19/18, 03:09:31 AM] <soltair> RareRoo RareRoo RareRoo RareRoo RareRoo RareRoo RareRoo
[10/19/18, 03:09:31 AM] <armster4444> rooREE go back to sleep rooREE
[10/19/18, 03:09:31 AM] <stunstaa> WE BACK BOYS LETS GET THIS BREAD
[10/19/18, 03:09:32 AM] <Capnblkspot> Bahroo Bahroo Bahroo! rooHappy rooHappy rooHappy
[10/19/18, 03:09:33 AM] <T3mplarSw0rd> RareRoo pepeD RareRoo pepeD RareRoo pepeD RareRoo pepeD RareRoo pepeD RareRoo pepeD RareRoo pepeD RareRoo pepeD RareRoo pepeD RareRoo pepeD RareRoo pepeD RareRoo pepeD
[10/19/18, 03:09:34 AM] <Dienendal> Pog
[10/19/18, 03:09:34 AM] <HelelBen> @hea1z rooHi rooLove rooKiss
[10/19/18, 03:09:34 AM] <me_cobaya> RareRoo RareRoo RareRoo RareRoo RareRoo RareRoo RareRoo RareRoo RareRoo RareRoo RareRoo RareRoo RareRoo RareRoo RareRoo RareRoo RareRoo RareRoo
[10/19/18, 03:09:35 AM] <avenger313768> Yay
[10/19/18, 03:09:35 AM] <CantTouchDisNow> I WAS HERE POG
[10/19/18, 03:09:36 AM] <UniCat> rooComfy rooComfy rooComfy rooComfy
[10/19/18, 03:09:36 AM] <DruidsofFate> RareRoo RareRoo RareRoo RareRoo RareRoo RareRoo RareRoo RareRoo RareRoo RareRoo RareRoo RareRoo RareRoo RareRoo RareRoo RareRoo
[10/19/18, 03:09:37 AM] <FrozenBatz> Pog
[10/19/18, 03:09:37 AM] <Nerxxy> RareRoo
[10/19/18, 03:09:38 AM] <Deliana> rooDuck rooDuck rooDuck
[10/19/18, 03:09:38 AM] <Cleverishpotato> WanWan WanWan WanWan WanWan WanWan WanWan WanWan WanWan WanWan WanWan WanWan WanWan
[10/19/18, 03:09:39 AM] <YuudaiDaikii> BAWOO rooBonk
[10/19/18, 03:09:39 AM] <Yessadar> fl0mRage LATE fl0mRage
[10/19/18, 03:09:39 AM] <Schwyn> rescVV
[10/19/18, 03:09:39 AM] <HappySylveon> RareRoo
[10/19/18, 03:09:41 AM] <DemonicCraft> WanWan RareRoo
[10/19/18, 03:09:41 AM] <Defree44> Pog Pog
[10/19/18, 03:09:41 AM] <Nalkkis> RareRoo
[10/19/18, 03:09:42 AM] <DarkMonk> RareRoo pepeD RareRoo pepeD RareRoo pepeD RareRoo pepeD RareRoo pepeD RareRoo pepeD RareRoo pepeD RareRoo pepeD
[10/19/18, 03:09:43 AM] <Nickvenom21> Bahroo what the hell. Go
[10/19/18, 03:09:43 AM] <avenger313768> courageDAB courageDAB courageDAB
[10/19/18, 03:09:43 AM] <TIGERu> WOOPS LATE rooREE rooREE rooREE rooREE
[10/19/18, 03:09:43 AM] <TunerSteve> VVGimme WanWan VVSellout
[10/19/18, 03:09:44 AM] <Spougy> TONIGHT THEY WILL DESTROY THIS SECRET
[10/19/18, 03:09:44 AM] <Bad_Pirate_> (ditto) RareRoo (ditto) RareRoo (ditto) RareRoo (ditto) RareRoo (ditto) RareRoo (ditto) RareRoo (ditto) RareRoo (ditto) RareRoo (ditto) RareRoo
[10/19/18, 03:09:45 AM] <Torky75> we back bois RareRoo
[10/19/18, 03:09:45 AM] <NineNinetyNine> rooPog
[10/19/18, 03:09:45 AM] <Enndero> pepeD
[10/19/18, 03:09:46 AM] <coolcalvin3344334433> Rooduck
[10/19/18, 03:09:46 AM] <we3menoncouch> rooREE
[10/19/18, 03:09:47 AM] <ChoopGodGodOfChoop> PepeD RareRoo PepeD RareRoo PepeD RareRoo PepeD RareRoo PepeD RareRoo PepeD RareRoo PepeD RareRoo PepeD RareRoo
[10/19/18, 03:09:47 AM] <Sttormyy> BAHHHWOOOOOO
[10/19/18, 03:09:47 AM] <Lidl_Username> RareRoo (ditto) RareRoo (ditto) RareRoo (ditto) RareRoo (ditto) RareRoo (ditto) RareRoo (ditto) RareRoo (ditto) RareRoo (ditto) RareRoo (ditto) RareRoo (ditto) RareRoo
[10/19/18, 03:09:47 AM] <avenger313768> brownYAY brownYAY brownYAY brownYAY
[10/19/18, 03:09:48 AM] <butterydock> yesssssss
[10/19/18, 03:09:48 AM] <Imoxali> where is the one and only @Lurkaar Haven't said Hi to you yet today! KonCha
[10/19/18, 03:09:49 AM] <stunstaa> SKIP THE COUNTDOWN WE GOTTA GOV
[10/19/18, 03:09:51 AM] <Torky75> RareRoo RareRoo RareRoo RareRoo RareRoo RareRoo
[10/19/18, 03:09:51 AM] <HelelBen> @Schwyn rooHi rooLove
[10/19/18, 03:09:52 AM] <hea1z> Pog Pog
[10/19/18, 03:09:54 AM] <akaCube> PepePls
[10/19/18, 03:09:54 AM] <Lan_d0t> RareRoo AINT RareRoo NO RareRoo PARTY RareRoo LIKE RareRoo A RareRoo RARE RareRoo ROO RareRoo PARTY RareRoo
[10/19/18, 03:09:54 AM] <TunerSteve> VVGimme WanWan VVSellout VVGimme WanWan VVSellout VVGimme WanWan VVSellout
[10/19/18, 03:09:55 AM] <Totally_Turkey> RareRoo
[10/19/18, 03:09:55 AM] ** Rescue Thank you ArdTiarna, for resubscribing for 7 months! rooDuck
[10/19/18, 03:09:55 AM] <Nightbot> 25151 people have been thanked rooAYAYA
[10/19/18, 03:09:57 AM] <HealForMoney> rooREE BLOOD rooDuck rooSip rooSmug
[10/19/18, 03:09:58 AM] <triggertje> WanWan RareRoo WanWan RareRoo WanWan RareRoo WanWan RareRoo
[10/19/18, 03:10:00 AM] <FoieSchopppe> Pog Pog
[10/19/18, 03:10:01 AM] <KillerStiletto> rooW (ditto) (ditto) rooVV
[10/19/18, 03:10:01 AM] <Splicerchild> rooLick rooLick rooLick
[10/19/18, 03:10:01 AM] <Nickvenom21> Go rooNap Bahroo! rooREE
[10/19/18, 03:10:02 AM] <cobbsole> pepeD RareRoo pepeD RareRoo pepeD RareRoo pepeD RareRoo pepeD RareRoo pepeD
[10/19/18, 03:10:03 AM] <DemonicCraft> PepePls WanWan PepePls WanWan PepePls WanWan
[10/19/18, 03:10:03 AM] <subatomicgamer67> im on mobile so nothing happend on my side
[10/19/18, 03:10:04 AM] <Schnaeckbaer> Bah rooAww roo rooHappy Bah rooAww roo rooHappy Bah rooAww roo rooHappy Bah rooAww roo rooHappy Bah rooAww roo rooHappy Bah rooAww roo rooHappy Bah rooAww roo rooHappy
[10/19/18, 03:10:05 AM] <slimywussy> !ee
[10/19/18, 03:10:05 AM] <Nightbot> Bahroo's back in prison rooCop IX & Voyage have been completed
[10/19/18, 03:10:06 AM] <Nightbot> Just a small reminder, begging/asking for subs will result in being banned. rooBonk
[10/19/18, 03:10:07 AM] <sgh_April> rooHappy
[10/19/18, 03:10:07 AM] <MasterRhodes> Pog Pog
[10/19/18, 03:10:08 AM] <GoodVibesKenSS> Hi chat AYAYA
[10/19/18, 03:10:09 AM] <ChoopGodGodOfChoop> pepeD RareRoo pepeD RareRoo pepeD RareRoo pepeD RareRoo
[10/19/18, 03:10:09 AM] <HelelBen> @triggertje rooHi rooLove rooKiss
[10/19/18, 03:10:11 AM] <ViciousSpiegel> boop rooSip
[10/19/18, 03:10:11 AM] <Nightbot> 39013 boops have happened rooVV
[10/19/18, 03:10:12 AM] <GoodVibesKenSS> RareRoo
[10/19/18, 03:10:13 AM] <AntiSpiral> rooPog
[10/19/18, 03:10:13 AM] <Lidl_Username> VVGimme WanWan VVSellout VVGimme WanWan VVSellout VVGimme WanWan VVSellout VVGimme WanWan VVSellout VVGimme WanWan VVSellout
[10/19/18, 03:10:15 AM] <GoodVibesKenSS> RareRoo RareRoo
[10/19/18, 03:10:15 AM] <verniiy> AYAYA
[10/19/18, 03:10:15 AM] <HelelBen> @GoodVibesKenSS rooHi
[10/19/18, 03:10:16 AM] <Budahing> when is he going live
[10/19/18, 03:10:16 AM] <7ired> pepeD PepePls pepeD PepePls pepeD PepePls pepeD PepePls pepeD PepePls
[10/19/18, 03:10:17 AM] <Lisperio> Pog Pog
[10/19/18, 03:10:18 AM] <TheDon_Corleone> WanWan
[10/19/18, 03:10:19 AM] <hea1z> woops2B rooGasm rescGasm @helelben
[10/19/18, 03:10:20 AM] <Capnblkspot> Chat you’re all adorable rooAYAYA and we’re gonna solve this EE rooHappy
[10/19/18, 03:10:20 AM] <Basandra> stream takes a minute to get pushed live
[10/19/18, 03:10:21 AM] <ChoopGodGodOfChoop> @GoodVibesKenSS rooHi
[10/19/18, 03:10:22 AM] <TunerSteve> VVGimme WanWan VVSellout VVGimme WanWan VVSellout VVGimme WanWan VVSellout VVGimme WanWan VVSellout VVGimme WanWan VVSellout VVGimme WanWan VVSellout
[10/19/18, 03:10:22 AM] <AeonComander> RareRoo RareRoo RareRoo RareRoo
[10/19/18, 03:10:22 AM] <Mensai> Love you roo <3
[10/19/18, 03:10:22 AM] <triggertje> HelelBen rooHappy rooLove rooKiss
[10/19/18, 03:10:23 AM] <Basandra> should be on now
[10/19/18, 03:10:25 AM] <slimywussy> rooLick
[10/19/18, 03:10:25 AM] <HelelBen> @Budahing 8 minutes
[10/19/18, 03:10:26 AM] <JelloDolphin> @Budahing He already is
[10/19/18, 03:10:31 AM] <justjadeify> RareRoo
[10/19/18, 03:10:34 AM] <Bobotage> pepeD
[10/19/18, 03:10:34 AM] <CantTouchDisNow> RareRoo RareRoo RareRoo
[10/19/18, 03:10:34 AM] <GoodVibesKenSS> @HelelBen @iambutaweebplayinggames ariHi
[10/19/18, 03:10:35 AM] <DemonicCraft> VVGimme EZ VVSellout
[10/19/18, 03:10:35 AM] <Nacholistic> RareRoo
[10/19/18, 03:10:36 AM] <boreelx> VVSellout VVGimme
[10/19/18, 03:10:37 AM] <TheDon_Corleone> Good luck rooAww
[10/19/18, 03:10:38 AM] <botnetalpha> moon2CUTE
[10/19/18, 03:10:38 AM] ** Rescue Thank you neokre, for resubscribing for 8 months! rooDuck
[10/19/18, 03:10:38 AM] <Nightbot> 25152 people have been thanked rooAYAYA
[10/19/18, 03:10:38 AM] <T_blazian> Wan Wan
[10/19/18, 03:10:39 AM] <Chayuu> Hey chat, are we all rooComfy ? woopsComfy
[10/19/18, 03:10:39 AM] <TheCochroach> Yeet
[10/19/18, 03:10:40 AM] <subatomicgamer67> ok pog stream finally poped up
[10/19/18, 03:10:40 AM] <GoodVibesKenSS> RareRoo RareRoo RareRoo RareRoo RareRoo
[10/19/18, 03:10:40 AM] <Ukyoji> EE hasn't been solved yet OMEGALUL
[10/19/18, 03:10:41 AM] <Havok978> pepeD
[10/19/18, 03:10:41 AM] <Flako_N28> :D
[10/19/18, 03:10:41 AM] <maxbooiii> yea i hope you get this solved tonight LUL
[10/19/18, 03:10:42 AM] <Gh0stN5turFF> rooSip
[10/19/18, 03:10:42 AM] <framez__> WanWan
[10/19/18, 03:10:43 AM] <T_blazian> wanWan
[10/19/18, 03:10:46 AM] <TheDon_Corleone> !hep
[10/19/18, 03:10:46 AM] <Nightbot> HEP rooCry Not the puppers
[10/19/18, 03:10:46 AM] <TavernaDoDraconato> its alive
[10/19/18, 03:10:47 AM] <Ronikkkk> Bahrooo is up, hell yeah!! EZPZ
[10/19/18, 03:10:48 AM] <HelelBen> @Chayuu rooHi
[10/19/18, 03:10:50 AM] <avenger313768> I stayed in chat all day
[10/19/18, 03:10:50 AM] <GoodVibesKenSS> RareRoo
[10/19/18, 03:10:50 AM] <subatomicgamer67> we can see finally
[10/19/18, 03:10:51 AM] <Dweebest> RareRoo
[10/19/18, 03:10:51 AM] <KillerStiletto> rooW (ditto) (ditto) rooVV
[10/19/18, 03:10:53 AM] <zpfran> Squid1 no1POP Squid3 Squid2 Squid4 rooGasm
[10/19/18, 03:10:53 AM] <Havok978> RareRoo WanWan RareRoo
[10/19/18, 03:10:53 AM] <Nanosuit86> RareRoo nymnCorn
[10/19/18, 03:10:53 AM] <Allredfire> roo4
[10/19/18, 03:10:53 AM] <T_blazian> WanWan jeez
[10/19/18, 03:10:55 AM] <PurpleBomber> RareRoo
[10/19/18, 03:10:56 AM] <Kieopl1> ready do this T>T
[10/19/18, 03:10:56 AM] <MasterRhodes> VVGimme pepeD VVSellout
[10/19/18, 03:10:57 AM] <forstycup> rooVV woses are wed rooVV roo took a nap rooVV can't wait to see rooVV vultra do more laps rooVV
[10/19/18, 03:10:57 AM] <Nightbot> - 26707 biwwion rooVV
[10/19/18, 03:10:58 AM] <BennyTwoSix> rooSip
[10/19/18, 03:10:58 AM] <ChoopGodGodOfChoop> pepeD RareRoo pepeD RareRoo pepeD RareRoo pepeD RareRoo pepeD RareRoo pepeD RareRoo
[10/19/18, 03:11:02 AM] <Schnaeckbaer> rooNya HYPERCLAP
[10/19/18, 03:11:02 AM] <Nightbot> rooNya HYPERCLAP
[10/19/18, 03:11:02 AM] <Lidl_Username> Aww Cute chat rooAYAYA
[10/19/18, 03:11:03 AM] <SalixDurkun> he promises rooVV
[10/19/18, 03:11:03 AM] <eat_ass_atron> YEEEE
[10/19/18, 03:11:03 AM] <g_santos_m> solving blood tonight lol
[10/19/18, 03:11:05 AM] <lBugzBunnyl> RareRoo
[10/19/18, 03:11:05 AM] <pvtjaquan105> LIVE ON A THURSDAY POG
[10/19/18, 03:11:06 AM] <Bricefos1> Who is the new lady in emotes?
[10/19/18, 03:11:06 AM] <wolfhound609> is it solved yet?
[10/19/18, 03:11:06 AM] <JelloDolphin> @avenger313768 I know! rooPog I was there Pog
[10/19/18, 03:11:06 AM] <BaiIeh> RareRoo
[10/19/18, 03:11:06 AM] <Xaiken> woopsAYAYA woopsAYAYA woopsAYAYA stripAYAYA stripAYAYA stripAYAYA
[10/19/18, 03:11:06 AM] <S4XY_> WanWan WanWan WanWan WanWan WanWan WanWan WanWan
[10/19/18, 03:11:06 AM] <Ciiels> RareRoo RareRoo RareRoo RareRoo
[10/19/18, 03:11:08 AM] <Diamonddragon542> I know how u do the ghost part that was glitched now
[10/19/18, 03:11:09 AM] <Universal_Exports> tagSmash tagSmash tagSmash tagSmash tagSmash tagSmash tagSmash
[10/19/18, 03:11:10 AM] <AbbyNormal1206> rooSip rooSip
[10/19/18, 03:11:11 AM] <TheDon_Corleone> !who
[10/19/18, 03:11:11 AM] <Nightbot> Bahroo is playing with GiantWaffle, Woops, and MiniorDebry
[10/19/18, 03:11:12 AM] <lBugzBunnyl> WanWan
[10/19/18, 03:11:13 AM] <YuudaiDaikii> WAFFLE ON rooBonk
[10/19/18, 03:11:13 AM] <Rinkou_IV> hi chat rooLove
[10/19/18, 03:11:14 AM] <Rapunzel289> rooHi rooHi
[10/19/18, 03:11:15 AM] <UniCat> rooComfy rooComfy rooComfy
[10/19/18, 03:11:17 AM] ** hea1z rooVV woses are wed rooVV roo took a nap rooVV can’t wait to see rooVV vultra do more laps rooVV
[10/19/18, 03:11:17 AM] <Attckcat> rescDuck rooDuck
[10/19/18, 03:11:17 AM] <BUNZATO> RareRoo
[10/19/18, 03:11:18 AM] <sptc> HELLO!
[10/19/18, 03:11:18 AM] <CallumRival92> forstycup rooKek
[10/19/18, 03:11:19 AM] <Ninelota> PepeHands Why are we here? PepeHands Just to Suffer? PepeHands Save our Mans at New Industries PepeHands Dont let him get shanked PepeHands
[10/19/18, 03:11:19 AM] <TheNo1Alex> How many hours did he get in to sleep?
[10/19/18, 03:11:20 AM] <Infinite_guy> rooBlush rooBlush rooBlush
[10/19/18, 03:11:21 AM] <GoodVibesKenSS> @pajathedank you're cute
[10/19/18, 03:11:21 AM] <soulessserpent> wait why are you back online haven't you barely slept
[10/19/18, 03:11:21 AM] <lulo890> cohhHi cohhHi cohhHi cohhHi buttonWave buttonWave buttonWave
[10/19/18, 03:11:22 AM] <keyc_live> IT'S THURSDAY WHAT'S HAPPENING
[10/19/18, 03:11:22 AM] <dangazak> bahroo you deserve this WF, take my energy TakeNRG
[10/19/18, 03:11:24 AM] <GoodVibesKenSS> RareRoo RareRoo RareRoo
[10/19/18, 03:11:24 AM] <Headwuend> WanWan
[10/19/18, 03:11:25 AM] <Kieopl1> i was here for this easter egg to happend
[10/19/18, 03:11:25 AM] <BaiIeh> @Legs____ PogChamp
[10/19/18, 03:11:26 AM] <HelelBen> @Rinkou_IV rooHi rooLove
[10/19/18, 03:11:26 AM] <Stoned_mushroom> rooVV rooVV rooVV
[10/19/18, 03:11:27 AM] <MisunderstoodEh> Eskittt
[10/19/18, 03:11:27 AM] <TaterTacoTots> Bai @JelloDolphin rooAww /
[10/19/18, 03:11:28 AM] <Budahing> i cant see him
[10/19/18, 03:11:28 AM] <Lidl_Username> @Rinkou_IV rooLove rooLove
[10/19/18, 03:11:29 AM] <Bobotage> pepeD
[10/19/18, 03:11:30 AM] <Flintnsteal> WanWan
[10/19/18, 03:11:30 AM] <KillerStiletto> TheNo1Alex like 5
[10/19/18, 03:11:30 AM] <ChoopGodGodOfChoop> @forstycup man vultra is me i had to run laps all the time in ees too
[10/19/18, 03:11:31 AM] <Larvesta_Bot> Pog
[10/19/18, 03:11:31 AM] <HelelBen> @lulo890 rooHi
[10/19/18, 03:11:31 AM] <afrosuds> RareRoo
[10/19/18, 03:11:32 AM] <HappySylveon> rooVV woses are wed rooVV roo took a nap rooVV can’t wait to see rooVV vultra do more laps rooVV
[10/19/18, 03:11:32 AM] <Nightbot> - 26708 biwwion rooVV
[10/19/18, 03:11:32 AM] <neopetcom> POGGERS
[10/19/18, 03:11:32 AM] <S4XY_> @BaiIeh Pog
[10/19/18, 03:11:32 AM] <armster4444> rooREE go back to sleep rooREE
[10/19/18, 03:11:33 AM] <CallumRival92> rooSip how is chat doing today rooLove
[10/19/18, 03:11:33 AM] <Thoumsa> !discord
[10/19/18, 03:11:33 AM] <hea1z> 5 @theno1alex
[10/19/18, 03:11:33 AM] <Nightbot> Are you a subscriber? Join the sub Discord! https://discord.gg/E3ygP2C (You need to link Twitch account via User Settings -> Connections, it might take up to a full hour to sync! Extra info on it can be found here http://imgur.com/a/y4f9g For any more questions, whisper any mod rooEZ )
[10/19/18, 03:11:34 AM] <TunerSteve> VVGimme WanWan VVSellout
[10/19/18, 03:11:36 AM] <Noxeus_NL> TheNo1Alex you didn't count? rooWut
[10/19/18, 03:11:36 AM] <avenger313768> @lulo890 d1xHey brownHEY courageHI lirikHEY
[10/19/18, 03:11:37 AM] <FrozenBatz> @TheNo1Alex prob 5
[10/19/18, 03:11:37 AM] <YuudaiDaikii> I still haven't slept rooREE
[10/19/18, 03:11:37 AM] <T_blazian> HAS BOTD BEEN SOLVED??!!!!
[10/19/18, 03:11:38 AM] <CubeSkyyPT> pepeD
[10/19/18, 03:11:39 AM] <Mad_Hatter_G13> EE Solved? rooThink rooThink
[10/19/18, 03:11:39 AM] <TheNo1Alex> Meh, that's enough
[10/19/18, 03:11:40 AM] <danman218> RareRoo RareRoo
[10/19/18, 03:11:42 AM] <IITypeOneII> go to sleep woopsRee
[10/19/18, 03:11:42 AM] <BaiIeh> dansH
[10/19/18, 03:11:45 AM] <hea1z> rooVV woses are wed rooVV roo took a nap rooVV can’t wait to see rooVV vultra do more laps rooVV
[10/19/18, 03:11:45 AM] <SalixDurkun> WAPS rooREE
[10/19/18, 03:11:45 AM] <DarkMonk> RareRoo pepeD RareRoo pepeD RareRoo pepeD RareRoo pepeD RareRoo pepeD RareRoo pepeD RareRoo pepeD RareRoo pepeD
[10/19/18, 03:11:46 AM] <Popahya> RareRoo 🍦
[10/19/18, 03:11:48 AM] <lulo890> cohhHi chat and cohhHi mods and cohhHi @admiralbahroo
[10/19/18, 03:11:49 AM] <Dani9416> Hey Chat rooHi
[10/19/18, 03:11:49 AM] <HelelBen> @TheNo1Alex rooHi rooLove
[10/19/18, 03:11:50 AM] <TheDon_Corleone> RareRoo WanWan RareRoo
[10/19/18, 03:11:50 AM] <Yeks> I only slept for 4 HOURS rooCry
[10/19/18, 03:11:50 AM] <Alfalfa091> pepeD
[10/19/18, 03:11:51 AM] ** hea1z rooVV woses are wed rooVV roo took a nap rooVV can’t wait to see rooVV vultra do more laps rooVV
[10/19/18, 03:11:52 AM] <Torky75> RareRoo RareRoo RareRoo RareRoo RareRoo
[10/19/18, 03:11:52 AM] <electricfurry1> hey chat rooHi
[10/19/18, 03:11:53 AM] <GoodVibesKenSS> RareRoo RareRoo RareRoo RareRoo RareRoo RareRoo RareRoo
[10/19/18, 03:11:53 AM] <IrishWeegee> Bah rooHi ROO! rooHype Bah rooHi ROO! rooHype
[10/19/18, 03:11:53 AM] <T_blazian> AREX no1HI
[10/19/18, 03:11:53 AM] <Rigaldo> WanWan WanWan WanWan
[10/19/18, 03:11:55 AM] <S4XY_> How are you @BaiIeh rooAww
[10/19/18, 03:11:55 AM] <KillerStiletto> rooW (ditto) (ditto) rooVV
[10/19/18, 03:11:55 AM] <stealthnomer> @T_blazian No
[10/19/18, 03:11:55 AM] <MasterRhodes> VVGimme (ditto) VVSellout
[10/19/18, 03:11:58 AM] <Azrealwolf1521> @TheNo1Alex rooLove rooHi
[10/19/18, 03:11:59 AM] <danman218> RareRoo 🍦 RareRoo 🍦
[10/19/18, 03:11:59 AM] <sgh_April> rooHi
[10/19/18, 03:11:59 AM] <GoodVibesKenSS> @Dani9416 ariHi
[10/19/18, 03:11:59 AM] <Avatar1414> not solved regarding to reddit
[10/19/18, 03:12:00 AM] <Knightgum> Pog 2 streams in 1 day Pog
[10/19/18, 03:12:01 AM] <JelloDolphin> @TaterTacoTots woopsReach 🥔
[10/19/18, 03:12:01 AM] <HelelBen> @jetstone644 rooHi
[10/19/18, 03:12:01 AM] <Bobotage> Bwuther roo7
[10/19/18, 03:12:02 AM] <YuudaiDaikii> @IITypeOneII Soon woopsRee woopsLove
[10/19/18, 03:12:02 AM] <Nightbot> It hab been two long rooVV *squeak*
[10/19/18, 03:12:02 AM] <Comdeydude50> What do we get if bahroo breaks his promise???
[10/19/18, 03:12:03 AM] <Flintnsteal> rooVV woses are wed rooVV roo took a nap rooVV can’t wait to see rooVV vultra do more laps rooVV
[10/19/18, 03:12:03 AM] <lulo890> @avenger313768 cohhHi buttonWave
[10/19/18, 03:12:03 AM] <Nightbot> - 26709 biwwion rooVV
[10/19/18, 03:12:03 AM] <TunerSteve> VVGimme WanWan VVSellout VVGimme WanWan VVSellout VVGimme WanWan VVSellout VVGimme WanWan VVSellout VVGimme WanWan VVSellout VVGimme WanWan VVSellout VVGimme WanWan VVSellout VVGimme WanWan VVSellout VVGimme WanWan VVSellout
[10/19/18, 03:12:03 AM] <SalixDurkun> pepeD
[10/19/18, 03:12:04 AM] <PurpleBomber> so did Bahroo lose the bet with Woops?
[10/19/18, 03:12:05 AM] <theVladSima> rooVV
[10/19/18, 03:12:05 AM] <subatomicgamer67> i never sleep woopsS
[10/19/18, 03:12:06 AM] <microwaveablesalad> rooPog
[10/19/18, 03:12:06 AM] <Everion> RareRoo
[10/19/18, 03:12:07 AM] <BaiIeh> @Legs____ Great!! How are you doing? rooPog
[10/19/18, 03:12:09 AM] <ChoopGodGodOfChoop> pepeD WanWan RareRoo pepeD WanWan RareRoo pepeD WanWan RareRoo pepeD WanWan RareRoo
[10/19/18, 03:12:11 AM] <SilverAndGoldX> rooVV woses are wed rooVV roo took a nap rooVV can’t wait to see rooVV vultra do more laps rooVV
[10/19/18, 03:12:11 AM] <unrealizedgamer> baaaahrooooo
[10/19/18, 03:12:12 AM] <dani9327> RareRoo pepeD RareRoo pepeD RareRoo pepeD RareRoo pepeD RareRoo pepeD RareRoo pepeD RareRoo pepeD RareRoo
[10/19/18, 03:12:12 AM] <Wmpl> pwomises made. pwomises bwoken rooVV
[10/19/18, 03:12:12 AM] <T_blazian> no1WAVE AREX
[10/19/18, 03:12:14 AM] <two_tone> when i got to work this morning you were getting off and now as i'm leaving work you're getting back on :) @AdmiralBahroo
[10/19/18, 03:12:15 AM] <Lidl_Username> @jetstone644 rescHi rooLove
[10/19/18, 03:12:16 AM] <luca_the_cake> no sleep Madrinas
[10/19/18, 03:12:18 AM] <mr_ripper> VVGimme rooTurnip VVSellout
[10/19/18, 03:12:19 AM] <gamzeemakara22> tyrissHi tyrissHi
[10/19/18, 03:12:20 AM] <IITypeOneII> YuudaiDaiki woopsHug
[10/19/18, 03:12:20 AM] <HelelBen> @theVladSima rooHi rooLove
[10/19/18, 03:12:20 AM] <zamalkawiii> pepeD pepeD pepeD pepeD pepeD pepeD pepeD pepeD pepeD pepeD
[10/19/18, 03:12:21 AM] <Thickness1126> RareRoo
[10/19/18, 03:12:21 AM] <ThePivotable> Hi vod rooKiss
[10/19/18, 03:12:22 AM] <unrealizedgamer> @subatomicgamer67 what is ssleeep
[10/19/18, 03:12:22 AM] <PyreKitsune> roo7 its bahroo time bby!
[10/19/18, 03:12:22 AM] <TimHiggs1> rooSpy rooVV
[10/19/18, 03:12:22 AM] <subatomicgamer67> wait bahroo made a bet what was it
[10/19/18, 03:12:23 AM] <darkwolfn1> LATTE ☕ rooPanda
[10/19/18, 03:12:23 AM] <TheDon_Corleone> The reddit is a mess cirSlain
[10/19/18, 03:12:24 AM] <ModestSadist> RareRoo RareRoo RareRoo RareRoo
[10/19/18, 03:12:26 AM] <Dylon___> !ee
[10/19/18, 03:12:26 AM] <Nightbot> Bahroo's back in prison rooCop IX & Voyage have been completed
[10/19/18, 03:12:28 AM] <Alfalfa091> PepePls
[10/19/18, 03:12:28 AM] <FrozenBatz> song?
[10/19/18, 03:12:28 AM] <YuudaiDaikii> @subatomicgamer67 woopsS
[10/19/18, 03:12:29 AM] <S4XY_> Good! slightly sleep deprived but good Pog
[10/19/18, 03:12:31 AM] <gamzeemakara22> breaPop breaPop breaPop breaPop breaPop
[10/19/18, 03:12:32 AM] <sleepyslice> Pog
[10/19/18, 03:12:32 AM] <Chaos626> Bahroo Bahroo he's our duck! If he can't do it we're out of luck!
[10/19/18, 03:12:34 AM] <theVladSima> @HelelBen rooLove rooHappy
[10/19/18, 03:12:34 AM] <HelelBen> @darkwolfn1 rooHi rooLove
[10/19/18, 03:12:35 AM] <Mad_Hatter_G13> who won the bet?
[10/19/18, 03:12:40 AM] <PeeDawggg> FIRST
[10/19/18, 03:12:43 AM] <TimHiggs1> rooThink rooPog
[10/19/18, 03:12:45 AM] <Bobotage> rooCop rooDerp rooBonk
[10/19/18, 03:12:45 AM] <ChoopGodGodOfChoop> rooVV woses are wed rooVV roo took a nap rooVV can’t wait to see rooVV vultra do more laps rooVV
[10/19/18, 03:12:45 AM] <electricfurry1> @pajathedank roo3
[10/19/18, 03:12:45 AM] <Nightbot> - 26710 biwwion rooVV
[10/19/18, 03:12:46 AM] <GoodVibesKenSS> oh, rip my sub rooCry
[10/19/18, 03:12:47 AM] <MasterRhodes> !vv
[10/19/18, 03:12:47 AM] <Nightbot> rooEatDaCrayon GIVE IN AND SUB VVGimme VVSellout
[10/19/18, 03:12:47 AM] <mr_ripper> RareRoo RareRoo RareRoo RareRoo
[10/19/18, 03:12:47 AM] <Noxeus_NL> PepePls music
[10/19/18, 03:12:49 AM] <Voxel__> So many cuties here AYAYA
[10/19/18, 03:12:49 AM] <gamzeemakara22> nagFirst
[10/19/18, 03:12:50 AM] <slimywussy> Whos dad playing with?
[10/19/18, 03:12:50 AM] <forgottenbacon> who is ready to crash?!?!? rooVV rooFeels
[10/19/18, 03:12:52 AM] <TheCochroach> You’re 15 minutes late
[10/19/18, 03:12:53 AM] <CallumRival92> TheDon_Corleone reddit is always a mess though cirThink
[10/19/18, 03:12:54 AM] <Knightgum> rooPanda
[10/19/18, 03:12:56 AM] <HelelBen> @Voxel__ rooLove
[10/19/18, 03:12:56 AM] <PurpleBomber> or did the bet default since BOTD hasn't been solved still..?
[10/19/18, 03:12:57 AM] <TunerSteve> VVGimme WanWan VVSellout VVGimme WanWan VVSellout VVGimme WanWan VVSellout VVGimme WanWan VVSellout VVGimme WanWan VVSellout VVGimme WanWan VVSellout
[10/19/18, 03:12:58 AM] <Voxel__> !who
[10/19/18, 03:12:58 AM] <Nightbot> Bahroo is playing with GiantWaffle, Woops, and MiniorDebry
[10/19/18, 03:12:59 AM] <Basandra> fuck if i know
[10/19/18, 03:13:00 AM] <megamanfan231> Greatest clickbait title is on Noah
[10/19/18, 03:13:01 AM] <stumble_biscuit> weee I just got out of the shower and made it in time! rooComfy
[10/19/18, 03:13:01 AM] <JelloDolphin> rooCraah @forgottenbacon
[10/19/18, 03:13:01 AM] <dumb_hunter> rooPog
[10/19/18, 03:13:03 AM] <I_am_Rainbows_> Pog
[10/19/18, 03:13:04 AM] <SurpriseAL2> RareRoo
[10/19/18, 03:13:05 AM] <m3rrikk> WanWan
[10/19/18, 03:13:05 AM] <GoodVibesKenSS> rooPanda
[10/19/18, 03:13:07 AM] <ImStance> CALL OF CRASH! YAY
[10/19/18, 03:13:07 AM] <I_am_Rainbows_> pepeD
[10/19/18, 03:13:08 AM] <FrozenBatz> What was that song that just played?
[10/19/18, 03:13:08 AM] ** Rescue Thank you Alfalfa091, for resubscribing for 5 months! rooDuck
[10/19/18, 03:13:08 AM] <Nightbot> 25153 people have been thanked rooAYAYA
[10/19/18, 03:13:08 AM] <ChoopGodGodOfChoop> Woops is live now too
[10/19/18, 03:13:08 AM] <Hotoke2k> !progress
[10/19/18, 03:13:08 AM] <Nightbot> Blood of the Dead: On step 5 (Challenges). | IX: Solved by Smartguy's group. | Voyage: Finished by Smartguy's group. Also https://i.imgur.com/g89LGLY.gif
[10/19/18, 03:13:10 AM] <ThatScruffyGuy> monkaS
[10/19/18, 03:13:10 AM] <Pascallo224> rooAww
[10/19/18, 03:13:10 AM] <Druelik> !progress
[10/19/18, 03:13:10 AM] <josh111116> Hiii
[10/19/18, 03:13:10 AM] <Nightbot> rooAww
[10/19/18, 03:13:11 AM] ** Rescue Thank you pikachewed, for resubscribing for 28 months! rooDuck
[10/19/18, 03:13:11 AM] <MrSandMan116> !Hepp
[10/19/18, 03:13:12 AM] <unrealizedgamer> time for the deeeep voice my doods
[10/19/18, 03:13:13 AM] <YuudaiDaikii> ITS TIME all are on rooBonk
[10/19/18, 03:13:13 AM] <snowy_starleaf> hey bahroo and chat keep being cute chat :3
[10/19/18, 03:13:13 AM] <cp159632> PepePls PepePls PepePls PepePls
[10/19/18, 03:13:14 AM] <S4XY_> Woops has just gone live as well Pog
[10/19/18, 03:13:14 AM] <MasterRhodes> pepeD pepeD pepeD
[10/19/18, 03:13:14 AM] <T3mplarSw0rd> AngelThump
[10/19/18, 03:13:16 AM] <forgottenbacon> rooCry
[10/19/18, 03:13:17 AM] <Totally_Turkey> RareRoo
[10/19/18, 03:13:18 AM] <BaiIeh> @Legs____ Actual mood Pog
[10/19/18, 03:13:18 AM] <thelimpz> RareRoo
[10/19/18, 03:13:18 AM] <Voxel__> @iambutaweebplayinggames casAYAYA HYPERCLAP
[10/19/18, 03:13:18 AM] <Xaiken> I think woops won the bet? woopsThink
[10/19/18, 03:13:19 AM] <Nanosuit86> PepePls
[10/19/18, 03:13:20 AM] <dangazak> @FrozenBatz a hat in time OST train wreck or something
[10/19/18, 03:13:22 AM] <TheDon_Corleone> @callumrival92 yeah but this time more so cirSlain they aren’t always updating so who knows what is know cirSlain
[10/19/18, 03:13:22 AM] <HelelBen> @cp159632 rooHi rooLove
[10/19/18, 03:13:23 AM] <unrealizedgamer> time for the deeeep voice my doods.
[10/19/18, 03:13:23 AM] <JelloDolphin> WanWan WanWan 2
[10/19/18, 03:13:24 AM] <avenger313768> hboxB hboxA hboxAIR
[10/19/18, 03:13:24 AM] <Reneau> rooVV
[10/19/18, 03:13:24 AM] <Nightbot> - 26711 biwwion rooVV
[10/19/18, 03:13:24 AM] <GoodVibesKenSS> RareRoo
[10/19/18, 03:13:26 AM] <BegForMercy98> hi
[10/19/18, 03:13:26 AM] <Psyceric> DAMN I just got home Amazing Timing
[10/19/18, 03:13:26 AM] <Bobotage> Time for more WAPS shots in the dark rooBless
[10/19/18, 03:13:27 AM] <AeonComander> RareRoo RareRoo RareRoo RareRoo
[10/19/18, 03:13:28 AM] <dani9327> RareRoo pepeD RareRoo pepeD RareRoo pepeD RareRoo pepeD RareRoo pepeD RareRoo pepeD RareRoo pepeD RareRoo
[10/19/18, 03:13:28 AM] <PharaohRaziel> WanWan
[10/19/18, 03:13:29 AM] <xhriiis> Chat and bawoo I wuv you rooLove
[10/19/18, 03:13:30 AM] <gFriedline> 5 Minutes??? I am still at work tho
[10/19/18, 03:13:31 AM] <SonicBoom113> RareRoo
[10/19/18, 03:13:34 AM] <dangazak> PepePls
[10/19/18, 03:13:34 AM] <jemlmao> I LOVE ZOMBIES
[10/19/18, 03:13:34 AM] <framez__> WanWan
[10/19/18, 03:13:34 AM] <HelelBen> @begformercy98 rooHi
[10/19/18, 03:13:36 AM] <megamanfan231> Greatest clickbait title is on noahs stream right now. "Final Steps" BOTD EE
[10/19/18, 03:13:38 AM] <cp159632> @HelelBen rescHi
[10/19/18, 03:13:38 AM] <TimHiggs1> rooHype rooHype rooHype rooHype
[10/19/18, 03:13:38 AM] <DannywillCarry> pepeD
[10/19/18, 03:13:39 AM] <subatomicgamer67> the crew is going on
[10/19/18, 03:13:39 AM] <ReiydL> ruuHappy
[10/19/18, 03:13:39 AM] <Bomber4210> !progress
[10/19/18, 03:13:40 AM] <Nightbot> Blood of the Dead: On step 5 (Challenges). | IX: Solved by Smartguy's group. | Voyage: Finished by Smartguy's group. Also https://i.imgur.com/g89LGLY.gif
[10/19/18, 03:13:40 AM] <SparkySynth> looking cute, chat rooKiss
[10/19/18, 03:13:40 AM] <HelelBen> @xhriiis rooHi rooLove rooKiss
[10/19/18, 03:13:41 AM] <Sarkis606> Hello peeps.
[10/19/18, 03:13:41 AM] <hea1z> rooVV woses are wed rooVV roo took a nap rooVV can’t wait to see rooVV vultra do more laps rooVV
[10/19/18, 03:13:41 AM] <TheWafflyPlague> everyone else streaming zombies ResidentSleeper Bahroo streaming zombies PogChamp
[10/19/18, 03:13:42 AM] <josh111116> PONPON MURCH
[10/19/18, 03:13:42 AM] <unrealizedgamer> time for the deeeep voice my doods
[10/19/18, 03:13:42 AM] <DemonicCraft> VVSellout Bakoom VVGimme
[10/19/18, 03:13:42 AM] <GoodVibesKenSS> @xhriiis ariShy
[10/19/18, 03:13:43 AM] <JelloDolphin> @xhriiis woopsLove
[10/19/18, 03:13:46 AM] <TheSid_ESM> Crash on Duty: Boat Ops 4 POGGERS
[10/19/18, 03:13:46 AM] <usicmusic> 1456829
[10/19/18, 03:13:46 AM] <spentuh> Bahroo bahroo bahroo is on fire!
[10/19/18, 03:13:48 AM] <d1ctio> RareRoo pepeD RareRoo pepeD RareRoo pepeD RareRoo pepeD RareRoo pepeD RareRoo pepeD RareRoo pepeD RareRoo
[10/19/18, 03:13:48 AM] <HelelBen> @SparkySynth rooLove
[10/19/18, 03:13:48 AM] <CallumRival92> TheDon_Corleone oof cirSlain
[10/19/18, 03:13:51 AM] <HiWalrus> Hey and yay your on !! TakeNRG rooVV
[10/19/18, 03:13:53 AM] <gamzeemakara22> kurokrNya kurokrNya kurokrNya
[10/19/18, 03:13:54 AM] <AetherSinfire> what are these hours rooWut
[10/19/18, 03:13:55 AM] <gamecubegll> !progress
[10/19/18, 03:13:57 AM] <Wmpl> hello darkness my old friend. i've come to do more laps again.
[10/19/18, 03:13:58 AM] <FrozenBatz> @dangazak thank you bby z4
[10/19/18, 03:13:59 AM] <SparkySynth> @helelben rooLove
[10/19/18, 03:14:00 AM] <KillerStiletto> rooW WanWan WanWan rooVV
[10/19/18, 03:14:00 AM] <I_am_Rainbows_> what a song pepeD
[10/19/18, 03:14:00 AM] <Bobotage> EAT DA WAFFLE rooVV
[10/19/18, 03:14:00 AM] <DrCuddles_> I HATE Noah's titles they're so god damn click baity ALL the time
[10/19/18, 03:14:01 AM] <BegForMercy98> didn't he do that already though @helelben
[10/19/18, 03:14:02 AM] <ChoopGodGodOfChoop> time for bahroos sexy beautiful voice rooGasm rooBlush
[10/19/18, 03:14:02 AM] <triggertje> JelloDolphin rooLove rooKiss woopsHug
[10/19/18, 03:14:03 AM] <CYBERBOOLI_xD> BAHROOOOO
[10/19/18, 03:14:06 AM] <teezy_ez> !progress
[10/19/18, 03:14:06 AM] <cH_339> song?
[10/19/18, 03:14:08 AM] <Crazykill375> I love this channel
[10/19/18, 03:14:08 AM] <josh111116> PONPON MURCH#NINJA
[10/19/18, 03:14:09 AM] <Voxel__> Song? tdogRat
[10/19/18, 03:14:09 AM] <Dravarot13> rooLove rooLove rooLove rooLove rooLove rooLove rooLove rooLove rooLove rooLove rooLove rooLove rooLove rooLove rooLove rooLove rooLove rooLove
[10/19/18, 03:14:10 AM] <PyreKitsune> Rareroo Rareroo Rareroo
[10/19/18, 03:14:11 AM] <cH_339> please someone song?
[10/19/18, 03:14:11 AM] <Mason74u> FortOne
[10/19/18, 03:14:12 AM] <HelelBen> now that I think about it .... there are bots in 3 maps at least rooVV
[10/19/18, 03:14:12 AM] <TheDon_Corleone> @callumrival92 so expect a lot of copy pasta of things we already done/ aren’t price. CirSlain
[10/19/18, 03:14:12 AM] <Sorata77> Has it been done??
[10/19/18, 03:14:13 AM] <5bollarbill> !progress
[10/19/18, 03:14:13 AM] <I_am_Rainbows_> from Furi
[10/19/18, 03:14:13 AM] <Nightbot> Blood of the Dead: On step 5 (Challenges). | IX: Solved by Smartguy's group. | Voyage: Finished by Smartguy's group. Also https://i.imgur.com/g89LGLY.gif
[10/19/18, 03:14:13 AM] <metaforever> pieJams
[10/19/18, 03:14:13 AM] <TheTracemaker> rooAww
[10/19/18, 03:14:14 AM] <Nightbot> rooAww
[10/19/18, 03:14:15 AM] <snel078> this song = nut
[10/19/18, 03:14:15 AM] <Newton918> !music
[10/19/18, 03:14:16 AM] <Xaiken> Vultra is a saint woops7
[10/19/18, 03:14:16 AM] <Bearman1111> daym bahroo
[10/19/18, 03:14:20 AM] <Ninelota> PepeHands Why are we here? PepeHands Just to Suffer? PepeHands Save our Mans at New Industries PepeHands Dont let him get shanked PepeHands
[10/19/18, 03:14:20 AM] <josh111116> BibleThump
[10/19/18, 03:14:21 AM] <luisfrank16> woopsHey woopsHey woopsHey
[10/19/18, 03:14:21 AM] <Mason74u> we up again
[10/19/18, 03:14:21 AM] <Waldo_629> Thank God, Noah has no idea what he is doing
[10/19/18, 03:14:22 AM] <Nightbot> 25154 people have been thanked rooAYAYA
[10/19/18, 03:14:22 AM] <gamecubegll> !progress LUL
[10/19/18, 03:14:24 AM] <josh111116> PanicVis
[10/19/18, 03:14:24 AM] <GoodVibesKenSS> @oofbroz no spam roo4
[10/19/18, 03:14:25 AM] <SilverAndGoldX> @Voxel__ Something from furi tdogRat
[10/19/18, 03:14:25 AM] <I_am_Rainbows_> song is from the game FURI :)
[10/19/18, 03:14:26 AM] <megamanfan231> @kershrew I know I just saw it on youtube lol. "Final Steps" my ass.
[10/19/18, 03:14:26 AM] <josh111116> TTours
[10/19/18, 03:14:27 AM] <Bobotage> Boat Ops 4 rooPog
[10/19/18, 03:14:27 AM] <josh111116> CoolCat
[10/19/18, 03:14:28 AM] <Rigaldo> WanWan WanWan WanWan
[10/19/18, 03:14:28 AM] <cH_339> song?
[10/19/18, 03:14:29 AM] <grumpy1471> @voxel__ smh casLUL
[10/19/18, 03:14:29 AM] <hea1z> Boats rooSpy 💦
[10/19/18, 03:14:29 AM] <KillerStiletto> Sorata77 I know it's from Furi but I don't know the name
[10/19/18, 03:14:30 AM] <AntiSpiral> roo4
[10/19/18, 03:14:31 AM] <me_cobaya> @cH_339 Toxic avenger part of the furi soundtrack
[10/19/18, 03:14:33 AM] <m3rrikk> rooVV
[10/19/18, 03:14:33 AM] <potatorocke> rooVV
[10/19/18, 03:14:33 AM] <Nightbot> - 26712 biwwion rooVV
[10/19/18, 03:14:33 AM] <Bobotage> rooVV
[10/19/18, 03:14:33 AM] <Lan_d0t> rooVV
[10/19/18, 03:14:33 AM] <ChoopGodGodOfChoop> rooVV
[10/19/18, 03:14:34 AM] <Insanecommie> rooVV
[10/19/18, 03:14:34 AM] <S4XY_> rooVV
[10/19/18, 03:14:34 AM] <Primit1ve> LESS GO
[10/19/18, 03:14:34 AM] <MasterRhodes> rooVV
[10/19/18, 03:14:34 AM] <Bad_Hot_Potato> woopsReach
[10/19/18, 03:14:34 AM] <stumble_biscuit> rooVV
[10/19/18, 03:14:34 AM] <Deathmemester> rooVV
[10/19/18, 03:14:34 AM] <Lidl_Username> https://www.youtube.com/watch?v=1CGMk_roNaE sang here rooEZ rooEZ
[10/19/18, 03:14:34 AM] <Cydraken> rooVV
[10/19/18, 03:14:34 AM] <DruidsofFate> rooVV
[10/19/18, 03:14:34 AM] <Totally_Turkey> rooVV
[10/19/18, 03:14:34 AM] <T3mplarSw0rd> rooVV
[10/19/18, 03:14:35 AM] <byorem> rooVV
[10/19/18, 03:14:35 AM] <Chaos626> Keys!!!!
[10/19/18, 03:14:35 AM] <xhriiis> rooVV
[10/19/18, 03:14:35 AM] <Unsieged> hello there Pog
[10/19/18, 03:14:35 AM] <subatomicgamer67> time for mogs
[10/19/18, 03:14:35 AM] <DarkMonk> rooSpy
[10/19/18, 03:14:35 AM] <CallumRival92> rooVV
[10/19/18, 03:14:35 AM] <we3menoncouch> rooSpy
[10/19/18, 03:14:35 AM] <TimHiggs1> rooVV rooVV rooVV rooVV rooVV rooVV rooVV rooVV rooVV rooVV rooVV rooVV rooVV rooVV
[10/19/18, 03:14:35 AM] <AntiSpiral> rooSpy
[10/19/18, 03:14:35 AM] <VireisSymphony> rooVV
[10/19/18, 03:14:36 AM] <Project_Nep> rooVV
[10/19/18, 03:14:36 AM] <BUNZATO> rooVV
[10/19/18, 03:14:36 AM] <牧云> rooVV
[10/19/18, 03:14:36 AM] <JinGitaxias_> rooVV
[10/19/18, 03:14:36 AM] <taburks> rooVV
[10/19/18, 03:14:36 AM] <AetherSinfire> rooVV
[10/19/18, 03:14:36 AM] <Woeldhin> rooVV
[10/19/18, 03:14:36 AM] <MikeBearPig> rooVV
[10/19/18, 03:14:36 AM] <wst__> rooVV
[10/19/18, 03:14:36 AM] <Rigaldo> rooSpy
[10/19/18, 03:14:36 AM] <Lexinus_DeusVult> pog
[10/19/18, 03:14:38 AM] <Remcooo> rooVV rooVV rooVV rooVV rooVV rooVV rooVV rooVV rooVV rooVV rooVV rooVV rooVV rooVV
[10/19/18, 03:14:38 AM] <WorstChoice> rooW rooW rooW rooW
[10/19/18, 03:14:38 AM] <Flintnsteal> rooVV
[10/19/18, 03:14:38 AM] <electricfurry1> rooVV
[10/19/18, 03:14:38 AM] <Vekser_> rooVV
[10/19/18, 03:14:38 AM] <rooSmoosh> rooVV
[10/19/18, 03:14:38 AM] <Sharkmaster1> rooVV
[10/19/18, 03:14:38 AM] <darkmistt75> rooVV
[10/19/18, 03:14:38 AM] <Laggspikez> rooVV
[10/19/18, 03:14:38 AM] <2bphiisbestwaifu> rooVV rooVV rooVV rooVV
[10/19/18, 03:14:39 AM] <Hotoke2k> rooVV
[10/19/18, 03:14:39 AM] <Ventrez4> rooSpy
[10/19/18, 03:14:39 AM] <T_blazian> rooVV
[10/19/18, 03:14:39 AM] <TheFabledHero> rooVV
[10/19/18, 03:14:39 AM] <Deliana> rooVV rooVV rooVV
[10/19/18, 03:14:39 AM] <ShadowX42> rooVV rooVV rooVV
[10/19/18, 03:14:39 AM] <Hossinator> rooVV
[10/19/18, 03:14:39 AM] <Remcooo> rooVV rooVV rooVV rooVV
[10/19/18, 03:14:39 AM] <Drag0nNOlife> rooVV
[10/19/18, 03:14:39 AM] <Zackilicious> rooVV
[10/19/18, 03:14:39 AM] <Daxii93> rooSpy
[10/19/18, 03:14:39 AM] <Alfalfa091> rooVV
[10/19/18, 03:14:39 AM] <dani9327> rooSpy rooSpy rooSpy rooSpy rooSpy
[10/19/18, 03:14:39 AM] <AntiSpiral> rooSpy rooSpy rooSpy rooSpy rooSpy rooSpy rooSpy rooSpy rooSpy rooSpy
[10/19/18, 03:14:40 AM] <TheTracemaker> rooVV
[10/19/18, 03:14:40 AM] <David_usgames> rooVV
[10/19/18, 03:14:40 AM] <Tobin43> rooVV
[10/19/18, 03:14:40 AM] <TheDon_Corleone> cirISee rooISee
[10/19/18, 03:14:40 AM] <The_loser_lad> rooVV
[10/19/18, 03:14:40 AM] <Zombie_Hugs> rooVV
[10/19/18, 03:14:40 AM] <JelloDolphin> @triggertje woopsLove
[10/19/18, 03:14:40 AM] <triggertje> rooVV rooVV rooVV rooVV rooVV rooVV rooVV rooVV rooVV
[10/19/18, 03:14:40 AM] <SoulKaizer> rooW
[10/19/18, 03:14:40 AM] <SparkySynth> rooVV
[10/19/18, 03:14:40 AM] <Diantheris> rooVV
[10/19/18, 03:14:40 AM] <Mad_Hatter_G13> rooW rooVV
[10/19/18, 03:14:41 AM] <Plattkaefer> rooVV
[10/19/18, 03:14:42 AM] <SodaNyan> rooVV rooVV rooVV
[10/19/18, 03:14:42 AM] <morliss> rooVV
[10/19/18, 03:14:42 AM] <mOrbiitalius> rooVV rooVV rooVV rooVV rooVV rooVV rooVV rooVV rooVV rooVV rooVV rooVV rooVV rooVV rooVV rooVV rooVV rooVV rooVV
[10/19/18, 03:14:42 AM] <0ld_Deus> rooSpy
[10/19/18, 03:14:42 AM] <empty_stare> rooVV rooVV rooVV
[10/19/18, 03:14:42 AM] <Gamegenie9000> rooVV
[10/19/18, 03:14:42 AM] <Anithia> rooVV
[10/19/18, 03:14:42 AM] <hsilvis1992> rooVV rooVV rooVV
[10/19/18, 03:14:42 AM] <nickeal1> rppVV
[10/19/18, 03:14:42 AM] <Macavity177> rooVV
[10/19/18, 03:14:42 AM] <Nepycros> rooVV
[10/19/18, 03:14:42 AM] <PharaohRaziel> 👻 🔑rooVV
[10/19/18, 03:14:42 AM] <Voxel__> @grumpy1471 tdogRat
[10/19/18, 03:14:42 AM] <GoodVibesKenSS> rooVV
[10/19/18, 03:14:42 AM] <CaptainPoffen> rooVV
[10/19/18, 03:14:42 AM] <x2shotsx> rooVV
[10/19/18, 03:14:43 AM] <Nalkkis> rooVV
[10/19/18, 03:14:43 AM] <pLion> rooVV
[10/19/18, 03:14:43 AM] <ImOnFire_> rooVV rooVV
[10/19/18, 03:14:43 AM] <Brakk22> rooVV rooVV rooVV rooVV rooVV rooVV
[10/19/18, 03:14:43 AM] <Thickness1126> RareRoo
[10/19/18, 03:14:43 AM] <ModestSadist> rooVV rooVV rooVV rooVV
[10/19/18, 03:14:43 AM] <AbbyNormal1206> rooVV rooVV rooVV rooVV rooVV rooVV
[10/19/18, 03:14:43 AM] <aessar> 🔑
[10/19/18, 03:14:44 AM] <thelimpz> rooVV rooVV rooVV rooSpy rooVV rooVV rooVV
[10/19/18, 03:14:44 AM] <hea1z> rooSpy cohhSpy
[10/19/18, 03:14:44 AM] <AcootsG> rooVV
[10/19/18, 03:14:44 AM] <SongOfTheWood> Samjoubu
[10/19/18, 03:14:45 AM] <MasterRhodes> rooSpy 💦
[10/19/18, 03:14:45 AM] <PyreKitsune> rooVV
[10/19/18, 03:14:45 AM] <gamzeemakara22> kurokrWut kurokrWut kurokrWut
[10/19/18, 03:14:45 AM] <Sorata77> rooVV
[10/19/18, 03:14:45 AM] <bibbeberlin> rooPog rooPog
[10/19/18, 03:14:45 AM] <avenger313768> !progress
[10/19/18, 03:14:45 AM] <Xaiken> stripRat stripRat stripRat stripRat stripRat stripRat stripRat
[10/19/18, 03:14:45 AM] <Dani9416> rooVV
[10/19/18, 03:14:45 AM] <Nightbot> Blood of the Dead: On step 5 (Challenges). | IX: Solved by Smartguy's group. | Voyage: Finished by Smartguy's group. Also https://i.imgur.com/g89LGLY.gif
[10/19/18, 03:14:45 AM] <xhriiis> rooSpy 💦
[10/19/18, 03:14:45 AM] <HellionKaiser> rooVV
[10/19/18, 03:14:46 AM] <Chickichi> rooVV rooVV rooVV rooVV rooVV rooVV
[10/19/18, 03:14:46 AM] <CepheusGaming> rooVV
[10/19/18, 03:14:46 AM] <MrMa7o> rooSpy
[10/19/18, 03:14:46 AM] ** Rescue Thank you tree_guy, for resubscribing for 7 months! rooDuck
[10/19/18, 03:14:46 AM] <TheDon_Corleone> rooGasm
[10/19/18, 03:14:46 AM] <Tigrus> rooRawr
[10/19/18, 03:14:46 AM] <Nightbot> 25155 people have been thanked rooAYAYA
[10/19/18, 03:14:46 AM] <vexxmr> rooVV rooVV rooVV rooVV rooVV
[10/19/18, 03:14:46 AM] <Centurion_Havoc> cobaltTeam
[10/19/18, 03:14:47 AM] <subatomicgamer67> Keys woopsReach
[10/19/18, 03:14:47 AM] <AbrasiveGalaxy> rooVV
[10/19/18, 03:14:47 AM] <Metalkick1> rooVV
[10/19/18, 03:14:47 AM] <Shell558> rooVV rooVV rooVV
[10/19/18, 03:14:47 AM] <eugenemccaul> rooW rooW rooW rooW rooW rooW rooW rooW rooW rooW
[10/19/18, 03:14:47 AM] <svenemy> nice
[10/19/18, 03:14:47 AM] <soulessserpent> did you even sleep bahroo?
[10/19/18, 03:14:47 AM] <matoki_fanfan> rooVV rooVV rooVV rooVV rooVV rooVV
[10/19/18, 03:14:48 AM] <Asavva> ((( rooVV )))
[10/19/18, 03:14:48 AM] <Ciiel> rooVV
[10/19/18, 03:14:48 AM] <Mad_Hatter_G13> rooVV rooVV rooVV rooVV rooVV rooVV rooVV rooVV
[10/19/18, 03:14:48 AM] <THICC_Gengar> rooVV
[10/19/18, 03:14:48 AM] <0ld_Deus> rooVav
[10/19/18, 03:14:48 AM] <pvtjaquan105> Boat ops 4
[10/19/18, 03:14:49 AM] <SilverAndGoldX> rooVV ❗
[10/19/18, 03:14:49 AM] <Havok978> rooVV
[10/19/18, 03:14:49 AM] <JelloDolphin> @luisfrank16 woopsAYAYA woopsReach <3
[10/19/18, 03:14:49 AM] <PhenyxRising> rooVV rooVV rooVV rooVV rooVV rooVV rooVV
[10/19/18, 03:14:49 AM] <gothicglasses> rooVV rooVV rooVV rooVV rooVV
[10/19/18, 03:14:49 AM] <SHIRKSEY> LUL
[10/19/18, 03:14:49 AM] <Rapunzel289> rooVV rooVV rooVV rooVV rooVV rooVV rooVV rooVV rooVV rooVV rooVV rooVV rooVV rooVV rooVV rooVV rooVV rooVV rooVV rooVV rooVV rooVV rooVV rooVV rooVV rooVV rooVV rooVV rooVV rooVV
[10/19/18, 03:14:49 AM] <Sha1yen> rooVV
[10/19/18, 03:14:50 AM] <Chaosenigma11> they are still going?
[10/19/18, 03:14:50 AM] <Saiketsu> keys...? (( rooSpy ))
[10/19/18, 03:14:50 AM] <TimHiggs1> rooVV rooVV rooVV rooVV rooVV
[10/19/18, 03:14:51 AM] <nibirus_finest> rooSpy rooSpy rooSpy rooSpy rooSpy rooSpy rooSpy rooSpy rooSpy rooSpy rooSpy rooSpy rooSpy rooSpy rooSpy rooSpy
[10/19/18, 03:14:51 AM] <HelelBen> @cH_339 it's from "Furi" ost
[10/19/18, 03:14:51 AM] <Bjack421> rooVV rooVV rooVV rooVV rooVV rooSpy rooSpy rooSpy rooVV rooVV rooVV
[10/19/18, 03:14:51 AM] <Bobotage> rooVV rooVV
[10/19/18, 03:14:52 AM] <sb_pachyderm> ((( 🔑 ))) rooRawr
[10/19/18, 03:14:52 AM] <TavernaDoDraconato> cohhSpy cohhSpy cohhSpy cohhSpy cohhSpy cohhSpy cohhSpy cohhSpy I'm a panda
[10/19/18, 03:14:52 AM] <scorpion1084> rooVV
[10/19/18, 03:14:52 AM] <chihuamom> rooVV
[10/19/18, 03:14:53 AM] <PharaohRaziel> 👻 🔑 rooVV
[10/19/18, 03:14:53 AM] <0ld_Deus> rooVV
[10/19/18, 03:14:53 AM] <Lidl_Username> rooVV rooVV rooSpy rooVV rooVV rooVV rooVV rooVV rooVV rooVV rooVV rooVV rooVV rooVV
[10/19/18, 03:14:54 AM] <Epicmonkie> rescVV rescVV rescVV rescVV rescVV
[10/19/18, 03:14:54 AM] <hea1z> rescVV rescVV rescVV
[10/19/18, 03:14:54 AM] <Capnblkspot> rooVV rooVV
[10/19/18, 03:14:54 AM] <Plattkaefer> rooSpy
[10/19/18, 03:14:54 AM] <dani9327> rooVV rooVV rooVV rooVV rooVV rooVV
[10/19/18, 03:14:54 AM] <SyncJr> HE PROMISSES?
[10/19/18, 03:14:55 AM] <IrishWeegee> rooVV rooW rooVV rooW rooVV rooW rooVV rooW rooVV rooW
[10/19/18, 03:14:55 AM] <ViciousSpiegel> rooVV rooVV rooVV rooVV rooVV rooVV rooVV rooVV rooVV rooVV
[10/19/18, 03:14:55 AM] <Rapunzel289> rooVV rooVV rooVV rooVV rooVV
[10/19/18, 03:14:55 AM] <CallumRival92> EARLY rooREE
[10/19/18, 03:14:55 AM] <DannywillCarry> rooSpy
[10/19/18, 03:14:56 AM] <Vekser_> rooSpy
[10/19/18, 03:14:56 AM] ** Rescue Thank you Alb26, for resubscribing for 6 months! rooDuck
[10/19/18, 03:14:56 AM] <nonBlanc> rooVV rooVV rooVV rooVV rooVV rooVV rooVV rooVV
[10/19/18, 03:14:56 AM] <Nightbot> 25156 people have been thanked rooAYAYA
[10/19/18, 03:14:56 AM] <RickyWazHere> rooVV
[10/19/18, 03:14:57 AM] <Neon_Camo> rooVV I HAVE BEEN SUMMONED
[10/19/18, 03:14:57 AM] <DrTazerface> No
[10/19/18, 03:14:57 AM] <Bathos_metis> Omg When are you sleeping?
[10/19/18, 03:14:57 AM] <xOmegaReapor> rooVv
[10/19/18, 03:14:57 AM] <nickeal1> rooVV
[10/19/18, 03:14:57 AM] <SintexPrime> rooVV
[10/19/18, 03:14:58 AM] <HiWalrus> rooVV rooVV rooVV rooVV rooVV rooVV
[10/19/18, 03:14:58 AM] <Knightgum> Keys!
[10/19/18, 03:14:58 AM] <TheTracemaker> (( 🔑 )) rooVV
[10/19/18, 03:14:58 AM] <Chayuu> @cH_339 Toxic Avenger - Make This Right
[10/19/18, 03:14:59 AM] <ScamTrax> rooVV rooVV rooVV rooVV rooVV rooVV rooVV rooVV rooVV rooVV
[10/19/18, 03:15:00 AM] <HelelBen> rooVV rooVV
[10/19/18, 03:15:00 AM] <Pascallo224> Pog Pog
[10/19/18, 03:15:00 AM] <kierantheguythatisnice> U deserve a worlds first tbh
[10/19/18, 03:15:01 AM] <MasterVGuides> rooVV (( 🔑 ))
[10/19/18, 03:15:02 AM] <Ralis_Fey> I heard the keys
[10/19/18, 03:15:03 AM] <TrebleZX> RareRoo
[10/19/18, 03:15:03 AM] <PhenyxRising> rooVV rooVV rooVV rooVV rooVV rooVV rooVV rooVV rooVV rooVV rooVV rooVV rooVV rooVV
[10/19/18, 03:15:03 AM] <Nightbot> - 26713 biwwion rooVV
[10/19/18, 03:15:04 AM] <SirPrizeKirby> naroOh
[10/19/18, 03:15:04 AM] <Bjack421> rooVV rooVV rooVV rooVV rooVV rooVV rooVV rooVV rooVV rooVV rooVV rooVV rooVV rooVV rooSpy rooVV rooVV rooVV rooVV rooVV rooVV rooVV rooVV rooVV rooVV rooVV
[10/19/18, 03:15:05 AM] <Newton918> @AdmiralBahroo what's the song called? which track from FURI?
[10/19/18, 03:15:05 AM] <daddikat> rooVV rooVV rooVV rooVV rooVV rooVV rooVV rooVV rooVV rooVV rooVV rooVV rooVV
[10/19/18, 03:15:06 AM] <I_am_Rainbows_> pepeD
[10/19/18, 03:15:06 AM] <adzana123> wtf Pog
[10/19/18, 03:15:07 AM] <Lidl_Username> https://www.youtube.com/watch?v=1CGMk_roNaE sang here ❗
[10/19/18, 03:15:07 AM] <Schnaeckbaer> @Chaosenigma11 just about to start again. They took a 5 hour break
[10/19/18, 03:15:08 AM] <SongOfTheWood> so how far are we? i took a nap
[10/19/18, 03:15:09 AM] <GoodVibesKenSS> RareRoo
[10/19/18, 03:15:09 AM] <unrealizedgamer> keys
[10/19/18, 03:15:10 AM] <IITypeOneII> rooTurnip
[10/19/18, 03:15:11 AM] <dani9327> rooSpy rooVV rooSpy rooVV rooSpy rooVV rooSpy rooVV
[10/19/18, 03:15:11 AM] <ItzSawk> rooVV
[10/19/18, 03:15:11 AM] <PyreKitsune> rooVV rooW rooVV
[10/19/18, 03:15:11 AM] <TheDon_Corleone> I believe in you Bahroo rooDuck
[10/19/18, 03:15:12 AM] <teezy_ez> ⛏️ FeelsBadMan HOW LONG CAN THIS GO ON? ⛏️ FeelsBadMan
[10/19/18, 03:15:12 AM] <JohnnysLit> You promised us yesterday BibleThump BibleThump BibleThump BibleThump
[10/19/18, 03:15:12 AM] <imaspoon73> rooVV rooVV rooVV rooVV rooVV rooVV rooVV
[10/19/18, 03:15:13 AM] <0ld_Deus> KEYS HyperRawr
[10/19/18, 03:15:14 AM] <2bphiisbestwaifu> rooVV rooVV
[10/19/18, 03:15:15 AM] <bombarda_maxima> For anyone curious about the state of the EE, it seems like no one's found out what to do with the spoon ghost yet. At least, not on the reddit.
[10/19/18, 03:15:16 AM] <DrSilkyPants> rooVV
[10/19/18, 03:15:17 AM] <DylanIsA1ive> Tonight says the man who said it once but ended up 24 hours in Octopath monkaS
[10/19/18, 03:15:19 AM] <CreeperHntr> rooVV
[10/19/18, 03:15:20 AM] <gatlinghook> rooVV
[10/19/18, 03:15:21 AM] <Rapunzel289> rooVV rooVV rooVV rooVV rooVV rooVV rooVV rooVV rooVV rooVV
[10/19/18, 03:15:21 AM] <quickman63119> the viewers have been sommond
[10/19/18, 03:15:22 AM] <Chrisdeath123> rooVV
[10/19/18, 03:15:23 AM] <I_am_Rainbows_> SourPls BANGER SourPls
[10/19/18, 03:15:24 AM] <geraldbud> rooVV
[10/19/18, 03:15:25 AM] <Nanosuit86> pepeD PepePls pepeD
[10/19/18, 03:15:26 AM] <Chaosenigma11> @schnaeckbaer ty
[10/19/18, 03:15:27 AM] <T3mplarSw0rd> Bwuther rooW
[10/19/18, 03:15:27 AM] <Nightbot> It hab been two long rooVV *squeak*
[10/19/18, 03:15:27 AM] <Diantheris> rescVV be pwaised rescVV be pweasd rescVV like it when you jingle da keys rescVV
[10/19/18, 03:15:27 AM] <prynnibr> !progress
[10/19/18, 03:15:28 AM] <Nightbot> Blood of the Dead: On step 5 (Challenges). | IX: Solved by Smartguy's group. | Voyage: Finished by Smartguy's group. Also https://i.imgur.com/g89LGLY.gif
[10/19/18, 03:15:28 AM] <LargestAnimeTiddies> anime tiddies :)
[10/19/18, 03:15:28 AM] <TimHiggs1> rooVV rooVV rooVV
[10/19/18, 03:15:29 AM] ** Rescue Thank you DarkAustin2130, for resubscribing for 9 months! rooDuck
[10/19/18, 03:15:29 AM] <Nightbot> 25157 people have been thanked rooAYAYA
[10/19/18, 03:15:32 AM] <Voxel__> moon2AY CUTIES AYAYA
[10/19/18, 03:15:32 AM] <deimosandkk123> Song name is make this right from furi!
[10/19/18, 03:15:33 AM] <Parzival91> rooW rooW rooW hope you got some sleep bahroo
[10/19/18, 03:15:33 AM] <Havok978> RareRoo
[10/19/18, 03:15:33 AM] <0ld_Deus> SourPls
[10/19/18, 03:15:34 AM] <geraldbud> Chat rooDuck
[10/19/18, 03:15:34 AM] <dangazak> PepePls
[10/19/18, 03:15:35 AM] <ChoopGodGodOfChoop> pepeD WanWan RareRoopepeD WanWan RareRoopepeD WanWan RareRoopepeD WanWan RareRoopepeD WanWan RareRoopepeD WanWan RareRoo
[10/19/18, 03:15:36 AM] <LazyKrazie> pepeD
[10/19/18, 03:15:37 AM] <BUNZATO> RareRoo
[10/19/18, 03:15:37 AM] <Badchop> good luck Roo, may the game not betray us all
[10/19/18, 03:15:39 AM] <GoodVibesKenSS> AYAYA
[10/19/18, 03:15:40 AM] <LordZanas> This is my first time catching the start of a bahroo stream! rooVV
[10/19/18, 03:15:42 AM] <KillerStiletto> rooW WanWan rooVV
[10/19/18, 03:15:42 AM] <Lidl_Username> BOSS monkaSHAKE HYPERCLAP
[10/19/18, 03:15:43 AM] <Herothebrave77> rooDuck
[10/19/18, 03:15:45 AM] <BegForMercy98> HeyGuys
[10/19/18, 03:15:46 AM] <Mad_Hatter_G13> rescVV rescVV rescVV rescVV rescVV rescVV rescVV
[10/19/18, 03:15:47 AM] <dunny10011> roocheer1 roocheer1
[10/19/18, 03:15:47 AM] <pvtjaquan105> POGRESS YESTERDAY THO ROOHAPPY
[10/19/18, 03:15:48 AM] <LargestAnimeTiddies> AYAYA
[10/19/18, 03:15:48 AM] <Arnelyon> HUNGRY
[10/19/18, 03:15:50 AM] <svenemy> pepeD PepePls RareRoo
[10/19/18, 03:15:50 AM] <SweetLew_> rooHappy
[10/19/18, 03:15:51 AM] <SHIRKSEY> lirikD
[10/19/18, 03:15:51 AM] <0ld_Deus> rooAYAYA CUTE CHAT rooAYAYA
[10/19/18, 03:15:54 AM] <I_am_Rainbows_> moon2AY Clap @Voxel__
[10/19/18, 03:15:56 AM] <SHIRKSEY> lirikNO
[10/19/18, 03:15:56 AM] <TheTracemaker> @LordZanas rooVV ❗
[10/19/18, 03:15:57 AM] <hea1z> rescVV
[10/19/18, 03:15:58 AM] <LordZanas> rooCheer 1
[10/19/18, 03:16:00 AM] <B3arHands> pepeD
[10/19/18, 03:16:00 AM] <GoodVibesKenSS> AYAYA Clap
[10/19/18, 03:16:01 AM] <0ld_Deus> RareRoo
[10/19/18, 03:16:03 AM] <DarkChivo> rooPog rooPog rooPog
[10/19/18, 03:16:03 AM] <Pascallo224> rooHi
[10/19/18, 03:16:03 AM] <KayH9> rooPog
[10/19/18, 03:16:04 AM] <avenger313768> @lordzanas Mine too
[10/19/18, 03:16:04 AM] <SweetLew_> jenRoo
[10/19/18, 03:16:04 AM] <xClarke> gladdHI
[10/19/18, 03:16:04 AM] <nicademus96> rooBless rooAww rooHappy rooNom
[10/19/18, 03:16:06 AM] <ScamTrax> rooAYAYA
[10/19/18, 03:16:08 AM] <subatomicgamer67> woopsReach 🔑
[10/19/18, 03:16:08 AM] <gamzeemakara22> hydrate, people breaJuice breaJuice
[10/19/18, 03:16:10 AM] <Capnblkspot> Bah~ rooHappy Roo~ rooHappy
[10/19/18, 03:16:11 AM] <Puckitoss> rooHi
[10/19/18, 03:16:11 AM] <TheTracemaker> rooPog
[10/19/18, 03:16:11 AM] <Lidl_Username> @0ld_Deus You are cute rooAYAYA
[10/19/18, 03:16:12 AM] <Fen4794> HOW ARE YOU AWAKE STILL LOL
[10/19/18, 03:16:16 AM] <TheTracemaker> rooSip
[10/19/18, 03:16:16 AM] <GoodVibesKenSS> @Pascallo224 ariHi
[10/19/18, 03:16:18 AM] <LordZanas> @avenger313768 Let us hold hands while we wait rooHappy
[10/19/18, 03:16:18 AM] <B3arHands> forsen1 forsen2
[10/19/18, 03:16:20 AM] <xnlightningx> how is bahroo alive WutFace
[10/19/18, 03:16:23 AM] <SweetLew_> rooSip
[10/19/18, 03:16:24 AM] <Jeager1972> IS HE STILL AWAKE
[10/19/18, 03:16:24 AM] <GingerChopSwag> has anyone finished the Easter egg yet?
[10/19/18, 03:16:24 AM] <SirMonkey3> Hi chat rooHappy
[10/19/18, 03:16:24 AM] <ChoopGodGodOfChoop> pepeD WanWan RareRoo PepePls pepeD WanWan RareRoo PepePls pepeD WanWan RareRoo PepePls pepeD WanWan RareRoo PepePls
[10/19/18, 03:16:24 AM] <Ninelota> Clap AYAYA Clap AYAYA Clap AYAYA
[10/19/18, 03:16:25 AM] <Hyvari> rooPog
[10/19/18, 03:16:26 AM] <JelloDolphin> @subatomicgamer67 woopsReach 🥚
[10/19/18, 03:16:27 AM] <Kevinvotx> UPTIME
[10/19/18, 03:16:27 AM] <TheDon_Corleone> RareRoo
[10/19/18, 03:16:28 AM] <RoYaly_> eyy 5 hours went like 10 min LUL
[10/19/18, 03:16:28 AM] <juicetan94> @AdmiralBahroo You got this Dad. rooHappy
[10/19/18, 03:16:29 AM] <SonicBoom113> To be fair
[10/19/18, 03:16:30 AM] <Enosnazz> rooDuck
[10/19/18, 03:16:31 AM] <saixice> A pwamise rooVV
[10/19/18, 03:16:32 AM] <0ld_Deus> @pajathedank you too. rooAYAYA
[10/19/18, 03:16:33 AM] <GoodVibesKenSS> @SirMonkey3 ariHi
[10/19/18, 03:16:34 AM] <DjFrostBite95> He's back rooPog
[10/19/18, 03:16:36 AM] <TheTracemaker> rooAww Bah- rooHappy Roo! rooAww Bah- rooHappy Roo! rooAww Bah- rooHappy Roo! rooAww Bah- rooHappy Roo! rooAww Bah- rooHappy Roo! rooAww Bah- rooHappy Roo! rooAww Bah- rooHappy Roo! rooAww Bah- rooHappy Roo! rooAww Bah- rooHappy Roo! rooAww Bah- rooHappy Roo! rooAww Bah- rooHappy Roo! rooAww Bah- rooHappy Roo!
[10/19/18, 03:16:36 AM] <SonicBoom113> He’s skipping breakfast rooFeels
[10/19/18, 03:16:36 AM] <Kevinvotx> RooDuck
[10/19/18, 03:16:36 AM] <Nightbot> rooAww
[10/19/18, 03:16:36 AM] <Sccotty> Pog I'm ready
[10/19/18, 03:16:36 AM] <DaFatcap> rooDuck rooDuck rooDuck
[10/19/18, 03:16:37 AM] <I_am_Rainbows_> @SirMonkey3 moon2AY /
[10/19/18, 03:16:37 AM] <LordZanas> @xnlightningx He takes demon drugs instead of sleeping
[10/19/18, 03:16:39 AM] <HelelBen> @SirMonkey3 rooHi rooLove rooKiss
[10/19/18, 03:16:40 AM] <CheezeNTaters> director panda.... hmmmm
[10/19/18, 03:16:41 AM] <PyreKitsune> give us that left ear rooISee
[10/19/18, 03:16:41 AM] <Sarge_Bang_Bang> furi?
[10/19/18, 03:16:43 AM] <0ld_Deus> WanWan RareRoo
[10/19/18, 03:16:44 AM] <KayH9> rooHype
[10/19/18, 03:16:46 AM] <SimonSez> Any mods with whispers on? I have a link to an article I'd like to send you
[10/19/18, 03:16:47 AM] <UniCat> rooDuck rooDuck
[10/19/18, 03:16:48 AM] <GoodVibesKenSS> RareRoo
[10/19/18, 03:16:49 AM] <bibbeberlin> rooDuck
[10/19/18, 03:16:49 AM] <Invincinity> Hey where’d all the pandas go rooSpy
[10/19/18, 03:16:51 AM] <wombatwillson> itsembYeet
[10/19/18, 03:16:51 AM] <HelelBen> @Sarge_Bang_Bang yes
[10/19/18, 03:16:51 AM] <SonicBoom113> rooVV
[10/19/18, 03:16:52 AM] <Nightbot> - 26714 biwwion rooVV
[10/19/18, 03:16:52 AM] <SirMonkey3> @helelben rooAYAYA
[10/19/18, 03:16:52 AM] ** Rescue Thank you Sitso64, for resubscribing for 6 months! rooDuck
[10/19/18, 03:16:52 AM] <Nightbot> 25158 people have been thanked rooAYAYA
[10/19/18, 03:16:53 AM] <Basandra> im around
[10/19/18, 03:16:53 AM] <I_am_Rainbows_> SourPls SourPls SourPls SourPls SourPls SourPls SourPls SourPls
[10/19/18, 03:16:54 AM] <xnlightningx> @LordZanas Praise VV?
[10/19/18, 03:16:55 AM] <ViciousSpiegel> rooAww Bah- rooHappy Roo! rooAww Bah- rooHappy Roo! rooAww Bah- rooHappy Roo!
[10/19/18, 03:16:56 AM] <Elwendir> Pog Pog
[10/19/18, 03:16:56 AM] <VoiceOfTheSoul> RareRoo
[10/19/18, 03:16:57 AM] <SonicBoom113> Hewooooo
[10/19/18, 03:16:57 AM] <Puckitoss> Bahwoo rooHappy
[10/19/18, 03:16:58 AM] <xhappytimex> weedHype weedHype weedHype weedHype weedHype
[10/19/18, 03:17:02 AM] <ichirohai> did they finish it last night?
[10/19/18, 03:17:03 AM] <Basandra> no way this wont be entertaining to start my day
[10/19/18, 03:17:05 AM] <Zombie_Hugs> RareRoo RareRoo RareRoo RareRoo RareRoo
[10/19/18, 03:17:05 AM] <thelimpz> RareRoo
[10/19/18, 03:17:06 AM] <LordZanas> @xnlightningx
[10/19/18, 03:17:06 AM] <avenger313768> d1xPetty d1xPetty d1xPetty d1xPetty d1xPetty
[10/19/18, 03:17:07 AM] <Havok978> pepeD RareRoo pepeD
[10/19/18, 03:17:08 AM] <Lidl_Username> @Sarge_Bang_Bang Yup rooEZ
[10/19/18, 03:17:08 AM] <GoodVibesKenSS> @SonicBoom113 ariHi
[10/19/18, 03:17:08 AM] <Basandra> nope ichirohai, and nobody else has
[10/19/18, 03:17:09 AM] <LordZanas> Dah crap
[10/19/18, 03:17:09 AM] <Vendiktuss> RareRoo RareRoo
[10/19/18, 03:17:10 AM] <0ld_Deus> BAH ROOOO rooHappy
[10/19/18, 03:17:10 AM] ** Rescue Thank you Diantheris, for resubscribing for 12 months! rooDuck
[10/19/18, 03:17:10 AM] <Nightbot> 25159 people have been thanked rooAYAYA
[10/19/18, 03:17:11 AM] <TheTwilight> rooHype rooHype rooHype rooHype rooHype
[10/19/18, 03:17:11 AM] <subatomicgamer67> @lordzanas is the demon drugs monster enegry mixed with coffee
[10/19/18, 03:17:12 AM] <strayt3chman> rooComfy 5 hours sleep rooComfy
[10/19/18, 03:17:13 AM] <Bloomcita> rooPog rooHappy rooHappy rooHappy
[10/19/18, 03:17:13 AM] <Latscry> rooKiss
[10/19/18, 03:17:14 AM] <really_m4te> rooVV
[10/19/18, 03:17:14 AM] <TimHiggs1> rooAww
[10/19/18, 03:17:14 AM] <Nightbot> rooAww
[10/19/18, 03:17:14 AM] <FeebaSmash> sub dudes
[10/19/18, 03:17:15 AM] <Bobotage> pepeD
[10/19/18, 03:17:16 AM] <salt0nn> rooGasm rooGasm rooGasm rooGasm rooGasm
[10/19/18, 03:17:17 AM] <Pascallo224> double Pog
[10/19/18, 03:17:18 AM] <I_am_Rainbows_> pepeD SourPls pepeD
[10/19/18, 03:17:18 AM] <gamzeemakara22> astrovrLul astrovrLul
[10/19/18, 03:17:19 AM] <Jvgl_2000> chrisEyes
[10/19/18, 03:17:19 AM] <axtonthecommndo> rooBonk
[10/19/18, 03:17:19 AM] <ItzSawk> rooVV
[10/19/18, 03:17:20 AM] <TheTracemaker> rooAww
[10/19/18, 03:17:21 AM] <maxbooiii> a promise is a strong word bahroo rooCop
[10/19/18, 03:17:22 AM] <SerShadowmaru> rooDuck rooDuck rooDuck
[10/19/18, 03:17:23 AM] <FeebaSmash> suh* dudes
[10/19/18, 03:17:23 AM] <HelelBen> !madrinas
[10/19/18, 03:17:24 AM] <Nightbot> https://www.madrinascoffee.com/bahroo ☕ rooISee Bahroo and Madrinas™ Coffee Partnership Celebration! Use code "BAHROO" @ checkout for 40% off on your purchase rooPog Now with lower international shipping rates!!
[10/19/18, 03:17:24 AM] <Lawkitt> rooHype
[10/19/18, 03:17:24 AM] <0ld_Deus> rooGasm
[10/19/18, 03:17:25 AM] <I_got_you> ,!progress
[10/19/18, 03:17:26 AM] <gothicglasses> sends lots of love to mods for today rooKiss rooKiss rooKiss rooLove rooLove rooLove
[10/19/18, 03:17:27 AM] <rekt__fire> rooGasm rooGasm rooGasm rooGasm rooGasm rooGasm rooGasm rooGasm rooGasm rooGasm rooGasm rooGasm rooGasm rooGasm rooGasm
[10/19/18, 03:17:27 AM] <Lidl_Username> CHAT rooGasm rooGasm
[10/19/18, 03:17:29 AM] <avenger313768> @basandra What time is where you are
[10/19/18, 03:17:29 AM] <unrealizedgamer> @strayt3chman 0 hours of sleep
[10/19/18, 03:17:31 AM] <TinyEmotionalPanda> gweetings chat and Bawoo rooVV rescMagic
[10/19/18, 03:17:32 AM] <hea1z> cohhBass
[10/19/18, 03:17:33 AM] <rekt__fire> roo is live
[10/19/18, 03:17:33 AM] <Gears858> rooDuck rooDuck
[10/19/18, 03:17:33 AM] <KayH9> rooPog
[10/19/18, 03:17:34 AM] <ironfaze> Late roo4
[10/19/18, 03:17:35 AM] <LordZanas> @xnlightningx rooVV be praised, rooVV be pleased rooVV likes it when you jingle the keys
[10/19/18, 03:17:35 AM] <Sarge_Bang_Bang> @helelben lmao i have good ears recognized it immediately speedyShades
[10/19/18, 03:17:36 AM] <TheDon_Corleone> cirISee rooISee
[10/19/18, 03:17:36 AM] <I_got_you> !progress
[10/19/18, 03:17:36 AM] <Nightbot> Blood of the Dead: On step 5 (Challenges). | IX: Solved by Smartguy's group. | Voyage: Finished by Smartguy's group. Also https://i.imgur.com/g89LGLY.gif
[10/19/18, 03:17:38 AM] <Elwendir> !progress
[10/19/18, 03:17:39 AM] <Rapunzel289> rooHappy rooHappy rooHappy rooHappy
[10/19/18, 03:17:39 AM] <Basandra> avenger313768 im in bahroo's time zone
[10/19/18, 03:17:40 AM] <Firedognick> rooPog rooPog rooPog rooPog
[10/19/18, 03:17:41 AM] <Heavystorm01> hello chat and bahroo rooHi rooAYAYA rooAYAYA
[10/19/18, 03:17:41 AM] <thebearderer> woo
[10/19/18, 03:17:41 AM] <I_am_Rainbows_> @TinyEmotionalPanda moon2AY / hiya
[10/19/18, 03:17:42 AM] <hea1z> cohhMVP cohhMVP cohhMVP cohhMVP cohhMVP cohhMVP
[10/19/18, 03:17:42 AM] <Merakiwastaken> rooVV rooVV rooVV rooVV rooVV
[10/19/18, 03:17:43 AM] <Nightbot> - 26715 biwwion rooVV
[10/19/18, 03:17:44 AM] <0ld_Deus> @admiralbahroo more keys, pls. rooSpy
[10/19/18, 03:17:44 AM] <Basandra> this is the start of my day for this
[10/19/18, 03:17:44 AM] <GoodVibesKenSS> @TinyEmotionalPanda ariHi ariAwm
[10/19/18, 03:17:46 AM] <xenoflux1> LATE HyperRawr
[10/19/18, 03:17:47 AM] <HelelBen> @Sarge_Bang_Bang rooKek
[10/19/18, 03:17:47 AM] <Noxeus_NL> 1 minute rooPog
[10/19/18, 03:17:48 AM] <Voxel__> pepeD
[10/19/18, 03:17:48 AM] <ChoopGodGodOfChoop> @AdmiralBahroo you say you promise but so did dad rooFeels
[10/19/18, 03:17:49 AM] <MrSandMan116> bahroo did you give woops his subs?
[10/19/18, 03:17:50 AM] ** Rescue Thank you thefaint94, for resubscribing for 26 months! rooDuck
[10/19/18, 03:17:50 AM] <Nightbot> 25160 people have been thanked rooAYAYA
[10/19/18, 03:17:51 AM] <BegForMercy98> last minute yay
[10/19/18, 03:17:51 AM] <Puckitoss> roo4
[10/19/18, 03:17:53 AM] <TheGhastlyLord> roo7 Chat
[10/19/18, 03:17:53 AM] <TunerSteve> [🔴LIVE] SOON!
[10/19/18, 03:17:54 AM] <HelelBen> @TinyEmotionalPanda rooHi rooLove rooKiss
[10/19/18, 03:17:54 AM] <LordZanas> @subatomicgamer67 No that's the mega demon drug
[10/19/18, 03:17:54 AM] <Yzvortexzy1> what does bahroo play now other than cod i used to watch for bl2 and isacc but he ain't playing those
[10/19/18, 03:17:55 AM] <uckingF> poo
[10/19/18, 03:17:56 AM] <ItzSawk> rooReeee
[10/19/18, 03:17:56 AM] <stark_cloud> tatLATE tatLATE tatLATE tatLATE tatLATE tatLATE tatLATE tatLATE tatLATE tatLATE
[10/19/18, 03:17:58 AM] <avenger313768> @basandra Okay hboxNice
[10/19/18, 03:18:00 AM] <ItzSawk> rooREEEE
[10/19/18, 03:18:01 AM] <gwiddion> rooW rooVV rooW rooVV
[10/19/18, 03:18:02 AM] <ParanoidAlchemist> Game.
[10/19/18, 03:18:04 AM] <ItzSawk> rooREE
[10/19/18, 03:18:05 AM] <SolarSpartan> rooHi Chat rooHi Mods rooHi Bahroo rooSpy rooSpy
[10/19/18, 03:18:05 AM] <Cybit> cute chat TehePelo
[10/19/18, 03:18:06 AM] <snowy_starleaf> can chat get any cuter
[10/19/18, 03:18:08 AM] <plasmaking5x> why is bahroos stream online i thought its thursday?
[10/19/18, 03:18:11 AM] <AntiSpiral> rooEZ rooEZ rooEZ This music rooEZ rooEZ rooEZ rooEZ
[10/19/18, 03:18:11 AM] <BegForMercy98> hope the soul doesn't glitch this time FailFish
[10/19/18, 03:18:11 AM] <Nightbot> 👉 rooEZ 👉
[10/19/18, 03:18:13 AM] <Nanosuit86> WanWan
[10/19/18, 03:18:14 AM] <GoodVibesKenSS> @SolarSpartan ariHi
[10/19/18, 03:18:16 AM] <Bloomcita> rooDuck rooDuck
[10/19/18, 03:18:16 AM] <hea1z> rooVV woses are wed rooVV roo took a nap rooVV can’t wait to see rooVV vultra do more laps rooVV
[10/19/18, 03:18:16 AM] <Nightbot> - 26716 biwwion rooVV
[10/19/18, 03:18:18 AM] <Dani9416> rooBlank
[10/19/18, 03:18:18 AM] <MasterRamRod> Yo dudes
[10/19/18, 03:18:18 AM] <TrickyHCE> ngl i didnt expect you to actually come back
[10/19/18, 03:18:20 AM] <avenger313768> @solarspartan courageHI lirikHEY brownHEY d1xHey
[10/19/18, 03:18:22 AM] <bombarda_maxima> @Yzvortexzy1 either Dead by Daylight or whatever variety game he feels like playing that day
[10/19/18, 03:18:22 AM] <SyncJr> To Bahroos stream it is I guess. Hi cute chat \o
[10/19/18, 03:18:22 AM] <imanrique> Hi
[10/19/18, 03:18:22 AM] <SlamboAlpha> @Yzvortexzy1 a ton of shit a bunch of variety but the new EE's are fun now
[10/19/18, 03:18:23 AM] <forgottenbacon> rooSpy cohhSpy
[10/19/18, 03:18:23 AM] <weakyyyo> plasmaking5x because of the EE Hunt rooThink
[10/19/18, 03:18:26 AM] <Spougy> 10
[10/19/18, 03:18:26 AM] <JekoKrain> cute chat rooAYAYA rooAYAYA
[10/19/18, 03:18:28 AM] <0ld_Deus> rooAYAYA CUTE rooAYAYA
[10/19/18, 03:18:28 AM] <Vaebae_1> Waffle YAY
[10/19/18, 03:18:29 AM] <fakesturdy> rooREE LATTE
[10/19/18, 03:18:30 AM] <Lidl_Username> Sang for anyone rooW 👇 https://www.youtube.com/watch?v=1CGMk_roNaE
[10/19/18, 03:18:30 AM] <TunerSteve> VVGimme rooSnap VVSellout HELP CHAT
[10/19/18, 03:18:30 AM] <SolarSpartan> @Cybit rooAww
[10/19/18, 03:18:30 AM] <NoirePanzer> EAT DA BOAT rooVV
[10/19/18, 03:18:31 AM] <CallumRival92> This will be one of the first streams I get to stay up and watch cause I have nothing to do tomorrow Pog
[10/19/18, 03:18:32 AM] <MFHulkSmash> did they solve new industry? I didnt finish the vod
[10/19/18, 03:18:32 AM] ** Rescue Hey Atronax, Thanks for subscribing! rooAww
[10/19/18, 03:18:32 AM] <Rigaldo> rooPog
[10/19/18, 03:18:32 AM] <GoodVibesKenSS> AYAYA
[10/19/18, 03:18:33 AM] ** Rescue Thank you Blackstar881, for resubscribing for 29 months! rooDuck
[10/19/18, 03:18:33 AM] <Nightbot> 25161 people have been thanked rooAYAYA
[10/19/18, 03:18:33 AM] <clownpieceT_T> naroDX pls late naroDX naroDX
[10/19/18, 03:18:34 AM] <BegForMercy98> @masterramrod yo
[10/19/18, 03:18:35 AM] <LordZanas> @Yzvortexzy1 Kinda just whatever he feels like. He does a lot of Dead By Daylight, and They Are Billions, amongst whatever else gets his attention
[10/19/18, 03:18:35 AM] <cpt_obvious1337> !askyourself
[10/19/18, 03:18:36 AM] <Nightbot> rooDerp https://www.myinstants.com/instant/yes-i-am-83585/
[10/19/18, 03:18:36 AM] <JetArisen > some guy on youtube seems fairly close to completing it @admiralbahroo people seem to be stuck at new industries
[10/19/18, 03:18:36 AM] <MybabyBertin> rooVV woses are wed rooVV roo took a nap rooVV can’t wait to see rooVV vultra do more laps rooVV
[10/19/18, 03:18:36 AM] <CakelessDwight> rooVV
[10/19/18, 03:18:37 AM] <Elwendir> rooAYAYA
[10/19/18, 03:18:38 AM] <Voxel__> pepeD
[10/19/18, 03:18:39 AM] <Laggspikez> rooREE LATE
[10/19/18, 03:18:39 AM] <rasial16> LATE REEEEEE
[10/19/18, 03:18:39 AM] <FeelsKjeldMan> Pog
[10/19/18, 03:18:39 AM] <TheConfusedImp> rooPog
[10/19/18, 03:18:41 AM] <ChoopGodGodOfChoop> rooREE LATE rooREE
[10/19/18, 03:18:41 AM] ** Rescue Thanks Foods_51k, for gifting ElaSteelArt a subscription! rooLove
[10/19/18, 03:18:42 AM] <AcootsG> LATE rooREE
[10/19/18, 03:18:42 AM] <FalconHit> LATE rooREE
[10/19/18, 03:18:42 AM] <gwiddion> rooREE rooREE late rooREE rooREE
[10/19/18, 03:18:42 AM] <evestar01> LATE! rooREE
[10/19/18, 03:18:42 AM] <subatomicgamer67> we go agane
[10/19/18, 03:18:43 AM] <Powerlvl9> Pog He is back
[10/19/18, 03:18:43 AM] <CallumRival92> weakyyyo rooLove you are a cutie
[10/19/18, 03:18:43 AM] <yittoo> rooREE
[10/19/18, 03:18:43 AM] <SalixDurkun> LATE rooREE rooREE rooREE rooREE rooREE rooREE rooREE rooREE
[10/19/18, 03:18:43 AM] <Ethel173> LATE
[10/19/18, 03:18:44 AM] <Slipskip> raysA
[10/19/18, 03:18:44 AM] <yittoo> LATE
[10/19/18, 03:18:44 AM] <wrathuul> Reee
[10/19/18, 03:18:44 AM] <TheLegendAK> PogChamp
[10/19/18, 03:18:45 AM] <BakaOniiChan_> Late
[10/19/18, 03:18:45 AM] <Larvesta_Bot> LATE woopsRee
[10/19/18, 03:18:45 AM] <Noxeus_NL> LATE rooREE
[10/19/18, 03:18:46 AM] <Brakk22> LATE rooREE
[10/19/18, 03:18:46 AM] <TheConfusedImp> LATE!!! rooREE
[10/19/18, 03:18:46 AM] <Darkai1000> LATE rooREE
[10/19/18, 03:18:47 AM] ** Rescue Thank you LiumangDreko, for resubscribing for 13 months! rooDuck
[10/19/18, 03:18:47 AM] <CallumRival92> rooREE LATE
[10/19/18, 03:18:47 AM] <Nightbot> 25162 people have been thanked rooAYAYA
[10/19/18, 03:18:48 AM] <xXHeadMasterXx> LATE REEEEEE
[10/19/18, 03:18:48 AM] <Rigaldo> rooREE LATE
[10/19/18, 03:18:48 AM] <Tandrox> rooREE
[10/19/18, 03:18:49 AM] <weakyyyo> CallumRival92 rooLove
[10/19/18, 03:18:49 AM] <plasmaking5x> @weakyyyo did still noone beat it?
[10/19/18, 03:18:50 AM] <gwiddion> late rooREE
[10/19/18, 03:18:50 AM] <GoodVibesKenSS> LATE
[10/19/18, 03:18:50 AM] <Rinkou_IV> late rooREE