[06/10/18, 12:32:16 AM] <SolesGG> are these sponsored streams?
[06/10/18, 12:32:19 AM] <scootzxbl> lupoAIM lupoAIM lupoAIM lupoAIM lupoAIM
[06/10/18, 12:32:22 AM] <Nightbot> Twitter.com/DrLupoOnTwitch // Instagram.com/DrLupoOnTwitch // Facebook.com/DrLupoOnTwitch // YouTube.com/c/DrLupoTV // DrLupo.tv
[06/10/18, 12:32:29 AM] <SolesGG> out of nowhere everyone just starts to play realm
[06/10/18, 12:32:30 AM] <Ragnar2626> Oooh look at me am drlupo and I know how to poop
[06/10/18, 12:32:32 AM] <ThatUkuleleGirl> @ImSoless nope!
[06/10/18, 12:32:33 AM] <Blackarrow87> @ImSoless no
[06/10/18, 12:32:39 AM] <Bobotage> @ImSoless Nope. Just different and new
[06/10/18, 12:32:42 AM] <dylanirwin888> !donate
[06/10/18, 12:32:42 AM] <Nightbot> Standard - https://twitch.streamlabs.com/DrLupo // Crypto - https://1upcoin.com/donate/drlupo // Tips are non-refundable.
[06/10/18, 12:32:45 AM] <beastzander77> lupoSPLODE
[06/10/18, 12:32:55 AM] <saxapwn1990> lot of tim the tats
[06/10/18, 12:33:08 AM] <kerrmcgettigan> hello
[06/10/18, 12:33:09 AM] <saxapwn1990> CALL FOR HELP
[06/10/18, 12:33:11 AM] <Ragnar2626> Oooh look at me am drlupo and I know how to poop
[06/10/18, 12:33:18 AM] <simplybeckie> JUST INFORM THEM U ONLY PLAYED FOR AN HOUR YESTERDAY THERE DISSING U BEIN BRONZE LUL
[06/10/18, 12:33:18 AM] <Doctor_Frost3> #friends
[06/10/18, 12:33:21 AM] <Bobotage> Got popular. One tournament won by Sub2Tim and then studio closed. FeelsRealmMan
[06/10/18, 12:33:22 AM] <FlaccidHunter> If I mess up my dad's going to hit me!
[06/10/18, 12:33:26 AM] <definedd_> not gonna bother trying to find lupo on this lol
[06/10/18, 12:33:26 AM] <TcTrojan9> cool cool
[06/10/18, 12:33:28 AM] <definedd_> gonna try play it
[06/10/18, 12:33:28 AM] <TcTrojan9> alright
[06/10/18, 12:33:36 AM] <Ace_Rockola> ok im back - i myself had to go to the bathroom
[06/10/18, 12:33:38 AM] <thepantrick> @DrLupo Just added some extra LEDs to the bottom of the desk now it looks even doperrrrr
[06/10/18, 12:33:40 AM] <Ever_Blaze> @DrLupo what's your favorite RR character
[06/10/18, 12:33:47 AM] <Bardoh> Bronze 2? more like God 2
[06/10/18, 12:33:52 AM] <scootzxbl> Ninja didn’t know if he wanted to play with you since you’re bronze 2 @drlupo
[06/10/18, 12:33:52 AM] <KLLUFF_> I don’t see why people don’t like thIs game
[06/10/18, 12:33:54 AM] <QualityNut> Yo Lupo! How you doing?
[06/10/18, 12:34:12 AM] <Bobotage> Japanese film studio sues them all (including Hunger Games)
[06/10/18, 12:34:13 AM] <purpleflash> Human Suetepede
[06/10/18, 12:34:22 AM] <lanemd> this game is doodoo straight out the trashcan brown
[06/10/18, 12:34:26 AM] <BAMFDynge> su su suuue train
[06/10/18, 12:34:27 AM] <Mr_DRG> @drlupo must have a massively high fiber diet because that was a rather quick poopies break
[06/10/18, 12:34:32 AM] <lukeshieldz> Omega LUL
[06/10/18, 12:34:37 AM] <QualityNut> I feel like Ninja dislikes you @DrLupo
[06/10/18, 12:34:38 AM] <gunplay401> DR.LUPO FOR MAYOR OF NEBRASKA
[06/10/18, 12:34:39 AM] <alucard95x> Stupid ninja
[06/10/18, 12:34:39 AM] <cormac1> #suetotim
[06/10/18, 12:34:39 AM] <Ace_Rockola> look under your chair.... ITS A SUMMONS!!!!!! you get a lawsuit and you get a lawsuit
[06/10/18, 12:34:43 AM] <GotYourS1x> :)
[06/10/18, 12:34:46 AM] <yoyenolum> whhhaatt
[06/10/18, 12:34:49 AM] <raqboi> if you guys dont like it leave
[06/10/18, 12:34:54 AM] <yoyenolum> is this?
[06/10/18, 12:34:54 AM] <grayrabbit7485> lupoLOVE lupoLOVE lupoLOVE lupoLOVE lupoLOVE
[06/10/18, 12:34:57 AM] <Ragnar2626> Oooh look at me am drlupo and I know how to poop
[06/10/18, 12:35:01 AM] <yoyenolum> servers gone?
[06/10/18, 12:35:06 AM] <Nightbot> Subscribe here: [ https://subs.twitch.tv/drlupo ] // Access to Discord server • Emotes • Sub badge • Increased thickness • Smell great
[06/10/18, 12:35:14 AM] <Bobotage> WinnerWinner
[06/10/18, 12:35:18 AM] <Yayaveve77> HI
[06/10/18, 12:35:21 AM] <NIXXSAXX> Im so sad
[06/10/18, 12:35:22 AM] <gunplay401> CHICKEN DINNER
[06/10/18, 12:35:26 AM] <Bobotage> Get the KFC sponsorship
[06/10/18, 12:35:29 AM] <simplybeckie> i dont like the game but not leaving im bein supportive :P lupoLOVE lupoLOVE
[06/10/18, 12:35:33 AM] <SolesGG> I love the class system in a BR just wish it wasnt Hi-Rez that made the game their dev track record isnt the cleanest
[06/10/18, 12:35:39 AM] <iTz_B_rAnDoM> here for A V E R A G E gameplay doesnt matter the game lol
[06/10/18, 12:35:51 AM] <JBIue> Is this Paladins BR? Kappa
[06/10/18, 12:35:54 AM] <SaltySnacker13> Tim is clucked.... i repeat TIM IS CLUCKED
[06/10/18, 12:35:55 AM] <gunplay401> TURN THEM INTO BONELESS CHICKEN
[06/10/18, 12:35:58 AM] <novek> How do you get the prison chicken?!?
[06/10/18, 12:36:00 AM] <SolesGG> and hitboxes are kinda scuffed in this game
[06/10/18, 12:36:02 AM] <lukeshieldz> @jbluetwitch yes
[06/10/18, 12:36:07 AM] <AshhhUK> lupoHEY
[06/10/18, 12:36:09 AM] <dylanirwin888> !donate
[06/10/18, 12:36:09 AM] <Nightbot> Standard - https://twitch.streamlabs.com/DrLupo // Crypto - https://1upcoin.com/donate/drlupo // Tips are non-refundable.
[06/10/18, 12:36:11 AM] <AshhhUK> You killed me
[06/10/18, 12:36:11 AM] <definedd_> lol ash you got it
[06/10/18, 12:36:12 AM] <Bobotage> @ImSoless Maybe Epic will take over dev after the lawsuit? Kappa
[06/10/18, 12:36:14 AM] <AshhhUK> PepeHands
[06/10/18, 12:36:15 AM] <ThatUkuleleGirl> @mythrntwitch the devs gave it to them
[06/10/18, 12:36:17 AM] <altovenue_egoteq> bok bok bok bok bok bok bo k
[06/10/18, 12:36:19 AM] <definedd_> too much action he didnt have time to see it i think
[06/10/18, 12:36:23 AM] <JacobZach> this game looks hilarious
[06/10/18, 12:36:28 AM] <scuzzyIX> @mythrntwitch it was a gift from the devs a couple days ago
[06/10/18, 12:36:29 AM] <SolesGG> hopefully LUL @Bobotage
[06/10/18, 12:36:33 AM] <iTz_B_rAnDoM> @ashhhuk how are you supposed to dance
[06/10/18, 12:36:40 AM] <scuzzyIX> to streamers =P
[06/10/18, 12:36:46 AM] <Henry27C> hi chat
[06/10/18, 12:36:51 AM] <AshhhUK> @DrLupo that chicken was me and now I'm sad PepeHands
[06/10/18, 12:36:51 AM] <gimmelight> !donate
[06/10/18, 12:36:51 AM] <Nightbot> Standard - https://twitch.streamlabs.com/DrLupo // Crypto - https://1upcoin.com/donate/drlupo // Tips are non-refundable.
[06/10/18, 12:36:52 AM] <Ace_Rockola> you Cluck Cluck
[06/10/18, 12:36:54 AM] <gunplay401> ever give seagulls Alka-Seltzer
[06/10/18, 12:36:56 AM] <JacobZach> i am a new sub but i think last month
[06/10/18, 12:36:56 AM] <Bobotage> @Henry27C lupoHEY
[06/10/18, 12:36:57 AM] <aieokay> This games dumb
[06/10/18, 12:37:04 AM] <switchshot62> What day are you and ninja doing duos at guardian con?
[06/10/18, 12:37:06 AM] <ItsWaffleMan> can you revive someone while in the chicken phase or can they only revive themselves and hide?
[06/10/18, 12:37:06 AM] <AshhhUK> @iTz_B_rAnDoM I know FeelsBadMan
[06/10/18, 12:37:11 AM] <JacobZach> hopefully gonna try and keep it strong i love this guy
[06/10/18, 12:37:12 AM] <JBIue> OMEGALUL
[06/10/18, 12:37:15 AM] <cRUSSIANthegame> @aieokay you must be fun at parties
[06/10/18, 12:37:15 AM] <raqboi> @henry27c lupoHEY
[06/10/18, 12:37:19 AM] <chrissan> all the stream snipers
[06/10/18, 12:37:21 AM] <Ace_Rockola> wheres the bush?
[06/10/18, 12:37:29 AM] <Sci_ence> @ItsWaffleMan you have to wait for the timer
[06/10/18, 12:37:30 AM] <StrykerBSO> @DrLupo just got my All The Work shirt. DBH did a great job with them
[06/10/18, 12:37:31 AM] <aieokay> If fortnite is being played
[06/10/18, 12:37:36 AM] <nastyeman> Butt cheeks
[06/10/18, 12:37:47 AM] <SlowhandZen> mornin y'all
[06/10/18, 12:37:47 AM] <b_ryeee> HI BEN @DrLupo
[06/10/18, 12:37:47 AM] <yoyenolum> helloooo
[06/10/18, 12:37:48 AM] <Floydo59> @Drlupo what do you think of the chicken mechanic?
[06/10/18, 12:37:50 AM] <Bobotage> Free game and lots of viewers? rooThink
[06/10/18, 12:37:50 AM] <BrowningOG> are you done with fortnite? @DrLupo \
[06/10/18, 12:37:53 AM] <iTz_B_rAnDoM> @ashhhuk have to be careful being a chicken around tim. he's in his eating window OMEGALUL
[06/10/18, 12:37:54 AM] <Bobotage> !mtashed
[06/10/18, 12:37:54 AM] <Nightbot> https://clips.twitch.tv/AmazingLovelyFoxYouDontSay
[06/10/18, 12:37:56 AM] <ItsWaffleMan> @Sci_ence Thank you
[06/10/18, 12:37:58 AM] <simplybeckie> like the chickens escaped there coops
[06/10/18, 12:37:59 AM] <Shamrok> buk buk buk buk buk buk
[06/10/18, 12:38:03 AM] <yoyenolum> hyyy
[06/10/18, 12:38:09 AM] <kervet> @drlupo do chickens clap?
[06/10/18, 12:38:11 AM] <AshhhUK> @iTz_B_rAnDoM tatFat Clap
[06/10/18, 12:38:15 AM] <liamclea12> It’s lupo man
[06/10/18, 12:38:19 AM] <howboutdeadra> lupoCREEP
[06/10/18, 12:38:22 AM] <AshhhUK> Happy :) XD
[06/10/18, 12:38:29 AM] <yoyenolum> lupoCRY lupoCRY lupoCRY lupoCRY lupoCRY
[06/10/18, 12:38:35 AM] <Bobotage> Sub2Tim
[06/10/18, 12:38:39 AM] <speediestsloth> @DrLupo why do you take pump over heavy shotgun?
[06/10/18, 12:38:41 AM] <raqboi> happy :)
[06/10/18, 12:38:42 AM] <dylanirwin888> !donate
[06/10/18, 12:38:43 AM] <Nightbot> Standard - https://twitch.streamlabs.com/DrLupo // Crypto - https://1upcoin.com/donate/drlupo // Tips are non-refundable.
[06/10/18, 12:38:44 AM] <switchshot62> Nice I’ll probably get tickets and go see you guys
[06/10/18, 12:38:46 AM] <yoyenolum> whhyyy god whyyyyyy
[06/10/18, 12:38:49 AM] <StoveTheAppliance> can you ask your wife if youre single?
[06/10/18, 12:38:52 AM] <yoyenolum> lupoCRY lupoCRY lupoCRY lupoCRY lupoCRY
[06/10/18, 12:39:09 AM] <Ronakin_333> im betting stream sniping is gonna happen and lots of ppl where ever you go
[06/10/18, 12:39:09 AM] <JardxRadical> That was meta
[06/10/18, 12:39:19 AM] <raqboi> the chicken is the best part of the game
[06/10/18, 12:39:28 AM] <howboutdeadra> lupoDERP lupoDERP lupoDERP lupoDERP lupoDERP lupoDERP lupoDERP
[06/10/18, 12:39:30 AM] <Bobotage> lupoAIM town XD
[06/10/18, 12:39:30 AM] <ThatUkuleleGirl> Happy :)
[06/10/18, 12:39:32 AM] <LittleTaliMagpie> :D
[06/10/18, 12:39:33 AM] <ZolidK> :)
[06/10/18, 12:39:34 AM] <BmanClan> lupoYE lupoYE lupoYE lupoYE lupoYE
[06/10/18, 12:39:34 AM] <Ace_Rockola> go Tilted - i mean Gun town
[06/10/18, 12:39:35 AM] <henn_egg> XD
[06/10/18, 12:39:36 AM] <grayrabbit7485> lupo3 lupo3 lupo3 lupo3 lupo3
[06/10/18, 12:39:37 AM] <kervet> can u dance in this game??
[06/10/18, 12:39:39 AM] <Bobotage> Happy :)
[06/10/18, 12:39:41 AM] <khaimann> I like chickens
[06/10/18, 12:39:41 AM] <raqboi> happy :)
[06/10/18, 12:39:43 AM] <PHDH> Hey DrL. Don’t say it enough, but I appreciate you. Have a great week. Will miss the stream. X
[06/10/18, 12:39:46 AM] <Shamrok> lupoK lupoK lupoK
[06/10/18, 12:39:50 AM] <st0rmyeye> lupoYE lupoYE lupoYE lupoYE lupoYE lupoYE lupoYE lupoYE lupoYE lupoYE
[06/10/18, 12:39:52 AM] <ThatUkuleleGirl> @kervet no unfortunately
[06/10/18, 12:39:52 AM] <howboutdeadra> lupo3 lupo3 lupo3 lupo3
[06/10/18, 12:39:55 AM] <Bobotage> @kervet Chicken dance
[06/10/18, 12:39:56 AM] <beastzander77> HappysmilesXD
[06/10/18, 12:40:02 AM] <Bobotage> @kervet Funky chicken
[06/10/18, 12:40:03 AM] <st0rmyeye> lupoLOVE lupoLOVE lupoLOVE lupoLOVE lupoLOVE lupoLOVE
[06/10/18, 12:40:05 AM] <bigreed75> click on their midevil heAds
[06/10/18, 12:40:10 AM] <WinteRebel> national best friends day
[06/10/18, 12:40:15 AM] <WinteRebel> wheres ninja
[06/10/18, 12:40:23 AM] <Bobotage> Cluck on their heads
[06/10/18, 12:40:29 AM] <gunplay401> who cares
[06/10/18, 12:40:34 AM] <PHDH> Clucked
[06/10/18, 12:40:38 AM] <khaimann> ouch
[06/10/18, 12:40:38 AM] <iTz_B_rAnDoM> chikity China the Chinese chicken
[06/10/18, 12:40:39 AM] <tigers8457> cheer100 cheer100 cheer100 cheer100 cheer100 do you do shoutouts drlupo if so can you shout my twitch @wami_prodigy_
[06/10/18, 12:40:40 AM] <520ranchitup> LUL LUL LUL
[06/10/18, 12:40:41 AM] <lx_dingo_xl> lawl
[06/10/18, 12:40:44 AM] <darrenzjd> tell ninja to change his game on twitch
[06/10/18, 12:40:49 AM] <purpleflash> dagger does waaaay too much damage
[06/10/18, 12:40:54 AM] <gunplay401> TIME FOR THE CLUCKANTOR
[06/10/18, 12:40:56 AM] <angelic__assassin> !settings
[06/10/18, 12:40:57 AM] <Nightbot> Please use !d2sens, !pubg, !h1z1, !fortnite, !d1sens or !siege for info.
[06/10/18, 12:40:59 AM] <Bobotage> @iTz_B_rAnDoM Have a drumstick and it don't stop clucking
[06/10/18, 12:41:04 AM] <howboutdeadra> lupoCRINGE
[06/10/18, 12:41:04 AM] <Cordilia> he got plucked
[06/10/18, 12:41:14 AM] <POiiNTxBLaNk> !age
[06/10/18, 12:41:14 AM] <Nightbot> lupoOLD
[06/10/18, 12:41:15 AM] <angelic__assassin> !fortnite
[06/10/18, 12:41:15 AM] <Nightbot> DPI: 800dpi and 0.04 sens. Settings: See this clip https://clips.twitch.tv/EasyProtectiveSoybeanMVGame
[06/10/18, 12:41:15 AM] <Floydo59> Need to build more @Drlupo kappa
[06/10/18, 12:41:20 AM] <POiiNTxBLaNk> LUL
[06/10/18, 12:41:24 AM] <AshhhUK> Man, I wish stream snipers wouldn't ruin it for the rest of us that just wanna have fun lupoTRIG
[06/10/18, 12:41:26 AM] <iTz_B_rAnDoM> lol @bobotage lupoHEY bud
[06/10/18, 12:41:27 AM] <Bobotage> Chat, are they all now Bronze II? Kappa
[06/10/18, 12:41:27 AM] <Djn28> lupoCAW lupoCAW lupoCAW
[06/10/18, 12:41:28 AM] <Shamrok> buk buk buk
[06/10/18, 12:41:33 AM] <Nineslol> lupoCAW lupoCAW lupoCAW lupoCAW lupoCAW
[06/10/18, 12:41:38 AM] <POiiNTxBLaNk> baga
[06/10/18, 12:41:40 AM] <yoyenolum> forttnnniiittteee
[06/10/18, 12:41:44 AM] <iTz_B_rAnDoM> lupoCAW lupoCAW lupoCAW lupoCAW lupoCAW lupoCAW lupoCAW lupoCAW lupoCAW
[06/10/18, 12:41:45 AM] <BmanClan> how do you get the theif chicken
[06/10/18, 12:41:45 AM] <yoyenolum> man come on
[06/10/18, 12:41:46 AM] <Bobotage> @iTz_B_rAnDoM lupoHEY
[06/10/18, 12:41:46 AM] <AllThree> yo
[06/10/18, 12:41:46 AM] <LittleTaliMagpie> @AshhhUK agreed lupoTRIG
[06/10/18, 12:41:47 AM] <beastzander77> Boiiiiiiii
[06/10/18, 12:41:50 AM] <jacob01611> anyone want a free sub? i'm bored
[06/10/18, 12:41:50 AM] <Kb3rg3r> I really like this game
[06/10/18, 12:41:53 AM] <MayoInjection> moon2SMEG moon2SMEG moon2SMEG moon2SMEG moon2SMEG moon2SMEG moon2SMEG moon2SMEG moon2SMEG moon2SMEG moon2SMEG moon2SMEG PokPikachu
[06/10/18, 12:41:54 AM] <Ticklefitz> never understand stupid stream snipers
[06/10/18, 12:41:57 AM] <JardxRadical> Same guy killed you and Trevor
[06/10/18, 12:41:58 AM] <Bobotage> https://clips.twitch.tv/SmallEagerToothKeyboardCat
[06/10/18, 12:42:02 AM] <bribrijr5> Yes Realm!
[06/10/18, 12:42:04 AM] <achievement_zombies> @jacob01611 ok
[06/10/18, 12:42:07 AM] <vladinator555> !coofie
[06/10/18, 12:42:10 AM] <MayoInjection> moon2SMEG moon2SMEG moon2SMEG moon2SMEG moon2SMEG moon2SMEG moon2SMEG moon2SMEG moon2SMEG moon2SMEG moon2SMEG moon2SMEG moon2SMEG moon2SMEG moon2SMEG
[06/10/18, 12:42:11 AM] <thebowmannnn> !coffee
[06/10/18, 12:42:11 AM] <Nightbot> DrLupo's Lifeline Roast Now Available! lupoSIP lupoHYPE // https://www.kingscoastcoffee.com/products/dr-lupos-lifeline-12oz
[06/10/18, 12:42:11 AM] <AshhhUK> Mother cluckers
[06/10/18, 12:42:14 AM] <vladinator555> !coffee
[06/10/18, 12:42:15 AM] <darrenzjd> @DrLupo are you a chicken tho
[06/10/18, 12:42:18 AM] <STEELERTHUG> What’s up Ben
[06/10/18, 12:42:18 AM] <Wertzy75> I MISSED CHARLIE PLAY? lupoCRY lupoCRY lupoCRY lupoCRY lupoCRY lupoCRY lupoCRY lupoCRY lupoCRY
[06/10/18, 12:42:23 AM] <iTz_B_rAnDoM> @ashhhuk you can stream snipe ne ahh day lupoCREEP
[06/10/18, 12:42:27 AM] <iTz_B_rAnDoM> any even
[06/10/18, 12:42:28 AM] <bigreed75> chicken 210
[06/10/18, 12:42:29 AM] <liamclea12> !chair
[06/10/18, 12:42:29 AM] <raqboi> ur a good man jacob
[06/10/18, 12:42:29 AM] <Nightbot> Titan by SecretLab // Support that lupoBOOTY as well as the stream via this affiliate link: https://tinyurl.com/yb7lt5f7 // Currently no discount code. lupoCRY
[06/10/18, 12:42:30 AM] <Ticklefitz> Charlie would really love the chickens
[06/10/18, 12:42:31 AM] <ir32powers> Realm>BoRtNIte
[06/10/18, 12:42:34 AM] <vladinator555> !MERCH
[06/10/18, 12:42:34 AM] <Nightbot> Want some gear that supports the stream? The full repertoire is available here: http://dbh.la/drlupo
[06/10/18, 12:42:37 AM] <JardxRadical> Lupo is foghorn leghorn if anything
[06/10/18, 12:42:40 AM] <BmanClan> any1 know how you get the theif chicken??
[06/10/18, 12:42:41 AM] <yoyenolum> Bagayaro....