[05/5/19, 03:21:16 AM] <11makeouthill11> The pink
[05/5/19, 03:21:16 AM] <iiweirdness> noooooooooo
[05/5/19, 03:21:16 AM] <CyberBlaziken> PepeHands
[05/5/19, 03:21:16 AM] <ninjahyper1111> tac smg
[05/5/19, 03:21:16 AM] <joseimpact> so stupid
[05/5/19, 03:21:16 AM] <thetruelegend37> Bouncer
[05/5/19, 03:21:16 AM] <Hassan> Hmm this is kinda weird
[05/5/19, 03:21:16 AM] <xtiptoesx> tim is in your game
[05/5/19, 03:21:16 AM] <TRaffety> It's gonna be the drum gun smh
[05/5/19, 03:21:16 AM] <tommy_dv> i cant vote
[05/5/19, 03:21:16 AM] <Ewa12boyy> those fking season 5 bots choose drum gun
[05/5/19, 03:21:16 AM] <frankmalone18> Hi
[05/5/19, 03:21:16 AM] <amir_vw> omg😅😅😅
[05/5/19, 03:21:16 AM] <SMiTm4sTaF13x> My game wont let us in
[05/5/19, 03:21:16 AM] <northfacekyubey> cirD cirD
[05/5/19, 03:21:16 AM] <LOWTZYY> Drum guns starting to brewk
[05/5/19, 03:21:16 AM] <herkimon> mines not working
[05/5/19, 03:21:16 AM] <Zack_Ko> I miss bounce pads man
[05/5/19, 03:21:16 AM] <ObamasDad420420> Jump pad
[05/5/19, 03:21:16 AM] <shadyxe> noooo
[05/5/19, 03:21:16 AM] <muertefn> Drunmmmm gunnnn
[05/5/19, 03:21:16 AM] <Helios987> NOOOOO
[05/5/19, 03:21:16 AM] <TheKaddisfly> i would 100% be voting bounce pads