[05/31/19, 04:00:03 PM] <Curtisbeef> ceezRare
[05/31/19, 04:00:27 PM] <MrBigNoodle> PogChamp
[05/31/19, 04:00:33 PM] <MrBigNoodle> ceezRare
[05/31/19, 04:00:43 PM] <Frizlez> yo
[05/31/19, 04:00:47 PM] <radfola09> TriHard
[05/31/19, 04:00:50 PM] <Corrosive103> yo
[05/31/19, 04:00:52 PM] <susalini> monkaS
[05/31/19, 04:00:53 PM] <ehhdieh> Ceez!
[05/31/19, 04:00:53 PM] <ButtaMeltz> Hey
[05/31/19, 04:00:55 PM] <Deedily> eyaaaaaaa
[05/31/19, 04:00:58 PM] <GrahamMan> nickmercsLOVE
[05/31/19, 04:00:58 PM] <crackdown20> luv uuuuu
[05/31/19, 04:00:59 PM] <ahhitsmichae> Yes yes
[05/31/19, 04:00:59 PM] <tennisrollandcheese> early gang
[05/31/19, 04:00:59 PM] <lowkeyvandalus> Ceez
[05/31/19, 04:01:00 PM] <houhawaiian> Aloha Ceez
[05/31/19, 04:01:01 PM] <Deedily> ceez brothaaaaaaa
[05/31/19, 04:01:02 PM] <FrostyTargaryen> [+]
[05/31/19, 04:01:02 PM] <FlakeXX10> Sup
[05/31/19, 04:01:03 PM] <michaelapple9> I brushed my teeth now!!
[05/31/19, 04:01:04 PM] <botnet_troll> yayyyy
[05/31/19, 04:01:05 PM] <crackdown20> TwitchCop TwitchCop TwitchCop TwitchCop TwitchCop
[05/31/19, 04:01:05 PM] <mad1madden> ceeez
[05/31/19, 04:01:05 PM] <Madkillers007> I am yours
[05/31/19, 04:01:08 PM] <bjoij> Fortniteeeee pleaseeee
[05/31/19, 04:01:08 PM] <edenator2_> early gang
[05/31/19, 04:01:08 PM] ** Nightbot You can now use this Extension to remind you to use your Twitch Prime each month. https://bit.ly/2uyWUeX
[05/31/19, 04:01:08 PM] <Hokk> Early gang AYYAYAA
[05/31/19, 04:01:09 PM] <Morphix1> Yoooooooooooo
[05/31/19, 04:01:12 PM] <Jayrr> jayrr subscribed at Tier 1. They've subscribed for 43 months! 
[05/31/19, 04:01:12 PM] <Invader305> ceezPP ceezPP ceezPP ceezPP ceezPP ceezPP ceezPP ceezPP ceezPP ceezPP ceezPP ceezPP ceezWW ceezWW ceezWW ceezWW ceezWW ceezWW ceezWW ceezWW ceezWW ceezWW ceezWW ceezWW ceezWW ceezWW ceezWW
[05/31/19, 04:01:12 PM] <guccinilsen> yo
[05/31/19, 04:01:12 PM] <toxicbone12> Hi
[05/31/19, 04:01:13 PM] <ngdmcs> IM yours
[05/31/19, 04:01:13 PM] <DP91> CEEEEEEEZ ceezP ceezP ceezP ceezP ceezP ceezP
[05/31/19, 04:01:13 PM] <susalini> Eskeettttittttt
[05/31/19, 04:01:13 PM] <Deedily> yaaaaaaaaaaaaaa
[05/31/19, 04:01:14 PM] <coldcornflakez> hiiiii
[05/31/19, 04:01:15 PM] <jakovtheking> yooooo
[05/31/19, 04:01:16 PM] <MrBigNoodle> @michaelapple9 PogChamp
[05/31/19, 04:01:17 PM] <williethejet7> You know why I’m here ceezP ceezP ceezP ceezP ceezP ceezP
[05/31/19, 04:01:17 PM] <Haydoe> Yody
[05/31/19, 04:01:17 PM] <houhawaiian> How's it going viewage
[05/31/19, 04:01:17 PM] <nAjer98> You’re triggered and you’re trash kid ceezFB2
[05/31/19, 04:01:18 PM] <radfola09> ragFarmer
[05/31/19, 04:01:19 PM] <tennisrollandcheese> nickmercsANGRY nickmercsANGRY nickmercsANGRY nickmercsANGRY nickmercsANGRY nickmercsANGRY nickmercsANGRY
[05/31/19, 04:01:20 PM] <A_Blazing_Nacho> Hi
[05/31/19, 04:01:20 PM] <lowkeyvandalus> ceezYeet ceezYeet ceezYeet ceezYeet
[05/31/19, 04:01:22 PM] <edenator2_> CEEEEEEZ
[05/31/19, 04:01:22 PM] <jinxproof> [+]
[05/31/19, 04:01:23 PM] <BenRose95> [+] [+] [+]
[05/31/19, 04:01:25 PM] <keskeibei> LORELAI DAD
[05/31/19, 04:01:26 PM] <gabe_lowery122> It’s 3 am for me when the stream started lmfao
[05/31/19, 04:01:27 PM] <toxicbone12> DrinkPurple DrinkPurple
[05/31/19, 04:01:27 PM] <Jayrr> yurr
[05/31/19, 04:01:30 PM] <susalini> ceezVote ceezVote ceezVote ceezVote ceezVote ceezVote
[05/31/19, 04:01:31 PM] <jerryspringer01> easy
[05/31/19, 04:01:32 PM] <DP91> What a perfect morning!
[05/31/19, 04:01:32 PM] <mavila760> ceez with the buildz
[05/31/19, 04:01:32 PM] <RexXP> Heck Yeah been waiting all day ceezLordus ceezLordus
[05/31/19, 04:01:37 PM] <keskeibei> @gabe_lowery122 same dude
[05/31/19, 04:01:37 PM] <tr0y25> ceezP ceezP ceezP ceezP ceezP ceezP ceezP ceezP ceezP ceezP ceezP
[05/31/19, 04:01:37 PM] <Spypotato> BegWan BegWan BegWan
[05/31/19, 04:01:37 PM] <Deedily> ceez p in the god dam
[05/31/19, 04:01:39 PM] <williethejet7> Happy Friday my peoples
[05/31/19, 04:01:39 PM] <Aizenrath> ΠΑΟΚ
[05/31/19, 04:01:40 PM] <nvlobos> get on ealrier
[05/31/19, 04:01:40 PM] <kareem030> Yessssaaaaaaaa reqFax ceezOK ceezDathwa
[05/31/19, 04:01:41 PM] <itissloth_> sup ceez
[05/31/19, 04:01:41 PM] <i_havefreewifi> Whats up
[05/31/19, 04:01:42 PM] <susalini> CEEZ
[05/31/19, 04:01:43 PM] <jerryspringer01> !followage
[05/31/19, 04:01:45 PM] <MTN85> [+] [+] [+] [+] [+] [+] [+] [+] [+] [+] [+]
[05/31/19, 04:01:45 PM] <DP91> !sub
[05/31/19, 04:01:45 PM] ** Nightbot Interested in joining Ceez and the subbage? Check it out here! http://bit.ly/SubToCeez
[05/31/19, 04:01:46 PM] <toxicbone12> 🔋
[05/31/19, 04:01:46 PM] <specactulr> 4am for me lol
[05/31/19, 04:01:47 PM] <FlakeXX10> CEEZ GETTING DUBZ TODAY
[05/31/19, 04:01:48 PM] <MisterGLive> YERRTTTTTTT
[05/31/19, 04:01:49 PM] <Deedily> lets gooooooo
[05/31/19, 04:01:50 PM] <farhan25_> Aiy ehh!!!
[05/31/19, 04:01:51 PM] <goodguynoiz> Yay
[05/31/19, 04:01:52 PM] <slightsighter> ceez I was just going to sleep
[05/31/19, 04:01:53 PM] <whatarevsats> GunRun GunRun GunRun GunRun GunRun
[05/31/19, 04:01:53 PM] <nvlobos> @CDNThe3rd get on earlier!!!!!
[05/31/19, 04:01:54 PM] <tennisrollandcheese> nickmercsPOP nickmercsPOP nickmercsPOP nickmercsPOP nickmercsPOP nickmercsPOP nickmercsPOP nickmercsPOP nickmercsPOP nickmercsFAM nickmercsFAM nickmercsFAM nickmercsFAM nickmercsFAM
[05/31/19, 04:01:54 PM] <yaboiiquinn> yeet
[05/31/19, 04:01:54 PM] <meg_rene> Yesssss papi
[05/31/19, 04:01:54 PM] <SINder_IT> leeessggoooooo
[05/31/19, 04:01:55 PM] <eazyymoneyy21> Yes yes I am ceezMT ceezMT
[05/31/19, 04:01:57 PM] <susalini> PAPI CHURRO
[05/31/19, 04:01:57 PM] <yoJyoung> Ceeeeeeezzzzzzzz my mothufuckin night cap lets go baby !
[05/31/19, 04:02:00 PM] <lowkeyvandalus> Sup viewage
[05/31/19, 04:02:00 PM] <luckyop1> ceezPP ceezPP
[05/31/19, 04:02:01 PM] <mad1madden> love ya ceez but hate fortnite enjoy my dudes
[05/31/19, 04:02:03 PM] <Shpatipp> Yoo
[05/31/19, 04:02:04 PM] <ixxieangel> What's up chat?
[05/31/19, 04:02:06 PM] <hueeyslam> ceezPogitivity ceezPogitivity ceezPogitivity ceezPogitivity ceezPogitivity ceezPogitivity ceezPogitivity
[05/31/19, 04:02:07 PM] <auzzie_mang> ceezMT ceezMT
[05/31/19, 04:02:07 PM] <moe_abdallah> Ceeeeeeeeezzzzzzz
[05/31/19, 04:02:07 PM] <Verno53> ceezBooty ceezBooty ceezBooty
[05/31/19, 04:02:09 PM] <tacoahmari> Guess I’m yours ceezP ceezP ceezP
[05/31/19, 04:02:09 PM] <lehanetv> YoYo🏴🏴
[05/31/19, 04:02:09 PM] ** Nightbot Check out the "CDNthe3rd Soundboard" on the Google Play Store for Android. Includes custom ringtones and notifications and alarm sounds. Link: https://bit.ly/2mwIyo8
[05/31/19, 04:02:09 PM] <mavila760> ah ya ya yeet!!!!
[05/31/19, 04:02:10 PM] <slightsighter> its fucking 3 8n the morning ceez this is so OD
[05/31/19, 04:02:12 PM] <yoJyoung> suh late night gang
[05/31/19, 04:02:12 PM] <Hokk> @lowkeyvandalus yo yo yo
[05/31/19, 04:02:13 PM] <Junestv> damn i work later bruh
[05/31/19, 04:02:13 PM] <itzloyalzbtw> Dad? Ceez
[05/31/19, 04:02:14 PM] <Deedily> hahahahahahaha fornite with DK?!?!?!?!???
[05/31/19, 04:02:16 PM] <RezMe> Song name?
[05/31/19, 04:02:17 PM] <ngdmcs> who needs sleep anyway?
[05/31/19, 04:02:19 PM] <williethejet7> ceezPogitivity ceezMT ceezMT ceezMT ceezMT ceezMT
[05/31/19, 04:02:19 PM] <Spypotato> 🥳 party time
[05/31/19, 04:02:20 PM] <Murphsang> !uptime
[05/31/19, 04:02:20 PM] ** Viewage_Bot @murphsang Channel has been live: 2m 44s [+]
[05/31/19, 04:02:21 PM] <babycakesAllie> 😩😫😫😫 y u do this
[05/31/19, 04:02:23 PM] <golden_eagle445> Brooooo
[05/31/19, 04:02:25 PM] <Junestv> fuck it
[05/31/19, 04:02:27 PM] <farhan25_> Its morning!!
[05/31/19, 04:02:27 PM] <specactulr> Yoooo
[05/31/19, 04:02:28 PM] <PocketPickPaul> cdn
[05/31/19, 04:02:28 PM] <meg_rene> Letttsss goo
[05/31/19, 04:02:28 PM] <mdhzwn> You know it's 4 PM here
[05/31/19, 04:02:30 PM] <yoJyoung> chat whats good late night gang
[05/31/19, 04:02:30 PM] <JayTheMotive> Yooo
[05/31/19, 04:02:30 PM] <succorrogaming> Ayeee
[05/31/19, 04:02:31 PM] <yaboiiquinn> love eveyone of you guys fam😍 BloodTrail
[05/31/19, 04:02:32 PM] <gabe_lowery122> Hi
[05/31/19, 04:02:34 PM] <SINder_IT> good morning everyone
[05/31/19, 04:02:34 PM] <kareem030> All I know is when I tune in and the bangers start I wake right tf up ceezFocus ceezBanger ceezBanger ceezExplo ceezExplo ceezBonding
[05/31/19, 04:02:35 PM] <Zirau_> HeyGuys HeyGuys HeyGuys HeyGuys HeyGuys HeyGuys
[05/31/19, 04:02:36 PM] <JayTheMotive> Dad?
[05/31/19, 04:02:37 PM] <succorrogaming> 1 am here
[05/31/19, 04:02:37 PM] <itzloyalzbtw> nickmercsLIT nickmercsLIT nickmercsLIT nickmercsLIT nickmercsLIT
[05/31/19, 04:02:37 PM] <golden_eagle445> I was about to go to sleep rip
[05/31/19, 04:02:39 PM] <Deedily> 9 am for myself
[05/31/19, 04:02:40 PM] <tr0y25> ceezBeeN
[05/31/19, 04:02:40 PM] <lilmurphmurph> wuddup ceez love ya
[05/31/19, 04:02:42 PM] <chiefboss123> Hi
[05/31/19, 04:02:42 PM] <seshbrnco> woooo
[05/31/19, 04:02:44 PM] <ngdmcs> 4 am here boys
[05/31/19, 04:02:44 PM] <susalini> ceezBonding ceezBonding ceezBonding ceezBonding ceezBonding ceezBonding ceezNatural ceezO
[05/31/19, 04:02:44 PM] <f_henry01> CEEZ
[05/31/19, 04:02:44 PM] <Woodmxn> Gangggggggggggg
[05/31/19, 04:02:45 PM] <snickermcdaniels> ceezPogitivity ceezPogitivity ceezPogitivity ceezPogitivity ceezPogitivity
[05/31/19, 04:02:45 PM] <vrethren_> !uptime
[05/31/19, 04:02:46 PM] <Immagonwinit> What up from Hawaii 🤙🏾
[05/31/19, 04:02:46 PM] <mavila760> yeet!!! DoritosChip DoritosChip DoritosChip DoritosChip DoritosChip
[05/31/19, 04:02:46 PM] ** Viewage_Bot @vrethren_ Channel has been live: 3m 10s [+]
[05/31/19, 04:02:47 PM] <thelightwork> YESSSS
[05/31/19, 04:02:48 PM] <yoJyoung> 4am here dog
[05/31/19, 04:02:49 PM] <thelightwork> LATE NIGHT
[05/31/19, 04:02:49 PM] <Spypotato> 1am bouta turn 10am real quik
[05/31/19, 04:02:51 PM] <meg_rene> !sub
[05/31/19, 04:02:51 PM] ** Nightbot Interested in joining Ceez and the subbage? Check it out here! http://bit.ly/SubToCeez
[05/31/19, 04:02:53 PM] <TheNobleUser> HeyGuys HeyGuys HeyGuys HeyGuys
[05/31/19, 04:02:53 PM] <tr0y25> ceezBanger ceezBanger ceezBanger ceezBanger ceezBanger ceezBanger ceezBanger
[05/31/19, 04:02:54 PM] <Kjester75> ceezExplo ceezExplo ceezExplo ceezExplo ceezExplo ceezExplo ceezExplo ceezExplo ceezExplo ceezExplo ceezExplo ceezExplo ceezExplo ceezExplo ceezExplo
[05/31/19, 04:02:54 PM] <williethejet7> Sleep can wait I guess
[05/31/19, 04:02:57 PM] <nAjer98> Rip sleeping schedule
[05/31/19, 04:03:01 PM] <slightsighter> this is so OD lol
[05/31/19, 04:03:01 PM] <JayTheMotive> Ceez always got the bangers
[05/31/19, 04:03:01 PM] <itzloyalzbtw> nickmercsVIBES nickmercsVIBES nickmercsVIBES nickmercsVIBES nickmercsVIBES nickmercsVIBES nickmercsVIBES
[05/31/19, 04:03:02 PM] <thelightwork> Ceez always saves the night
[05/31/19, 04:03:02 PM] <yoJyoung> rip
[05/31/19, 04:03:03 PM] <Big_Bad_Wolf_626> undastan?????
[05/31/19, 04:03:04 PM] <JeffooDT> 5:30 pm here absolute prime time
[05/31/19, 04:03:05 PM] <gabe_lowery122> Yes hi ceez
[05/31/19, 04:03:05 PM] <bckwoodz1> Papi?
[05/31/19, 04:03:06 PM] <Verno53> @babycakesAllie ceezBackHug ceezBackHug ceezBackHug
[05/31/19, 04:03:06 PM] ** Nightbot Did you just witness a BiiG BoY Highlight? PogChamp This is how you can help Ceez! When you see a great moment of the stream type !hl to highlight that moment for the editors. This is the ONLY way you will get a highlight you want!
[05/31/19, 04:03:07 PM] <gavinmikel> Aye aye aye aye ayeee let’s get lit beaaat drooopppp
[05/31/19, 04:03:08 PM] <yaboiiquinn> 4:02am here yeet
[05/31/19, 04:03:10 PM] <spirosp04> !from
[05/31/19, 04:03:11 PM] <sixpanels> the best around! pap how are you @CDNThe3rd
[05/31/19, 04:03:12 PM] <kev_duh> ceezP ceezP ceezP
[05/31/19, 04:03:12 PM] <death_kid> Ayayayaya
[05/31/19, 04:03:12 PM] <serge_plays> Boyyyy you bettaaaa stoppp
[05/31/19, 04:03:13 PM] <FXAXBX52> Ceeez the true king
[05/31/19, 04:03:14 PM] <marrisj> pzfearBRADTHANOS pzfearBRADTHANOS pzfearBRADTHANOS
[05/31/19, 04:03:14 PM] <meg_rene> meaggrea subscribed with Twitch Prime. They've subscribed for 10 months! 
[05/31/19, 04:03:14 PM] <lehanetv> co1azoPoggers co1azoGEGE co1azoBan co1azoSpilledTea
[05/31/19, 04:03:16 PM] <DukieNukem> ragFarmer ceezHOP ragFarmer ceezHOP
[05/31/19, 04:03:16 PM] <serge_plays> ceezBonding ceezBonding ceezBonding
[05/31/19, 04:03:17 PM] <jimanjiboi> !donate
[05/31/19, 04:03:17 PM] <Nightbot> If you want to drop something on Ceez's Bird Chest here's the link to do so: https://twitch.streamlabs.com/cdnthe3rd
[05/31/19, 04:03:18 PM] <slightsighter> what a stream slot on this kid
[05/31/19, 04:03:18 PM] <jaybrosz> 1:00 am
[05/31/19, 04:03:18 PM] <itzloyalzbtw> nickmercsWR nickmercsWR nickmercsWR nickmercsWR nickmercsWR nickmercsWR
[05/31/19, 04:03:19 PM] <babycakesAllie> @verno53 babyca4EsLOVE babyca4EsLOVE babyca4EsLOVE
[05/31/19, 04:03:21 PM] <snickermcdaniels> ceezPogitivity 4 AM BABY ceezPogitivity
[05/31/19, 04:03:22 PM] <succorrogaming> yah
[05/31/19, 04:03:22 PM] <White_Ice> gghh
[05/31/19, 04:03:23 PM] <dmoney42069> Fuck golden state
[05/31/19, 04:03:25 PM] <FXAXBX52> Let’s fucking go
[05/31/19, 04:03:25 PM] <nAjer98> 1 am here :(
[05/31/19, 04:03:26 PM] <MainWasTaken> PogChamp Feels good yo catch the stream from the beginning
[05/31/19, 04:03:27 PM] <ZeeroSkill> Yoooo
[05/31/19, 04:03:27 PM] <yoJyoung> ceeez the fuckin night saver
[05/31/19, 04:03:28 PM] <armytiger101> When I really am his no (no homo)
[05/31/19, 04:03:28 PM] <Antonio10171990> 2:03 can’t fucking sleep fuck it
[05/31/19, 04:03:28 PM] <kareem030> reqChk
[05/31/19, 04:03:29 PM] <kev_duh> ceezBanger ceezBanger ceezBanger ceezBanger ceezBanger ceezBanger ceezBanger ceezBanger
[05/31/19, 04:03:29 PM] <bjoij> CEEEZZZ
[05/31/19, 04:03:30 PM] <gabe_lowery122> Hi
[05/31/19, 04:03:31 PM] <seshbrnco> anyone remember his record for the creative map
[05/31/19, 04:03:31 PM] <ripped94> 4A
[05/31/19, 04:03:31 PM] <hotdaddygrizz> YEET
[05/31/19, 04:03:33 PM] <diamond_zay9404> Song makes me wanna go on a beach trip
[05/31/19, 04:03:33 PM] <succorrogaming> 1-0
[05/31/19, 04:03:33 PM] <nygiants521> Falling asleep then I get a live notification #RODAFYAUNDASTAND?!?!
[05/31/19, 04:03:35 PM] <Deedily> hahahha lets gooooo
[05/31/19, 04:03:35 PM] <Woodmxn> Its feeling like 2016 again Ceez, h1z1 days
[05/31/19, 04:03:35 PM] <Kjester75> ceezPP ceezPP ceezPP ceezPP ceezPP ceezPP ceezPP ceezPP ceezPP ceezPP ceezPP ceezPP ceezPP ceezPP ceezPP ceezPP ceezPP ceezPP ceezPP
[05/31/19, 04:03:36 PM] <yungthugin> 1.03
[05/31/19, 04:03:38 PM] <bjoij> CEEEZ
[05/31/19, 04:03:40 PM] <alvineff> !uptime
[05/31/19, 04:03:41 PM] <Daringin> Waking up with the stream! Whaddup! Follow me
[05/31/19, 04:03:41 PM] ** Viewage_Bot @alvineff Channel has been live: 4m 5s [+]
[05/31/19, 04:03:43 PM] <itzloyalzbtw> @ceez are u my dad?
[05/31/19, 04:03:43 PM] <stevecannon_> Blow it up in the god damn
[05/31/19, 04:03:43 PM] <mavila760> the one true king has returned!!!🤴🤴🤴🤴
[05/31/19, 04:03:45 PM] <HexonicGG> Hi
[05/31/19, 04:03:45 PM] <The_lunatic_1997> ceezOK ceezOK ceezOK ceezOK ceezOK ceezOK ceezOK ceezOK ceezOK ceezOK ceezOK ceezOK
[05/31/19, 04:03:47 PM] <Mrmugz> ceezP
[05/31/19, 04:03:47 PM] <ButtCheek13> Butt
[05/31/19, 04:03:49 PM] <CarolineParker1> CEEZ
[05/31/19, 04:03:49 PM] <gavinmikel> Fist pump fist pump nooowww head bang
[05/31/19, 04:03:50 PM] <ripped94> ceezBanger
[05/31/19, 04:03:52 PM] <Ceo_of_CloroxBleach> ceezThirst ceezThirst ceezThirst ceezThirst ceezThirst ceezThirst ceezThirst ceezThirst ceezThirst ceezThirst
[05/31/19, 04:03:52 PM] <yaboiiquinn> can we get some ocean man😉
[05/31/19, 04:03:52 PM] <COLED> Hey m
[05/31/19, 04:03:53 PM] <bjoij> AYEEEE CEEZZZ
[05/31/19, 04:03:53 PM] <StaticXapper> [+]
[05/31/19, 04:03:53 PM] <buckviker1> What
[05/31/19, 04:03:54 PM] <Immagonwinit> !song
[05/31/19, 04:03:54 PM] <diggahsteel> what up
[05/31/19, 04:03:54 PM] <NoApologies> LMAO NO WAY
[05/31/19, 04:03:54 PM] <Nightbot> Immagonwinit, http://www.shazam.com/
[05/31/19, 04:03:55 PM] <scottielongBRUH> dude i was just trying to go to fucking sleep
[05/31/19, 04:03:56 PM] <yoJyoung> who wants a gifted sub
[05/31/19, 04:03:59 PM] <lehanetv> 🏴🏴🏴🏴🏴🏴🏴🏴🏴🏴🏴🏴🏴🏴🏴🏴🏴🏴🏴🏴🏴🏴
[05/31/19, 04:03:59 PM] <williethejet7> ceezLUL ceezLUL ceezLUL ceezLUL ceezLUL
[05/31/19, 04:03:59 PM] <Imabeasthoe> ceez numba one1
[05/31/19, 04:04:00 PM] <NoApologies> YESSSSSS
[05/31/19, 04:04:01 PM] <bjoij> MEEE
[05/31/19, 04:04:04 PM] <FXAXBX52> Me
[05/31/19, 04:04:04 PM] <Moofissa> You keep putting off movie night, Ceez. 😭
[05/31/19, 04:04:04 PM] <Woodmxn> USE YOUR iMAGINATIONNNNNNN
[05/31/19, 04:04:05 PM] <dirtypotthead> I wake up and ceez starting stream what a perfect day brotha@ceez 10:00am in Germany
[05/31/19, 04:04:05 PM] <babycakesAllie> ceezPogitivity
[05/31/19, 04:04:05 PM] <Nightbot> Tweet out the stream! http://bit.ly/2y25qzN
[05/31/19, 04:04:06 PM] <gabe_lowery122> When is the stream gonna start??
[05/31/19, 04:04:06 PM] <Deedily> ill take one
[05/31/19, 04:04:06 PM] <hotdaddygrizz> Ceez
[05/31/19, 04:04:07 PM] <meg_rene> ceezBooty ceezBooty ceezBooty ceezBooty ceezBooty ceezBooty
[05/31/19, 04:04:07 PM] <bjoij> LOVE U CEEZ
[05/31/19, 04:04:08 PM] <Elite_Irish21> ceezExplo ceezExplo ceezExplo ceezExplo ceezExplo ceezExplo ceezExplo ceezExplo ceezExplo ceezExplo
[05/31/19, 04:04:08 PM] <specactulr> Can we get some Poggs for all the 4am viewers
[05/31/19, 04:04:09 PM] <StaticXapper> Jebaited
[05/31/19, 04:04:09 PM] <yoJyoung> @ me
[05/31/19, 04:04:09 PM] <Obza> Let’s gooo
[05/31/19, 04:04:10 PM] <chasemckni> @yojyoung ne
[05/31/19, 04:04:11 PM] <COLED> @yojyoung O:
[05/31/19, 04:04:11 PM] <duggudagga> Senor CEZA! ceezBonding ceezBonding ceezBonding
[05/31/19, 04:04:12 PM] <diamond_zay9404> Jebaited
[05/31/19, 04:04:12 PM] <evo_hordez> Ayyyyy
[05/31/19, 04:04:13 PM] <vrethren_> @yojyoung me
[05/31/19, 04:04:13 PM] <ioboz47> ly ceez, can’t wait❤️
[05/31/19, 04:04:14 PM] <superbuu10> hamzHug
[05/31/19, 04:04:15 PM] <seshbrnco> PogChamp
[05/31/19, 04:04:15 PM] <iChapy> ceezExplo ceezExplo ceezExplo ceezExplo ceezExplo ceezExplo ceezExplo ceezExplo ceezExplo ceezExplo ceezExplo ceezExplo
[05/31/19, 04:04:15 PM] <Obza> [+]
[05/31/19, 04:04:16 PM] <mo0dyyy> @yoJyoung meeee
[05/31/19, 04:04:17 PM] <diggahsteel> tooorah
[05/31/19, 04:04:17 PM] <raketstrumpor> !song
[05/31/19, 04:04:19 PM] <bjoij> AYEEEEE CEEZZ IS BACK
[05/31/19, 04:04:19 PM] <stevecannon_> @scottielongbruh I was about indulge in whole tv show lol
[05/31/19, 04:04:21 PM] <Verno53> yo @CDNThe3rd @buckviker1 wants to play cosmic
[05/31/19, 04:04:21 PM] <CarolineParker1> I wanna sub lmao
[05/31/19, 04:04:24 PM] <NoApologies> i got discord notificache but no twitch notification
[05/31/19, 04:04:24 PM] <Deedily> tuneeee
[05/31/19, 04:04:26 PM] <Haoz1212> LETS GOOOOOOOOOOOOOOOOOO
[05/31/19, 04:04:27 PM] <slimpeccable> LETS GOOOOOO ceezPogitivity ceezPogitivity ceezPogitivity ceezPogitivity ceezPogitivity
[05/31/19, 04:04:29 PM] <2Tappy> ceezPogitivity ceezPogitivity ceezPogitivity ceezPogitivity ceezPogitivity ceezPogitivity
[05/31/19, 04:04:30 PM] <Ceo_of_CloroxBleach> ceezBanger ceezBanger ceezBanger ceezBanger ceezBanger ceezBanger ceezBanger ceezBanger ceezBanger ceezBanger ceezBanger ceezBanger ceezBanger ceezBanger
[05/31/19, 04:04:30 PM] <xXISHIFTYONEIXx> ceezUnda ceezUnda ceezUnda ceezUnda ceezUnda ceezUnda ceezUnda ceezUnda ceezUnda
[05/31/19, 04:04:30 PM] <bjoij> FORTNITE PUT ON RECON SPECIALIST
[05/31/19, 04:04:30 PM] <ripped94> ceezBanger ceezBanger ceezBanger
[05/31/19, 04:04:30 PM] <ARIDilemma> Hi
[05/31/19, 04:04:32 PM] <Trappist1D_> ceezPogitivity ceezPogitivity ceezPogitivity ceezPogitivity ceezPogitivity ceezPogitivity ceezPogitivity ceezPogitivity ceezPogitivity ceezPogitivity ceezPogitivity ceezPogitivity ceezPogitivity
[05/31/19, 04:04:32 PM] <Spypotato> GivePLZ TakeNRG GivePLZ TakeNRG
[05/31/19, 04:04:33 PM] <bckwoodz1> Ohhhhh myyyyy gyad
[05/31/19, 04:04:34 PM] <slimpeccable> ceezPogitivity ceezPogitivity ceezPogitivity ceezPogitivity ceezPogitivity ceezPogitivity ceezPogitivity ceezPogitivity ceezPogitivity ceezPogitivity ceezPogitivity ceezPogitivity ceezPogitivity ceezPogitivity
[05/31/19, 04:04:35 PM] <scottielongBRUH> CEEZ IS LIFE @stevecannon_
[05/31/19, 04:04:35 PM] <StaticXapper> timmacEAT timmacEAT timmacEAT
[05/31/19, 04:04:35 PM] <itissloth_> CEEZ you’re a beast bro
[05/31/19, 04:04:36 PM] <UpliftSloth> love u ceez
[05/31/19, 04:04:37 PM] <zzzDunne> BloodTrail BloodTrail BloodTrail BloodTrail BloodTrail BloodTrail BloodTrail BloodTrail BloodTrail BloodTrail BloodTrail BloodTrail BloodTrail BloodTrail
[05/31/19, 04:04:37 PM] <TGS_Derpverce> Hi
[05/31/19, 04:04:37 PM] <nightitan14534> Hi
[05/31/19, 04:04:38 PM] <seshbrnco> [+] [+] [+] [+] [+] [+]
[05/31/19, 04:04:39 PM] <Videogamedood> LIT
[05/31/19, 04:04:40 PM] <Im_Spiddy> ceezExplo ceezExplo ceezExplo ceezExplo ceezExplo ceezExplo ceezExplo ceezBanger ceezExplo ceezBanger ceezExplo ceezDisgust ceezExplo ceezDisgust ceezExplo ceezDisgust ceezExplo ceezDisgust ceezExplo ceezDisgust ceezExplo ceezDisgust ceezExplo ceezDisgust ceezExplo ceezDisgust ceezExplo ceezDisgust ceezExplo ceezDisgust ceezExplo ceezDisgust ceezExplo ceezDisgust ceezExplo ceezDisgust ceezExplo ceezDisgust ceezExplo ceezDisgust ceezExplo ceezBanger ceezExplo ceezBanger ceezExplo ceezBanger ceezE
[05/31/19, 04:04:40 PM] <Woodmxn> NONO
[05/31/19, 04:04:41 PM] <2liveant> ceezExplo ceezExplo ceezExplo ceezExplo ceezExplo ceezExplo ceezExplo
[05/31/19, 04:04:41 PM] <bjoij> OH MY GYADDDD
[05/31/19, 04:04:42 PM] <Trappist1D_> yoooooo
[05/31/19, 04:04:44 PM] <chasemckni> @yojyoung me i was first
[05/31/19, 04:04:44 PM] <meg_rene> ceezPogitivity ceezPogitivity ceezPogitivity ceezPogitivity ceezPogitivity
[05/31/19, 04:04:45 PM] <DP91> ceezBanger ceezBanger ceezBanger ceezBanger ceezBanger ceezBanger ceezBanger ceezBanger ceezBanger
[05/31/19, 04:04:46 PM] <Leverxge> Leverxge subscribed with Twitch Prime. They've subscribed for 19 months! #TeamNoSleep <3 | Sabrewulf dittos soon? MAGINE?!
[05/31/19, 04:04:46 PM] <Deedily> TakeNRG GivePLZ TakeNRG GivePLZ TakeNRG
[05/31/19, 04:04:46 PM] <curseofthetoorah666> Song ??
[05/31/19, 04:04:46 PM] <Obza> [+]
[05/31/19, 04:04:47 PM] <mavila760> season 1 vet KHED!!!
[05/31/19, 04:04:47 PM] <yaboiiquinn> love DxCat VoteYea PJSugar
[05/31/19, 04:04:48 PM] <f_henry01> vadeS vadeS vadeS vadeS vadeS
[05/31/19, 04:04:48 PM] <slimpeccable> ENERGY LEVELS JUST BLEW THE FKING ROOF OFF
[05/31/19, 04:04:49 PM] <superbuu10> TriHard TriHard
[05/31/19, 04:04:49 PM] <Elite_Irish21> literally going to bed after playing dayz all night
[05/31/19, 04:04:50 PM] <nightitan14534> Mfmt,ttkgkkgkgk
[05/31/19, 04:04:51 PM] <dirtypotthead> ceez is life
[05/31/19, 04:04:52 PM] <The_lunatic_1997> ceezP ceezP ceezP ceezP ceezP ceezP ceezPogitivity ceezPogitivity ceezPogitivity ceezPogitivity ceezPogitivity
[05/31/19, 04:04:52 PM] <MainWasTaken> imagination ceezBanger sp4zieButt FBBlock ceezBooty
[05/31/19, 04:04:52 PM] <hotdaddygrizz> !song
[05/31/19, 04:04:52 PM] <whaletailed> I just pooped and nutted#
[05/31/19, 04:04:52 PM] <Nightbot> hotdaddygrizz, http://www.shazam.com/
[05/31/19, 04:04:53 PM] <ioboz47> best streamer ever
[05/31/19, 04:04:53 PM] <twitchfate_aqua> 🎉
[05/31/19, 04:04:53 PM] <Woodmxn> USE YOUR iMAGINATIONNNNNNN
[05/31/19, 04:04:54 PM] <Monchius147> [+][+][+][+][+]
[05/31/19, 04:04:55 PM] <Videogamedood> Aw shit, here we go again.
[05/31/19, 04:04:55 PM] <NoApologies> @slimpeccable SAME
[05/31/19, 04:04:55 PM] <bjoij> [ + ]
[05/31/19, 04:04:55 PM] <TotemFrags> StinkyCheese StinkyCheese StinkyCheese StinkyCheese StinkyCheese
[05/31/19, 04:04:56 PM] <jimjim0311> Aaaaaaaaaaayyyyyyyyyyyyeeeeeee
[05/31/19, 04:04:58 PM] <nepht> Ceeeeaaaasssseeeerrrr
[05/31/19, 04:05:00 PM] <cynrx> SingsNote SingsNote SingsNote SingsNote SingsNote SingsNote SingsNote chinoLove chinoLove chinoLove chinoLove chinoLove chinoLove chinoLove chinoLove chinoLove chinoLove
[05/31/19, 04:05:00 PM] <scottielongBRUH> dude imagine begging for gifted subs?????
[05/31/19, 04:05:01 PM] <StaticXapper> timmacRC timmacRC timmacRC
[05/31/19, 04:05:01 PM] <f_henry01> vadeRed vadeRed vadeRed
[05/31/19, 04:05:02 PM] <jc_ballin14> xqcL
[05/31/19, 04:05:02 PM] <Mrmugz> @buckviker1 1000% wanna play cosmic ceez
[05/31/19, 04:05:03 PM] <dirtypotthead> yeeeeeet
[05/31/19, 04:05:03 PM] <ldc_02> Ceeeeeeeeez
[05/31/19, 04:05:03 PM] <hotdaddygrizz> !yeet
[05/31/19, 04:05:04 PM] <Woodmxn> LUL
[05/31/19, 04:05:04 PM] <williethejet7> ceezMagine ceezMagine ceezMagine ceezMagine ceezMagine ceezMagine ceezMagine
[05/31/19, 04:05:06 PM] ** Nightbot If you would like to support the Stream & Ceez you can Subscribe to the channel and spray all types of eMotes up in this piece! Here's the Linkage: bit.ly/SubToCeez
[05/31/19, 04:05:06 PM] <Elite_Irish21> ceezP ceezP ceezP ceezP ceezP ceezP ceezP ceezP ceezP
[05/31/19, 04:05:06 PM] <houhawaiian> I was watching a video on YouTube that showed live events of a F5 tornadoe hitting a town called Moore. Feeling so helpless , I couldn't imagine how it feels. I pray for the people that are in the path or on watch. please be safe. God bless you all , one love. <3 <3 <3
[05/31/19, 04:05:06 PM] <meg_rene> ceezFocus ceezFocus ceezFocus ceezFocus ceezFocus ceezFocus ceezFocus
[05/31/19, 04:05:08 PM] <Tea_Tie> ceezLordus ceezLordus ceezLordus ceezLordus ceezLordus ceezLordus ceezLordus
[05/31/19, 04:05:09 PM] <blacksunzenith> tazedPump tazedPump tazedPump tazedPump tazedPump tazedPump tazedPump tazedPump tazedPump tazedPump
[05/31/19, 04:05:09 PM] <Deedily> <3 <3 <3
[05/31/19, 04:05:10 PM] <schwizzyy> Thank god for you ceez
[05/31/19, 04:05:18 PM] <Prototype> where does ceez have all his music?? I need these bangers
[05/31/19, 04:05:18 PM] <babycakesAllie> ceezBrush
[05/31/19, 04:05:19 PM] <ripped94> ceezP ceezP ceezP ceezP
[05/31/19, 04:05:20 PM] <lehanetv> 🤟👍🤣😂
[05/31/19, 04:05:21 PM] <Im_Spiddy> imspid1Sweats ceezThumb ceezThumb ceezThumb ceezThumb ceezThumb ceezThumb ceezThumb ceezThumb ceezPogitivity ceezPogitivity ceezPogitivity ceezMagine ceezPogitivity ceezMagine ceezPogitivity ceezMagine ceezPogitivity ceezMagine ceezPogitivity ceezMagine ceezPogitivity ceezMagine ceezPogitivity
[05/31/19, 04:05:23 PM] <Ceo_of_CloroxBleach> ceezMagine ceezMagine ceezMagine ceezMagine ceezMagine
[05/31/19, 04:05:24 PM] <xXISHIFTYONEIXx> was laying out a tattoo guess ill watch my mans ceezBackHug ceezBonding ceezP ceezP ceezP ceezP ceezP
[05/31/19, 04:05:24 PM] <buckviker1> Shhhhhh im going to bed a holes lmao
[05/31/19, 04:05:25 PM] <jc_ballin14> any Pepegas? xqcL xqcM xqcL xqcM
[05/31/19, 04:05:25 PM] <yoJyoung> gifting a sub in 10 seconds who wants it
[05/31/19, 04:05:25 PM] <yaboiiquinn> its telling me theres only 37 of us sooo farr
[05/31/19, 04:05:25 PM] <JuzzyAU> @CDNThe3rd you need the emote VVKool
[05/31/19, 04:05:26 PM] <fosteryork> Ceez
[05/31/19, 04:05:26 PM] <dirtypotthead> <3 <3 <3 <3 <3 ghulH ghulH ghulH ghulH ghulH ghulH ghulH ghulKiss ghulKiss ghulKiss ghulKiss ghulKiss ghulKiss ghulSub ghulSub
[05/31/19, 04:05:27 PM] <cynrx> ralliedBeast ralliedBeast ralliedBeast ralliedBeast ralliedTurnt ralliedTurnt ralliedTurnt ralliedTurnt ralliedTurnt ralliedTurnt
[05/31/19, 04:05:27 PM] <curseofthetoorah666> Song??????
[05/31/19, 04:05:28 PM] <MainWasTaken> ceezBanger ceezBooty reqCake reqCake ceezBanger ceezBooty reqCake sp4zieButt ceezBanger ceezBanger
[05/31/19, 04:05:28 PM] <lowkeyvandalus> Rid or dieeeeee
[05/31/19, 04:05:28 PM] <blacksunzenith> tatDab tatDab tatDab tatDab tatDab tatDab tatDab tatDab tatDab tatDab tatDab tatDab tatDab tatDab tatDab
[05/31/19, 04:05:29 PM] <yoJyoung> @ me
[05/31/19, 04:05:30 PM] <Spypotato> Squid1 Squid2 SeriousSloth Squid2 Squid4 (yall like the shoulders and how they move)
[05/31/19, 04:05:30 PM] <Osocoolguy25> Osocoolguy25 subscribed at Tier 2. They've subscribed for 48 months! 4 YEARS IN THE GAH DAMN. how time moves ehh. thank you ceez for the almost half decade of entertainment and many more to come. ceezPP ceezVP
[05/31/19, 04:05:32 PM] <hotdaddygrizz> Ceez the fortnite God
[05/31/19, 04:05:32 PM] <slimpeccable> @noapologies ceezBackHug ceezBackHug ceezBackHug ceezBackHug ceezBackHug ceezBackHug ceezBackHug ceezBackHug ceezBackHug ceezBackHug ceezBackHug ceezBackHug ceezBackHug ceezBackHug ceezBackHug ceezBackHug ceezBackHug
[05/31/19, 04:05:32 PM] <yoJyoung> coming your wya
[05/31/19, 04:05:32 PM] <ripped94> ayyyy
[05/31/19, 04:05:33 PM] <Deedily> eyaaaaaaa
[05/31/19, 04:05:33 PM] <itzloyalzbtw> nickmercsVIBES nickmercsVIBES
[05/31/19, 04:05:33 PM] <yoJyoung> way
[05/31/19, 04:05:33 PM] <infusion210_> Let me know bohbght
[05/31/19, 04:05:33 PM] <Im_Spiddy> ceezPogitivity ceezPogitivity ceezPogitivity ceezPogitivity ceezPogitivity ceezPogitivity
[05/31/19, 04:05:34 PM] <cynrx> ralliedTurnt ralliedTurnt ralliedTurnt ralliedTurnt ralliedTurnt ralliedTurnt
[05/31/19, 04:05:34 PM] <seshbrnco> ceez deserves the world
[05/31/19, 04:05:35 PM] <ngdmcs> me
[05/31/19, 04:05:35 PM] <yaboiiquinn> ill take one 😈
[05/31/19, 04:05:35 PM] <amirdadfar9192> ceez
[05/31/19, 04:05:37 PM] <TheHypeLives> check
[05/31/19, 04:05:37 PM] <mavila760> yeet!!
[05/31/19, 04:05:37 PM] <nepht> Ceez da god Noriega
[05/31/19, 04:05:37 PM] <CarolineParker1> wolfThey wolfAbout wolfGL
[05/31/19, 04:05:37 PM] <williethejet7> ceezUnda ceezBooty ceezUnda ceezBooty ceezBooty ceezBooty ceezBooty
[05/31/19, 04:05:38 PM] <TotemFrags> DxCat DxCat DxCat DxCat DxCat DxCat DxCat DxCat DxCat DxCat DxCat DxCat DxCat DxCat
[05/31/19, 04:05:38 PM] <diamond_zay9404> Why does this song make me feel like I live in a big city
[05/31/19, 04:05:39 PM] <specactulr> 4am VIEWAGE GANG DendiFace DendiFace DendiFace DendiFace DendiFace DendiFace DendiFace DendiFace DendiFace FutureMan FutureMan FutureMan FutureMan
[05/31/19, 04:05:40 PM] <Im_Spiddy> ceezBanger ceezBanger ceezBanger ceezBanger ceezBanger ceezBanger ceezBanger ceezBanger ceezBanger ceezBanger ceezBanger ceezBanger ceezBanger ceezBanger ceezBanger ceezBanger ceezBanger ceezBanger
[05/31/19, 04:05:40 PM] <vrethren_> @yojyoung
[05/31/19, 04:05:41 PM] <Level180> ceez buck wants to play cosmic
[05/31/19, 04:05:41 PM] <scottielongBRUH> LOVE YOU BROTHER
[05/31/19, 04:05:41 PM] <Deedily> there he is!!!!!
[05/31/19, 04:05:41 PM] <chszr> Ceez is a hamster.
[05/31/19, 04:05:42 PM] <dirtypotthead> ghulDJ ghulDJ ghulDJ ghulH ghulHi ghulPeace ghulWoo
[05/31/19, 04:05:42 PM] <TheOGWindrunner> ceezP ceezP ceezP ceezP ceezP ceezP ceezP ceezP ceezP ceezP ceezP
[05/31/19, 04:05:44 PM] <joseph_plewa> ceezBanger ceezBanger ceezBanger ceezBanger ceezBanger
[05/31/19, 04:05:45 PM] <COLED> @yojyoung
[05/31/19, 04:05:46 PM] <Gustav_Hjorth> I remember in season 3-4 VI PLAY 50V50
[05/31/19, 04:05:46 PM] <fosteryork> Yooooo
[05/31/19, 04:05:46 PM] <death_kid> 1 2
[05/31/19, 04:05:47 PM] <snowy6191> ceezYeet ceezYeet ceezYeet ceezYeet ceezYeet ceezYeet ceezYeet ceezYeet ceezYeet ceezYeet
[05/31/19, 04:05:47 PM] <Deedily> bangers!!!!!
[05/31/19, 04:05:47 PM] <lowkeyvandalus> Ayyyyy
[05/31/19, 04:05:48 PM] <curseofthetoorah666> SONG ??????
[05/31/19, 04:05:48 PM] <seshbrnco> yooooo
[05/31/19, 04:05:49 PM] <supremememes_1> !yeet
[05/31/19, 04:05:49 PM] <nightitan14534> Yeah
[05/31/19, 04:05:49 PM] <bckwoodz1> Pogchampppp
[05/31/19, 04:05:49 PM] <TheHypeLives> roger that
[05/31/19, 04:05:49 PM] <practicallyelvis> My phone told me Ceez said I was his so. . . Idk you tell me :)
[05/31/19, 04:05:50 PM] <daytymetv> !uptime
[05/31/19, 04:05:50 PM] <MainWasTaken> coming from the way of ceezYonder ceezYonder
[05/31/19, 04:05:50 PM] ** Viewage_Bot @daytymetv Channel has been live: 6m 14s [+]
[05/31/19, 04:05:51 PM] <diamond_zay9404> CEEEZ
[05/31/19, 04:05:52 PM] <Im_Spiddy> ceezBanger ceezBanger ceezBanger ceezBanger ceezBanger ceezBanger ceezBanger ceezBanger ceezBanger ceezBanger ceezBanger ceezBanger ceezBanger ceezBanger ceezBanger ceezBanger ceezBanger ceezBanger ceezBanger ceezBanger ceezBanger ceezBanger ceezBanger ceezBanger ceezBanger ceezBanger ceezBanger ceezBanger ceezBanger ceezBanger ceezBanger ceezBanger ceezBanger ceezBanger
[05/31/19, 04:05:53 PM] <fosteryork> Ceez
[05/31/19, 04:05:53 PM] <DukieNukem> ceezThumb
[05/31/19, 04:05:54 PM] <jimjim0311> Yooo
[05/31/19, 04:05:54 PM] <death_kid> 3 4
[05/31/19, 04:05:55 PM] <snowy6191> WE OUT HERE SEASON 1 TACTICS
[05/31/19, 04:05:55 PM] <specactulr> DAD
[05/31/19, 04:05:55 PM] <yaboiiquinn> yeeeeet
[05/31/19, 04:05:55 PM] <xdatxboixbamax> ceezP ceezP ceezP ceezP ceezP ceezP ceezP ceezP ceezP ceezP ceezP ceezP
[05/31/19, 04:05:55 PM] <f_henry01> vade3 vade2 vade1 vade3 vade2 vade1 vadeHype vadeHype vadeHype
[05/31/19, 04:05:56 PM] <lehanetv> Mc ceez on the Mic🏴🏴🏴🏴🏴🏴🏴
[05/31/19, 04:05:57 PM] <CrateMindsThinkAlike> Whos gifting?
[05/31/19, 04:05:57 PM] <FlakeXX10> Mic good
[05/31/19, 04:05:57 PM] <shotttaaa> Loud and clear
[05/31/19, 04:05:58 PM] <TheHypeLives> copy 1 2 1 2
[05/31/19, 04:05:59 PM] <twitchfate_aqua> SingsNote SingsNote
[05/31/19, 04:05:59 PM] <seshbrnco> [+] [+] [+] [+] [+]
[05/31/19, 04:06:01 PM] <williethejet7> ceezPogitivity ceezPogitivity ceezPogitivity ceezPogitivity ceezPogitivity
[05/31/19, 04:06:01 PM] <lowkeyvandalus> Bangerzzzz
[05/31/19, 04:06:02 PM] <snowy6191> 1:14
[05/31/19, 04:06:02 PM] <Mrmugz> Mrmugz subscribed with Twitch Prime. They've subscribed for 32 months, currently on a 32 month streak! Damn cuh 32 months. long time brother
[05/31/19, 04:06:02 PM] <nepht> !song
[05/31/19, 04:06:02 PM] <ixxieangel> @cdnthe3rd Ceez, How are you this morning? reqAngels reqLuv highdLD
[05/31/19, 04:06:02 PM] <Nightbot> nepht, http://www.shazam.com/
[05/31/19, 04:06:03 PM] <Marquez_Gaming> 2 am brother lol grinding!
[05/31/19, 04:06:04 PM] <UpliftSloth> 1:14
[05/31/19, 04:06:04 PM] <shotttaaa> This a fuckin bang
[05/31/19, 04:06:05 PM] <DP91> 1 2 1 2
[05/31/19, 04:06:05 PM] <xGoldDiamonds> CEEZ You knocking on the door CEEZ
[05/31/19, 04:06:07 PM] <xdatxboixbamax> ceezExplo ceezExplo ceezExplo ceezExplo ceezExplo ceezExplo ceezExplo ceezExplo ceezExplo
[05/31/19, 04:06:07 PM] <RecklessMuffs> Mmmmcosmic ceezP
[05/31/19, 04:06:07 PM] <Gustav_Hjorth> I remember in season 3-4 WE PLAY 50V50
[05/31/19, 04:06:09 PM] <f_henry01> DxCat DxCat DxCat DxCat DxCat
[05/31/19, 04:06:09 PM] <houhawaiian> PogChamp PogChamp PogChamp
[05/31/19, 04:06:11 PM] <lolita21199> GayPride GayPride GayPride GayPride GayPride GayPride
[05/31/19, 04:06:11 PM] <diamond_zay9404> 1212
[05/31/19, 04:06:11 PM] <duggudagga> 1:22
[05/31/19, 04:06:11 PM] <shotttaaa> Bang bang boogie
[05/31/19, 04:06:12 PM] <curseofthetoorah666> SOMG??????
[05/31/19, 04:06:12 PM] <Im_Spiddy> 114
[05/31/19, 04:06:12 PM] <Dragoxz> 1:@2
[05/31/19, 04:06:14 PM] <kev_duh> 128
[05/31/19, 04:06:15 PM] <thelightwork> 1:14
[05/31/19, 04:06:15 PM] <keskeibei> PRUNE GANG
[05/31/19, 04:06:15 PM] <Charlard824> ceezP ceezP ceezP
[05/31/19, 04:06:16 PM] <xdatxboixbamax> ceezBanger ceezBanger ceezBanger ceezBanger ceezBanger ceezBanger ceezBanger ceezBanger ceezBanger ceezBanger ceezBanger ceezBanger ceezBanger
[05/31/19, 04:06:17 PM] <michaelapple9> I brushed my teeth kappa
[05/31/19, 04:06:17 PM] <TheOGWindrunner> 1:18 or 1:19
[05/31/19, 04:06:17 PM] <babycakesAllie> babyca4EsLOVE babyca4EsLOVE babyca4EsLOVE babyca4EsLOVE babyca4EsLOVE babyca4EsLOVE
[05/31/19, 04:06:18 PM] <MrBigNoodle> ceezP
[05/31/19, 04:06:18 PM] <2liveant> 1:14
[05/31/19, 04:06:19 PM] <mylink34> 1:14
[05/31/19, 04:06:20 PM] <Jt_espinoza> Ff
[05/31/19, 04:06:20 PM] <ripped94> 1:14
[05/31/19, 04:06:20 PM] <xjackxlesliex> ceezP ceezP ceezP ceezP
[05/31/19, 04:06:20 PM] <f_henry01> HSWP
[05/31/19, 04:06:20 PM] <ldc_02> 1:14
[05/31/19, 04:06:21 PM] <DP91> TWEET IT OUTT
[05/31/19, 04:06:22 PM] <Dragoxz> 1:22
[05/31/19, 04:06:22 PM] <williethejet7> 169
[05/31/19, 04:06:23 PM] <diamond_zay9404> 114
[05/31/19, 04:06:23 PM] <jimjim0311> What’s this song tho
[05/31/19, 04:06:23 PM] <houhawaiian> @Ceez How's it going my bradda
[05/31/19, 04:06:23 PM] <Im_Spiddy> 11.4
[05/31/19, 04:06:24 PM] <UpliftSloth> 1:14.
[05/31/19, 04:06:24 PM] <snowy6191> CHEEEEEEEEEEEEEEEESSSSSSEEEEEEEEEEE
[05/31/19, 04:06:24 PM] <bemis1993> ceezP ceezP ceezP
[05/31/19, 04:06:24 PM] <CarolineParker1> FortBush
[05/31/19, 04:06:25 PM] <inxitexbox> 1:14
[05/31/19, 04:06:27 PM] <OmegaWolfTV> ceezPogitivity ceezPogitivity ceezPogitivity ceezPogitivity
[05/31/19, 04:06:28 PM] <Blazewinterflame12347> 1:14
[05/31/19, 04:06:30 PM] <f_henry01> Squid1 Squid2 Squid2 Squid2 Squid2 Squid2 Squid2 Squid2 Squid2 Squid2 Squid2 Squid3 Squid4
[05/31/19, 04:06:31 PM] <BostonTom> ceezP
[05/31/19, 04:06:31 PM] <Monchius147> 1:14
[05/31/19, 04:06:31 PM] <hueeyslam> ceezPogitivity ceezPogitivity ceezPogitivity ceezPogitivity ceezPogitivity ceezPogitivity
[05/31/19, 04:06:32 PM] <snowy6191> 1:14
[05/31/19, 04:06:32 PM] <yaboiiquinn> 1
[05/31/19, 04:06:32 PM] <WickedBuffaloo> ceez
[05/31/19, 04:06:32 PM] <2liveant> 1:14 ceezExplo ceezExplo ceezExplo ceezExplo
[05/31/19, 04:06:33 PM] <shotttaaa> 114
[05/31/19, 04:06:33 PM] <mavila760> 114
[05/31/19, 04:06:35 PM] <goodguynoiz> 114
[05/31/19, 04:06:35 PM] <houhawaiian> 114
[05/31/19, 04:06:35 PM] <JeffooDT> 1:14
[05/31/19, 04:06:37 PM] <inxitexbox> 114
[05/31/19, 04:06:37 PM] <TotemFrags> 1:14
[05/31/19, 04:06:38 PM] <Filthiness> ceezLurkage ceezLurkage ceezLurkage ceezLurkage
[05/31/19, 04:06:38 PM] <Deedily> 114
[05/31/19, 04:06:39 PM] <SF_Akuma> I typed CEEZ to get your attention <3
[05/31/19, 04:06:39 PM] <JeffooDT> 114
[05/31/19, 04:06:40 PM] <surfnakd23> surfnakd23 subscribed at Tier 1. They've subscribed for 10 months! 
[05/31/19, 04:06:42 PM] <snowy6191> ceezP ceezP
[05/31/19, 04:06:42 PM] <Ddoe> 114 on god
[05/31/19, 04:06:43 PM] <Bobbyflae> 114
[05/31/19, 04:06:45 PM] <Deedily> ceezp
[05/31/19, 04:06:46 PM] <kareem030> 114
[05/31/19, 04:06:46 PM] <kev_duh> ceezP ceezP ceezP
[05/31/19, 04:06:46 PM] <specactulr> 114
[05/31/19, 04:06:47 PM] <yaboiiquinn> yeeet
[05/31/19, 04:06:47 PM] <2liveant> 114
[05/31/19, 04:06:47 PM] <ioboz47> 1:14
[05/31/19, 04:06:47 PM] <FlakeXX10> CEEZ MIC IS GOOD
[05/31/19, 04:06:48 PM] <ripped94> ceezP ceezP ceezP
[05/31/19, 04:06:48 PM] <houhawaiian> ceezP
[05/31/19, 04:06:50 PM] <Aws0m3aust1n > 4 am? ceez you est too?? real late lol
[05/31/19, 04:06:51 PM] <ixxieangel> reqAngels reqLuv reqAngels reqLuv reqAngels reqLuv reqAngels reqLuv reqAngels reqLuv reqAngels reqLuv reqAngels reqLuv reqAngels reqLuv reqAngels reqLuv reqAngels reqLuv
[05/31/19, 04:06:51 PM] <JeffooDT> name on the screen is a big y4es
[05/31/19, 04:06:52 PM] <Dragoxz> wasnt it 1:22?
[05/31/19, 04:06:52 PM] <iChapy> ceezP ceezP ceezP ceezP ceezP ceezP
[05/31/19, 04:06:53 PM] <inxitexbox> 1:14
[05/31/19, 04:06:54 PM] <seshbrnco> [+][+][+][+][+][+]
[05/31/19, 04:06:56 PM] <snowy6191> ceezUnda ceezUnda ceezUnda ceezUnda ceezUnda
[05/31/19, 04:06:56 PM] <houhawaiian> [+]
[05/31/19, 04:06:56 PM] <jackthestripper> let me drive the boat
[05/31/19, 04:06:56 PM] <buckviker1> @Osocoolguy25 ceezOK
[05/31/19, 04:06:57 PM] <stevecannon_> TTours TTours TTours
[05/31/19, 04:06:57 PM] <DP91> ceezP ceezP ceezP ceezP ceezP ceezP ceezP ceezP ceezP ceezP
[05/31/19, 04:06:58 PM] <yuhboytk> ceezP ceezP ceezP ceezP ceezP ceezP
[05/31/19, 04:06:58 PM] <xGoldDiamonds> I fucking love you pap [+]<3
[05/31/19, 04:06:58 PM] <yung_mongoose> !uptime
[05/31/19, 04:06:58 PM] <lolita21199> PeteZaroll PeteZaroll PeteZaroll PeteZaroll PeteZaroll PeteZaroll PeteZaroll PeteZaroll PeteZaroll
[05/31/19, 04:06:59 PM] ** Viewage_Bot @yung_mongoose Channel has been live: 7m 23s [+]
[05/31/19, 04:06:59 PM] <specactulr> LOUD N CLEAR BABY
[05/31/19, 04:07:00 PM] <tiagomello> HEEEY HOWS IT GOING CEEEEEEZZZ
[05/31/19, 04:07:02 PM] <michaellammie> @CDNThe3rd yoooo
[05/31/19, 04:07:05 PM] <sbudnik1> 114
[05/31/19, 04:07:05 PM] <hotdaddygrizz> Ceez the fortnite Godddddd
[05/31/19, 04:07:06 PM] <stevecannon_> ceezMT ceezMT ceezMT
[05/31/19, 04:07:06 PM] <MurkNF> Sup brotha
[05/31/19, 04:07:07 PM] <jlebz24> yo ceez whats good
[05/31/19, 04:07:07 PM] <raybranson11> ceezPP
[05/31/19, 04:07:07 PM] <yaboiiquinn> he probably just woke up😂
[05/31/19, 04:07:08 PM] <apporto> 114
[05/31/19, 04:07:09 PM] <babycakesAllie> killed6Love killed6Love killed6Love
[05/31/19, 04:07:12 PM] <Hibachi1415> ceezP ceezP ceezP ceezP ceezP ceezP ceezP ceezP ceezP ceezP ceezP ceezP ceezP ceezP ceezP ceezP ceezP ceezP ceezP
[05/31/19, 04:07:12 PM] <youngen1017> ceezMT ceezMT ceezMT ceezMT
[05/31/19, 04:07:12 PM] <TheOGWindrunner> ceez hello brothaaaa
[05/31/19, 04:07:14 PM] <CarolineParker1> hey ceez
[05/31/19, 04:07:15 PM] <marrlonyt> CEEZ
[05/31/19, 04:07:15 PM] <bjoij> AYEE CEEZZZ
[05/31/19, 04:07:15 PM] <finaleyaoi> finaleyaoi subscribed with Twitch Prime. They've subscribed for 12 months! 
[05/31/19, 04:07:15 PM] <soby96> soby96 subscribed with Twitch Prime. They've subscribed for 18 months! 18 months papi!! keep it up brother. best streamer in the game!!
[05/31/19, 04:07:16 PM] <xPhantom_x> yo my man
[05/31/19, 04:07:16 PM] <Ceo_of_CloroxBleach> ceezBooty ceezLurkage ceezBooty ceezLurkage ceezBooty
[05/31/19, 04:07:17 PM] <chillbill45> sup ceez
[05/31/19, 04:07:18 PM] <Marwack> ceezRage ceezRage ceezRage ceezRage
[05/31/19, 04:07:19 PM] <BostonTom> Osocoolguy ceezP
[05/31/19, 04:07:19 PM] <mica_mtz3> Ceeeeeeeez
[05/31/19, 04:07:19 PM] <snowy6191> ceezMT ceezMT ceezMT ceezMT ceezMT
[05/31/19, 04:07:19 PM] <jaym3r> mmmmmmmmmmmmmlate stream!?
[05/31/19, 04:07:20 PM] <ripped94> morning Ceez!
[05/31/19, 04:07:20 PM] <aj_smithston> Ya got 1:22 at the end of the stream
[05/31/19, 04:07:22 PM] <MistyDelta> CEEZ <3
[05/31/19, 04:07:22 PM] <Nate9713> What up ceez from Japan!!
[05/31/19, 04:07:23 PM] <FlakeXX10> Hi ceez
[05/31/19, 04:07:23 PM] <zzzDunne> !watchtime
[05/31/19, 04:07:23 PM] <Marwack> ceezP ceezP ceezP ceezP ceezP
[05/31/19, 04:07:24 PM] <xjackxlesliex> Mmmmmmfortnite?
[05/31/19, 04:07:24 PM] <JeffooDT> Yo Ceez i turned 10$ into 432$ today
[05/31/19, 04:07:25 PM] <NoApologies> LUL
[05/31/19, 04:07:25 PM] <snowy6191> ceezOK ceezOK ceezOK ceezOK ceezOK ceezOK
[05/31/19, 04:07:25 PM] <Leverxge> LMAO
[05/31/19, 04:07:25 PM] <bjoij> LOVEEEE U CEEEZZZZZZZ
[05/31/19, 04:07:29 PM] <dmoney42069> @cdnthe3rd you play ranked in auto chess mobile
[05/31/19, 04:07:29 PM] <zorantio> Ceeeeez
[05/31/19, 04:07:30 PM] <houhawaiian> I love you all <3 <3 <3
[05/31/19, 04:07:30 PM] <ripped94> let's get itttt
[05/31/19, 04:07:31 PM] <specactulr> 4AM VIEWAGE GANG
[05/31/19, 04:07:31 PM] <ioboz47> [+][+]
[05/31/19, 04:07:33 PM] <soby96> what's up people!!!
[05/31/19, 04:07:34 PM] <Prototype> Did you brush your teeth???
[05/31/19, 04:07:37 PM] <Johnny_O> <3 <3 <3 <3 <3
[05/31/19, 04:07:37 PM] <Spypotato> OKOKOK EDIT COURSE??
[05/31/19, 04:07:37 PM] <marrlonyt> Ceez
[05/31/19, 04:07:38 PM] <Leagleyez> uptime!
[05/31/19, 04:07:39 PM] <houhawaiian> 90s LUL
[05/31/19, 04:07:39 PM] <Monchius147> can u beat my 60s khed LUL
[05/31/19, 04:07:40 PM] <snowy6191> When can we expect the 180s video Ceez? Kappa
[05/31/19, 04:07:40 PM] <diamond_zay9404> Edits pog
[05/31/19, 04:07:40 PM] <abuck30> LUL 'poor man 90s' is a great title
[05/31/19, 04:07:41 PM] <martincho12345> !mouse
[05/31/19, 04:07:42 PM] ** Nightbot Ceez is currently using the Final Mouse Ultralight PRO bit.ly/2nQ0Jq6
[05/31/19, 04:07:42 PM] <MurkNF> [+]
[05/31/19, 04:07:43 PM] <jimjim0311> LMAO
[05/31/19, 04:07:45 PM] <Leagleyez> !uptime
[05/31/19, 04:07:45 PM] ** Viewage_Bot @leagleyez Channel has been live: 8m 9s [+]
[05/31/19, 04:07:46 PM] <seshbrnco> PogChamp PogChamp PogChamp for every 90
[05/31/19, 04:07:48 PM] <yoJyoung> yoJyoung gifted a Tier 1 sub to COLED! They have given 2 Gift Subs in the channel! 
[05/31/19, 04:07:48 PM] <duggudagga> are we multi genres tonight?
[05/31/19, 04:07:49 PM] <itissloth_> can love you broski
[05/31/19, 04:07:49 PM] <Wickedkitten> It’s Gorgon City - Imagination
[05/31/19, 04:07:50 PM] <Kjester75> LUL
[05/31/19, 04:07:55 PM] <marrlonyt> CEEZ
[05/31/19, 04:07:55 PM] <ExxtraHumr> Cranked 45s
[05/31/19, 04:07:57 PM] <DP91> Ok ceez really? At 4am and practicing in creative? Hahaha
[05/31/19, 04:07:58 PM] <supremememes_1> ceezMani ceezFest
[05/31/19, 04:07:59 PM] <yoJyoung> les go baby all you @COLED
[05/31/19, 04:07:59 PM] <chillbill45> 180s Pog
[05/31/19, 04:08:01 PM] <jlebz24> what do do think about the new cod ceez?
[05/31/19, 04:08:01 PM] <itissloth_> ceez*
[05/31/19, 04:08:02 PM] <jimjim0311> CEEC
[05/31/19, 04:08:05 PM] <supremememes_1> ceezChop ceezChop ceezChop
[05/31/19, 04:08:05 PM] <Leverxge> crank em out lmao
[05/31/19, 04:08:07 PM] <xPhantom_x> this should be fun...
[05/31/19, 04:08:07 PM] <Saenz__> I love you brotha, much love!!
[05/31/19, 04:08:08 PM] <ixxieangel> reqAngels reqLuv highdLD reqAngels reqLuv highdLD reqAngels reqLuv highdLD reqAngels reqLuv highdLD reqAngels reqLuv highdLD
[05/31/19, 04:08:08 PM] <jimjim0311> CEEZ
[05/31/19, 04:08:09 PM] <houhawaiian> Crank dat 90s
[05/31/19, 04:08:10 PM] <krezloo> 500fps lets get itt
[05/31/19, 04:08:11 PM] <dankmw2> yo @CDNThe3rd CEEEEEEEZ love ya brooo
[05/31/19, 04:08:18 PM] <thebubzzter> Crank em our chief
[05/31/19, 04:08:19 PM] <Ddoe> ceezMT ceezMT
[05/31/19, 04:08:22 PM] <houhawaiian> Just clinch that booty
[05/31/19, 04:08:22 PM] <Filthiness> ceezLurkage reqLuv
[05/31/19, 04:08:24 PM] <Spypotato> Bonding BegWan
[05/31/19, 04:08:26 PM] <babycakesAllie> Bet
[05/31/19, 04:08:27 PM] <keskeibei> Que montage of ceez getting triggered
[05/31/19, 04:08:28 PM] <snowy6191> Interesting
[05/31/19, 04:08:28 PM] <scottielongBRUH> i was trying to sleep u fuck
[05/31/19, 04:08:29 PM] <Distrumm> What’s going on @cdnthe3rd
[05/31/19, 04:08:31 PM] <dmoney42069> with super sweats
[05/31/19, 04:08:31 PM] <COLED> @yojyoung dude...thank you so much!!!!?!!!! ceezBackHug ceezBackHug ceezBackHug ceezBonding ceezBonding ceezBonding
[05/31/19, 04:08:34 PM] <houhawaiian> FAX
[05/31/19, 04:08:37 PM] <Trappist1D_> fax fax
[05/31/19, 04:08:37 PM] <Expozure43> dk wont be on today?
[05/31/19, 04:08:38 PM] <jlebz24> ]
[05/31/19, 04:08:41 PM] <UpliftSloth> fax ceez
[05/31/19, 04:08:41 PM] <jackthestripper> will get you 1 mill
[05/31/19, 04:08:42 PM] <krezloo> FAX
[05/31/19, 04:08:46 PM] <Helix_Faust> should we take bets on how long it takes you to crack?
[05/31/19, 04:08:47 PM] <Deedily> some people say!!!
[05/31/19, 04:08:47 PM] <snowy6191> @Expozure43 Hes travelling back home
[05/31/19, 04:08:48 PM] <diamond_zay9404> Just hit the launch ceeeez I’m anxiousssss
[05/31/19, 04:08:48 PM] <yoJyoung> leggo whos next ???
[05/31/19, 04:08:50 PM] <ripped94> it's tough sometimes
[05/31/19, 04:08:52 PM] <finaleyaoi> LUL
[05/31/19, 04:08:52 PM] <morfoxw> !song
[05/31/19, 04:08:52 PM] <Mdepep> 1v1 mw scrub
[05/31/19, 04:08:52 PM] <Nightbot> morfoxw, http://www.shazam.com/
[05/31/19, 04:08:54 PM] <joseph_plewa> In a third party universe factual
[05/31/19, 04:08:57 PM] <goodguynoiz> Madfps
[05/31/19, 04:08:57 PM] <turkypower> turkypower subscribed with Twitch Prime. They've subscribed for 10 months! What’s up ceez hope life been good
[05/31/19, 04:08:57 PM] <Osocoolguy25> Osocoolguy25 is gifting 3 Tier 1 Subs to CDNThe3rd's community! They've gifted a total of 38 in the channel! 
[05/31/19, 04:08:58 PM] <Osocoolguy25> Osocoolguy25 gifted a Tier 1 sub to Monchius147! 
[05/31/19, 04:08:58 PM] <Osocoolguy25> Osocoolguy25 gifted a Tier 1 sub to JrodCowboy! 
[05/31/19, 04:08:58 PM] <Osocoolguy25> Osocoolguy25 gifted a Tier 1 sub to wangclouds90! 
[05/31/19, 04:09:00 PM] <DP91> For everyone asking, DK wont be playing today
[05/31/19, 04:09:01 PM] <marrlonyt> CEEZZ
[05/31/19, 04:09:01 PM] <houhawaiian> Bunch of PUSSIES
[05/31/19, 04:09:01 PM] <TooFuginBad> the god, the lordis, the 13 yo 90 cranking fortnite season one veteranin the flesh, sup ceezs no pause backhugs to you brother
[05/31/19, 04:09:02 PM] <meg_rene> !sub
[05/31/19, 04:09:02 PM] <tmz_shift> fax
[05/31/19, 04:09:02 PM] ** Nightbot Interested in joining Ceez and the subbage? Check it out here! http://bit.ly/SubToCeez
[05/31/19, 04:09:05 PM] <diamond_zay9404> Yoooo
[05/31/19, 04:09:07 PM] <GiggityGiggity84> wow jimmy and sypher 27 bomb
[05/31/19, 04:09:07 PM] <skiijoker> fax
[05/31/19, 04:09:08 PM] <ixxieangel> @expozure43 Flying back to the US today.
[05/31/19, 04:09:08 PM] <snowy6191> ceezSubbage ceezSubbage ceezSubbage ceezSubbage ceezSubbage ceezSubbage ceezSubbage
[05/31/19, 04:09:10 PM] <SheWantBalla> Why am I not getting notifications anymore
[05/31/19, 04:09:10 PM] <ARIDilemma> Lul
[05/31/19, 04:09:11 PM] <bemis1993> ceezP ceezP ceezP
[05/31/19, 04:09:12 PM] <babycakesAllie> ceezSubbage ceezSubbage ceezSubbage ceezSubbage ceezSubbage
[05/31/19, 04:09:12 PM] <xEntripy> lets fucking go ceez
[05/31/19, 04:09:12 PM] <Spypotato> SeriousSloth welcome to fortnite are you not satisfied
[05/31/19, 04:09:13 PM] <COLED> yeet
[05/31/19, 04:09:13 PM] <MainWasTaken> ceezBanger ceezBooty reqCake sp4zieButt ceezBanger ceezBooty reqCake sp4zieButt ceezBanger ceezBooty reqCake sp4zieButt ceezBanger ceezBooty reqCake sp4zieButt ceezBanger ceezBooty reqCake sp4zieButt ceezBanger ceezBooty reqCake sp4zieButt
[05/31/19, 04:09:14 PM] <Expozure43> so not tell monday probs eh @snowy6191
[05/31/19, 04:09:15 PM] <death_kid> PogChamp
[05/31/19, 04:09:15 PM] <surfnakd23> amiloPede amiloPede2
[05/31/19, 04:09:16 PM] <Mattairborne> Subage
[05/31/19, 04:09:17 PM] <rebel_skum26> Back at it ceez? Lol
[05/31/19, 04:09:17 PM] <houhawaiian> BANGER CurseLit
[05/31/19, 04:09:17 PM] <joseph_plewa> Played like ten games today all third parties I rage quit lmao
[05/31/19, 04:09:21 PM] <Immagonwinit> 🤙🏾🤙🏾🤙🏾 Hawaii here
[05/31/19, 04:09:21 PM] <XenoVI> 600 fps
[05/31/19, 04:09:24 PM] <xEntripy> hes cracked
[05/31/19, 04:09:25 PM] <TherapyWolf> me
[05/31/19, 04:09:29 PM] <seshbrnco> PogChamp PogChamp PogChamp PogChamp
[05/31/19, 04:09:29 PM] <EzRafiki> Pog
[05/31/19, 04:09:30 PM] <Imabeasthoe> ceez numba one1
[05/31/19, 04:09:30 PM] <tmz_shift> edit god
[05/31/19, 04:09:31 PM] <curseofthetoorah666> Squid3 Squid3 Squid3 Squid3 Squid3 Squid3 Squid3 Squid3 Squid3 Squid3 Squid3 Squid3 Squid3 Squid3 Squid3 Squid3
[05/31/19, 04:09:31 PM] <RaydenBottu> take your pickaxe out bro
[05/31/19, 04:09:32 PM] <youngen1017> ceezPogitivity
[05/31/19, 04:09:32 PM] <Woodmxn> FaZe CDN POG
[05/31/19, 04:09:32 PM] <NightWolf_NA> !followage
[05/31/19, 04:09:33 PM] <diamond_zay9404> He’s cracked
[05/31/19, 04:09:34 PM] <xPhantom_x> oh shit he got da rythm
[05/31/19, 04:09:35 PM] <geogatez> :o
[05/31/19, 04:09:38 PM] <tmz_shift> j
[05/31/19, 04:09:39 PM] <xEntripy> bring out ur pickaxe ceez!
[05/31/19, 04:09:39 PM] <dafluff3> Let’s goooooooo
[05/31/19, 04:09:39 PM] <ixxieangel> @verno53 reqAngels reqLuv reqKisses
[05/31/19, 04:09:41 PM] <yoJyoung> ceeez is crackkkkeddd
[05/31/19, 04:09:42 PM] <houhawaiian> @immagonwinit Aloha from da Big big Island
[05/31/19, 04:09:42 PM] <skiijoker> lmao
[05/31/19, 04:09:43 PM] <snowy6191> Look at him go! Pog
[05/31/19, 04:09:43 PM] <Ceo_of_CloroxBleach> ceezPogitivity ceezPogitivity ceezPogitivity ceezPogitivity ceezPogitivity ceezPogitivity ceezPogitivity ceezPogitivity ceezPogitivity ceezPogitivity ceezPogitivity ceezPogitivity ceezPogitivity ceezPogitivity ceezPogitivity ceezPogitivity ceezPogitivity ceezPogitivity ceezPogitivity ceezUnda
[05/31/19, 04:09:44 PM] <thelightwork> Ceez is cracked
[05/31/19, 04:09:44 PM] <DP91> Ok ok ok ok
[05/31/19, 04:09:46 PM] <Deedily> faze the3rd
[05/31/19, 04:09:46 PM] <michaelapple9> Cracked
[05/31/19, 04:09:48 PM] <yung_mongoose> I wanna see Los Pollos and Ceez 1v1 LUL
[05/31/19, 04:09:50 PM] <Boyc> place floors brotha !!
[05/31/19, 04:09:51 PM] <not_jakob> crackeddd
[05/31/19, 04:09:51 PM] <jackthestripper> LULthats a 90
[05/31/19, 04:09:52 PM] <Trappist1D_> PogChamp PogChamp PogChamp PogChamp
[05/31/19, 04:09:55 PM] <dankmw2> Ceez is sleepy lol
[05/31/19, 04:10:00 PM] <practicallyelvis> This game is triggered trash, but sorry for the negativity HaHA
[05/31/19, 04:10:00 PM] <seshbrnco> let’s go ceez!!!!?
[05/31/19, 04:10:00 PM] <xEntripy> that aim is nutty
[05/31/19, 04:10:01 PM] <Spypotato> GETTING GOOOD TBAngel TBAngel
[05/31/19, 04:10:01 PM] <snowy6191> pew pew pew pew
[05/31/19, 04:10:02 PM] <diamond_zay9404> Place a floor it’ll be faster
[05/31/19, 04:10:03 PM] <youngen1017> ceezPogitivity ceezPogitivity ceezPogitivity ceezPogitivity ceezPogitivity
[05/31/19, 04:10:04 PM] <DP91> ceezPogitivity ceezPogitivity ceezPogitivity ceezPogitivity ceezPogitivity ceezPogitivity ceezPogitivity
[05/31/19, 04:10:05 PM] <xXISHIFTYONEIXx> all these ceezLordus ceezLordus ceezLordus ceezLordus ceezLordus in chat ceezBackHug ceezBonding ceezBonding ceezUnda ceezUnda ceezUnda ceezUnda ceezUnda
[05/31/19, 04:10:06 PM] <twitchfate_aqua> goated 🐐
[05/31/19, 04:10:06 PM] <skiijoker> ceez is the best fortniter
[05/31/19, 04:10:09 PM] <soby96> ceezAckha ceezAckha ceezAckha
[05/31/19, 04:10:12 PM] <houhawaiian> Ceez Is tired .... magine
[05/31/19, 04:10:13 PM] <Ddoe> ceezPogitivity ceezPogitivity ceezPogitivity ceezPogitivity ceezPogitivity ceezPogitivity