[03/14/19, 11:01:45 AM] <mysterycycle> @debbers500 Awesome, looking forward to it!
[03/14/19, 11:01:45 AM] <strous1> Next week.
[03/14/19, 11:01:47 AM] <shelliedm> awesome sauce:)
[03/14/19, 11:01:48 AM] <ThePresidentCarter> oh well.. just waiting for prime sub to drop to hop over to critrole Kappa
[03/14/19, 11:01:48 AM] <MetalGundam> thanks debbers500 danLove
[03/14/19, 11:01:50 AM] <naturalwonders> Thanks @debbers500 awesome dynamics
[03/14/19, 11:01:51 AM] <Cloud2k4> why is it never some friendly entity that wants to live peacefully under the sea?
[03/14/19, 11:01:52 AM] <Kawsiphek> pretty crazy to just end a stream with 8k people
[03/14/19, 11:01:52 AM] <kona_deuce> lol....reading the chat rules....i read #1 as "don't be a DUCK!"
[03/14/19, 11:01:53 AM] <Ronin_LXXIII> @debbers500 Thank you again for hanging out. Much appreciated!
[03/14/19, 11:01:53 AM] <BlackLionoftheStars> Thanks @TheDiMono and all you lovely G&S folk and fans!
[03/14/19, 11:01:55 AM] <qumarwilson> @debbers500 You are so creative and descriptive, I love it. See you next week!
[03/14/19, 11:01:55 AM] <Vypuh> that was really good cant wait!
[03/14/19, 11:01:56 AM] <dreadbeardapirate> fast pace eh?
[03/14/19, 11:01:58 AM] <imLunchy> same day/time next week?
[03/14/19, 11:01:59 AM] <Hotpod> Thanks @debbers500
[03/14/19, 11:01:59 AM] <thekammron> see yall next week
[03/14/19, 11:02:06 AM] <BoardtoSeth87> Thanks for being awesome @debbers500
[03/14/19, 11:02:06 AM] <zackybrownie> its really cool that you even bother to hang out in char with us stream plebs @debbers500 the show is awesome
[03/14/19, 11:02:06 AM] <chaoticloony> Each episode is split into 2 1hour parts
[03/14/19, 11:02:07 AM] <hinhanska> Relics and Rarities is worth a prime sub for sure
[03/14/19, 11:02:11 AM] <Lone_Hobbit> Thanks for hanging out with us @debbers500 !
[03/14/19, 11:02:12 AM] <JeffM0307> @imLunchy Yes
[03/14/19, 11:02:12 AM] <enigmaes> @debbers500 thank you for the great show danLove
[03/14/19, 11:02:14 AM] <Lieutenant_Scrotes> @debbers500 That was great! :D
[03/14/19, 11:02:16 AM] <Nightbot> Help G&S make great content! $4.99/month gets you emotes, Minecraft server access, sub-only VODs, and more! Every sub keeps the channel alive! twitch.tv/geekandsundry/subscribe
[03/14/19, 11:02:18 AM] <1AbSoLuTe1> How does he see what he rolls on his dice?
[03/14/19, 11:02:25 AM] <MetalGundam> hello danWave oooo
[03/14/19, 11:02:27 AM] <TheDiMono> Gina GM!
[03/14/19, 11:02:30 AM] <greenbeast75> thank you @debbers500 you game me something i didn't even know I wanted but it's so great
[03/14/19, 11:02:31 AM] <ObsequiousDiphthong> Gina GM!
[03/14/19, 11:02:32 AM] <Critternation3000> piboRant weave time, everyone get you're home baskets out
[03/14/19, 11:02:33 AM] <Marb_04> gandsHype gandsHype gandsHype
[03/14/19, 11:02:33 AM] <Zismarith> gandsFacepalm gandsFacepalm gandsFacepalm gandsFacepalm gandsFacepalm
[03/14/19, 11:02:33 AM] <debbers500> You all are so cool! thanks for being polite and supportive. It means so much to me. Enjoy TBD RPG!!!
[03/14/19, 11:02:38 AM] <penofsmiting> Thanks for being here @debbers500 !!
[03/14/19, 11:02:40 AM] <dkman11> thank you deb! a great addition to g&s
[03/14/19, 11:02:41 AM] <mysterycycle> I really want to get myself one of those wooden DM screens...
[03/14/19, 11:02:42 AM] <seratonia> ASH!
[03/14/19, 11:02:46 AM] <Csaw02> @debbers500 You're a great DM, you make me want to try D&D, thanks so much for that
[03/14/19, 11:02:50 AM] <watermalien> woo!
[03/14/19, 11:02:52 AM] <zackybrownie> bye deb!
[03/14/19, 11:02:55 AM] <Lei_Hng_Wei> @imLunchy Yup. Reruns in a couple hours and later in the week.
[03/14/19, 11:02:56 AM] <JeffM0307> Change of plans
[03/14/19, 11:02:56 AM] <Critternation3000> yeah Ash back
[03/14/19, 11:02:56 AM] <Rensler88> what happened to the session?
[03/14/19, 11:03:01 AM] <chaoticloony> Hi Ash, Becca, Gina, Amy and Stef
[03/14/19, 11:03:03 AM] <tehstrikerwf> Right when the ocean battle was getting good..
[03/14/19, 11:03:05 AM] <MetalGundam> danLUL
[03/14/19, 11:03:14 AM] <Kawsiphek> this looks like a sliiiight step down
[03/14/19, 11:03:17 AM] <Ronin_LXXIII> damn you Fiona!
[03/14/19, 11:03:17 AM] <Zismarith> Oh. Becca's gone 700% method. Should go well.
[03/14/19, 11:03:18 AM] <cheesecurlz> that was unreal DM'ing @debbers500 so glad i found this
[03/14/19, 11:03:19 AM] <zackybrownie> holy shit Becca looks like a boy
[03/14/19, 11:03:21 AM] <Hotpod> @rensler88 tune in next Wednesday for part 2
[03/14/19, 11:03:27 AM] <icefox1337> @debbers500 i want you back on critical role as trixie!!!! you dragon slayer sob!!!!!!!!!
[03/14/19, 11:03:38 AM] <enigmaes> LUL
[03/14/19, 11:03:45 AM] <Rensler88> where can I watch previous episodes
[03/14/19, 11:03:58 AM] <MetalGundam> danLUL
[03/14/19, 11:03:59 AM] <Critternation3000> LUL good question
[03/14/19, 11:04:02 AM] <ObsequiousDiphthong> A womb with a view
[03/14/19, 11:04:17 AM] <TheDiMono> @Rensler88 1 and the first half of 2 are on YouTube. VODs are up for subs as well
[03/14/19, 11:04:19 AM] <Rensler88> watching this makes me want to play dnd againnnn
[03/14/19, 11:04:21 AM] <Blizardstar1200> When was the previous episode of this?
[03/14/19, 11:04:24 AM] <zackybrownie> chad swanson
[03/14/19, 11:04:26 AM] <xNewDirection> @Rensler88 should be able to click the videos tab
[03/14/19, 11:04:35 AM] <Goblin_Wars> amydCheers
[03/14/19, 11:04:41 AM] <Rensler88> kk ty
[03/14/19, 11:04:54 AM] <MetalGundam> "this time" danS
[03/14/19, 11:05:00 AM] <Rensler88> is it a monthly sub or one time sub?
[03/14/19, 11:05:03 AM] <Floreli_> Chat it's swanson
[03/14/19, 11:05:07 AM] <Zismarith> @Blizardstar1200 They're done this setting before, but this story arc is new.
[03/14/19, 11:05:11 AM] <JeffM0307> @Rensler88 Monthly
[03/14/19, 11:05:16 AM] <Critternation3000> wow that's a convoluted prank Portia
[03/14/19, 11:05:20 AM] <phycodurus> !whodat
[03/14/19, 11:05:20 AM] <Nightbot> Gina DeVivo ( Twitter.com/pocketgina ) as the Story Teller, with Whitney Moore ( twitter.com/tweetneymoore ), Amy Dallen ( twitter.com/enthusiamy ) Becca Scott ( twitter.com/thebeccascott ), and Stef Woodburn ( twitter.com/StefWoodburn ).
[03/14/19, 11:05:29 AM] <Rensler88> ugh okie doke
[03/14/19, 11:05:30 AM] <Hotpod> We need more dragon slayers on CR season 2. Those poor Vox Machina don’t have much experience at it. Kappa
[03/14/19, 11:05:33 AM] <Idifee> wait the other one wasnt done
[03/14/19, 11:05:39 AM] <timothyvdpoel> skyrim guards approaching
[03/14/19, 11:05:42 AM] <Critternation3000> ramaPANIC ramaPANIC ramaPANIC CHEESE IT
[03/14/19, 11:05:43 AM] <hime30> LUL
[03/14/19, 11:05:53 AM] <Rensler88> is there more dnd to be streamed?
[03/14/19, 11:05:53 AM] <Hotpod> Errrr mighty nein... lol whoops
[03/14/19, 11:05:54 AM] <Ronin_LXXIII> Missing Ash Minnick
[03/14/19, 11:05:57 AM] <ObsequiousDiphthong> Umm, no Whitney Moore tonight
[03/14/19, 11:06:06 AM] <JeffM0307> @Idifee Yep. I don't know if it's just for this week.
[03/14/19, 11:06:06 AM] <Rensler88> or do I have to sub to watch?
[03/14/19, 11:06:29 AM] <icefox1337> @rensler88 yes
[03/14/19, 11:06:38 AM] <JeffM0307> @Rensler88 The VODs are for subscribers only.
[03/14/19, 11:06:40 AM] <Rensler88> ugh
[03/14/19, 11:06:41 AM] <chaoticloony> @Rensler88 part 2 of R&R will be on next week
[03/14/19, 11:07:02 AM] <KBTibbs> Gina is putting herself back to GMing in High School. That's rough.
[03/14/19, 11:07:13 AM] <Zismarith> @Rensler88 Live streams are all free. Reruns afterwards and on weekends are free.
[03/14/19, 11:07:21 AM] <perfectcosima> jail trouble
[03/14/19, 11:07:34 AM] <chaoticloony> @KBTibbs This is how she plans on getting that Highschool experience
[03/14/19, 11:07:39 AM] <ObsequiousDiphthong> And Gina's the one who never went to high school, right?
[03/14/19, 11:07:45 AM] <LibrarianLizz> SOFT BRO
[03/14/19, 11:07:52 AM] <chaoticloony> @ObsequiousDiphthong Correct
[03/14/19, 11:07:56 AM] <jessieleaf> Eyo eyo eyyy did they just start?
[03/14/19, 11:08:05 AM] <KBTibbs> @chaoticloony there is no more accurate experience for anything than Weave.
[03/14/19, 11:08:05 AM] <chaoticloony> @jessieleaf Yes
[03/14/19, 11:08:06 AM] <perfectcosima> yup!
[03/14/19, 11:08:07 AM] <Zismarith> @Rensler88 After live shows are done, they replay them all night and next morning. On weekends all that week's shows replay as well.
[03/14/19, 11:08:15 AM] <jessieleaf> Coooolllll
[03/14/19, 11:08:19 AM] <chaoticloony> Hehhehehe
[03/14/19, 11:08:25 AM] <Rensler88> oh I see
[03/14/19, 11:08:30 AM] <TheDiMono> Is it just me or does Becca actually look like a pretty convincing teenage boy right now?
[03/14/19, 11:08:43 AM] <JeffM0307> @jessieleaf It's the "Click" playset this week
[03/14/19, 11:08:45 AM] <jessieleaf> So Indigo's plaid bandana is very gay and I'm here for it
[03/14/19, 11:08:56 AM] <ObsequiousDiphthong> Stuffing yourself in a locker, when you want that bullying experience without the bully.
[03/14/19, 11:08:58 AM] <chaoticloony> @TheDiMono She is a good actor
[03/14/19, 11:09:00 AM] <shidareAKI> !whodat
[03/14/19, 11:09:00 AM] <Nightbot> Gina DeVivo ( twitter.com/pocketgina ) as the Story Teller, with Amy Dallen ( twitter.com/enthusiamy ) as Laurie Hunter, Stef Woodburn ( twitter.com/StefWoodburn ) as Portir, Becca Scott ( twitter.com/thebeccascott ) as JRod Swanson, and guest Ash Minnick ( twitter.com/ashminnick ) as Indigo Dusk.
[03/14/19, 11:09:02 AM] <jessieleaf> @JeffM0307 I love this one
[03/14/19, 11:09:03 AM] <KBTibbs> @TheDiMono It's the attitude
[03/14/19, 11:09:19 AM] <perfectcosima> @TheDiMono that's cuz it's jadd inhabiting the body which used to belong to becca scott
[03/14/19, 11:09:38 AM] <ObsequiousDiphthong> I had that ability in High School
[03/14/19, 11:09:41 AM] <hood316> scouts honour sign kek
[03/14/19, 11:09:45 AM] <timothyvdpoel> Laurie is a girlscout cookie with spiced choco chips
[03/14/19, 11:09:50 AM] <shidareAKI> Sorry the font was tough to read, fixed Becca’s character’s name
[03/14/19, 11:10:22 AM] <seratonia> @perfectcosima Becca is just a vessel for characters/demons
[03/14/19, 11:10:40 AM] <ObsequiousDiphthong> Portia had a typo as well.
[03/14/19, 11:11:14 AM] <shidareAKI> Amy’s hair looks so cute!
[03/14/19, 11:11:15 AM] <chaoticloony> hehhehehhehehhe
[03/14/19, 11:11:16 AM] <KBTibbs> Jadd, yes? Compare the A to the R in Laurie.
[03/14/19, 11:11:20 AM] <MetalGundam> jadd is a bro danH
[03/14/19, 11:11:26 AM] <bedoyam> lol
[03/14/19, 11:11:28 AM] <perfectcosima> @seratonia becca IS the demon, she reverse possesses them
[03/14/19, 11:11:40 AM] <Ronin_LXXIII> Ash must not be a fan of Twitter or it's the wrong Ash Minnick. Just 1 Tweet
[03/14/19, 11:11:45 AM] <hood316> jadd could tek em
[03/14/19, 11:11:49 AM] <seratonia> @perfectcosima A bold take, but I admire it
[03/14/19, 11:11:49 AM] <shidareAKI> @kbtibbs I’m on mobile so I have a suuuuuper tiny video feed right now *shrug*
[03/14/19, 11:11:51 AM] <hood316> xD
[03/14/19, 11:12:09 AM] <Gazelleexcess> hey guyd
[03/14/19, 11:12:11 AM] <KBTibbs> Yeah, that's the wrong twitter account for Ash
[03/14/19, 11:12:13 AM] ** shidareAKI is an AI that’s doing their best. :(
[03/14/19, 11:12:15 AM] <chaoticloony> I wonder how good of a GM Murray would be?
[03/14/19, 11:12:25 AM] <KBTibbs> Ash is moonclad_ash
[03/14/19, 11:12:29 AM] <TheDiMono> I love this show, but I have some things I need to do. Have fun everyone!
[03/14/19, 11:12:32 AM] <shidareAKI> @kbtibbs I’ll fix it. Thanks for reminding me
[03/14/19, 11:13:00 AM] <EQWashu> @Gazelleexcess geefHi
[03/14/19, 11:13:15 AM] <Ronin_LXXIII> later @TheDiMono
[03/14/19, 11:13:19 AM] <shidareAKI> Been running around a bit. Busy morning/afternoon and I had a brain fart on her twitter handle
[03/14/19, 11:13:23 AM] <Critternation3000> @chaoticloony im a terrible gm, you're welcome
[03/14/19, 11:13:29 AM] <KBTibbs> @chaoticloony Murray F. Christmas? I bet the best, because they're totally humans and do human things
[03/14/19, 11:14:02 AM] <timothyvdpoel> i do alot of squats XD
[03/14/19, 11:14:23 AM] <perfectcosima> @seratonia it's bold but I feel that becca would agree with me
[03/14/19, 11:14:40 AM] <Floreli_> Jadd is Jaded
[03/14/19, 11:14:46 AM] <chaoticloony> Hehhehehehhehehhehehhe
[03/14/19, 11:14:49 AM] <SIRPhist> Gino? lol
[03/14/19, 11:14:50 AM] <KBTibbs> Oh no. Gina!
[03/14/19, 11:14:57 AM] <shidareAKI> Gino? XD
[03/14/19, 11:15:12 AM] <Nightbot> We have a subscriber-only Discord server! Join here: https://discord.gg/geekandsundry (you'll need to sub and link it to your Twitch) and be a part of the fun!...Warning: It can take up to an hour for the server to update and give you access to the channels
[03/14/19, 11:15:17 AM] <Axelious> !uptime
[03/14/19, 11:15:20 AM] <KBTibbs> Oh, Gino. Totally not a self insert.
[03/14/19, 11:15:22 AM] <Nightbot> @luff0tar0 -> Only those that we deem worthy shall possess the power of the Hyperlink [warning]
[03/14/19, 11:15:27 AM] <nommingbooty> 'came'
[03/14/19, 11:15:33 AM] <ghost_reportin> kr tier crack perception PogChamp
[03/14/19, 11:15:49 AM] <MetalGundam> it looked so coooool danHype
[03/14/19, 11:16:00 AM] <chaoticloony> !wtfisthis
[03/14/19, 11:16:00 AM] <Nightbot> Allow Geek & Sundry to take you by the hand and guide you from game to game in our new programming block, TBD RPG! This show is the space to see every possible sort of Role Playing Game, and the cast is currently playing the Weave RPG!
[03/14/19, 11:16:07 AM] <JeffM0307> @salvadorbvw Sorry, hit wrong message
[03/14/19, 11:16:08 AM] <Nightbot> Help G&S make great content! $4.99/month gets you emotes, Minecraft server access, sub-only VODs, and more! Every sub keeps the channel alive! twitch.tv/geekandsundry/subscribe
[03/14/19, 11:16:16 AM] <seratonia> @perfectcosima "Becca" we don't know what her REAL name is
[03/14/19, 11:16:28 AM] <salvadorbvw> np
[03/14/19, 11:16:34 AM] <KBTibbs> RIP Gino
[03/14/19, 11:16:36 AM] <nommingbooty> chat i hear it come HandsUp
[03/14/19, 11:16:39 AM] <KBTibbs> ryonBye
[03/14/19, 11:16:42 AM] <Clyxius> The dungeon master is very charming
[03/14/19, 11:16:42 AM] <ghost_reportin> g.... gino? monkaS
[03/14/19, 11:16:52 AM] <seratonia> OOH FANCY
[03/14/19, 11:16:55 AM] <KBTibbs> What
[03/14/19, 11:16:55 AM] <shidareAKI> critroleMolly
[03/14/19, 11:16:58 AM] <WhatADumpling> whoa.
[03/14/19, 11:17:01 AM] <jessieleaf> Bye Gino
[03/14/19, 11:17:05 AM] <jessieleaf> AKI