[07/8/19, 09:47:50 PM] <xarooo927> xarooo927 subscribed with Twitch Prime. They've subscribed for 13 months! 
[07/8/19, 09:49:05 PM] <RK_IS_TOFU> Only viewer
[07/8/19, 09:49:05 PM] <Bweezy10> Hi
[07/8/19, 09:49:05 PM] <Kahhi> hi
[07/8/19, 09:49:05 PM] <joosii> wussup
[07/8/19, 09:49:06 PM] <ILOVEMOMMA> ninjaHi
[07/8/19, 09:49:08 PM] <SquidBaku> hey
[07/8/19, 09:49:09 PM] <Bweezy10> First
[07/8/19, 09:49:09 PM] <joosii> ninjaaaaaaa
[07/8/19, 09:49:09 PM] <sinisterred89> highdRR0
[07/8/19, 09:49:10 PM] <thatboytristan210> hi
[07/8/19, 09:49:10 PM] <lk2601> Yeaahhhhh
[07/8/19, 09:49:11 PM] <llv033> Hello
[07/8/19, 09:49:11 PM] <fadikardosh> yo
[07/8/19, 09:49:12 PM] <fas_freddy> Hello
[07/8/19, 09:49:12 PM] <MIKMIMMIK> wassup
[07/8/19, 09:49:13 PM] <fmcbled> hii
[07/8/19, 09:49:14 PM] <sebyhun> Hey
[07/8/19, 09:49:14 PM] <Bweezy10> Let’s goooo
[07/8/19, 09:49:15 PM] <fzn_clutch_> Hey
[07/8/19, 09:49:15 PM] <crypticinfamous1> Hi
[07/8/19, 09:49:16 PM] <InkTheWolf> gg
[07/8/19, 09:49:16 PM] <burekk_> hello
[07/8/19, 09:49:17 PM] <peterroark23> hi
[07/8/19, 09:49:17 PM] <forevershadow011> hello
[07/8/19, 09:49:17 PM] <whispergrand> hi
[07/8/19, 09:49:17 PM] <Bambino402> Beebeebeeboop
[07/8/19, 09:49:18 PM] <phantomdr1fty> Yoooooo
[07/8/19, 09:49:18 PM] <Kronic_Horizon> Plebs are freed
[07/8/19, 09:49:20 PM] <Kenan89> Morning Ninja
[07/8/19, 09:49:21 PM] <AndreX1281> 0 viewers
[07/8/19, 09:49:21 PM] <Snips_Team> Dio bel
[07/8/19, 09:49:25 PM] <Bweezy10> Early babyyyyyyy
[07/8/19, 09:49:25 PM] <idk_dave> erycHey
[07/8/19, 09:49:26 PM] <angrycougar> Lit
[07/8/19, 09:49:27 PM] <white1riddler> bruh is ninja going LIVEEEE
[07/8/19, 09:49:27 PM] <splashman2342> NINJA
[07/8/19, 09:49:28 PM] <xylotixx> hi
[07/8/19, 09:49:28 PM] <aguberardi> Hi my friend
[07/8/19, 09:49:28 PM] <heinzkt> HeyGuys
[07/8/19, 09:49:29 PM] <peterroark23> PLEBS UNITE
[07/8/19, 09:49:29 PM] <bigblu33> Oh wow i can talk
[07/8/19, 09:49:30 PM] <nimmern02> Hey ninja you like dick and balls
[07/8/19, 09:49:32 PM] <SquidBaku> goodmorning!
[07/8/19, 09:49:32 PM] <BasicallyJarrett> Hey guys
[07/8/19, 09:49:34 PM] <whispergrand> go go go xd
[07/8/19, 09:49:35 PM] <Bweezy10> Ninjaaaaa
[07/8/19, 09:49:37 PM] <xylotixx> ninjaninjaninja
[07/8/19, 09:49:37 PM] <mlg_str1ker> Hi
[07/8/19, 09:49:37 PM] <vcekov10> hei
[07/8/19, 09:49:38 PM] <black_wolf_34> how you doing ninja
[07/8/19, 09:49:38 PM] <ozzyosbourne4795> Good morning ninja
[07/8/19, 09:49:38 PM] <ayuwoki> Fornite nooooo
[07/8/19, 09:49:40 PM] <Bambino402> PLEB CENTRAL
[07/8/19, 09:49:40 PM] <natthebest05> First
[07/8/19, 09:49:41 PM] <bdubzy21> Rip Cameron Boyce
[07/8/19, 09:49:41 PM] <nimmern02> Dick and balls? Ninja?
[07/8/19, 09:49:42 PM] <thatboytristan210> hi
[07/8/19, 09:49:42 PM] <speckynation> scared me for a sec. thought my audio was broken
[07/8/19, 09:49:44 PM] <BasicallyJarrett> Morning ninj, early huh?
[07/8/19, 09:49:45 PM] <xylotixx> ninjaaaaaaaaaaaaaaaaaa
[07/8/19, 09:49:45 PM] <ayuwoki> Pubg
[07/8/19, 09:49:45 PM] <Beuzsy> hi
[07/8/19, 09:49:46 PM] <aguberardi> Argentinaaaaa
[07/8/19, 09:49:46 PM] <dannyz99> is he doing the pon pon
[07/8/19, 09:49:46 PM] <snauzberrys> Oh I Can Talk Now?
[07/8/19, 09:49:47 PM] <daveshah> @Ninja FeelsOkayMan
[07/8/19, 09:49:47 PM] <BigZeusy> Neat
[07/8/19, 09:49:51 PM] <luckypacobaxter3> I've never been this early
[07/8/19, 09:49:51 PM] <ayuwoki> Pubgggg
[07/8/19, 09:49:52 PM] <Kenan89> Do you feel better?
[07/8/19, 09:49:52 PM] <white1riddler> yah ninja you like dick and ball
[07/8/19, 09:49:52 PM] <Bweezy10> Good morning ninja
[07/8/19, 09:49:52 PM] <falirex> hi
[07/8/19, 09:49:52 PM] <vonpi> yoo
[07/8/19, 09:49:53 PM] <eggzroll> start
[07/8/19, 09:49:53 PM] <minhan27032> hi
[07/8/19, 09:49:54 PM] <adamduncker> Lit
[07/8/19, 09:49:54 PM] <crimsonsenpie> heloo
[07/8/19, 09:49:55 PM] <splashman2342> morning ninja hows jess
[07/8/19, 09:49:56 PM] <Bambino402> McDonalds
[07/8/19, 09:49:56 PM] <poppis6> i have pussy
[07/8/19, 09:49:56 PM] <ozzyosbourne4795> morning ninja
[07/8/19, 09:49:57 PM] <lukewilkins0n> hi
[07/8/19, 09:49:57 PM] <Ramxii> WAIT I CAN TALK???
[07/8/19, 09:49:58 PM] <peregrine_alpha> USA
[07/8/19, 09:49:59 PM] <xylotixx> zito-marco@web.de pass
[07/8/19, 09:49:59 PM] <luckypacobaxter3> Good morning Ninja
[07/8/19, 09:50:00 PM] <ilaaria_> hiiii
[07/8/19, 09:50:00 PM] <eggzroll> hi
[07/8/19, 09:50:00 PM] <nimmern02> Ningja
[07/8/19, 09:50:00 PM] <youtube_fasen> Good morning
[07/8/19, 09:50:00 PM] <RK_IS_TOFU> Can I play with you
[07/8/19, 09:50:01 PM] <nighttimeboiii> 1
[07/8/19, 09:50:01 PM] <NotRef> yo!!!
[07/8/19, 09:50:03 PM] <likejinx1> ninjito
[07/8/19, 09:50:03 PM] <white1riddler> ninja only likes balls
[07/8/19, 09:50:03 PM] <lukewilkins0n> mad
[07/8/19, 09:50:03 PM] <BasicallyJarrett> Song?
[07/8/19, 09:50:03 PM] <alg1010> Hi
[07/8/19, 09:50:04 PM] <dannyz99> FeelsAmazingMan
[07/8/19, 09:50:05 PM] <ayuwoki> Puuuubg
[07/8/19, 09:50:06 PM] <nimmern02> 1
[07/8/19, 09:50:06 PM] <Evpl> lol
[07/8/19, 09:50:08 PM] <BasicallyJarrett> !song
[07/8/19, 09:50:08 PM] <Nightbot> https://www.shazam.com/
[07/8/19, 09:50:08 PM] <kpgobrazyy> Yea
[07/8/19, 09:50:08 PM] <scp096pl> hi
[07/8/19, 09:50:08 PM] <cliffy798> imGlitch imGlitch imGlitch imGlitch imGlitch imGlitch imGlitch imGlitch
[07/8/19, 09:50:10 PM] <minerochileno3> hellou brous
[07/8/19, 09:50:10 PM] <NotRef> NINJA ILY POGCHAMP
[07/8/19, 09:50:10 PM] <lukewilkins0n> non sub gang
[07/8/19, 09:50:11 PM] <nimmern02> 3
[07/8/19, 09:50:11 PM] <yvng_sxm> @nimmern02 yes
[07/8/19, 09:50:11 PM] <suate> aggggggtreehedhsdft
[07/8/19, 09:50:12 PM] <drewbie__22> Good morning dude!! Just found out you live by me... I got you on a beer lmk
[07/8/19, 09:50:13 PM] <csvee32> Hi
[07/8/19, 09:50:13 PM] <abtinka> hi ninja
[07/8/19, 09:50:13 PM] <shb2035> hi
[07/8/19, 09:50:15 PM] <currencyact> skeet
[07/8/19, 09:50:15 PM] <ami4567> Yery
[07/8/19, 09:50:15 PM] <daveshah> PepegaPls ppOverheat
[07/8/19, 09:50:16 PM] <Twigzafai5000> Yo
[07/8/19, 09:50:16 PM] <nimmern02> 5
[07/8/19, 09:50:17 PM] <eggzroll> USA lost my Mexicans won
[07/8/19, 09:50:18 PM] <pegaabe> this is early. but im not complaining :0 good morning!
[07/8/19, 09:50:18 PM] <Bambino402> @rk_is_tofu bro LUL
[07/8/19, 09:50:19 PM] <reekid2000> Pog
[07/8/19, 09:50:19 PM] <xylotixx> LUL Kappa Kappa Kappa Kappa
[07/8/19, 09:50:20 PM] <nimmern02> 7
[07/8/19, 09:50:22 PM] <mh_lucky> What’s going on ninj!?!?!
[07/8/19, 09:50:22 PM] <madman21247> Hype
[07/8/19, 09:50:22 PM] <zeyrobuilds> Hi
[07/8/19, 09:50:24 PM] <naylen12> Gg
[07/8/19, 09:50:24 PM] <Gioreyz> I’m underrated
[07/8/19, 09:50:25 PM] <JoshyD14> Apex?
[07/8/19, 09:50:25 PM] <kpgobrazyy> I had to make a new twitch
[07/8/19, 09:50:25 PM] <Texa> :o
[07/8/19, 09:50:25 PM] <tonex_lpd> oof
[07/8/19, 09:50:26 PM] <gingerskull7> Hey
[07/8/19, 09:50:26 PM] <jdboss107> Sup
[07/8/19, 09:50:26 PM] <seadog1363> Good morning
[07/8/19, 09:50:27 PM] <ParaSea> !uptime
[07/8/19, 09:50:27 PM] <Nightbot> Ninja has been streaming for 3 minutes 19 seconds
[07/8/19, 09:50:28 PM] <phantomdr1fty> scottpBMWE36R scottpBMWE36M scottpBMWE36F
[07/8/19, 09:50:28 PM] <byron2317> yes
[07/8/19, 09:50:28 PM] <Ryksen> Hey ninjaH
[07/8/19, 09:50:28 PM] <TAKIYA_GENJII> JWEOFJOSJFEOJESFJJESF
[07/8/19, 09:50:29 PM] <hadyayman1> Nanny
[07/8/19, 09:50:29 PM] <alison_0101> HIIIIII
[07/8/19, 09:50:29 PM] <arkensaw5> beach
[07/8/19, 09:50:30 PM] <TTV_Abdul> Hey Tyler
[07/8/19, 09:50:31 PM] <bmccoy1299> yeet
[07/8/19, 09:50:32 PM] <saggzs> 1 MINUTE TILL EPICNESS
[07/8/19, 09:50:32 PM] <jonessquad56> jonessquad56 subscribed with Twitch Prime. They've subscribed for 12 months! 
[07/8/19, 09:50:32 PM] <leminifoubruiter> Ello
[07/8/19, 09:50:33 PM] <MrTadaz> yooo
[07/8/19, 09:50:33 PM] <poppis6> im noob
[07/8/19, 09:50:33 PM] <daveshah> Texa FeelsOkayMan
[07/8/19, 09:50:33 PM] <wolfrocks14> Nice
[07/8/19, 09:50:34 PM] <jeramiah_187> Pretty sure it should be National @ninja
[07/8/19, 09:50:34 PM] <white_fire_sd> Ninja
[07/8/19, 09:50:34 PM] <theredfenix_> GGGGGOOOOOOOOO Ninja!!!!!!!!!!! :) :) :) :)
[07/8/19, 09:50:35 PM] <arkensaw5> bitch
[07/8/19, 09:50:36 PM] <qsa_emerald> Sup?
[07/8/19, 09:50:39 PM] <pieseczkowy> hay
[07/8/19, 09:50:39 PM] <alison_0101> I LOOOOVE YOOOU NNIINJJJJAAA
[07/8/19, 09:50:40 PM] <daveshah> Ryksen FeelsOkayMan
[07/8/19, 09:50:40 PM] <Ryksen> Twitter Gang TriHard 7
[07/8/19, 09:50:40 PM] <MitchSorrenstein> jmanNaughty jmanNaughty jmanNaughty jmanNaughty jmanNaughty jmanNaughty jmanNaughty
[07/8/19, 09:50:42 PM] <yvng_sxm> hurry tf up tyler
[07/8/19, 09:50:42 PM] <thanosmelone> TheRinger TheRinger TheRinger
[07/8/19, 09:50:43 PM] <bmccoy1299> yeet yeet
[07/8/19, 09:50:44 PM] <14hugogsx14> hello
[07/8/19, 09:50:44 PM] <currencyact> girth
[07/8/19, 09:50:44 PM] <wolfrocks14> Sup
[07/8/19, 09:50:44 PM] <omarmelhe> BrokeBack BrokeBack
[07/8/19, 09:50:45 PM] <NipreoN> tan
[07/8/19, 09:50:45 PM] <ChaosSparkZZ> !song
[07/8/19, 09:50:45 PM] <arkensaw5> sale pute
[07/8/19, 09:50:45 PM] <Nightbot> https://www.shazam.com/
[07/8/19, 09:50:46 PM] <xavyear> your eyes
[07/8/19, 09:50:46 PM] <Texa> OkayChamp 👍 @daveshah
[07/8/19, 09:50:46 PM] <fazephantasm> ohh i am early
[07/8/19, 09:50:46 PM] <djade1215> hi
[07/8/19, 09:50:47 PM] <revelationseeker> hi
[07/8/19, 09:50:47 PM] <Bweezy10> @bweezy10
[07/8/19, 09:50:48 PM] <edopro> Hdgghsbfvjfjbjvjchch
[07/8/19, 09:50:48 PM] <zeyrobuilds> Ninja what are youre keybinds
[07/8/19, 09:50:49 PM] <zapcap_> hi
[07/8/19, 09:50:49 PM] <theeimz> HeyGuys
[07/8/19, 09:50:49 PM] <Kenan89> ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype
[07/8/19, 09:50:49 PM] <rebirthium> trashcan bois
[07/8/19, 09:50:49 PM] <Bambino402> Slow moooode
[07/8/19, 09:50:49 PM] <madman21247> I have over 300 watch hours on you and can’t get a sub😂 @ninja
[07/8/19, 09:50:49 PM] <oceananf> hdjd
[07/8/19, 09:50:50 PM] <sulcan2002> wuoo
[07/8/19, 09:50:50 PM] <luckypacobaxter3> Who you going to play with today Ninja
[07/8/19, 09:50:50 PM] <belcooboy05> ninja
[07/8/19, 09:50:52 PM] <xxidronexx123> what's up my ninjas
[07/8/19, 09:50:52 PM] <rykers_godf> Ewarly
[07/8/19, 09:50:52 PM] <Lonetuna22> Hi
[07/8/19, 09:50:53 PM] <ParaPax> !title
[07/8/19, 09:50:53 PM] <w01fg4n> hi
[07/8/19, 09:50:53 PM] <Nightbot> @ParaPax -> Current Stream Title: Nation Video Game Day! Uber eats has a $0 delivery fee for McDonalds today through the Uber Eats app :D #ad
[07/8/19, 09:50:53 PM] <funny_faller5> nnnnn
[07/8/19, 09:50:54 PM] <snuxii_> PogI
[07/8/19, 09:50:54 PM] <csvee32> #NationalVideoGameDay
[07/8/19, 09:50:54 PM] <blackpyro_> pepeD
[07/8/19, 09:50:54 PM] <timothyhuhnke> Yo
[07/8/19, 09:50:55 PM] <Enderwolfplayz_YT> ninja
[07/8/19, 09:50:55 PM] <silkyducat> Yoop
[07/8/19, 09:50:55 PM] <yungcookiez> PJSalt PJSalt PJSalt PJSalt PJSalt
[07/8/19, 09:50:56 PM] <hadyayman1> namny
[07/8/19, 09:50:56 PM] <hackerfrost> !time
[07/8/19, 09:50:56 PM] <Nightbot> July 8th 2019, 8:50:56 am CDT GMT-05:00
[07/8/19, 09:50:57 PM] <tavordz08> To
[07/8/19, 09:50:58 PM] <alex_a_pleb> fasz
[07/8/19, 09:50:59 PM] <mbarnikel> Ghost bizzle>>>
[07/8/19, 09:51:00 PM] <worstert1> ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype
[07/8/19, 09:51:00 PM] <toko033> hellooo
[07/8/19, 09:51:00 PM] <arnulfogali226> Hi ninja 👋🏻
[07/8/19, 09:51:01 PM] <LoQusPL> no
[07/8/19, 09:51:01 PM] <xxvivotkillerxx> RedCoat
[07/8/19, 09:51:02 PM] <itsuncleholes> ninja is dad
[07/8/19, 09:51:03 PM] <yvng_sxm> @nimmern02 where’d you go and what did you mean😂
[07/8/19, 09:51:04 PM] <CarloJay24> +
[07/8/19, 09:51:04 PM] <ayuwoki> Squid1 Squid2 Squid3 Squid4
[07/8/19, 09:51:05 PM] <rice_cr1sp3ys> What’s up
[07/8/19, 09:51:06 PM] <cryptic_peekzzz> Hey
[07/8/19, 09:51:06 PM] <doublethreats> 1 16 seconds
[07/8/19, 09:51:06 PM] <ghostchiba> 4Head 4Head 4Head 4Head 4Head
[07/8/19, 09:51:06 PM] <gameroof_> 👌
[07/8/19, 09:51:07 PM] <heartbrokenpizza> HI
[07/8/19, 09:51:07 PM] <tonex_lpd> FortOne
[07/8/19, 09:51:07 PM] <chillindylan9> I’m ChillinDYLAN9
[07/8/19, 09:51:08 PM] <bmccoy1299> Kreygasm PJSalt
[07/8/19, 09:51:08 PM] <finatic_11> Hi
[07/8/19, 09:51:08 PM] <vincentjimeneze10> yes ninja thanks for joining twitch you made my day
[07/8/19, 09:51:08 PM] <llv033> Let’s gooooo
[07/8/19, 09:51:10 PM] <ayano_aishi3> hello
[07/8/19, 09:51:10 PM] <wattsy48> hi dad
[07/8/19, 09:51:11 PM] <walidchbeir> Hi
[07/8/19, 09:51:11 PM] <uiop_svk> DrinkPurple DrinkPurple DrinkPurple DrinkPurple DrinkPurple DrinkPurple
[07/8/19, 09:51:11 PM] <sulcan2002> hi bro
[07/8/19, 09:51:12 PM] <Bweezy10> Giggity
[07/8/19, 09:51:12 PM] <alison_0101> HIII NINJAAA BE ENCOURAGGED
[07/8/19, 09:51:13 PM] <tylercoalfiield> Let’s go
[07/8/19, 09:51:14 PM] <mont4n4black88> Hi
[07/8/19, 09:51:15 PM] <its_mr_chavez> Nation or national? Lul
[07/8/19, 09:51:15 PM] <jshmcvr3> jshmcvr3 subscribed with Twitch Prime. They've subscribed for 9 months! 
[07/8/19, 09:51:16 PM] <xavyear> ninja is ill
[07/8/19, 09:51:16 PM] <yasserdz21> nnj
[07/8/19, 09:51:16 PM] <Grant2k13> test
[07/8/19, 09:51:16 PM] <luckypacobaxter3> Hi nija
[07/8/19, 09:51:17 PM] <VISE_Phoenix> yoooo
[07/8/19, 09:51:17 PM] <zombielife48> reee
[07/8/19, 09:51:18 PM] <huy13104> love u ninja
[07/8/19, 09:51:18 PM] <Enderwolfplayz_YT> JKanStyle JKanStyle JKanStyle JKanStyle JKanStyle
[07/8/19, 09:51:18 PM] <skii420> Morning bruh, hope you have a great stream today. got my coffee and bowl loaded. lets play some video games
[07/8/19, 09:51:18 PM] <yungcookiez> BibleThump BibleThump me waiting.....
[07/8/19, 09:51:18 PM] <fazephantasm> !uptime
[07/8/19, 09:51:19 PM] <JediMasterJTM> !uptime
[07/8/19, 09:51:19 PM] <Nightbot> Ninja has been streaming for 4 minutes 11 seconds
[07/8/19, 09:51:19 PM] <andymister> Hi
[07/8/19, 09:51:19 PM] <jaareed2> ninja
[07/8/19, 09:51:19 PM] <Bambino402> lafernBEAR lafernBEAR lafernBEAR lafernBEAR
[07/8/19, 09:51:19 PM] <luiscwassup> im hyped finally
[07/8/19, 09:51:20 PM] <smlp06> Yooo
[07/8/19, 09:51:21 PM] <melojello27> Was upppl
[07/8/19, 09:51:21 PM] <toko033> hi duds hi ninja
[07/8/19, 09:51:21 PM] <tvv_ghostzero> Sup BigPhish
[07/8/19, 09:51:21 PM] <wolfhunter600> Yi
[07/8/19, 09:51:21 PM] <belloto13> grinde1Hi grinde1Hi
[07/8/19, 09:51:21 PM] <jalmightyloaf> Gimme Uber eats
[07/8/19, 09:51:21 PM] <alex_a_pleb> kurva anyad
[07/8/19, 09:51:22 PM] <harmlesslol> can i get a discount for my food on uber eats? like a code or something?
[07/8/19, 09:51:23 PM] <daninja9975> HI NINJA
[07/8/19, 09:51:23 PM] <diaferx> Hiii
[07/8/19, 09:51:23 PM] <itsyourboiwolf> HI
[07/8/19, 09:51:23 PM] <blackhatter503> Hello people of stream
[07/8/19, 09:51:24 PM] <myas21> Hi
[07/8/19, 09:51:24 PM] <silkyducat> Yeeeew
[07/8/19, 09:51:25 PM] <fatimaalvarez03> VoteYea
[07/8/19, 09:51:25 PM] <ice_bird_yt> Geci
[07/8/19, 09:51:26 PM] <djade1215> This is my first time watching!
[07/8/19, 09:51:26 PM] <gokusid12> Sup
[07/8/19, 09:51:26 PM] <Gioreyz> 30 seconds 🤩
[07/8/19, 09:51:26 PM] <evhan11> hello ninja
[07/8/19, 09:51:26 PM] <chillindylan9> I’m watching stranger things
[07/8/19, 09:51:27 PM] <wadi17> heyyy
[07/8/19, 09:51:27 PM] <heartbrokenpizza> good morning
[07/8/19, 09:51:27 PM] <el_made> BibleThump
[07/8/19, 09:51:28 PM] <bmccoy1299> yes😃
[07/8/19, 09:51:28 PM] <Texa> No delivery fee PogU
[07/8/19, 09:51:28 PM] <twitch_chan450> kskskwkkqkwkwkw8sidkejebek
[07/8/19, 09:51:30 PM] <oganthony211> Hey Ninja
[07/8/19, 09:51:30 PM] <Krix_> zeakedLove
[07/8/19, 09:51:31 PM] <zR3MAKE> hi
[07/8/19, 09:51:32 PM] <gameroof_> 💿💿😯💿🤦♂️😯
[07/8/19, 09:51:32 PM] <cmjgamer06> What's up
[07/8/19, 09:51:33 PM] <edopro> 💯kill
[07/8/19, 09:51:34 PM] <eman4ever> !followage
[07/8/19, 09:51:34 PM] <slothgaming512> Hello
[07/8/19, 09:51:34 PM] <Nightbot> If you have BTTV type: /Followed ; You can get the bttv add on here: https://goo.gl/ubBaAw
[07/8/19, 09:51:35 PM] <zapcap_> ninja
[07/8/19, 09:51:35 PM] <hooplights_on_yt> Hey dad
[07/8/19, 09:51:35 PM] <doublethreats> SMOrc SMOrc SMOrc SMOrc
[07/8/19, 09:51:36 PM] <badbadnboujee> Ad
[07/8/19, 09:51:36 PM] <gal4xy77777> MY DIXIE ERIC TED
[07/8/19, 09:51:36 PM] <210Double210> Hey morning everyone, I love when Im here in time for the intro music
[07/8/19, 09:51:37 PM] <vrandazzo5354> yo
[07/8/19, 09:51:37 PM] <daveshah> Ryksen PepegaPls FeelsOkayMan
[07/8/19, 09:51:37 PM] <walidchbeir> Hiiii
[07/8/19, 09:51:38 PM] <luckypacobaxter3> Who you going to be playing with today ninja
[07/8/19, 09:51:39 PM] <uiop_svk> HI
[07/8/19, 09:51:39 PM] <RealProvacy> !update
[07/8/19, 09:51:39 PM] <mysterygamer150> Yo
[07/8/19, 09:51:40 PM] <switchmom> Good morning
[07/8/19, 09:51:40 PM] <jaydogfc> Yo ninja
[07/8/19, 09:51:40 PM] <sulcan2002> ujjaja very gud
[07/8/19, 09:51:41 PM] <louis_the_gamerpro> Hiii ❤️ you so much ☺️😍
[07/8/19, 09:51:41 PM] <chief30rack> chief30rack subscribed with Twitch Prime. They've subscribed for 2 months, currently on a 1 month streak! 
[07/8/19, 09:51:41 PM] <huy13104> HeyGuys HeyGuys HeyGuys HeyGuys HeyGuys HeyGuys HeyGuys HeyGuys HeyGuys HeyGuys
[07/8/19, 09:51:41 PM] <drop8v8> hello
[07/8/19, 09:51:41 PM] <specialmosquito> eee
[07/8/19, 09:51:42 PM] <louis34> hey!
[07/8/19, 09:51:42 PM] <f0rtniteg_o_d_> uptime!
[07/8/19, 09:51:42 PM] <Blanco_63> whats uppppppp guys tenim ninjaaaaaaaaaaaaaa
[07/8/19, 09:51:42 PM] <tweeeeeed3> What is up people
[07/8/19, 09:51:43 PM] <Ryksen> daveshah OkayChamp
[07/8/19, 09:51:44 PM] <babytracy12> 🤔
[07/8/19, 09:51:44 PM] <Texa> !title
[07/8/19, 09:51:44 PM] <ayuwoki> 40s
[07/8/19, 09:51:45 PM] <csvee32> #NationalVideoGameDay
[07/8/19, 09:51:45 PM] <luiscwassup> ninjs love the music can someone tell me the name of the song
[07/8/19, 09:51:45 PM] <Nightbot> @Texa -> Current Stream Title: Nation Video Game Day! Uber eats has a $0 delivery fee for McDonalds today through the Uber Eats app :D #ad
[07/8/19, 09:51:45 PM] <HydrowoodyJR> zomgBurn
[07/8/19, 09:51:45 PM] <savagesniper090> Dad
[07/8/19, 09:51:45 PM] <HarX3000> PogChamp PogChamp PogChamp
[07/8/19, 09:51:45 PM] <LoQusPL> to lie down
[07/8/19, 09:51:46 PM] <ch4oz_blue> mellyaHELLO mellyaHELLO mellyaHELLO mellyaHELLO mellyaHELLO
[07/8/19, 09:51:46 PM] <alpha_voidfortnite> Hey
[07/8/19, 09:51:47 PM] <fhxdolfa> hi
[07/8/19, 09:51:47 PM] <Nightbot> @juggerwichoww2 -> Hey, chill out! [stop posting links] [warning]
[07/8/19, 09:51:47 PM] <ghostchiba> SeemsGood SeemsGood SeemsGood SeemsGood SeemsGood
[07/8/19, 09:51:47 PM] <brotatochip1020> ree
[07/8/19, 09:51:47 PM] <lazo_l> rescMagic rescMagic rescMagic rescMagic rescMagic rescMagic rescMagic
[07/8/19, 09:51:48 PM] <distantbongo> Yo ninja
[07/8/19, 09:51:48 PM] <alt_fuse8i> hey
[07/8/19, 09:51:49 PM] <nachev357> BibleThump BibleThump BibleThump BibleThump
[07/8/19, 09:51:49 PM] <jdboss107> Ninja ninja do you know you know engineering
[07/8/19, 09:51:49 PM] <dallascramos> Hello From RUSSIA
[07/8/19, 09:51:49 PM] <CarloJay24> pechgaDibil pechgaDibil pechgaDibil pechgaDibil
[07/8/19, 09:51:49 PM] <sportykidz> Hello
[07/8/19, 09:51:51 PM] <irian3x3> hi
[07/8/19, 09:51:51 PM] <debsmontanna> !uptime
[07/8/19, 09:51:51 PM] <zR3MAKE> yo
[07/8/19, 09:51:52 PM] <Nightbot> Ninja has been streaming for 4 minutes 44 seconds
[07/8/19, 09:51:52 PM] <dev120> hey man
[07/8/19, 09:51:52 PM] <zombielife48> PixelBob PixelBob
[07/8/19, 09:51:52 PM] <kaedenbecker> Hey
[07/8/19, 09:51:53 PM] <nyxl_space> I think that the first half hour or 1 houe everyone can chat LUL
[07/8/19, 09:51:53 PM] <twitch_mhla> ggggg
[07/8/19, 09:51:54 PM] <abtinka> yooooooo
[07/8/19, 09:51:54 PM] <daninja9975> the frik did you say to me
[07/8/19, 09:51:54 PM] <slothgaming512> HolidayOrnament HolidayOrnament HolidayOrnament HolidayOrnament
[07/8/19, 09:51:54 PM] <its_mr_chavez> wolfThey wolfAbout anniLEGS
[07/8/19, 09:51:54 PM] <alexkillermixe> holi
[07/8/19, 09:51:54 PM] <flawlessFA> Stfu
[07/8/19, 09:51:54 PM] <Chicholinho> vmos
[07/8/19, 09:51:55 PM] <chocolatefire89> dad
[07/8/19, 09:51:55 PM] <yertyeetmrbeast> lol
[07/8/19, 09:51:55 PM] <UnknownCorgi1> whats good ninja
[07/8/19, 09:51:56 PM] <tonex_lpd> FortBush
[07/8/19, 09:51:57 PM] <slimsam1917> YEET
[07/8/19, 09:51:57 PM] <kfckennet> Hi
[07/8/19, 09:51:57 PM] <Texa> !title National Video Game Day! Uber eats has a $0 delivery fee for McDonalds today through the Uber Eats app :D #ad
[07/8/19, 09:51:57 PM] <Pluxee> FeelsOkayMan
[07/8/19, 09:51:58 PM] <Nightbot> @Texa -> The stream title has been updated to: National Video Game Day! Uber eats has a $0 delivery fee for McDonalds today through the Uber Eats app :D #ad
[07/8/19, 09:51:58 PM] <walidchbeir> <3 <3 <3 <3
[07/8/19, 09:51:58 PM] <jhonbu7> hello men
[07/8/19, 09:51:58 PM] <shifty_jj> Wassup
[07/8/19, 09:51:58 PM] <Bambino402> Big boi time
[07/8/19, 09:52:00 PM] <gokusid12> TwitchRPG TwitchRPG TwitchRPG
[07/8/19, 09:52:01 PM] <RealProvacy> !uptime
[07/8/19, 09:52:01 PM] <sulcan2002> yo bonus
[07/8/19, 09:52:01 PM] <rajan_hoxha> sksksksjsjs
[07/8/19, 09:52:01 PM] <gameroof_> Kappa SSSsss
[07/8/19, 09:52:02 PM] <medina02739> Wats up from Canada
[07/8/19, 09:52:02 PM] <BlueaCityzen> chin chan chon
[07/8/19, 09:52:02 PM] <anshuman080> SoonerLater
[07/8/19, 09:52:03 PM] <oslygamer> hi ninja YOU ARE GOOD PLAYERRR OptimizePrime
[07/8/19, 09:52:03 PM] <rickard___zzzc> Hi
[07/8/19, 09:52:05 PM] <luckypacobaxter3> Lets go baby. I love you Ninja
[07/8/19, 09:52:05 PM] <hooplights_on_yt> @nightbot
[07/8/19, 09:52:05 PM] <kingkiller2108> VoHiYo DoritosChip
[07/8/19, 09:52:05 PM] <diaferx> Yellllloooo
[07/8/19, 09:52:06 PM] <christophgooch> christophgooch subscribed with Twitch Prime. They've subscribed for 7 months! 
[07/8/19, 09:52:06 PM] <daveshah> pepeJAM ninjaJam
[07/8/19, 09:52:07 PM] <gal4xy77777> MY DIXIE ERIC TED
[07/8/19, 09:52:07 PM] <fazephantasm> almost there>>>
[07/8/19, 09:52:07 PM] <takuara07> Hola
[07/8/19, 09:52:08 PM] <LoQusPL> to lie down pleas no
[07/8/19, 09:52:09 PM] <janikals> 5
[07/8/19, 09:52:09 PM] <CarloJay24> pechgaBrainies pechgaBrainies pechgaBrainies
[07/8/19, 09:52:09 PM] <Gunnartheboy> 15
[07/8/19, 09:52:09 PM] <kidkoolleo> hamburger
[07/8/19, 09:52:09 PM] <ayuwoki> Squid1 Squid2 Squid3 Squid4
[07/8/19, 09:52:09 PM] <xxautomatticxx> sub mode in 5
[07/8/19, 09:52:09 PM] <ghostchiba> 10 sec cmonBruh cmonBruh
[07/8/19, 09:52:10 PM] <AuroR6S> ninjaBlast1 ninjaBlast3 ninjaBlast2
[07/8/19, 09:52:10 PM] <jabronac> claro que si
[07/8/19, 09:52:11 PM] <RageButts> live from Madagascar!!!
[07/8/19, 09:52:11 PM] <ch4oz_blue> Hello From Germany mellyaRmy mellyaRmy mellyaRmy mellyaRmy mellyaRmy mellyaRmy mellyaRmy mellyaRmy
[07/8/19, 09:52:12 PM] <Ryksen> 3,2,1 pepeJAM 3,2,1 pepeJAM 3,2,1 pepeJAM 3,2,1 pepeJAM 3,2,1 pepeJAM 3,2,1 pepeJAM
[07/8/19, 09:52:13 PM] <alexander7659> 🔥🔥🔥🔥
[07/8/19, 09:52:13 PM] <bmccoy1299> I'm going to Summer school while I watch
[07/8/19, 09:52:15 PM] <cmjgamer06> Oh yeah
[07/8/19, 09:52:15 PM] <lazo_l> rescYarr rescYarr rescYarr rescYarr rescYarr
[07/8/19, 09:52:15 PM] <ninja20115> Hi
[07/8/19, 09:52:16 PM] <crosshorse4955> Squid1 Squid2 Squid3 Squid2 Squid4
[07/8/19, 09:52:16 PM] <death_Dragon1387> Squid1 Squid2 ArigatoNas Squid2 Squid4
[07/8/19, 09:52:16 PM] <vrandazzo5354> I might have to pull the trigger
[07/8/19, 09:52:16 PM] <ControllerOfMemes> hello there
[07/8/19, 09:52:16 PM] <djade1215> omg!
[07/8/19, 09:52:16 PM] <NotRef> smoke another one ninja lol
[07/8/19, 09:52:16 PM] <josipmihovec> kalala
[07/8/19, 09:52:16 PM] <jalmightyloaf> Yooo
[07/8/19, 09:52:17 PM] <xavyear> xd
[07/8/19, 09:52:17 PM] <xxpratasxx> TakeNRG
[07/8/19, 09:52:17 PM] <Blanco_63> tenim ninja
[07/8/19, 09:52:17 PM] <elsebasbienchidoris> cmon Ninja
[07/8/19, 09:52:20 PM] <bobmithjeffer> hii
[07/8/19, 09:52:20 PM] <snuxii_> PogU
[07/8/19, 09:52:21 PM] <f0rtniteg_o_d_> uptime!
[07/8/19, 09:52:21 PM] <sulcan2002> redy
[07/8/19, 09:52:21 PM] <imaduk> NinjaGrumpy
[07/8/19, 09:52:21 PM] <maevalta> swanzzHI swanzzHI swanzzHI
[07/8/19, 09:52:22 PM] <jurgenifn> hi
[07/8/19, 09:52:22 PM] <xNaturalPro> Yo
[07/8/19, 09:52:22 PM] <hrpsychic> Yea
[07/8/19, 09:52:22 PM] <cliffy798> FutureMan FutureMan FutureMan FutureMan FutureMan
[07/8/19, 09:52:22 PM] <specialmosquito> xD
[07/8/19, 09:52:22 PM] <dev120> I lost my sub aww I can't afford another lmao
[07/8/19, 09:52:22 PM] <edopro> 1️⃣#
[07/8/19, 09:52:23 PM] <rajan_hoxha> we gooooood
[07/8/19, 09:52:23 PM] <zapcap_> lets gooo
[07/8/19, 09:52:23 PM] <liljohnnyboii> yyaaaaaay ninja
[07/8/19, 09:52:23 PM] <Bambino402> LAFC loves CouRage
[07/8/19, 09:52:23 PM] <savagesniper090> Lit
[07/8/19, 09:52:23 PM] <warrior4god> ninjaHi
[07/8/19, 09:52:23 PM] <airforce12145> Hi
[07/8/19, 09:52:23 PM] <SsauwForReal> @logan_amazing apprmnt ps
[07/8/19, 09:52:24 PM] <Maddened> GAME TIME!!!! ninjaJam
[07/8/19, 09:52:24 PM] <shifty_jj> Yeeeee
[07/8/19, 09:52:25 PM] <dubya3000> !title
[07/8/19, 09:52:25 PM] <Texa> PogU
[07/8/19, 09:52:25 PM] <Maddened> GAME TIME!!!! ninjaJam
[07/8/19, 09:52:25 PM] <Nightbot> @dubya3000 -> Current Stream Title: National Video Game Day! Uber eats has a $0 delivery fee for McDonalds today through the Uber Eats app :D #ad
[07/8/19, 09:52:26 PM] <KeackTG> AHHSNAPP
[07/8/19, 09:52:26 PM] <luck20007> :)
[07/8/19, 09:52:26 PM] <toko033> dd
[07/8/19, 09:52:27 PM] <daveshah> pepeJAM PepePls pepeJAM PepePls pepeJAM PepePls
[07/8/19, 09:52:27 PM] <zombielife48> ohhhhh
[07/8/19, 09:52:27 PM] <yanismagnam> MrDestructoid SSSsss SSSsss SSSsss
[07/8/19, 09:52:27 PM] <tolgaoner05> noob ninja
[07/8/19, 09:52:28 PM] <luckypacobaxter3> First win= ninja pon pon
[07/8/19, 09:52:28 PM] <kh28predator21> yo
[07/8/19, 09:52:28 PM] <LoQusPL> you eays
[07/8/19, 09:52:28 PM] <bvcat2010> #
[07/8/19, 09:52:28 PM] <BlueaCityzen> heyyyyyyyyyyyyyyy
[07/8/19, 09:52:28 PM] <kaedenbecker> Yesssss
[07/8/19, 09:52:28 PM] <abdulrahmanhello> my first comment in twitch ever
[07/8/19, 09:52:28 PM] <Maddened> GAME TIME!!!! ninjaJam
[07/8/19, 09:52:28 PM] <jaimez1104> Hi @ninja
[07/8/19, 09:52:28 PM] <ryze_vaporz> 🤣🤣🤣🤦🏼♂️🤦🏼♂️🤦🏼♂️
[07/8/19, 09:52:29 PM] <fas_freddy> PJSalt
[07/8/19, 09:52:29 PM] <oslygamer> hiiii
[07/8/19, 09:52:29 PM] <cjuuu> yo this intro intense af lmaoooo
[07/8/19, 09:52:30 PM] <Kenan89> ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype
[07/8/19, 09:52:30 PM] <hooplights_on_yt> I NEED A GIFTED SUB!
[07/8/19, 09:52:30 PM] <GloriaStits_> hi ninja recognise me
[07/8/19, 09:52:30 PM] <leduardo01> Hola
[07/8/19, 09:52:31 PM] <Gunnartheboy> Hi
[07/8/19, 09:52:31 PM] <Maddened> GAME TIME!!!! ninjaJam
[07/8/19, 09:52:32 PM] <ImpulseNIK0btw> yO
[07/8/19, 09:52:32 PM] <Ryksen> pepeJAM LETS GO
[07/8/19, 09:52:32 PM] <Clawson423> Clawson423 subscribed with Twitch Prime. They've subscribed for 12 months, currently on a 12 month streak! 1 Year! Lets go!!!!!!!
[07/8/19, 09:52:33 PM] <rice_cr1sp3ys> What’s up
[07/8/19, 09:52:34 PM] <splashman2342> YEA
[07/8/19, 09:52:34 PM] <koalakrills> "COUGH COUGH" LUL LUL
[07/8/19, 09:52:35 PM] <seangalvez1> Pog LET'S GO
[07/8/19, 09:52:35 PM] <ninja_noob_jr> Hi
[07/8/19, 09:52:36 PM] <kingjaden2528> Hi
[07/8/19, 09:52:36 PM] <lazo_l> rescGasm rescGasm rescGasm rescGasm rescGasm rescGasm rescGasm rescGasm rescGasm rescGasm rescGasm rescGasm rescGasm rescGasm rescGasm rescGasm rescGasm rescGasm rescGasm
[07/8/19, 09:52:36 PM] <kingl1o5> Hi
[07/8/19, 09:52:36 PM] <funfish> Ninja
[07/8/19, 09:52:37 PM] <pajapedofil> Hi
[07/8/19, 09:52:37 PM] <martinsm1566> Hola
[07/8/19, 09:52:38 PM] <marko80> !followage
[07/8/19, 09:52:38 PM] <Nightbot> If you have BTTV type: /Followed ; You can get the bttv add on here: https://goo.gl/ubBaAw
[07/8/19, 09:52:38 PM] <awesometiger10> cough
[07/8/19, 09:52:39 PM] <samdobson16> Hey ninja I love watching your streams you bring me so much positivity to my day whenever you stream and I'd like to say thank you so much for the fun and fresh content you bring every stream and the hype u have
[07/8/19, 09:52:39 PM] <thedemonwolf07> XD
[07/8/19, 09:52:39 PM] <elsebasbienchidoris> The Best Player Ninja!!!!!!!
[07/8/19, 09:52:39 PM] <buckle0this> LFG
[07/8/19, 09:52:39 PM] <death_Dragon1387> yeaaaaaaah
[07/8/19, 09:52:39 PM] <dastee1striker> Let’s go
[07/8/19, 09:52:40 PM] <Edward_McVey> Yurrrrrrr
[07/8/19, 09:52:40 PM] <HarX3000> PogU
[07/8/19, 09:52:40 PM] <veugle45> bro
[07/8/19, 09:52:40 PM] <yertyeetmrbeast> hello from usa
[07/8/19, 09:52:40 PM] <anshuman080> knightCreep1 knightCreep2 knightCreep1 knightCreep2 knightCreep1 knightCreep2 knightCreep1 knightCreep2 knightCreep1 knightCreep2 knightCreep1 knightCreep2 knightCreep1 knightCreep2 knightCreep1 knightCreep2 knightCreep1 knightCreep2 knightCreep1 knightCreep2
[07/8/19, 09:52:41 PM] <BasicallyJarrett> !song
[07/8/19, 09:52:41 PM] <Nightbot> https://www.shazam.com/
[07/8/19, 09:52:41 PM] <ttvenvyous> haloo
[07/8/19, 09:52:41 PM] <MuRdR187> this intro is so badass
[07/8/19, 09:52:41 PM] <cSlice2490> POGS
[07/8/19, 09:52:42 PM] <MrHoban94> yoo
[07/8/19, 09:52:42 PM] <Maddened> LET'S GO!!!
[07/8/19, 09:52:42 PM] <hrpsychic> I love you
[07/8/19, 09:52:43 PM] <PumpDreamz> tlchapLOVE
[07/8/19, 09:52:43 PM] <dev120> hiya
[07/8/19, 09:52:43 PM] <Deogoner> HI
[07/8/19, 09:52:44 PM] <alpha_voidfortnite> Oh yeah yeah
[07/8/19, 09:52:44 PM] <lntercourse> greekYikes greekYikes greekYikes
[07/8/19, 09:52:44 PM] <wattsy48> where is Tim?
[07/8/19, 09:52:45 PM] <flamelurkerz> pepeJAM
[07/8/19, 09:52:45 PM] <han5a1a> Ggs only
[07/8/19, 09:52:45 PM] <sulcan2002> yoyoy ga
[07/8/19, 09:52:46 PM] <switchmom> Poor guy, sounds sick.
[07/8/19, 09:52:46 PM] <minerochileno3> ira pues
[07/8/19, 09:52:46 PM] <UnknownCorgi1> ninjaFire
[07/8/19, 09:52:47 PM] <omegadan456> get your Red Bull
[07/8/19, 09:52:47 PM] <tiago_hr> !keyboard
[07/8/19, 09:52:47 PM] <spartan_723x> <3
[07/8/19, 09:52:47 PM] <Nightbot> Ninja is using the Corsair K70 Rapidfire-> https://goo.gl/BZepn4
[07/8/19, 09:52:47 PM] <decker69> lol
[07/8/19, 09:52:47 PM] <tolgaoner05> gevur
[07/8/19, 09:52:48 PM] <luckypacobaxter3> Love the intro
[07/8/19, 09:52:48 PM] <zapcap_> lets goooo
[07/8/19, 09:52:48 PM] <tomfortnitehyper> lettts gooooooooooooocooooo
[07/8/19, 09:52:48 PM] <crosshorse4955> TakeNRG
[07/8/19, 09:52:49 PM] <hape5> !subs
[07/8/19, 09:52:49 PM] <kh28predator21> start
[07/8/19, 09:52:49 PM] <andrej123l> hii
[07/8/19, 09:52:49 PM] <zR3MAKE> hey
[07/8/19, 09:52:50 PM] <shifty_jj> Lesss goo
[07/8/19, 09:52:50 PM] <rajan_hoxha> hype
[07/8/19, 09:52:50 PM] <stealthlucifertv> ninja do you have the new final mouse
[07/8/19, 09:52:50 PM] <bvcat2010> -
[07/8/19, 09:52:50 PM] <oslygamer> hii ninja
[07/8/19, 09:52:50 PM] <mctomtv2> Hib
[07/8/19, 09:52:50 PM] <coolboiizz55> hey
[07/8/19, 09:52:50 PM] <bmccoy1299> MercyWing1 MercyWing2
[07/8/19, 09:52:50 PM] <MouthyNinja> misspelled title @Ninja
[07/8/19, 09:52:50 PM] <ChadBroBertson> beans
[07/8/19, 09:52:51 PM] <cryptic_peekzzz> !commands
[07/8/19, 09:52:51 PM] <airforce12145> Let’s go
[07/8/19, 09:52:51 PM] <fazephantasm> hallo
[07/8/19, 09:52:51 PM] <Nightbot> @cryptic_peekzzz -> The bot commands for this channel are available at https://beta.nightbot.tv/t/ninja/commands
[07/8/19, 09:52:51 PM] <nvrwizzyjr> ninja i cant believe cameron boyce died that's so sad
[07/8/19, 09:52:52 PM] <f0rtniteg_o_d_> uptime!
[07/8/19, 09:52:52 PM] <InkTheWolf> oh no
[07/8/19, 09:52:52 PM] <Grant2k13> Grant2k13 subscribed at Tier 1. They've subscribed for 13 months, currently on a 13 month streak! Happy 13th Months forsenE
[07/8/19, 09:52:52 PM] <ikchus54> DoritosChip DoritosChip DoritosChip
[07/8/19, 09:52:53 PM] <arditi96> Whats up mf
[07/8/19, 09:52:53 PM] <aussieblood91> what's up ninjas !!!
[07/8/19, 09:52:54 PM] <ryze_vaporz> CRINGE
[07/8/19, 09:52:55 PM] <abtinka> hi ninjaaaaaaaaaaaa
[07/8/19, 09:52:55 PM] <thirsttbucket> thirsttbucket subscribed at Tier 1. They've subscribed for 17 months, currently on a 17 month streak! 17 months babyyy
[07/8/19, 09:52:55 PM] <Maddened> Good morning @ninja !
[07/8/19, 09:52:56 PM] <vTuri> This is actually dope af
[07/8/19, 09:52:56 PM] <cmjgamer06> Hello
[07/8/19, 09:52:56 PM] <kidkoolleo> hi
[07/8/19, 09:52:57 PM] <lordcowie> hey guys
[07/8/19, 09:52:57 PM] <fortnitebg9> hi
[07/8/19, 09:52:57 PM] <LoQusPL> hi
[07/8/19, 09:52:57 PM] <xxidronexx123> What's up my ninjas
[07/8/19, 09:52:57 PM] <ll_rzll> I love you
[07/8/19, 09:52:57 PM] <luiscwassup> whats the song ninja its really good
[07/8/19, 09:52:57 PM] <sasinmurder> sup ninja good morning!
[07/8/19, 09:52:57 PM] <adammeberg1> HELLOOOO
[07/8/19, 09:52:57 PM] <the_flex_tape_boi> We like fortnite We like fortnite We like fortnite We like fortnite We like fortnite We like fortnite We like fortnite We like fortnite We like fortnite We like fortnite We like fortnite We like fortnite
[07/8/19, 09:52:57 PM] <juris15> Eyyy wassss uppp
[07/8/19, 09:52:57 PM] <ayuwoki> Long intro
[07/8/19, 09:52:58 PM] <LuigiPlaysBass> Hey dad
[07/8/19, 09:52:58 PM] <lazo_l> rescKek rescKek rescKek rescKek rescKek rescKek rescKek rescKek rescKek rescKek rescKek rescKek rescKek
[07/8/19, 09:52:58 PM] <NotRef> good morning!!!
[07/8/19, 09:52:59 PM] <Texa> He's here PogChamp
[07/8/19, 09:52:59 PM] <skii420> hows the sinus headache this morning? the antibiotics helping at all?
[07/8/19, 09:52:59 PM] <SithTrainer> I've got my red bull ready!
[07/8/19, 09:52:59 PM] <AlonsoArista> hi ninja
[07/8/19, 09:52:59 PM] <zombielife48> pon pon
[07/8/19, 09:52:59 PM] <warrior4god> ninjaThrow Game time
[07/8/19, 09:53:00 PM] <daveshah> pepeJAM PepePls pepeJAM PepePls pepeJAM PepePls pepeJAM PepePls pepeJAM PepePls pepeJAM
[07/8/19, 09:53:00 PM] <SirRobinOfCamelot> Let's Go! GivePLZ VoteYea TakeNRG
[07/8/19, 09:53:01 PM] <skiitcho> hry
[07/8/19, 09:53:01 PM] <djade1215> hi
[07/8/19, 09:53:01 PM] <ttv_JbSwag21> ninja!!!!
[07/8/19, 09:53:01 PM] <realheroic> hello mufaka <3
[07/8/19, 09:53:01 PM] <cheezeplzme> yo
[07/8/19, 09:53:01 PM] <SappyTV> yoooo @Ninja
[07/8/19, 09:53:01 PM] <p2hkl2> lets go boyz
[07/8/19, 09:53:02 PM] <MuRdR187> that intro gets me hyped AF
[07/8/19, 09:53:02 PM] <mynameisdaleokay> HAHAHAHAHAAH USA MENS
[07/8/19, 09:53:02 PM] <oglucky7s> yoyoyoyo
[07/8/19, 09:53:02 PM] <hooplights_on_yt> @ninja nice intro 👍!
[07/8/19, 09:53:02 PM] <josipmihovec> HELLO
[07/8/19, 09:53:02 PM] <fat7e_lok7y> whats up
[07/8/19, 09:53:03 PM] <cSlice2490> POGGERS
[07/8/19, 09:53:03 PM] <wolfhunter600> Oooooo
[07/8/19, 09:53:03 PM] <shinx0_0> hiiiii
[07/8/19, 09:53:03 PM] <feemxD> hi
[07/8/19, 09:53:03 PM] <mr_spanakorizo> hi
[07/8/19, 09:53:03 PM] <actuallylock> Hi (pls respond)
[07/8/19, 09:53:03 PM] <gal4xy77777> MY DIXIE ERIC TED
[07/8/19, 09:53:03 PM] <sheldondias> hi
[07/8/19, 09:53:04 PM] <bdggamer64catz> Hi
[07/8/19, 09:53:05 PM] <ilaaria_> hiiiii
[07/8/19, 09:53:05 PM] <cjuuu> LUL
[07/8/19, 09:53:05 PM] <yungcookiez> nun
[07/8/19, 09:53:05 PM] <Raspov_> scepHa scepHa scepHa
[07/8/19, 09:53:06 PM] <toko033> woww
[07/8/19, 09:53:06 PM] <BasicallyJarrett> ninjaFan ninjaFan
[07/8/19, 09:53:06 PM] <EasyPiano> LLUL
[07/8/19, 09:53:06 PM] <PocketsonLOL> !uptime
[07/8/19, 09:53:06 PM] <flamelurkerz> hello
[07/8/19, 09:53:06 PM] <takuara07> !puntos
[07/8/19, 09:53:07 PM] <Nightbot> Ninja has been streaming for 5 minutes 59 seconds
[07/8/19, 09:53:07 PM] <anshuman080> GUD MORNING
[07/8/19, 09:53:07 PM] <yvng_sxm> good morning you little shit <3
[07/8/19, 09:53:07 PM] <tima546> hi
[07/8/19, 09:53:07 PM] <elsebasbienchidoris> hii Ninja
[07/8/19, 09:53:08 PM] <Ntentinho> heyyyy
[07/8/19, 09:53:08 PM] <ninja20115> Hi
[07/8/19, 09:53:08 PM] <CarloJay24> pechgaDibil pechgaDibil pechgaDibil pechgaBrainies pechgaBrainies pechgaBrainies
[07/8/19, 09:53:09 PM] <Sofiman> hi
[07/8/19, 09:53:09 PM] <koalakrills> STILL SICK?
[07/8/19, 09:53:09 PM] <xavyear> your eye is ill?
[07/8/19, 09:53:09 PM] <Gunnartheboy> Hello
[07/8/19, 09:53:09 PM] <alpha_voidfortnite> OptimizePrime PJSalt PJSalt PJSalt PJSalt PJSalt
[07/8/19, 09:53:09 PM] <sebastiahn144> This dude really has the dopest intro ngl
[07/8/19, 09:53:10 PM] <sulcan2002> amazing
[07/8/19, 09:53:10 PM] <marioumaplayz> ninjaaaa
[07/8/19, 09:53:10 PM] <BlackWolf366> helo
[07/8/19, 09:53:10 PM] <oslygamer> yu
[07/8/19, 09:53:10 PM] <MrSyRoy> LUL
[07/8/19, 09:53:11 PM] <mac_n_cheese189> I love you ninj
[07/8/19, 09:53:11 PM] <gamecrasher12> hello
[07/8/19, 09:53:12 PM] <stealthlucifertv> Ninja do you haave the new final mouse
[07/8/19, 09:53:12 PM] <bmccoy1299> yoo ninja my man
[07/8/19, 09:53:12 PM] <nvrwizzyjr> ninja i cant believe cameron boyce died
[07/8/19, 09:53:12 PM] <fazephantasm> how are you
[07/8/19, 09:53:12 PM] <two_six_three> SabaPing SabaPing SabaPing SabaPing
[07/8/19, 09:53:12 PM] <drewthemaniac08> Ninja
[07/8/19, 09:53:12 PM] <ttv_ninjafanonly> hello
[07/8/19, 09:53:12 PM] <HarryFN7> hello
[07/8/19, 09:53:13 PM] <tj1237> 😑
[07/8/19, 09:53:13 PM] <The_don_quixote> The_don_quixote subscribed with Twitch Prime. They've subscribed for 7 months! 
[07/8/19, 09:53:13 PM] <7719> NINJAAAAAAA
[07/8/19, 09:53:13 PM] <teateateateatetaetaetaeta> Yeeee
[07/8/19, 09:53:14 PM] <coolboiizz55> wussup ninja
[07/8/19, 09:53:14 PM] <xXDuda63Xx> Pogey
[07/8/19, 09:53:14 PM] <n1tron> greetings Tyler @Ninja
[07/8/19, 09:53:14 PM] <tomm0606> hello!! i am a your italian fan and i follow you from italia!!!
[07/8/19, 09:53:14 PM] <luckyme222> yoo
[07/8/19, 09:53:15 PM] <hesteraidan22> Hey
[07/8/19, 09:53:15 PM] <buckle0this> Probably Still Chatting
[07/8/19, 09:53:16 PM] <its_mr_chavez> Morning bb
[07/8/19, 09:53:16 PM] <albonsio> ciao
[07/8/19, 09:53:16 PM] <w01fg4n> hi
[07/8/19, 09:53:16 PM] <myas21> Omg ninja I’m new here
[07/8/19, 09:53:16 PM] <jinsgamer> hi ninja
[07/8/19, 09:53:16 PM] <areaskullcrusher> Hello
[07/8/19, 09:53:16 PM] <imtrashthinkagain> Wassup
[07/8/19, 09:53:17 PM] <anrajs> The plebs are free
[07/8/19, 09:53:18 PM] <ProdigySuper> Yo
[07/8/19, 09:53:18 PM] <funfish> Yeet
[07/8/19, 09:53:18 PM] <giovannicortezbn> sup ninja plz rezpond
[07/8/19, 09:53:18 PM] <aussieblood91> morning every1. afternoon for me hahaha
[07/8/19, 09:53:18 PM] <ryze_vaporz> @ryze_vaporz
[07/8/19, 09:53:18 PM] <mattsworkinit> Good morning!
[07/8/19, 09:53:18 PM] <shifty_jj> Wassup
[07/8/19, 09:53:19 PM] <kaedenbecker> Yoooooooiooi
[07/8/19, 09:53:19 PM] <lazo_l> rescDuck rescDuck rescDuck rescDuck rescDuck rescDuck rescDuck rescDuck rescDuck
[07/8/19, 09:53:19 PM] <liljohnnyboii> where's Tim
[07/8/19, 09:53:19 PM] <Genji787> Hi Ninja
[07/8/19, 09:53:20 PM] <matteo_30_8> PogChamp
[07/8/19, 09:53:20 PM] <yumban24> hey
[07/8/19, 09:53:20 PM] <jalmightyloaf> !uptime
[07/8/19, 09:53:20 PM] <bigguys26> Sup
[07/8/19, 09:53:20 PM] <Bambino402> N I n j a
[07/8/19, 09:53:20 PM] <p2hkl2> OMG LVL 100 YOU ARE OVER THE GOD LEVEL
[07/8/19, 09:53:21 PM] <Alarosh_> !song
[07/8/19, 09:53:21 PM] <lymeberrygamer> Ninja
[07/8/19, 09:53:21 PM] <Nightbot> https://www.shazam.com/
[07/8/19, 09:53:21 PM] <warrior4god> ninjaHi
[07/8/19, 09:53:21 PM] <skiitcho> hey
[07/8/19, 09:53:21 PM] <djade1215> that was awesome
[07/8/19, 09:53:22 PM] <flameisquitehyper> Nice hair ninja!
[07/8/19, 09:53:22 PM] <ARegularDude__> Ninja comes online, everyones viewer count goes down LUL
[07/8/19, 09:53:22 PM] <xxidronexx123> YO NINJA CAN U READ THIS?
[07/8/19, 09:53:22 PM] <dastee1striker> How are you feeling @ninja
[07/8/19, 09:53:22 PM] <fatimaalvarez03> Hello
[07/8/19, 09:53:22 PM] <jetplayzfortnit3> Lol
[07/8/19, 09:53:23 PM] <alexander7659> 🔥🔥🔥🔥🔥
[07/8/19, 09:53:23 PM] <mynameisdaleokay> VAMOS MEXICOOOOOO HAHAHAHA USA
[07/8/19, 09:53:23 PM] <fittonator> Hi
[07/8/19, 09:53:24 PM] <dabitalldayeveryday> MCDONALDS HYPE
[07/8/19, 09:53:24 PM] <farhan25_> some stream lol
[07/8/19, 09:53:24 PM] <brotatochip1020> Best intro
[07/8/19, 09:53:24 PM] <ninja_noob_jr> DoritosChip
[07/8/19, 09:53:24 PM] <Liamfitz123> Liamfitz123 subscribed at Tier 1. They've subscribed for 18 months! 18 months LETS GO!! ninjaGold ninjaH ninjaK
[07/8/19, 09:53:24 PM] <InkTheWolf> Suck
[07/8/19, 09:53:24 PM] <LuigiPlaysBass> @Ninja why you look so sleepy bro
[07/8/19, 09:53:24 PM] <hooplights_on_yt> He’s in jail
[07/8/19, 09:53:25 PM] <voltzar> How’s your eye
[07/8/19, 09:53:25 PM] <More_Xtreme> Hi
[07/8/19, 09:53:25 PM] <hape5> !subscriber
[07/8/19, 09:53:25 PM] <mm3malski> Yoooo
[07/8/19, 09:53:26 PM] <jawxman713> Love u ninja
[07/8/19, 09:53:26 PM] <jdboss107> Sudden
[07/8/19, 09:53:26 PM] <light_tyler> love u ninja
[07/8/19, 09:53:26 PM] <yungcookiez> Hi ninj
[07/8/19, 09:53:26 PM] <anghel548> Hello
[07/8/19, 09:53:26 PM] <kwaybot13> good morning. are you feeling better?
[07/8/19, 09:53:27 PM] <byrnzeee> tim was out of town for the 4th... should be back today
[07/8/19, 09:53:27 PM] <krispy_exe> ninya
[07/8/19, 09:53:27 PM] <namsel_lobsang> Yo ninja how are you?
[07/8/19, 09:53:28 PM] <bdggamer64catz> Hi ninja
[07/8/19, 09:53:28 PM] <JLab12> Hi
[07/8/19, 09:53:28 PM] <SithTrainer> ninjaCRINJA ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep
[07/8/19, 09:53:28 PM] <kh28predator21> BloodTrail
[07/8/19, 09:53:28 PM] <aqua_aleky> hello
[07/8/19, 09:53:29 PM] <ovrmidgetkid12> Good mourning ninja how are you
[07/8/19, 09:53:29 PM] <fat7e_lok7y> play random dous
[07/8/19, 09:53:30 PM] <cmjgamer06> I wonder if there is a season 10
[07/8/19, 09:53:30 PM] <YucciDesigns> Who designed your logo? yuccidGG
[07/8/19, 09:53:30 PM] <f0rtniteg_o_d_> UPTIME!
[07/8/19, 09:53:30 PM] <tima546> ninja is TOP
[07/8/19, 09:53:30 PM] <lilxanbo4> to be honest you really like yim
[07/8/19, 09:53:30 PM] <alg1010> Add me I’m alg1010 no @ plzplzplzplzplzplzplzplzplzplzplzplzplzplzplzplzplzplzplzplzplzplzplplzplzplzplzplzplzplzplzplzplzplzplzplzplzplzplzplzplzplz
[07/8/19, 09:53:30 PM] <grazo> Tim ran away @ninja lmao
[07/8/19, 09:53:30 PM] <luiscwassup> ninja how are you bro ?? @ninja
[07/8/19, 09:53:31 PM] <Raspov_> arctik1Laughing arctik1Laughing arctik1Laughing arctik1Laughing arctik1Laughing
[07/8/19, 09:53:31 PM] <zak_dude1> We’re is Tim bro
[07/8/19, 09:53:31 PM] <subparpanda13> what about lupo
[07/8/19, 09:53:31 PM] <drewthemaniac08> Fortnite fortnite
[07/8/19, 09:53:32 PM] <Pluxee> FeelsOkayMan
[07/8/19, 09:53:32 PM] <whispergrand> hi
[07/8/19, 09:53:32 PM] <shadenchetty01> how are ya man
[07/8/19, 09:53:32 PM] <NINJASHIBES> Poor ninja
[07/8/19, 09:53:33 PM] <evancase_> how u been
[07/8/19, 09:53:33 PM] <ytfordsgaming> hey
[07/8/19, 09:53:33 PM] <nvrwizzyjr> did u hear about cameron boyce death
[07/8/19, 09:53:33 PM] <airforce12145> !mouse
[07/8/19, 09:53:33 PM] <markzadravec> kako si
[07/8/19, 09:53:33 PM] <Nightbot> Final Mouse Air58 Ninja -- finalmouse.com/collections/all
[07/8/19, 09:53:35 PM] <ImSoushi> ImSoushi subscribed with Twitch Prime. They've subscribed for 6 months, currently on a 1 month streak! 
[07/8/19, 09:53:35 PM] <monken_41> Let’s have a banger of a stream today my dude @ninja
[07/8/19, 09:53:36 PM] <wattsy48> how was the long weekend brother?
[07/8/19, 09:53:36 PM] <Max610> Sup ninja Big fan since 2010 used to que against you team double 50 high halo 3
[07/8/19, 09:53:36 PM] <reekid2000> Hey
[07/8/19, 09:53:36 PM] <cryptic_peekzzz> !2hands
[07/8/19, 09:53:36 PM] <bobmithjeffer> ninja ik this rlly funny kid hes 10 or 11 years old his epic name is bobmithjeffer
[07/8/19, 09:53:36 PM] <Nightbot> "I use 2 hands, 1 to guide the tip, and the other to cradle the balls" - Ninja 2015
[07/8/19, 09:53:36 PM] <mctomtv2> Hi I'm live in Germany what time is it
[07/8/19, 09:53:36 PM] <doompl4y3r> Hi ninja
[07/8/19, 09:53:37 PM] <Abra_cw> he was camping, i think hes back today @Ninja
[07/8/19, 09:53:37 PM] <puneet56> Hii
[07/8/19, 09:53:38 PM] <MaxiDC1221> Tim is sleeping
[07/8/19, 09:53:38 PM] <vTuri> Ninja high af
[07/8/19, 09:53:38 PM] <ATMunn> no sub mode? wut
[07/8/19, 09:53:38 PM] <oslygamer> njnja
[07/8/19, 09:53:38 PM] <mh_lucky> Ur intro is so cool
[07/8/19, 09:53:38 PM] <brockmontana> Good morning!!! @Ninja
[07/8/19, 09:53:39 PM] <gr8t_hitz> hey ninj
[07/8/19, 09:53:40 PM] <alexkillermixe> holi
[07/8/19, 09:53:40 PM] <7719> SLIMEEEEE
[07/8/19, 09:53:40 PM] <nycoln> Hey ninja
[07/8/19, 09:53:40 PM] <yertyeetmrbeast> bro take a nap if you need to
[07/8/19, 09:53:41 PM] <zapcap_> sup ninja Kappa Kappa
[07/8/19, 09:53:41 PM] <Ntentinho> fist match win?
[07/8/19, 09:53:41 PM] <medina02739> Who u playing with today
[07/8/19, 09:53:42 PM] <dev120> my gifted sub ran out rip
[07/8/19, 09:53:43 PM] <superhose123> kehn play wihf you
[07/8/19, 09:53:43 PM] <realheroic> @Ninja next hair color?
[07/8/19, 09:53:44 PM] <kingl1o5> BloodTrail
[07/8/19, 09:53:44 PM] <jalmightyloaf> Sup
[07/8/19, 09:53:44 PM] <TACTICZ__> TriHard
[07/8/19, 09:53:44 PM] <naylen12> GivePLZ TakeNRG GivePLZ TakeNRG GivePLZ TakeNRG GivePLZ TakeNRG GivePLZ TakeNRG GivePLZ TakeNRG
[07/8/19, 09:53:44 PM] <beeflessjerky> i just felt like i was in the year 2067 watching that intro. holy
[07/8/19, 09:53:44 PM] <abhawkk> PogChamp
[07/8/19, 09:53:44 PM] <alpha_voidfortnite> PixelBob PixelBob PixelBob PixelBob
[07/8/19, 09:53:44 PM] <jake_the_shark_377> Thank you ninja for keeping me and everyone else happy with your streams
[07/8/19, 09:53:44 PM] <gioslife> Hi
[07/8/19, 09:53:45 PM] <rajan_hoxha> if you read this out loud i’ll scream
[07/8/19, 09:53:45 PM] <wmapache> Camping up on the white mountains, what’s up ninj
[07/8/19, 09:53:45 PM] <qsa_emerald> Where's PewDiePie?
[07/8/19, 09:53:46 PM] <bigguys26> You gonna play arena
[07/8/19, 09:53:46 PM] <sw3aty_tryh4rd> HEEEEEEEY
[07/8/19, 09:53:46 PM] <blackops2575373> Sup ninja
[07/8/19, 09:53:46 PM] <anshuman080> BrokeBack BrokeBack BrokeBack BrokeBack BrokeBack BrokeBack BrokeBack BrokeBack BrokeBack BrokeBack BrokeBack BrokeBack BrokeBack BrokeBack BrokeBack BrokeBack BrokeBack BrokeBack BrokeBack BrokeBack BrokeBack BrokeBack BrokeBack BrokeBack
[07/8/19, 09:53:46 PM] <kaitlynfromyt> hi
[07/8/19, 09:53:47 PM] <skii420> what are your thoughts on the new MARSHMELLOW?
[07/8/19, 09:53:47 PM] <vilner15> PunchTrees PunchTrees
[07/8/19, 09:53:47 PM] <mynameisdaleokay> VAMOS MEXICOOO GOLD CUP WINNERS
[07/8/19, 09:53:47 PM] <superslosher> hi ninja.
[07/8/19, 09:53:47 PM] <lazo_l> rescLick rescLick rescLick rescLick rescLick rescLick rescLick rescLick rescLick rescLick rescLick rescLick rescLick rescLick rescLick rescLick rescLick rescLick rescLick rescLick rescLick rescLick rescLick rescLick rescLick
[07/8/19, 09:53:47 PM] <anghel548> Hi
[07/8/19, 09:53:48 PM] <fzn_clutch_> He was on yes
[07/8/19, 09:53:49 PM] <wpr287> Hey ninja
[07/8/19, 09:53:49 PM] <itsHendoo> Hello party people
[07/8/19, 09:53:49 PM] <b4ttleroy4le5> morning
[07/8/19, 09:53:49 PM] <eliongamer09> Hello
[07/8/19, 09:53:49 PM] <BasicallyJarrett> ninjaPog ninjaPog ninjaPog ninjaPog ninjaPog ninjaPog ninjaPog ninjaAww ninjaAww ninjaAww
[07/8/19, 09:53:49 PM] <Twigzafai5000> Do custom lobbies plz
[07/8/19, 09:53:49 PM] <nejcboznar> jolovk
[07/8/19, 09:53:50 PM] <dignitysweat> the fuck did you say to me
[07/8/19, 09:53:50 PM] <shinx0_0> sah dude
[07/8/19, 09:53:50 PM] <SavageCha0s> Will you be streaming in LA @ninja
[07/8/19, 09:53:50 PM] <jgonzalez2009> Sup
[07/8/19, 09:53:50 PM] <hooplights_on_yt> bishTwerk bishTwerk bishTwerk bishTwerk bishTwerk bishTwerk bishTwerk bishTwerk bishTwerk bishTwerk bishTwerk bishTwerk bishTwerk bishTwerk bishTwerk bishTwerk bishTwerk bishTwerk bishTwerk bishTwerk bishTwerk
[07/8/19, 09:53:51 PM] <lilxanbo4> do you like tim
[07/8/19, 09:53:51 PM] <jawxman713> He is out on a camping trip @everyone
[07/8/19, 09:53:51 PM] <shifty_jj> Did u hear about Cameron Boyce
[07/8/19, 09:53:51 PM] <y4wz> finalmouse is the worst peripheral company on the market IMO
[07/8/19, 09:53:51 PM] <jagosz> hi
[07/8/19, 09:53:51 PM] <kylejlewis> kylejlewis subscribed with Twitch Prime. They've subscribed for 3 months, currently on a 3 month streak! 
[07/8/19, 09:53:51 PM] <jackdarbey> Yo
[07/8/19, 09:53:51 PM] <buckle0this> Hows the EYE?
[07/8/19, 09:53:51 PM] <thepeytonian> !uptime
[07/8/19, 09:53:52 PM] <santoschh> get well soon ninj
[07/8/19, 09:53:52 PM] <Nightbot> Ninja has been streaming for 6 minutes 44 seconds
[07/8/19, 09:53:52 PM] <GoodGuyFerri> Hi daddy @Ninja
[07/8/19, 09:53:53 PM] <Jeremih> @Ninja ur a good guy
[07/8/19, 09:53:53 PM] <bast33380> Hello Ninja
[07/8/19, 09:53:53 PM] <PocketsonLOL> !subs
[07/8/19, 09:53:54 PM] <sonic66> hello ninja
[07/8/19, 09:53:54 PM] <luckypacobaxter3> Love you Ninja
[07/8/19, 09:53:54 PM] <francesco120495> ho ninjaaaaa
[07/8/19, 09:53:54 PM] <b4ttleroy4le5> b4ttleroy4le5 subscribed with Twitch Prime. They've subscribed for 18 months! 
[07/8/19, 09:53:55 PM] <koevin> !time
[07/8/19, 09:53:55 PM] <its_mefb18> its_mefb18 subscribed with Twitch Prime. They've subscribed for 16 months, currently on a 16 month streak! 16 months DAB
[07/8/19, 09:53:55 PM] <Neil_boy> rise n shine buttercup
[07/8/19, 09:53:55 PM] <Nightbot> July 8th 2019, 8:53:55 am CDT GMT-05:00
[07/8/19, 09:53:55 PM] <academichen> Hi
[07/8/19, 09:53:55 PM] <gameroof_> Lirpterally 5000 viewers in 1 min
[07/8/19, 09:53:55 PM] <liljohnnyboii> ninja are you good
[07/8/19, 09:53:55 PM] <shark_424> Hi
[07/8/19, 09:53:56 PM] <Krashaj> 3 days left to live BibleThump
[07/8/19, 09:53:56 PM] <cii_> !uber
[07/8/19, 09:53:57 PM] <falirex> hi ninja a love you
[07/8/19, 09:53:58 PM] <allztargamer83> Hi ninja
[07/8/19, 09:53:58 PM] <BRE4DSTICC> yoooooooooo i got up so early to see your stream start. glad i did because ive actually never seen the start.. ITS A KILLER INTRO DUDE
[07/8/19, 09:53:59 PM] <remy_boyz_1739> atl770GoCRAZY atl770GoCRAZY atl770GoCRAZY atl770GoCRAZY atl770GoCRAZY atl770GoCRAZY atl770GoCRAZY atl770GoCRAZY atl770GoCRAZY atl770GoCRAZY atl770GoCRAZY atl770GoCRAZY atl770GoCRAZY atl770GoCRAZY
[07/8/19, 09:54:00 PM] <viniciusab7> Good morning, chat and Ninja
[07/8/19, 09:54:00 PM] <funfish> Go in itemshop please
[07/8/19, 09:54:00 PM] <trikzy_x> How we get free delivery
[07/8/19, 09:54:01 PM] <imtrashthinkagain> I feel sick to
[07/8/19, 09:54:01 PM] <juris15> Lets gooooooo
[07/8/19, 09:54:01 PM] <ItzSnDillon> BACNEANDFRIMPLEs
[07/8/19, 09:54:02 PM] <Mr_3bood_> Hi
[07/8/19, 09:54:02 PM] <davif25> hello nija
[07/8/19, 09:54:02 PM] <TimaeusX> hey ninja what's up
[07/8/19, 09:54:02 PM] <Cheegies> Good morning king
[07/8/19, 09:54:02 PM] <raulmenendez02> hi
[07/8/19, 09:54:02 PM] <foliyahfazfox> ew beach bomber
[07/8/19, 09:54:02 PM] <lostboydraco> zpack ??
[07/8/19, 09:54:02 PM] <emildls04> :p :p
[07/8/19, 09:54:03 PM] <Wlln> 3 k viewers
[07/8/19, 09:54:03 PM] <coolboiizz55> hope u feel better
[07/8/19, 09:54:04 PM] <Drexlir> Tim’s been to busy doing cam girl stuff!
[07/8/19, 09:54:04 PM] <InkTheWolf> stream more minecraft
[07/8/19, 09:54:05 PM] <luiscwassup> hope you get better bro love the streams @ninja
[07/8/19, 09:54:05 PM] <vrandazzo5354> can you drop a 20 bomb this game for me
[07/8/19, 09:54:06 PM] <ikchus54> I
[07/8/19, 09:54:06 PM] <dkking07> Hi Ninja you are the best
[07/8/19, 09:54:06 PM] <anshuman080> knightHype knightHype knightHype knightHype knightHype knightHype knightHype knightHype knightHype knightHype knightHype knightHype knightHype knightHype knightHype knightHype knightHype knightHype knightHype knightHype knightHype knightHype knightHype knightHype
[07/8/19, 09:54:06 PM] <xxidronexx123> can we see your locker?
[07/8/19, 09:54:07 PM] <dhjdfhdajfskarcddddr> Maccies 2night
[07/8/19, 09:54:07 PM] <splashman2342> hows jess
[07/8/19, 09:54:07 PM] <grazo> your not ninja gorbHYPER gorbTHICC
[07/8/19, 09:54:08 PM] <kh28predator21> GivePLZ
[07/8/19, 09:54:08 PM] <alphaboss16> lol
[07/8/19, 09:54:09 PM] <daninja9975> lets go baby
[07/8/19, 09:54:09 PM] <ninja20115> Wow
[07/8/19, 09:54:09 PM] <lazo_l> reverseLove reverseLove reverseLove reverseLove reverseLove reverseLove reverseLove reverseLove reverseLove
[07/8/19, 09:54:09 PM] <alpha_voidfortnite> GivePLZ TakeNRG GivePLZ TakeNRG GivePLZ TakeNRG TakeNRG GivePLZ GivePLZ TakeNRG GivePLZ TakeNRG GivePLZ TakeNRG GivePLZ GivePLZ GivePLZ TakeNRG GivePLZ GivePLZ
[07/8/19, 09:54:09 PM] <jorden_15> hello ninja it is 11:53pm for me and I am tired 😂
[07/8/19, 09:54:10 PM] <praveen0725> hey man
[07/8/19, 09:54:10 PM] <crimsonsenpie> hi ninja
[07/8/19, 09:54:11 PM] <flameisquitehyper> @ninja I hope you can keep subonly off cuz I hate it I can’t sub
[07/8/19, 09:54:11 PM] <shifty_jj> Did u hear About Cameron Boyce
[07/8/19, 09:54:11 PM] <ChadBroBertson> YO whats goodie
[07/8/19, 09:54:12 PM] <not_kivinen> Hi
[07/8/19, 09:54:12 PM] <gioslife> What the ad
[07/8/19, 09:54:12 PM] <Alarosh_> @Ninja get better
[07/8/19, 09:54:12 PM] <diontethagoat> where is dae
[07/8/19, 09:54:13 PM] <king_yoshi0380> ayyyyyyyyyyyyyyyyyyyyyyyyy
[07/8/19, 09:54:13 PM] <bongon0420> 🇨🇨🇨🇨
[07/8/19, 09:54:13 PM] <parzival120> HEEEEELLLLLOOOOO
[07/8/19, 09:54:13 PM] <Werd96> PLAY WITH DK
[07/8/19, 09:54:14 PM] <Grant2k13> forsen1 Any Bajs
[07/8/19, 09:54:14 PM] <mynameisdaleokay> VAMOS MEXICOOO GOLD CUP WINNERS?!!!!!!
[07/8/19, 09:54:14 PM] <noobievuk> how long will you live
[07/8/19, 09:54:14 PM] <b4ttleroy4le5> yee
[07/8/19, 09:54:14 PM] <Jeremih> @Ninja I can't get in touch with you?
[07/8/19, 09:54:14 PM] <ProfileDestiny> !title
[07/8/19, 09:54:14 PM] <adrian31507> @Ninja brook and symfunny have more viewers
[07/8/19, 09:54:15 PM] <Nightbot> @ProfileDestiny -> Current Stream Title: National Video Game Day! Uber eats has a $0 delivery fee for McDonalds today through the Uber Eats app :D #ad
[07/8/19, 09:54:15 PM] <jFANtuzzo> :)
[07/8/19, 09:54:15 PM] <luckypacobaxter3> Who you going to be playing with today?
[07/8/19, 09:54:16 PM] <kisiek121> hi ninja
[07/8/19, 09:54:16 PM] <airforce12145> !monoter
[07/8/19, 09:54:16 PM] <bmccoy1299> MercyWing1 MercyWing2
[07/8/19, 09:54:17 PM] <skiitcho> say my name
[07/8/19, 09:54:17 PM] <kingl1o5> Hiiiiiiiiiiiiiiiiiiiiiiii
[07/8/19, 09:54:18 PM] <academichen> Play with dark
[07/8/19, 09:54:18 PM] <lilxanbo4> do you honestly like tim
[07/8/19, 09:54:18 PM] <Twigzafai5000> Plz do custom games
[07/8/19, 09:54:18 PM] <jdboss107> Sub range
[07/8/19, 09:54:19 PM] <woomydayzyt> Lololololololol heyyy
[07/8/19, 09:54:19 PM] <hooplights_on_yt> Tim’s in jail @ninja 😂
[07/8/19, 09:54:19 PM] <L_zudem_eon> moieeee
[07/8/19, 09:54:19 PM] <AskinTV> ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype
[07/8/19, 09:54:19 PM] <Silva_bullet> Yo
[07/8/19, 09:54:19 PM] <nyxl_space> 6k viewers LUL
[07/8/19, 09:54:19 PM] <weightforit> hi ninja
[07/8/19, 09:54:19 PM] <its_mr_chavez> Get better dude
[07/8/19, 09:54:20 PM] <kingosssssss> you aren't streaming for a week?
[07/8/19, 09:54:20 PM] <silversquirrrel> silversquirrrel subscribed with Twitch Prime. They've subscribed for 3 months! 
[07/8/19, 09:54:21 PM] <almightycarter27> Yea that sucks I had that too
[07/8/19, 09:54:21 PM] <shinx0_0> imGlitch imGlitch imGlitch imGlitch imGlitch imGlitch imGlitch imGlitch
[07/8/19, 09:54:21 PM] <dignitysweat> hey
[07/8/19, 09:54:21 PM] <wolfhunter600> Do you have renegade raider
[07/8/19, 09:54:22 PM] <PhantomPharaoh> make sure you finish taking them even if you're not sick anymore because if you don't it increases resistance of the disease/virus @Ninja
[07/8/19, 09:54:22 PM] <stevenaxd> @Ninja drink a cup of water every hour, and I'm sure you'll be fine. Feel better ninjaH
[07/8/19, 09:54:22 PM] <katanos7> hiiii
[07/8/19, 09:54:22 PM] <zapcap_> hi hi hi
[07/8/19, 09:54:23 PM] <EasyPiano> CRAB RAVE
[07/8/19, 09:54:23 PM] <nycoln> H
[07/8/19, 09:54:23 PM] <Kanzukey> hey
[07/8/19, 09:54:23 PM] <jawxman713> He’s on a camping trip
[07/8/19, 09:54:23 PM] <skii420> Favorite song off the new marshmellow album?
[07/8/19, 09:54:23 PM] <cqn_arslan> @Ninja hi
[07/8/19, 09:54:23 PM] <ginger_man023> KAPOW KAPOW KAPOW KAPOW KAPOW KAPOW KAPOW LesbianPride LesbianPride LesbianPride LesbianPride LesbianPride :D O_o :D O_o >( :D
[07/8/19, 09:54:24 PM] <SithTrainer> favorite REDBULL!
[07/8/19, 09:54:25 PM] <YeagerBoi> hi ninja
[07/8/19, 09:54:25 PM] <vegardhp> how many wins you have?
[07/8/19, 09:54:26 PM] <GloriaStits_> have u seen stranger things?
[07/8/19, 09:54:26 PM] <baylorb123> No spitting in cups
[07/8/19, 09:54:26 PM] <p2hkl2> i saw some pepole saying that "fortnite is boring to pepole" and some pepole have deleted fortnite snd been reporting it!!
[07/8/19, 09:54:26 PM] <edopro> Hdgvxg
[07/8/19, 09:54:26 PM] <b1dr16> The best 😩❤️
[07/8/19, 09:54:26 PM] <TACTICZ__> NO SUB MODE TriHard TriHard
[07/8/19, 09:54:26 PM] <f0rtniteg_o_d_> <3 <3 <3 <3 <3 <3 <3
[07/8/19, 09:54:26 PM] <juris15> Wassssssupppppp
[07/8/19, 09:54:27 PM] <superslosher> Squid3
[07/8/19, 09:54:27 PM] <aapeligaming> !mouse
[07/8/19, 09:54:27 PM] <Nightbot> Final Mouse Air58 Ninja -- finalmouse.com/collections/all
[07/8/19, 09:54:27 PM] <realnatiionz> yooooo
[07/8/19, 09:54:29 PM] <livid_juice> Just me or lag?
[07/8/19, 09:54:29 PM] <francesco120495> porco dio
[07/8/19, 09:54:29 PM] <roblemo> ninja
[07/8/19, 09:54:29 PM] <xxidronexx123> timthefatman
[07/8/19, 09:54:30 PM] <ninjayolonite> hey man
[07/8/19, 09:54:30 PM] <wilsfn> ninja going from 0 to 6k viewers in 2 mins lololololololol
[07/8/19, 09:54:30 PM] <Edward_McVey> Ha you’re the one who got knocked
[07/8/19, 09:54:30 PM] <sulcan2002> VoHiYo
[07/8/19, 09:54:30 PM] <ERFAN_LEGEND1> !point
[07/8/19, 09:54:30 PM] <slothgaming512> Would ever battlefields5
[07/8/19, 09:54:31 PM] <johnnyflabbleseed> Streamer Btw
[07/8/19, 09:54:31 PM] <SkillSniper333> hey ninja can you say hi to me . you are the first isubbed to <3
[07/8/19, 09:54:31 PM] <camry_gang> Beach bomber ninjaFail
[07/8/19, 09:54:31 PM] <madmatter> RED BULL RULES
[07/8/19, 09:54:31 PM] <lazo_l> rescShy rescShy rescShy rescShy rescShy rescShy rescShy rescShy rescShy rescShy rescShy
[07/8/19, 09:54:31 PM] <gabri_goyco> TheIlluminati
[07/8/19, 09:54:32 PM] <yertyeetmrbeast> bro it's 8:54 right?
[07/8/19, 09:54:32 PM] <reekid2000> What’s ninjas playlist
[07/8/19, 09:54:32 PM] <gondalius> I from Ukraine
[07/8/19, 09:54:32 PM] <samdobson16> Hey ninja I wou;d like you to know you are a big inspiration to the fortnite ommunity and have so=uch a big influence and your positivity keeps this game alive
[07/8/19, 09:54:32 PM] <gmoneygmoney> Volume?
[07/8/19, 09:54:32 PM] <hulklar> hi
[07/8/19, 09:54:33 PM] <clock_clauu> hello ninja
[07/8/19, 09:54:33 PM] <jacob6893> NINJA HI @ninja
[07/8/19, 09:54:33 PM] <S3Nano> Good Morning everyone!
[07/8/19, 09:54:33 PM] <ez_momi> why you streaming fortnite ?
[07/8/19, 09:54:34 PM] <cheech716> Hi
[07/8/19, 09:54:34 PM] <pinch3n1off> YOOOo
[07/8/19, 09:54:34 PM] <billy_drossop> Yuuuuh
[07/8/19, 09:54:34 PM] <AimAssistMikey> Hey Ninja how's the eye?
[07/8/19, 09:54:35 PM] <rockandrollken> @Ninja Glad to see you back, hope you feel better soon!
[07/8/19, 09:54:35 PM] <splashman2342> hey wassup ninja how your day got a good night sleep hows jess
[07/8/19, 09:54:35 PM] <shifty_jj> !keyboard
[07/8/19, 09:54:35 PM] <Nightbot> Ninja is using the Corsair K70 Rapidfire-> https://goo.gl/BZepn4
[07/8/19, 09:54:35 PM] <strumdy> solo
[07/8/19, 09:54:35 PM] <jake_the_shark_377> Thank you ninja for keeping me and everyone else happy with your streams
[07/8/19, 09:54:36 PM] <Jeremih> Hello? @Ninja
[07/8/19, 09:54:36 PM] <anshuman080> knightMother knightMother knightMother knightMother knightMother knightMother knightMother knightMother knightMother knightMother knightMother knightMother knightMother knightMother knightMother knightMother
[07/8/19, 09:54:36 PM] <Slamotic> Shoutout to all my early morning grinders
[07/8/19, 09:54:36 PM] <yvng_sxm> can i have some money @ninja
[07/8/19, 09:54:36 PM] <exsync_> hi
[07/8/19, 09:54:36 PM] <lauragough> ninjaPon ninjaPon ninjaPon ninjaPon
[07/8/19, 09:54:37 PM] <Nightbot> ninjaPon
[07/8/19, 09:54:37 PM] <Ntentinho> land paradise
[07/8/19, 09:54:37 PM] <thirsttbucket> 17 straight months brother. Thanks for the tip/advice and entertainment. Let’s get some dubs. LETSSSS GOOOOOOOOOOOOO
[07/8/19, 09:54:38 PM] <nickdollard> Hi
[07/8/19, 09:54:39 PM] <Impheatus24> will you try apex season2?
[07/8/19, 09:54:40 PM] <aussieblood91> hope your eye gets better and the infection doesn't come back. amen @ninja
[07/8/19, 09:54:40 PM] <conhall15> Can I get a birthday shoutout
[07/8/19, 09:54:41 PM] <naylen12> Hiiiiiiiiiiiiii
[07/8/19, 09:54:41 PM] <Pikao_infinite> Hi ninja I’m Marco from Trapoya
[07/8/19, 09:54:42 PM] <alexsny27> Ok
[07/8/19, 09:54:42 PM] <Nightbot> ok :)
[07/8/19, 09:54:42 PM] <willgonemad> My delivery isn’t free
[07/8/19, 09:54:42 PM] <ksuowls> !minecraft Monday
[07/8/19, 09:54:42 PM] <knightyninjaaye> Yo ninja
[07/8/19, 09:54:43 PM] <anthony29472> hi ni
[07/8/19, 09:54:43 PM] <BasicallyJarrett> Item shop?
[07/8/19, 09:54:43 PM] <NotRef> TIM DOESNT LEAVE HIS HOUSE HES LYING!
[07/8/19, 09:54:44 PM] <fra280308> server privati
[07/8/19, 09:54:44 PM] <Suicide_FN> gg
[07/8/19, 09:54:44 PM] <Cheddercheese36_> yerp
[07/8/19, 09:54:46 PM] <distantbongo> Grhxhwbhhhhubhghcggvfbfzcdgccvxffgsvtvcgyxgvxg
[07/8/19, 09:54:47 PM] <marthcombo> @Ninja Do you miss the H1 days?
[07/8/19, 09:54:48 PM] <mctomtv2> take the Musik of 👍👍👍👍👍👍
[07/8/19, 09:54:48 PM] <p2hkl2> remember pepole NO SPAMMING
[07/8/19, 09:54:48 PM] <superslosher> you are amazing
[07/8/19, 09:54:49 PM] <LLacyS> Hi
[07/8/19, 09:54:49 PM] <xxidronexx123> is 9:54 am where I live
[07/8/19, 09:54:50 PM] <ovrmidgetkid12> How was your day yesterday @ninja
[07/8/19, 09:54:50 PM] <bdggamer64catz> Get a win for me!
[07/8/19, 09:54:50 PM] <Flurmel> whats uber @Ninja
[07/8/19, 09:54:50 PM] <SavageKllr2121> It's going good. How about you? I'm having breakfast right now BTW.
[07/8/19, 09:54:51 PM] <weightforit> I saw a video history of Ninja by slush and it was amazing
[07/8/19, 09:54:51 PM] <kingjaden2528> Yo
[07/8/19, 09:54:51 PM] <kingl1o5> SeriousSloth
[07/8/19, 09:54:52 PM] <endrink> Sup ninj
[07/8/19, 09:54:52 PM] <light_tyler> how long your gonna play for
[07/8/19, 09:54:52 PM] <juris15> Hiiiiii
[07/8/19, 09:54:53 PM] <lazo_l> rescWtf rescWtf rescWtf rescWtf rescWtf rescWtf rescWtf
[07/8/19, 09:54:54 PM] <slipperyiq> WEEE
[07/8/19, 09:54:54 PM] <Mannyocrity> do they have to bleach your hair again to color it, or can you just recolor it the same colors?
[07/8/19, 09:54:54 PM] <giffy206> What were you sick with? Just woke up with flu like symptoms. Now I can’t go teach my toddlers
[07/8/19, 09:54:54 PM] <GloriaStits_> hop doesn't die
[07/8/19, 09:54:54 PM] <airforce12145> Ok
[07/8/19, 09:54:55 PM] <igipol10> what with your eye
[07/8/19, 09:54:55 PM] <hairyhector> lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE
[07/8/19, 09:54:55 PM] <ooKOJoo> hi
[07/8/19, 09:54:55 PM] <vrandazzo5354> can you drop a 20 bomb for me
[07/8/19, 09:54:55 PM] <lilxanbo4> I tried your key bonds and the lit bruh
[07/8/19, 09:54:55 PM] <xsilver2000> !uptime
[07/8/19, 09:54:55 PM] <Nightbot> Ninja has been streaming for 7 minutes 47 seconds
[07/8/19, 09:54:56 PM] <hooplights_on_yt> He’s in jail
[07/8/19, 09:54:56 PM] <n1nes> my mommy says you play to much puter
[07/8/19, 09:54:56 PM] <YaBoiLogs> Yo
[07/8/19, 09:54:56 PM] <xx_gimme_ur_toes_xx> Like the hair
[07/8/19, 09:54:56 PM] <Heltty> !mouse
[07/8/19, 09:54:57 PM] <cupertino100> Sold out already..
[07/8/19, 09:54:57 PM] <imahdio1> hello guys
[07/8/19, 09:54:57 PM] <bmccoy1299> it's game time baby
[07/8/19, 09:54:59 PM] <Lemonsquezee> Imagine having to wait all this time in a pregame lobby before drop PepeLaugh
[07/8/19, 09:54:59 PM] <shifty_jj> ITEM Shop
[07/8/19, 09:55:00 PM] <strumdy> im so happy to se you streaming when I sake u0
[07/8/19, 09:55:00 PM] <urdeadmak> Adddddd
[07/8/19, 09:55:00 PM] <notgillerxox> Cool
[07/8/19, 09:55:01 PM] <nyxl_space> Play with Ellen Degeneres LUL
[07/8/19, 09:55:01 PM] <luiscwassup> @ninja can you pull this dub for me
[07/8/19, 09:55:02 PM] <theazazelgoat> good to see you're feeling better
[07/8/19, 09:55:02 PM] <alp_renx> Hiii @ninja
[07/8/19, 09:55:03 PM] <thirsttbucket> Cheer550 17 straight months brother. Thanks for the tip/advice and entertainment. Let’s get some dubs. LETSSSS GOOOOOOOOOOOOO
[07/8/19, 09:55:03 PM] <knightyninjaaye> How are you doing today
[07/8/19, 09:55:03 PM] <omegadan456> hi im from germany where the givaway runs to meet you
[07/8/19, 09:55:03 PM] <ivxkuwait79> Music
[07/8/19, 09:55:04 PM] <ERFAN_LEGEND1> !points
[07/8/19, 09:55:04 PM] <PumpDreamz> KappaHD
[07/8/19, 09:55:07 PM] <angrycougar> Are you gonna Apex anytime soon?
[07/8/19, 09:55:07 PM] <samdobson16> surely world record kills rn?
[07/8/19, 09:55:07 PM] <myas21> Squid1 Squid2 SabaPing Squid2 Squid4
[07/8/19, 09:55:07 PM] <academichen> first game first dub
[07/8/19, 09:55:08 PM] <silentmite249> How is your eye
[07/8/19, 09:55:08 PM] <ChadBroBertson> tatHmm camping or glamping tatHmm
[07/8/19, 09:55:08 PM] <alexsny27> Play with savage
[07/8/19, 09:55:09 PM] <Ntentinho> paradise
[07/8/19, 09:55:09 PM] <iv_tr1xz> What’s your favorite food
[07/8/19, 09:55:10 PM] <ilaaria_> how's your eye
[07/8/19, 09:55:12 PM] <itsHendoo> 9 lol
[07/8/19, 09:55:12 PM] <lukamuk> @ ninja play with dakotaz please
[07/8/19, 09:55:13 PM] <rkc22> Hello daddy
[07/8/19, 09:55:13 PM] <galego_anonimo> !uptime
[07/8/19, 09:55:13 PM] <douhpicante> what why can i talk in ninjas stream xd
[07/8/19, 09:55:14 PM] <BsiXBL> Yoo
[07/8/19, 09:55:14 PM] <lazo_l> reverseCarry reverseCarry reverseCarry reverseCarry reverseCarry reverseCarry reverseCarry reverseCarry
[07/8/19, 09:55:15 PM] <itsyourboiwolf> HI
[07/8/19, 09:55:15 PM] <sayfsgh> Hi
[07/8/19, 09:55:15 PM] <Kenan89> Slay time
[07/8/19, 09:55:16 PM] <igipol10> panicBasket panicBasket panicBasket panicBasket panicBasket PermaSmug PermaSmug PermaSmug HeyGuys HeyGuys HeyGuys PRChase HumbleLife PRChase HumbleLife PRChase HumbleLife WutFace CorgiDerp TTours
[07/8/19, 09:55:16 PM] <sulcan2002> joder weon supers no intert
[07/8/19, 09:55:17 PM] <stevedeathdeal> stevedeathdeal subscribed at Tier 1. They've subscribed for 5 months! hey ninja I just wanna say I hope u have a wonderful day today and hope ur eye gets better and I love watching your stream ur an amazing person and what you do for this gaming community is in incredible wish you many more success to come
[07/8/19, 09:55:18 PM] <bobmithjeffer> ninja
[07/8/19, 09:55:18 PM] <superslosher> what got unvaulted?
[07/8/19, 09:55:19 PM] <S3Nano> ninjaHi ninjaHi ninjaHi ninjaHi ninjaHi
[07/8/19, 09:55:19 PM] <hooplights_on_yt> Drop a 20 bomb in my name
[07/8/19, 09:55:19 PM] <Wipp90> yoyoyoooo hows it going everyone??
[07/8/19, 09:55:20 PM] <Waleed_22> :(
[07/8/19, 09:55:20 PM] <mikike141414> ,ijen a gepd
[07/8/19, 09:55:20 PM] <jimd555> Hey ninja good luck today
[07/8/19, 09:55:20 PM] <mkboss45671> Hi
[07/8/19, 09:55:22 PM] <kingkiller2108> DO have have on auto know up
[07/8/19, 09:55:23 PM] <ninja20115> USA
[07/8/19, 09:55:23 PM] <wolfhunter600> Go into random duos
[07/8/19, 09:55:23 PM] <Pix_L_8> FBPass FBBlock ScaredyCat FBPass wolfNever wolfOOF ScaredyCat wolfGift wolfNever
[07/8/19, 09:55:23 PM] <samuelsinamet570> hi
[07/8/19, 09:55:23 PM] <hairyhector> ceezPogitivity ceezPogitivity ceezPogitivity
[07/8/19, 09:55:24 PM] <aiden22427> like the new hair
[07/8/19, 09:55:24 PM] <duffey_05> Hey ninj
[07/8/19, 09:55:25 PM] <mari2dope> !uptime
[07/8/19, 09:55:25 PM] <robucks_playz> Check shop
[07/8/19, 09:55:25 PM] <LuciousLemurKid> courageKAPPA courageKAPPA courageKAPPA courageKAPPA courageKAPPA courageKAPPA
[07/8/19, 09:55:26 PM] <devanshb23> let's go!!
[07/8/19, 09:55:26 PM] <cmjgamer06> 👍 HolidayOrnament if you can read it
[07/8/19, 09:55:26 PM] <majd_lb> !time
[07/8/19, 09:55:26 PM] <kingl1o5> You are so good
[07/8/19, 09:55:26 PM] <Nightbot> July 8th 2019, 8:55:26 am CDT GMT-05:00
[07/8/19, 09:55:27 PM] <itsmepengwin12> Hi
[07/8/19, 09:55:27 PM] <realnatiionz> hello
[07/8/19, 09:55:28 PM] <sam_5677> Nijaaaaaa
[07/8/19, 09:55:29 PM] <giancarlo2004> porcodio
[07/8/19, 09:55:29 PM] <currencyact> suppressed scar
[07/8/19, 09:55:29 PM] <rykers_godf> Yo Ninya
[07/8/19, 09:55:30 PM] <hypeo8> hypeo8 subscribed at Tier 1. They've subscribed for 18 months, currently on a 18 month streak! 
[07/8/19, 09:55:30 PM] <ninjamrk> wassup ninja
[07/8/19, 09:55:31 PM] <Wadeaway3> Who’s on a camping trip
[07/8/19, 09:55:31 PM] <realheroic> OGS
[07/8/19, 09:55:31 PM] <shifty_jj> Play Wit Jess
[07/8/19, 09:55:32 PM] <aka_Nola> Forknife is like Nionja because hes the worsed player in biot cit
[07/8/19, 09:55:32 PM] <wolfgirl258> Stream apex season 2
[07/8/19, 09:55:32 PM] <KeackTG> ninjaTroll
[07/8/19, 09:55:33 PM] <L_zudem_eon> hello from Germany monteLove
[07/8/19, 09:55:33 PM] <oakbington> ninja
[07/8/19, 09:55:34 PM] <Kanzukey> ayy
[07/8/19, 09:55:34 PM] <silentmite249> Sup play due fill
[07/8/19, 09:55:35 PM] <confusedlight35> add
[07/8/19, 09:55:35 PM] <slothgaming512> TTours HolidayPresent HolidayOrnament
[07/8/19, 09:55:35 PM] <lazo_l> rescFite rescFite rescFite rescFite
[07/8/19, 09:55:36 PM] <moises146a> !uptime
[07/8/19, 09:55:36 PM] <Nightbot> Ninja has been streaming for 8 minutes 28 seconds
[07/8/19, 09:55:37 PM] <PocketsonLOL> !subscribers
[07/8/19, 09:55:38 PM] <djade1215> good luck
[07/8/19, 09:55:40 PM] <doozanbtw> !subcount
[07/8/19, 09:55:40 PM] <endrink> Play with ceez
[07/8/19, 09:55:40 PM] <camry_gang> Suppressed ar
[07/8/19, 09:55:40 PM] <mikike141414> hello
[07/8/19, 09:55:41 PM] <dharris231> CurseLit CurseLit CurseLit
[07/8/19, 09:55:41 PM] <timprim27> ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon
[07/8/19, 09:55:41 PM] <Nightbot> ninjaPon
[07/8/19, 09:55:42 PM] <weightforit> I never knew you had retina detachment brother. I'm glad you overcame it
[07/8/19, 09:55:42 PM] <iamjordanz> What’s up Ninja!
[07/8/19, 09:55:43 PM] <Nightbot> 17169 people are currently subscribed.
[07/8/19, 09:55:44 PM] <marquizzle17> Ok
[07/8/19, 09:55:44 PM] <ninja20115> 🍝🍝🍝🍝
[07/8/19, 09:55:44 PM] <Nightbot> ok :)
[07/8/19, 09:55:45 PM] <qubuilds> nina
[07/8/19, 09:55:45 PM] <kh28predator21> PJSugar DoritosChip
[07/8/19, 09:55:46 PM] <smokeufoo> i saw the lovin guy also just thank the bus driver !!! lmao @ninja
[07/8/19, 09:55:46 PM] <damian_2408> what is your pc
[07/8/19, 09:55:47 PM] <ifyoureadingthisyourabot> Say
[07/8/19, 09:55:47 PM] <minhan27032> rip
[07/8/19, 09:55:48 PM] <samuelsinamet570> :)
[07/8/19, 09:55:48 PM] <saeesreza> slam kos kash
[07/8/19, 09:55:49 PM] <jpfr03> is ninja constipated?
[07/8/19, 09:55:49 PM] <crazyman20> good morning ninja
[07/8/19, 09:55:50 PM] <alberto_02am> hello
[07/8/19, 09:55:50 PM] <kingl1o5> KomodoHype
[07/8/19, 09:55:50 PM] <bobmithjeffer> ninja do u play arena
[07/8/19, 09:55:51 PM] <The_don_quixote> lolz
[07/8/19, 09:55:51 PM] <ChiefKoltz> Lets go national video game day
[07/8/19, 09:55:51 PM] <luiscwassup> @Ninja I cant follow but I am following it shows that im not
[07/8/19, 09:55:51 PM] <linkplays_4> linkplays_4 subscribed with Twitch Prime. 
[07/8/19, 09:55:52 PM] <aboodz16> Hi I’m back
[07/8/19, 09:55:52 PM] <alphaboss16> f
[07/8/19, 09:55:52 PM] <realnatiionz> lol so bad
[07/8/19, 09:55:53 PM] <giancarlo2004> siting good
[07/8/19, 09:55:53 PM] <hdjm77> yo i can finaly talk in chat
[07/8/19, 09:55:54 PM] <yertyeetmrbeast> EntropyWins
[07/8/19, 09:55:54 PM] <flameisquitehyper> @ninja can you read this message: huge fan, I can’t afford a sub. So I hope you keep sibonly off and know I’m your biggest fan
[07/8/19, 09:55:54 PM] <Twigzafai5000> Play with pewdiepie
[07/8/19, 09:55:54 PM] <samdobson16> RIP GG
[07/8/19, 09:55:55 PM] <ameijer123> !MOUSE
[07/8/19, 09:55:55 PM] <majd_lb> !followage
[07/8/19, 09:55:55 PM] <bradybohatta> Iaw a
[07/8/19, 09:55:55 PM] <Nightbot> If you have BTTV type: /Followed ; You can get the bttv add on here: https://goo.gl/ubBaAw
[07/8/19, 09:55:55 PM] <Nightbot> Final Mouse Air58 Ninja -- finalmouse.com/collections/all
[07/8/19, 09:55:55 PM] <anthony29472> BibleThump
[07/8/19, 09:55:57 PM] <MooseTV_> hi
[07/8/19, 09:55:57 PM] <BasicallyJarrett> @lukamuk we don’t ask ninj to play with others
[07/8/19, 09:55:57 PM] <muratberkeee> xD
[07/8/19, 09:55:59 PM] <wolfgirl258> Please stream apex legends season 2
[07/8/19, 09:55:59 PM] <Grant2k13> Keepo
[07/8/19, 09:55:59 PM] <confusedlight35> what season is it
[07/8/19, 09:55:59 PM] <zombieslaer545> Good morning ☀️ from Illinois
[07/8/19, 09:56:00 PM] <gioslife> @flurmel it a food and car app
[07/8/19, 09:56:00 PM] <bagofnailz> hey man
[07/8/19, 09:56:00 PM] <therealjackhuncho> @flurmel An app that you can schedule cars to pick you up and take you places
[07/8/19, 09:56:01 PM] <lazo_l> reverseRage reverseRage reverseRage
[07/8/19, 09:56:01 PM] <Kenan89> wolfNT
[07/8/19, 09:56:02 PM] <DemBoyz82> POG
[07/8/19, 09:56:02 PM] <deadliestcomb> How you feeling bro?
[07/8/19, 09:56:02 PM] <djade1215> GG
[07/8/19, 09:56:02 PM] <almightycarter27> Ninja I know tims busy but if you need one let me know 👍
[07/8/19, 09:56:02 PM] <ILOVEMOMMA> feelsbadman
[07/8/19, 09:56:02 PM] <alg1010> U goons get eze dub
[07/8/19, 09:56:03 PM] <katanos7> ima li nekoj od Makedonia
[07/8/19, 09:56:03 PM] <hi_im_telah> lol good luck @Ninja !!
[07/8/19, 09:56:03 PM] <YeagerBoi> play cod
[07/8/19, 09:56:03 PM] <TACTICZ__> PunOko
[07/8/19, 09:56:03 PM] <notgillerxox> Oooof
[07/8/19, 09:56:03 PM] <rykers_godf> @Ninja
[07/8/19, 09:56:04 PM] <camry_gang> Rng bby
[07/8/19, 09:56:04 PM] <jaydenniel> What’s up ninja
[07/8/19, 09:56:04 PM] <Wipp90> facial hair LIT
[07/8/19, 09:56:04 PM] <luckypacobaxter3> First game. its ok
[07/8/19, 09:56:04 PM] <albonsio> F in chat
[07/8/19, 09:56:04 PM] <kvmgmandeahawn> Sub mode only
[07/8/19, 09:56:05 PM] <UnableToEven> Heeey Ninj
[07/8/19, 09:56:05 PM] <dharris231> Gg
[07/8/19, 09:56:05 PM] <itsmecarboon> zup u god
[07/8/19, 09:56:05 PM] <qubuilds> hello ninja
[07/8/19, 09:56:05 PM] <shifty_jj> Rip Cameron Boyce
[07/8/19, 09:56:06 PM] <byrnzeee> make it 9 and we have a deal :)
[07/8/19, 09:56:07 PM] <Darbybross> Nice hair
[07/8/19, 09:56:07 PM] <dingertown101> !followage
[07/8/19, 09:56:08 PM] <besso055> loeyaG1 KevinTurtle loeyaG2
[07/8/19, 09:56:08 PM] <Ttv_SidewardBody29> hi
[07/8/19, 09:56:08 PM] <misa49817> misa49817 subscribed at Tier 1. They've subscribed for 15 months, currently on a 15 month streak! Great streamer and great content EVERY. SINGLE. STREAM.
[07/8/19, 09:56:09 PM] <its_mr_chavez> wolfWP
[07/8/19, 09:56:09 PM] <ddanirep> BloodTrail
[07/8/19, 09:56:10 PM] <powernerd77> hi ninja
[07/8/19, 09:56:10 PM] <liljohnnyboii> ninja can I eat your hair it looks so good
[07/8/19, 09:56:10 PM] <DiaryOfaN00b> Ninja should switch to controller Kappa
[07/8/19, 09:56:10 PM] <애봉이_> wow
[07/8/19, 09:56:11 PM] <tosmaek> noob
[07/8/19, 09:56:11 PM] <tonex_lpd> NotLikeThis
[07/8/19, 09:56:11 PM] <HarX3000> Normal
[07/8/19, 09:56:11 PM] <p2hkl2> did you ragequit?
[07/8/19, 09:56:12 PM] <nqt_rose> Morning
[07/8/19, 09:56:12 PM] <vaporic_> Hi
[07/8/19, 09:56:12 PM] <jgoganxc> How is the eye bro?
[07/8/19, 09:56:13 PM] <dastee1striker> O no
[07/8/19, 09:56:14 PM] <cSlice2490> DO IT
[07/8/19, 09:56:15 PM] <mattxp31> hi ninj
[07/8/19, 09:56:15 PM] <yertyeetmrbeast> play apex
[07/8/19, 09:56:15 PM] <kh28predator21> KAPOW
[07/8/19, 09:56:15 PM] <jetplayzfortnit3> F
[07/8/19, 09:56:16 PM] <Ntentinho> NinjaGrumpy
[07/8/19, 09:56:16 PM] <xChunkE> xChunkE subscribed with Twitch Prime. They've subscribed for 4 months! sup ninj
[07/8/19, 09:56:16 PM] <tfisher8> 12 months :D
[07/8/19, 09:56:17 PM] <qsa_emerald> Dang he wasn't even mad XD
[07/8/19, 09:56:18 PM] <xjbhm> hi ninja
[07/8/19, 09:56:18 PM] ** Nightbot Support the stream with a FREE SUBSCRIPTION! Link an Amazon Prime to your Twitch account - twitch.amazon.com/prime ninjaPrime ninjaPrime Click subscribe to check if a free prime sub is available to use!
[07/8/19, 09:56:18 PM] <supremerios> GM Bro
[07/8/19, 09:56:19 PM] <airforce12145> PJSugar
[07/8/19, 09:56:20 PM] <abhawkk> GG
[07/8/19, 09:56:20 PM] <Glidergirrl> Morning
[07/8/19, 09:56:20 PM] <Rock3rzzzz> What is the unvaulted item fr today chat?
[07/8/19, 09:56:20 PM] <ovrmidgetkid12> @ninja unfortunet
[07/8/19, 09:56:21 PM] <jfields8elite> ninja
[07/8/19, 09:56:21 PM] <jonbonjiddly> free delivery for micky ds??
[07/8/19, 09:56:21 PM] <mashprotatos> hi
[07/8/19, 09:56:21 PM] <ivelin08twich> a
[07/8/19, 09:56:22 PM] <lazo_l> rescSipZ rescSipZ rescSipZ rescSipZ rescSipZ rescSipZ rescSipZ rescVV rescVV rescVV rescVV
[07/8/19, 09:56:22 PM] <giancarlo2004> sciting good
[07/8/19, 09:56:22 PM] <djade1215> <3
[07/8/19, 09:56:22 PM] <nicklindsay04> G
[07/8/19, 09:56:22 PM] <Connor_F> works in uk too?? @Ninja
[07/8/19, 09:56:23 PM] <treyblack98> wassup
[07/8/19, 09:56:23 PM] <xxidronexx123> that hair tho
[07/8/19, 09:56:23 PM] <huntfn_> hi ninj <3
[07/8/19, 09:56:24 PM] <sonic77476> i want to break free
[07/8/19, 09:56:24 PM] <vidplayzz> lol
[07/8/19, 09:56:24 PM] <TTV_Abdul> Suppressed AR is unvaulted
[07/8/19, 09:56:24 PM] <kingl1o5> King
[07/8/19, 09:56:25 PM] <szalai18> Heyy fod
[07/8/19, 09:56:25 PM] <doozanbtw> !song
[07/8/19, 09:56:25 PM] <Nightbot> https://www.shazam.com/
[07/8/19, 09:56:25 PM] <xx_redshadow367_xx> AviQuiros
[07/8/19, 09:56:25 PM] <tamemrboss> Cheer 1 bit
[07/8/19, 09:56:25 PM] <itsHendoo> !headset
[07/8/19, 09:56:26 PM] <Nightbot> Beyerdynamic DT-990-Pro-250 https://goo.gl/EynznV with the Creative Sound Blaster X7 https://goo.gl/8KPSsG
[07/8/19, 09:56:26 PM] <Fragtasticles> Yo yo yo
[07/8/19, 09:56:26 PM] <richard92hun> Fucking snipe
[07/8/19, 09:56:26 PM] <PumpDreamz> tlchapOMEGA tlchapOMEGA
[07/8/19, 09:56:26 PM] <oakbington> Squid1 Squid2 Squid3 Squid4
[07/8/19, 09:56:26 PM] <byron2317> 👻
[07/8/19, 09:56:26 PM] <ceewithnoskill> ninja be the type of guy to get 10 solo wins in a row
[07/8/19, 09:56:27 PM] <titun851212> @ninja I will miss 14 weeks of stream for Marine Corps boot camp
[07/8/19, 09:56:27 PM] <pr0br0> !headset
[07/8/19, 09:56:28 PM] <abolfazlgta> Hi
[07/8/19, 09:56:28 PM] <STARNET96> Can you try Apex Season 2? ninjaThirst
[07/8/19, 09:56:28 PM] <xdneris> !Friday
[07/8/19, 09:56:28 PM] <Nightbot> Fortnite Friday bracket and info: https://bit.ly/2ZfKkMf
[07/8/19, 09:56:28 PM] <cliffy798> crowderRPR crowderRPR crowderRPR crowderRPR crowderRPR
[07/8/19, 09:56:29 PM] <shifty_jj> Item Shop
[07/8/19, 09:56:29 PM] <kingkiller2108> It’s first game it’s ok
[07/8/19, 09:56:29 PM] <faze_summerhawk> Hi
[07/8/19, 09:56:30 PM] <luiscwassup> dude i pulled an all nighter waiting for you to stream @ninja
[07/8/19, 09:56:30 PM] <saffronweidner> Hi
[07/8/19, 09:56:30 PM] <japan_and> hi ninja
[07/8/19, 09:56:30 PM] <academichen> i love ur stream
[07/8/19, 09:56:31 PM] <fear_itsanton> HI NINJA
[07/8/19, 09:56:31 PM] <Vinom2015> Vinom2015 subscribed at Tier 1. They've subscribed for 16 months, currently on a 16 month streak! Get to feeling better boss!! Let’s get those dubs!!
[07/8/19, 09:56:31 PM] <malchik_kotoriy_vizhil> !time
[07/8/19, 09:56:32 PM] <Nightbot> July 8th 2019, 8:56:31 am CDT GMT-05:00
[07/8/19, 09:56:32 PM] <YeagerBoi> nessam3DADDY
[07/8/19, 09:56:32 PM] <Twigzafai5000> Wear ghoul trooper
[07/8/19, 09:56:32 PM] <audax707> have you tried apex yet?
[07/8/19, 09:56:33 PM] <lilpunk15> Hello ninja
[07/8/19, 09:56:33 PM] <lucamastif> hi NInja
[07/8/19, 09:56:33 PM] <mynameisdaleokay> VAMOS MEXICOOO GOLD CUP WINNERSSS
[07/8/19, 09:56:33 PM] <jkennz69> have you heard about Cameron Boyce dieing
[07/8/19, 09:56:34 PM] <qubuilds> Squid1 Squid2 Squid3 Squid4
[07/8/19, 09:56:35 PM] <timprim27> tfueSLEEPER tfueBORED tfueBORED tfueSLEEPER tfueBORED tfueSLEEPER tfueBORED tfueSLEEPER tfueBORED tfueSLEEPER tfueBORED
[07/8/19, 09:56:35 PM] <christianbh07> Nooo you died
[07/8/19, 09:56:35 PM] <pokemon20081> 1v1 me
[07/8/19, 09:56:35 PM] <kingkranker> Lit
[07/8/19, 09:56:36 PM] <pippobaggins> brooooo
[07/8/19, 09:56:36 PM] <thirsttbucket> ninjaFire ninjaFire ninjaFire
[07/8/19, 09:56:36 PM] <dabbotts84> dabbotts84 subscribed at Tier 1. They've subscribed for 2 months, currently on a 2 month streak! 
[07/8/19, 09:56:36 PM] <AuroR6S> Silenced AR @Rock3rzzzz
[07/8/19, 09:56:36 PM] <shinx0_0> lez go dude hii
[07/8/19, 09:56:37 PM] <ashkuz1> !uptime
[07/8/19, 09:56:37 PM] <therealneta> PunchTrees PunchTrees
[07/8/19, 09:56:37 PM] <MatriuzTheFirst> play halo
[07/8/19, 09:56:37 PM] <Nightbot> Ninja has been streaming for 9 minutes 29 seconds
[07/8/19, 09:56:37 PM] <TACTICZ__> Any gifters TriHard HolidayPresent
[07/8/19, 09:56:37 PM] <manueldp> hello
[07/8/19, 09:56:37 PM] <swaggatthem> love you
[07/8/19, 09:56:37 PM] <alkarem_hussein> If you love ninja clap your hands FBCatch FBCatch FBCatch
[07/8/19, 09:56:38 PM] <majd_lb> f
[07/8/19, 09:56:38 PM] <jetplayzfortnit3> F in the chat
[07/8/19, 09:56:38 PM] <mr_mee006> STREEM SNIPERS
[07/8/19, 09:56:39 PM] <xjbhm> play pubg pleeeeeez 😭
[07/8/19, 09:56:39 PM] <kaedenbecker> MercyWing2
[07/8/19, 09:56:40 PM] <anthony29472> ninja i wach u in BCC trolling
[07/8/19, 09:56:40 PM] <raydarplayz> hi ninja
[07/8/19, 09:56:40 PM] <f0rtniteg_o_d_> uptime!
[07/8/19, 09:56:40 PM] <airforce12145> Get the dub
[07/8/19, 09:56:40 PM] <kh28predator21> u placed 975th
[07/8/19, 09:56:40 PM] <c_stank17> dope shirt
[07/8/19, 09:56:40 PM] <EasyPiano> sick shirt
[07/8/19, 09:56:40 PM] <flameisquitehyper> Can I have a sub plz
[07/8/19, 09:56:41 PM] <mhmd142> hi
[07/8/19, 09:56:41 PM] <abhawkk> GayPride GayPride GayPride GayPride
[07/8/19, 09:56:41 PM] <ivelin08twich> hzgduevdhdid
[07/8/19, 09:56:41 PM] <sulcan2002> comun men
[07/8/19, 09:56:42 PM] <m0hannad> good morning bud
[07/8/19, 09:56:42 PM] <M3rKLiNs> @ninja how u feeling today bro
[07/8/19, 09:56:42 PM] <thehumblemuffin> ninj crack a redbull
[07/8/19, 09:56:42 PM] <evanbrown0300907> Ur fine let’s go baby
[07/8/19, 09:56:43 PM] <chipinhogamer> hello
[07/8/19, 09:56:43 PM] <upmus> hi
[07/8/19, 09:56:43 PM] <morgansmith2000> Hi
[07/8/19, 09:56:43 PM] <creaxionsonpsn> hi ninja
[07/8/19, 09:56:44 PM] <lilxanbo4> I tried you keybinds and they are lit
[07/8/19, 09:56:44 PM] <irmansss> hello VoteYea
[07/8/19, 09:56:44 PM] <littlechristian0> Hello
[07/8/19, 09:56:44 PM] <darkninja1219> hi
[07/8/19, 09:56:45 PM] <minecraftxbox200> hi
[07/8/19, 09:56:45 PM] <myas21> Squid1 Squid2 imGlitch Squid2 Squid4
[07/8/19, 09:56:45 PM] <not_hezue> 😂😢
[07/8/19, 09:56:45 PM] <NEON_Aquarius> Squid1 Squid2 Squid3 Squid2 Squid4
[07/8/19, 09:56:45 PM] <edopro> Noooooo
[07/8/19, 09:56:46 PM] <lazo_l> rescVVV rescVVV rescVVV rescVVV
[07/8/19, 09:56:46 PM] <daninja9975> is. ninjashyper coming back
[07/8/19, 09:56:47 PM] <djade1215> KonCha KonCha
[07/8/19, 09:56:47 PM] <mineninjathebest> Hey
[07/8/19, 09:56:48 PM] <igpig27> hi @Ninja
[07/8/19, 09:56:48 PM] <davidferrari7> hello ninja
[07/8/19, 09:56:48 PM] <splashman2342> tfueWOW
[07/8/19, 09:56:49 PM] <bmccoy1299> hi
[07/8/19, 09:56:49 PM] <lewisdylan11> like your hair
[07/8/19, 09:56:50 PM] <ninja20115> Hi best
[07/8/19, 09:56:50 PM] <JuiliusSneezer> lmao at least mexico did something good
[07/8/19, 09:56:51 PM] <VentixRush> hi
[07/8/19, 09:56:51 PM] <krispy_exe> that shirt is fire!!!
[07/8/19, 09:56:52 PM] <Kanzukey> hey
[07/8/19, 09:56:52 PM] <yertyeetmrbeast> apex
[07/8/19, 09:56:52 PM] <bdggamer64catz> CorgiDerp
[07/8/19, 09:56:53 PM] <xxidronexx123> timthefatman
[07/8/19, 09:56:53 PM] <alex_er_> mexican ninja :v
[07/8/19, 09:56:53 PM] <ikchus54> DoritosChip DoritosChip DoritosChip
[07/8/19, 09:56:53 PM] <Fear_AlphaPK> Ninja
[07/8/19, 09:56:53 PM] <alessio0758> hi
[07/8/19, 09:56:53 PM] <ghostbem> Ghoultrooper
[07/8/19, 09:56:54 PM] <faze_summerhawk> Ur good keep going
[07/8/19, 09:56:54 PM] <iamjordanz> What’s up ninja!?
[07/8/19, 09:56:55 PM] <cSlice2490> Nice shirt bro
[07/8/19, 09:56:55 PM] <yuckyeslo> Uay
[07/8/19, 09:56:55 PM] <ChadBroBertson> catsenW mernin chat
[07/8/19, 09:56:55 PM] <japanesekawayan> hi
[07/8/19, 09:56:56 PM] <enricocorti> hi ninjaaa
[07/8/19, 09:56:57 PM] <ifhametic> #a
[07/8/19, 09:56:58 PM] <dingertown101> !followage
[07/8/19, 09:56:58 PM] <abolfazlgta> Squid1 Squid2 BCWarrior Squid4
[07/8/19, 09:56:58 PM] <Nightbot> If you have BTTV type: /Followed ; You can get the bttv add on here: https://goo.gl/ubBaAw
[07/8/19, 09:56:58 PM] <rice_cr1sp3ys> ( ͡° ͜ʖ ͡°)
[07/8/19, 09:56:58 PM] <LeBrozoWasTaken> shirt looks familiar bro.. lol @Ninja
[07/8/19, 09:56:58 PM] <walidchbeir> 😍😍
[07/8/19, 09:56:59 PM] <harisnazar> Nice Hair
[07/8/19, 09:56:59 PM] <ATX_iMpulse> Apex
[07/8/19, 09:56:59 PM] <sasinmurder> agreed
[07/8/19, 09:56:59 PM] <kinkomerina> kohbehFeelsKohbehMan kohbehFeelsKohbehMan kohbehFeelsKohbehMan kohbehFeelsKohbehMan
[07/8/19, 09:56:59 PM] <kaedenbecker> Squid1 Squid2 Squid3 Squid4 SabaPing
[07/8/19, 09:56:59 PM] <shifty_jj> Item Ship
[07/8/19, 09:57:00 PM] <ceewithnoskill> yup
[07/8/19, 09:57:00 PM] <Rock3rzzzz> Preciate it @AuroR6S
[07/8/19, 09:57:00 PM] <Texa> true
[07/8/19, 09:57:00 PM] <Kippy159> facts
[07/8/19, 09:57:00 PM] <shaunakrockzz> hi
[07/8/19, 09:57:00 PM] <fahadjaafar> Hi
[07/8/19, 09:57:01 PM] <jfields8elite> MVGame MVGame MVGame MVGame MVGame MVGame
[07/8/19, 09:57:01 PM] <changgwang> Happy national video games day
[07/8/19, 09:57:01 PM] <misa49817> The best streamer out there!
[07/8/19, 09:57:01 PM] <kdare1224> HAPPY 5th bday Joey. Love your stream
[07/8/19, 09:57:01 PM] <mattxp31> pog
[07/8/19, 09:57:01 PM] <c_stank17> agreed
[07/8/19, 09:57:01 PM] <madmatter> red bull rules
[07/8/19, 09:57:02 PM] <therealneta> SPAM STEVE IN THE CHAT
[07/8/19, 09:57:03 PM] <ivelin08twich> vshhdx
[07/8/19, 09:57:03 PM] <tonytomodestino> Ciao dall'Italia
[07/8/19, 09:57:03 PM] <kvmgmandeahawn> Sub mode only
[07/8/19, 09:57:04 PM] <deadliestcomb> How are you ninj?
[07/8/19, 09:57:04 PM] <elcaskey> Nice hair
[07/8/19, 09:57:04 PM] <luiscwassup> pulled an all nighter to see this stream guys and im proud even tho I might go to sleep
[07/8/19, 09:57:04 PM] <academichen> i hope u get better
[07/8/19, 09:57:05 PM] <qubuilds> yea me to today
[07/8/19, 09:57:05 PM] <st4r_kill3r204> Hi
[07/8/19, 09:57:06 PM] <YeagerBoi> VoteYea HolidaySanta
[07/8/19, 09:57:06 PM] <airforce12145> Get the win
[07/8/19, 09:57:06 PM] <abhawkk> @ninja nice shirt
[07/8/19, 09:57:06 PM] <gameboy66378> LesbianPride HolidayOrnament HolidayPresent MercyWing1 FBRun PartyHat PurpleStar LesbianPride GenderFluidPride BisexualPride BisexualPride pastaThat HolidayOrnament VoteNay :( :D :D >( :O
[07/8/19, 09:57:07 PM] <LLacyS> squid1
[07/8/19, 09:57:07 PM] <lazo_l> reverseMonkaS reverseMonkaS reverseMonkaS reverseMonkaS
[07/8/19, 09:57:07 PM] <PriimeKnight> hello big papi!
[07/8/19, 09:57:07 PM] <itsmepengwin12> PrideCheers
[07/8/19, 09:57:07 PM] <mrrainbowlol> KappaPride KappaPride KappaPride KappaPride KappaPride KappaPride
[07/8/19, 09:57:08 PM] ** Nightbot Join the Ninjas, gain loyalty badges, 50 emotes, support Tyler and the stream by subscribing here! twitch.tv/subs/ninja ninjaK ninjaGold
[07/8/19, 09:57:08 PM] <Kristna2020> facts
[07/8/19, 09:57:08 PM] <tinzz_babo> you are so bad
[07/8/19, 09:57:08 PM] <viniciusab7> hey chat
[07/8/19, 09:57:08 PM] <r0b0t74> Hi
[07/8/19, 09:57:09 PM] <abdonabiltwitch> hello ninja
[07/8/19, 09:57:09 PM] <cubeneye> bro what time is it for u?
[07/8/19, 09:57:09 PM] <parellelfan> N
[07/8/19, 09:57:09 PM] <itsHendoo> Ninja so is your kovaac
[07/8/19, 09:57:09 PM] <cheech716> DoritosChip DoritosChip DoritosChip DoritosChip DoritosChip DoritosChip DoritosChip DoritosChip DoritosChip
[07/8/19, 09:57:10 PM] <nbg_vinicius_n1> Cali
[07/8/19, 09:57:10 PM] <yetrinlargon41> Your hair nice
[07/8/19, 09:57:10 PM] <callumthomasx> Ninja has a moustache
[07/8/19, 09:57:11 PM] <marta_mc55> HeyGuys
[07/8/19, 09:57:12 PM] <mr_midoislive> hi ninj
[07/8/19, 09:57:12 PM] <yertyeetmrbeast> PunchTrees PunchTrees PunchTrees PunchTrees PunchTrees
[07/8/19, 09:57:12 PM] <aydenbossboyy> Hi ninja
[07/8/19, 09:57:13 PM] <paolom77> u are so sexy omg i wanna lick you
[07/8/19, 09:57:13 PM] <chewieball> im a huge fan
[07/8/19, 09:57:14 PM] <thirstingg_> The Michael Jordan of video games
[07/8/19, 09:57:14 PM] <Doctordunndolla> Hi ninja hope all is well!!!!!!
[07/8/19, 09:57:15 PM] <mysterious_fxze_gaming> Hi Ninja
[07/8/19, 09:57:15 PM] <meatballrr> your the be
[07/8/19, 09:57:15 PM] <leaderunknown28> You should try controller one day
[07/8/19, 09:57:16 PM] <kh28predator21> MercyWing1 MercyWing2
[07/8/19, 09:57:16 PM] <Texa> LULW
[07/8/19, 09:57:16 PM] <bloodyskull> PowerUpL SSSsss PowerUpR
[07/8/19, 09:57:17 PM] <ellfire23> Hi
[07/8/19, 09:57:17 PM] <f0rtniteg_o_d_> Is Ninjashypers going back?
[07/8/19, 09:57:17 PM] <TACTICZ__> Fax
[07/8/19, 09:57:17 PM] <enricocorti> dude hopefully you get better soon
[07/8/19, 09:57:17 PM] <cSlice2490> True
[07/8/19, 09:57:17 PM] <CMG_Bambino> Morning man
[07/8/19, 09:57:17 PM] <fat7e_lok7y> are you sick
[07/8/19, 09:57:17 PM] <mineninjathebest> Hey ninja your the best
[07/8/19, 09:57:18 PM] <rrayk_47> 😏👋🏿
[07/8/19, 09:57:18 PM] <OMG_its_Butterz> 1 million percent. HOT steamy shower in the best when sick
[07/8/19, 09:57:18 PM] <kaktus2008> a
[07/8/19, 09:57:19 PM] <samtogt10> Hi
[07/8/19, 09:57:19 PM] <njadv> flu or cold?
[07/8/19, 09:57:19 PM] <mystik_brad> redbulllll
[07/8/19, 09:57:19 PM] <b0bbyjacks0n> That shirt is sweet ninj
[07/8/19, 09:57:20 PM] <mikabalarja2005> what hair colour will be next??? KappaPride
[07/8/19, 09:57:21 PM] <M3rKLiNs> Fax
[07/8/19, 09:57:21 PM] <dharris231> Yea
[07/8/19, 09:57:21 PM] <iamjordanz> My prime sub is saying unavailable and won’t let me use it
[07/8/19, 09:57:21 PM] <SweCoffin> Good morging from sweden
[07/8/19, 09:57:21 PM] <alvicr07> hello ninja
[07/8/19, 09:57:22 PM] <emiliok460> hi
[07/8/19, 09:57:22 PM] <c_stank17> yes
[07/8/19, 09:57:22 PM] <fauxman17> Hi
[07/8/19, 09:57:22 PM] <Texa> oh no DansGame
[07/8/19, 09:57:22 PM] <fahadjaafar> cool
[07/8/19, 09:57:22 PM] <kaedenbecker> FBPass FBSpiral FBBlock FBCatch
[07/8/19, 09:57:22 PM] <Geaarz> DansGame
[07/8/19, 09:57:23 PM] <mublacksmith> hey peeps ninjaHi
[07/8/19, 09:57:23 PM] <tsalih13> hi
[07/8/19, 09:57:23 PM] <illegalabe> hello turkish
[07/8/19, 09:57:23 PM] <abolfazlgta> CoolCat CoolCat CoolCat CoolCat CoolCat CoolCat CoolCat CoolCat
[07/8/19, 09:57:23 PM] <Kinkade5> l
[07/8/19, 09:57:24 PM] <dani032nz> ho
[07/8/19, 09:57:24 PM] <mhmd142> mhmd142 subscribed with Twitch Prime. They've subscribed for 2 months! i hope you have nice day
[07/8/19, 09:57:24 PM] <misa49817> TRUEEEEEE
[07/8/19, 09:57:24 PM] <robbins87> LULW
[07/8/19, 09:57:24 PM] <vrandazzo5354> can you drop a 20 bomb nex game please
[07/8/19, 09:57:25 PM] <ivelin08twich> gxgxhxu
[07/8/19, 09:57:25 PM] <therealneta> PunchTrees PunchTrees PunchTrees PunchTrees PunchTrees PunchTrees
[07/8/19, 09:57:25 PM] <shifty_jj> Item Shop
[07/8/19, 09:57:25 PM] <Mateoois1> Hola
[07/8/19, 09:57:26 PM] <theeimaj> Hope your eye is better ninja enjoy ya day get good kid
[07/8/19, 09:57:26 PM] <st4r_kill3r204> I’m new on twitch
[07/8/19, 09:57:26 PM] <Texa> HYPERDANSGAME
[07/8/19, 09:57:26 PM] <random5910> no subscriber chat
[07/8/19, 09:57:26 PM] <tmachockey54> !title
[07/8/19, 09:57:26 PM] <majd_lb> BloodTrail
[07/8/19, 09:57:26 PM] <Nightbot> @tmachockey54 -> Current Stream Title: National Video Game Day! Uber eats has a $0 delivery fee for McDonalds today through the Uber Eats app :D #ad
[07/8/19, 09:57:27 PM] <YeagerBoi> FrankerZ FrankerZ FrankerZ FrankerZ FrankerZ FrankerZ FrankerZ FrankerZ FrankerZ FrankerZ FrankerZ FrankerZ
[07/8/19, 09:57:27 PM] <demandedbeast71> Hey
[07/8/19, 09:57:27 PM] <marthcombo> LOL
[07/8/19, 09:57:28 PM] <xxidronexx123> how did u and Tim met?
[07/8/19, 09:57:28 PM] <hossam830> GM
[07/8/19, 09:57:28 PM] <m0hannad> LULW
[07/8/19, 09:57:29 PM] <louay_pro_gamer_> PowerUpL TwitchLit PowerUpR
[07/8/19, 09:57:29 PM] <mighloh> Hi
[07/8/19, 09:57:29 PM] <jfields8elite> nice short ninja
[07/8/19, 09:57:29 PM] <Fracturos> DansGame DansGame DansGame DansGame
[07/8/19, 09:57:30 PM] <n14ll0sh34> NINYA
[07/8/19, 09:57:31 PM] <xjbhm> pubg 😕?
[07/8/19, 09:57:31 PM] <dana_25> Hello!
[07/8/19, 09:57:33 PM] <fa_haz1> you are not best player
[07/8/19, 09:57:33 PM] <lazo_l> rescShy rescShy rescShy
[07/8/19, 09:57:34 PM] <ILOVEMOMMA> FailFish
[07/8/19, 09:57:34 PM] <kingl1o5> Yet
[07/8/19, 09:57:34 PM] <datean> yo
[07/8/19, 09:57:34 PM] <eggsozd06> im sick too