[06/25/16, 10:20:40 AM] <Dadny88> i bet you wont say Kawaii
[06/25/16, 10:20:43 AM] <RisingBackpack> Hey CJ moon2SMUG
[06/25/16, 10:20:45 AM] <TheLolmighty> What is he saying, Chad? I can't hear him
[06/25/16, 10:20:48 AM] <Monies11> lol
[06/25/16, 10:20:49 AM] <esp3rz> Dear diary...
[06/25/16, 10:20:50 AM] <TheLolmighty> I have it cranked
[06/25/16, 10:20:53 AM] <Uzzah> wut
[06/25/16, 10:20:53 AM] <jussstified> the only problems with playing overwatch on the ps4 is that almost all the people you play with are little kids
[06/25/16, 10:20:53 AM] <kingharkon> LOL
[06/25/16, 10:20:54 AM] <Widgets_> @MOONMOON_OW can you get me a burger please?
[06/25/16, 10:20:54 AM] <AyeCapitan> LOLOL
[06/25/16, 10:20:55 AM] <Vomaifa1> LOL
[06/25/16, 10:20:55 AM] <SHABAMsicle> DO IT
[06/25/16, 10:20:56 AM] <Courupted_Data> moon2SMUG moon2SMUG moon2SMUG moon2SMUG moon2SMUG moon2HEART
[06/25/16, 10:20:56 AM] <eskojones> looool
[06/25/16, 10:20:57 AM] <soonersrcool> haha
[06/25/16, 10:20:58 AM] <AceDSpades> wtf
[06/25/16, 10:20:58 AM] <RisingBackpack> agYourHotGrandma, ah thanks
[06/25/16, 10:20:58 AM] <SHABAMsicle> !youwont
[06/25/16, 10:20:58 AM] <Nightbot> ~*~NO BALLS~*~
[06/25/16, 10:20:59 AM] <One_Eh> DO IT
[06/25/16, 10:20:59 AM] <Rutilated> moon2THUMP Kaleena moon2THUMP
[06/25/16, 10:20:59 AM] <killerl32> moon2THUMP moon2THUMP moon2THUMP moon2THUMP moon2THUMP
[06/25/16, 10:21:00 AM] <Invenerable> lol
[06/25/16, 10:21:00 AM] <wanderingSKULL> TAKE THE SHOT
[06/25/16, 10:21:01 AM] <Kroneice> Kiss her gachiGASM
[06/25/16, 10:21:01 AM] <kingharkon> DO EEET
[06/25/16, 10:21:01 AM] <maq1031> LOL
[06/25/16, 10:21:01 AM] <Littlebootz> lol
[06/25/16, 10:21:01 AM] <YourHotGrandma> moon2LUL
[06/25/16, 10:21:03 AM] <Gorexn> moon2LUL
[06/25/16, 10:21:04 AM] <OhFuqp> sumDerp sumDerp sumDerp sumDerp sumDerp sumDerp
[06/25/16, 10:21:04 AM] <Zulzk> hahahahaha
[06/25/16, 10:21:04 AM] <eskojones> romance
[06/25/16, 10:21:05 AM] <nestorr> lmao
[06/25/16, 10:21:05 AM] <illoggiical> BibleThump BibleThump BibleThump
[06/25/16, 10:21:05 AM] <AyeCapitan> BibleThump
[06/25/16, 10:21:06 AM] <Vomaifa1> Do it
[06/25/16, 10:21:06 AM] <影觴> lul
[06/25/16, 10:21:07 AM] <Uzzah> lmao
[06/25/16, 10:21:07 AM] <OoOSkittles> LOL
[06/25/16, 10:21:08 AM] <Mr_Plebington> Lmaoooo
[06/25/16, 10:21:09 AM] <bluuurrreeed> rofl
[06/25/16, 10:21:11 AM] <killerl32> moon2THUMP moon2THUMP moon2THUMP moon2THUMP moon2THUMP moon2THUMP moon2THUMP moon2THUMP moon2THUMP moon2THUMP moon2THUMP moon2THUMP
[06/25/16, 10:21:11 AM] <Otterside> BibleThump
[06/25/16, 10:21:12 AM] <Aqples> LUL LUL
[06/25/16, 10:21:13 AM] <SHABAMsicle> moon2THUMP
[06/25/16, 10:21:13 AM] <Spitwire> BibleThump
[06/25/16, 10:21:13 AM] <Mr_Plebington> BibleThump
[06/25/16, 10:21:14 AM] <maq1031> HAHAHAHAHA
[06/25/16, 10:21:14 AM] <Kroneice> LUL
[06/25/16, 10:21:14 AM] <lordoffeet> BibleThump
[06/25/16, 10:21:16 AM] <Akunamatada> moon2THUMP moon2THUMP
[06/25/16, 10:21:18 AM] <Dragonfruit77> BibleThump
[06/25/16, 10:21:18 AM] <Monies11> haha
[06/25/16, 10:21:18 AM] <OhFuqp> sumHorse sumHorse sumHorse
[06/25/16, 10:21:19 AM] <bluuurrreeed> fking role playing in the middle of the game
[06/25/16, 10:21:20 AM] <asleeper> BibleThump
[06/25/16, 10:21:21 AM] <bluuurrreeed> jesus
[06/25/16, 10:21:21 AM] <BootyHunter> moon2THUMP moon2THUMP moon2THUMP
[06/25/16, 10:21:22 AM] <loveofCHAOS> BibleThump
[06/25/16, 10:21:22 AM] <OoOSkittles> BibleThump
[06/25/16, 10:21:25 AM] <Kevorkien> LUL
[06/25/16, 10:21:26 AM] <Swatmaster_> BibleThump
[06/25/16, 10:21:27 AM] <Uzzah> LMAO
[06/25/16, 10:21:28 AM] <illoggiical> whos gonna ruin it
[06/25/16, 10:21:28 AM] <OhFuqp> sumRip
[06/25/16, 10:21:29 AM] <OoOSkittles> LOLLL
[06/25/16, 10:21:29 AM] <Mr_Plebington> SAVAGE
[06/25/16, 10:21:29 AM] <SHABAMsicle> LOL
[06/25/16, 10:21:30 AM] <Courupted_Data> WTF strimmer
[06/25/16, 10:21:30 AM] <lordoffeet> DO IT FeelsBadMan
[06/25/16, 10:21:30 AM] <AyeCapitan> the moosic BibleThump
[06/25/16, 10:21:32 AM] <Zamera> moon2LUL moon2LUL moon2LUL
[06/25/16, 10:21:32 AM] <maq1031> HAHAHAHAHAHAHA
[06/25/16, 10:21:32 AM] <nestorr> lmaoo
[06/25/16, 10:21:32 AM] <Aqples> LOOOOOL
[06/25/16, 10:21:33 AM] <Vomaifa1> OMG YES YAUDUAUSHAA
[06/25/16, 10:21:34 AM] <Ralhern> BibleThump
[06/25/16, 10:21:34 AM] <OoOSkittles> omgggggg
