	[01/29/19, 10:00:45 PM] <brett2k07> Yssir
[01/29/19, 10:00:45 PM] <photojoe94> yes
[01/29/19, 10:00:46 PM] <PHDH> Charlie's rebranding the Lupo brand.
[01/29/19, 10:00:46 PM] <freedomfridae> Lupos Live Lupos Live Lupos Live! @DrLupo I've missed you!
[01/29/19, 10:00:46 PM] <Nicky708> lupoK lupoK lupoK lupoK lupoK lupoK lupoK
[01/29/19, 10:00:47 PM] <audio_shreyas> WE WANT TO KNOWWWWWWW
[01/29/19, 10:00:47 PM] <Rocketraccoon90> yeah it's quiet
[01/29/19, 10:00:47 PM] <PawePrints> Antici-----
[01/29/19, 10:00:47 PM] <gingerquam> Yes Dr.Lupo
[01/29/19, 10:00:47 PM] <PoultreeGeist> it's super quiet ye
[01/29/19, 10:00:47 PM] <Emmjay1> yes
[01/29/19, 10:00:47 PM] <Arfnoz> cant here crab rave
[01/29/19, 10:00:48 PM] <pwntatoes58> All good
[01/29/19, 10:00:49 PM] <iamah0n3n> yeah
[01/29/19, 10:00:50 PM] <ygPRB> ITS GOOD
[01/29/19, 10:00:50 PM] <KryoBelly> YES
[01/29/19, 10:00:50 PM] <Ivakiir> good
[01/29/19, 10:00:51 PM] <annafex> it is
[01/29/19, 10:00:51 PM] <Aintpro> THE ANTICI........................PATION
[01/29/19, 10:00:51 PM] <Waylander90> yeah
[01/29/19, 10:00:52 PM] <Grumpus_the_3rd> yes
[01/29/19, 10:00:52 PM] <theMadcap45> So adorable and yes
[01/29/19, 10:00:52 PM] <rightturn007> yes
[01/29/19, 10:00:52 PM] <bassikkz127> quiet rave
[01/29/19, 10:00:52 PM] <maegz_> can't hear it at all :)
[01/29/19, 10:00:53 PM] <tuju> colur oml hes so cute
[01/29/19, 10:00:53 PM] <audio_shreyas> TELL USS CHARLIEEEEE
[01/29/19, 10:00:54 PM] <loveablelinds> Oh my the suspense.
[01/29/19, 10:00:54 PM] <SubiDrvr> charlie is adorable
[01/29/19, 10:00:54 PM] <cflynn> my face is MELTING smiling so much
[01/29/19, 10:00:54 PM] <sultana_1219> lupoHYPE lupoHYPE lupoHYPE lupoHYPE
[01/29/19, 10:00:55 PM] <Arfnoz> oh yes i can
[01/29/19, 10:00:55 PM] <BosCelts02> Love it
[01/29/19, 10:00:56 PM] <and1mcdouble> lupoSPOOK lupoSPOOK lupoSPOOK lupoSPOOK lupoSPOOK lupoSPOOK
[01/29/19, 10:00:57 PM] <RangerRo14> This is great. Yes it sounds good.
[01/29/19, 10:00:57 PM] <unwin42> Who isssss ittttt?
[01/29/19, 10:00:57 PM] <dr_scratchansniff> lupoNICE
[01/29/19, 10:00:58 PM] <sitnemvaen> Yes
[01/29/19, 10:00:58 PM] <akaner888> Yes
[01/29/19, 10:00:58 PM] <PawePrints> pation....
[01/29/19, 10:00:58 PM] <TheIanCarr> CHARLIE WAS HERE
[01/29/19, 10:00:58 PM] <DCM_Krousey> the things we do for our babies lol
[01/29/19, 10:00:59 PM] <audio_shreyas> yes
[01/29/19, 10:01:01 PM] <the_hephaestus> LUPOOOOOOOOOO
[01/29/19, 10:01:01 PM] <maddieeadie_> Late to work waiting in my car for this announcement LUL
[01/29/19, 10:01:02 PM] <Snoop_Dougy_Doug> lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE
[01/29/19, 10:01:02 PM] <stevenpika> LUL
[01/29/19, 10:01:02 PM] <Grumpus_the_3rd> lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE
[01/29/19, 10:01:02 PM] <Arfnoz> NEW PARTNERSHIP
[01/29/19, 10:01:03 PM] <CapN_Junkie> marylaPLS marylaPLS marylaPLS marylaPLS marylaPLS marylaPLS marylaPLS marylaPLS marylaPLS marylaPLS marylaPLS marylaPLS
[01/29/19, 10:01:04 PM] <DCM_Krousey> yes
[01/29/19, 10:01:04 PM] <ExciteM1ke> new partnership!? Please tell us more.
[01/29/19, 10:01:05 PM] <audio_shreyas> all good
[01/29/19, 10:01:05 PM] <fenrirunchained623> we want to know.......
[01/29/19, 10:01:06 PM] <APolicht> Too quiet
[01/29/19, 10:01:06 PM] <siljaws> Silent disco
[01/29/19, 10:01:07 PM] <son1cduck> lupoSHARK lupoSHARK lupoSHARK lupoSHARK lupoSHARK lupoSHARK
[01/29/19, 10:01:09 PM] <PoultreeGeist> Show me Jimmy Johns
[01/29/19, 10:01:09 PM] <annafex> I'm so excited
[01/29/19, 10:01:10 PM] <sultana_1219> So much anticipationnnnn
[01/29/19, 10:01:11 PM] <sitnemvaen> KAPOW
[01/29/19, 10:01:12 PM] <Nightbot> Save big on your next rig at BLD by NZXT! The simplest way to get a customized gaming PC. Choose the games you want to play, set a budget, and BLD takes care of the rest. Built and shipped within 48 hours with a 2-year warranty. // https://nzxt.co/DrLupo
[01/29/19, 10:01:12 PM] <PolarBear> Happy Partnerversary lupoCREEP lupoCREEP lupoCREEP lupoCREEP lupoCREEP lupoCREEP lupoCREEP lupoCREEP lupoCREEP lupoCREEP lupoCREEP lupoCREEP lupoCREEP lupoCREEP lupoCREEP lupoCREEP
[01/29/19, 10:01:14 PM] <theaveragelypoorgamer> Yep
[01/29/19, 10:01:15 PM] <fenrirunchained623> @drlupo the suspense.................
[01/29/19, 10:01:17 PM] <leeroyselmonbtw> Chat, whAts the “why does it say second alert”
[01/29/19, 10:01:17 PM] <sultana_1219> New Partnership!
[01/29/19, 10:01:17 PM] <fluffycorgibear> lupoLOVE lupoLOVE lupoLOVE lupoLOVE lupoLOVE
[01/29/19, 10:01:19 PM] <hgic> lupoK lupoK lupoK lupoDERP lupoDERP lupoDERP
[01/29/19, 10:01:23 PM] <sultana_1219> Pog!
[01/29/19, 10:01:25 PM] <MartiMcFly> It’s drlupo !!
[01/29/19, 10:01:26 PM] <live_fast99> The suspense! Haha
[01/29/19, 10:01:26 PM] <OMG_its_Butterz> CYLANCE
[01/29/19, 10:01:27 PM] <3badbros> @wipz overrated, @stevegives outdated, long have we waited, CHARLIE ACTIVATED
[01/29/19, 10:01:28 PM] <KittyKat_086> lupoLOVE lupoLOVE lupoLOVE
[01/29/19, 10:01:28 PM] <Muirne1116> !rocky @trillips36
[01/29/19, 10:01:28 PM] <Nightbot> https://clips.twitch.tv/HorribleEndearingBulgogiPeanutButterJellyTime
[01/29/19, 10:01:28 PM] <Kyriya555> lupoWIFE lupoWIFE lupoWIFE lupoWIFE lupoWIFE
[01/29/19, 10:01:28 PM] <PawePrints> OREOS!
[01/29/19, 10:01:29 PM] <theaveragelypoorgamer> All good doc
[01/29/19, 10:01:30 PM] <oliverlhouse> lupoWIFE lupoWIFE lupoWIFE lupoWIFE lupoWIFE lupoWIFE lupoWIFE lupoWIFE lupoWIFE
[01/29/19, 10:01:30 PM] <DCM_Krousey> the ANTICIPATION
[01/29/19, 10:01:32 PM] <Emmjay1> lupoWIFE lupoWIFE lupoWIFE lupoWIFE lupoWIFE lupoWIFE lupoWIFE lupoWIFE lupoWIFE lupoWIFE lupoWIFE lupoWIFE lupoWIFE lupoWIFE lupoWIFE lupoWIFE lupoWIFE lupoWIFE lupoWIFE lupoWIFE lupoWIFE lupoWIFE lupoWIFE lupoWIFE lupoWIFE lupoWIFE lupoWIFE lupoWIFE lupoWIFE lupoWIFE lupoWIFE
[01/29/19, 10:01:36 PM] <herbie53b> lupoWIFE lupoWIFE lupoWIFE lupoWIFE lupoWIFE lupoWIFE
[01/29/19, 10:01:36 PM] <3015devildog> lupoWIFE lupoWIFE lupoWIFE lupoWIFE lupoWIFE lupoWIFE lupoPLS lupoPLS lupoPLS lupoPLS lupoLOVE lupoLOVE lupoLOVE lupoLOVE lupoLOVE lupoLOVE
[01/29/19, 10:01:36 PM] <Waylander90> fam announce!
[01/29/19, 10:01:36 PM] <KryoBelly> LETS GO
[01/29/19, 10:01:38 PM] <Viking65> lupoWIFE
[01/29/19, 10:01:39 PM] <theMadcap45> lupoWIFE lupoWIFE lupoWIFE lupoWIFE lupoWIFE lupoWIFE lupoWIFE
[01/29/19, 10:01:39 PM] <audio_shreyas> Sub Waveeeeee
[01/29/19, 10:01:40 PM] <Hamjamlettuce> damn sam gave me a heart attack
[01/29/19, 10:01:40 PM] <Grumpus_the_3rd> lupoLOVE lupoLOVE lupoLOVE lupoLOVE lupoLOVE lupoLOVE
[01/29/19, 10:01:40 PM] <leeroyselmonbtw> !rocky
[01/29/19, 10:01:42 PM] <mbash26> IM SO EXCITED RIGHT NOW
[01/29/19, 10:01:43 PM] <ItsLadySamwise> lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE
[01/29/19, 10:01:44 PM] <MoonshadeJ> @trillips36 !rocky
[01/29/19, 10:01:44 PM] <Blingblingty> lupoWIFE lupoWIFE lupoWIFE lupoWIFE lupoWIFE lupoWIFE
[01/29/19, 10:01:44 PM] <Mah_alleinir> lupoWIFE lupoWIFE lupoWIFE lupoWIFE lupoWIFE lupoWIFE lupoWIFE lupoWIFE lupoWIFE
[01/29/19, 10:01:44 PM] <quicksilver0611> St. Jude?????
[01/29/19, 10:01:44 PM] <bassikkz127> lupoWIFE lupoWIFE lupoWIFE lupoWIFE lupoWIFE lupoWIFE lupoWIFE
[01/29/19, 10:01:46 PM] <itsmecaptain502> lupoLOVE lupoWIFE lupoNICE
[01/29/19, 10:01:47 PM] <Code_Red324> lupoWIFE lupoWIFE lupoWIFE lupoWIFE lupoWIFE lupoWIFE lupoWIFE lupoWIFE lupoWIFE lupoWIFE lupoWIFE lupoWIFE lupoWIFE lupoWIFE lupoWIFE
[01/29/19, 10:01:48 PM] <annafex> lupoWIFE lupoWIFE lupoWIFE lupoWIFE lupoWIFE lupoWIFE lupoWIFE lupoWIFE lupoWIFE lupoWIFE lupoWIFE lupoWIFE
[01/29/19, 10:01:50 PM] <KryoBelly> St jude ?!?!?!?!
[01/29/19, 10:01:50 PM] <sultana_1219> Ahhhhhhh
[01/29/19, 10:01:51 PM] <Uncle_Buck> lupoWIFE lupoWIFE lupoWIFE
[01/29/19, 10:01:51 PM] <DCM_Krousey> lupoWIFE lupoWIFE lupoWIFE lupoWIFE lupoWIFE
[01/29/19, 10:01:51 PM] <3015devildog> lego
[01/29/19, 10:01:51 PM] <Emmjay1> lupoLOVE lupoLOVE lupoLOVE lupoLOVE lupoLOVE lupoLOVE lupoLOVE lupoLOVE lupoLOVE lupoLOVE lupoLOVE lupoLOVE lupoLOVE lupoLOVE lupoLOVE lupoLOVE lupoLOVE lupoLOVE lupoLOVE lupoLOVE lupoLOVE lupoLOVE lupoLOVE lupoLOVE lupoLOVE lupoLOVE
[01/29/19, 10:01:51 PM] <audio_shreyas> lupoWIFE lupoWIFE lupoWIFE lupoWIFE lupoWIFE lupoWIFE lupoWIFE lupoWIFE lupoWIFE lupoWIFE lupoWIFE lupoWIFE lupoWIFE lupoWIFE lupoWIFE lupoWIFE lupoWIFE lupoWIFE lupoWIFE lupoWIFE lupoLOVE lupoLOVE lupoLOVE lupoLOVE lupoLOVE lupoLOVE lupoLOVE lupoLOVE lupoLOVE lupoLOVE lupoLOVE lupoLOVE
[01/29/19, 10:01:52 PM] <Muirne1116> WHOLE FAM ANNOUNCEMENT
[01/29/19, 10:01:52 PM] <zoeyybunn> lupoLOVE lupoWIFE lupoLOVE lupoWIFE
[01/29/19, 10:01:56 PM] <KryoBelly> lupoWIFE
[01/29/19, 10:01:56 PM] <RangerRo14> lupoLOVE lupoWIFE
[01/29/19, 10:01:57 PM] <TeJay> lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE
[01/29/19, 10:01:57 PM] <Grumpus_the_3rd> lupoWIFE lupoWIFE lupoWIFE lupoWIFE lupoWIFE lupoWIFE lupoWIFE lupoWIFE lupoWIFE lupoWIFE lupoWIFE lupoWIFE lupoWIFE lupoWIFE lupoWIFE lupoWIFE lupoWIFE lupoWIFE
[01/29/19, 10:01:58 PM] <photojoe94> lupoWIFE lupoWIFE lupoWIFE lupoWIFE lupoWIFE lupoWIFE lupoWIFE lupoWIFE lupoWIFE
[01/29/19, 10:01:58 PM] <Alexanderreza23> TESLA!!!!!
[01/29/19, 10:01:58 PM] <TomMozzaMorris> lupoPLS lupoWIFE lupoPLS lupoWIFE lupoPLS lupoWIFE lupoPLS lupoWIFE
[01/29/19, 10:01:58 PM] <ItsLadySamwise> lupoHYPE lupoHYPE lupoHYPE lupoLOVE lupoLOVE lupoLOVE
[01/29/19, 10:01:59 PM] <sultana_1219> lupoLOVE lupoLOVE lupoLOVE lupoLOVE lupoLOVE lupoLOVE lupoLOVE lupoLOVE lupoLOVE lupoLOVE lupoLOVE
[01/29/19, 10:02:00 PM] <Emmjay1> lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE
[01/29/19, 10:02:01 PM] <MartiMcFly> lupoLOVE lupoLOVE lupoLOVE lupoLOVE lupoLOVE lupoLOVE lupoLOVE
[01/29/19, 10:02:01 PM] <gameboydadvance> lupoLOVE lupoLOVE lupoLOVE lupoLOVE lupoLOVE lupoLOVE lupoLOVE lupoLOVE lupoLOVE lupoLOVE
[01/29/19, 10:02:01 PM] <Arfnoz> IM SO EXCITED
[01/29/19, 10:02:02 PM] <bassikkz127> AHHHHHHH
[01/29/19, 10:02:02 PM] <stevenpika> lupoPOGGERS
[01/29/19, 10:02:02 PM] <PawePrints> Hello, @mrsdrlupo !!
[01/29/19, 10:02:03 PM] <jakeb1217> lupoLOVE lupoLOVE lupoLOVE lupoLOVE lupoLOVE lupoLOVE lupoLOVE lupoLOVE
[01/29/19, 10:02:03 PM] <the_hephaestus> lupoWIFE lupoWIFE lupoWIFE lupoWIFE lupoWIFE lupoWIFE lupoWIFE lupoWIFE lupoWIFE
[01/29/19, 10:02:04 PM] <ImSirSticky> lupoLOVE lupoLOVE lupoLOVE lupoLOVE lupoLOVE lupoLOVE
[01/29/19, 10:02:05 PM] <sultana_1219> lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoLOVE lupoLOVE lupoLOVE lupoLOVE lupoLOVE lupoLOVE lupoLOVE
[01/29/19, 10:02:05 PM] <annafex> lupoWIFE lupoWIFE lupoWIFE lupoWIFE lupoWIFE lupoWIFE lupoWIFE lupoWIFE lupoWIFE lupoWIFE lupoWIFE lupoWIFE lupoWIFE lupoWIFE lupoWIFE lupoWIFE lupoWIFE lupoWIFE lupoWIFE
[01/29/19, 10:02:05 PM] <audio_shreyas> Number 1 family
[01/29/19, 10:02:05 PM] <BensonGrieve> Stafe Farm?
[01/29/19, 10:02:06 PM] <3deffects> !hype
[01/29/19, 10:02:06 PM] <Nightbot> lupoK lupoK lupoK lupoK lupoK lupoGIFT lupoBOOTY lupoWIFE lupoHYPE lupoLOVE lupoHYPE lupoLOVE lupoHYPE lupoLOVE lupoHYPE lupoLOVE lupoHYPE lupoLOVE lupoHYPE lupoLOVE lupoHYPE lupoLOVE lupoHYPE lupoLOVE lupoHYPE lupoLOVE lupoHYPE lupoCAW lupoBOOTY lupoGIFT lupoK lupoK lupoK lupoK lupoK
[01/29/19, 10:02:06 PM] <ItsLadySamwise> SIZZZ
[01/29/19, 10:02:07 PM] <Emmjay1> lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE
[01/29/19, 10:02:09 PM] <ItsBrewda> He's going to 4Square. I knew it. Kappa
[01/29/19, 10:02:10 PM] <Viking65> viking17RN viking17RN viking17RN
[01/29/19, 10:02:10 PM] <CyndraTheGreat> SO MUCH SUSPENSE
[01/29/19, 10:02:11 PM] <bassikkz127> lupoLOVE lupoLOVE lupoLOVE lupoLOVE lupoLOVE lupoLOVE lupoLOVE lupoLOVE lupoLOVE lupoLOVE
[01/29/19, 10:02:11 PM] <unwin42> Ruined
[01/29/19, 10:02:11 PM] <Tech68x> lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE
[01/29/19, 10:02:12 PM] <Nightbot> My better half, MrsDrLupo, also streams! Be sure to check out her channel as well: Twitch.tv/MrsDrLupo lupoWIFE lupoLOVE YouTube, too! https://www.youtube.com/channel/UCsJhhzHycC0AIFAgJ1kWnrQ
[01/29/19, 10:02:13 PM] <BrokenWings22> lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoLOVE lupoLOVE lupoLOVE lupoLOVE lupoLOVE
[01/29/19, 10:02:14 PM] <Leonhawkeye1> PogChamp
[01/29/19, 10:02:14 PM] <beardedfeminist> lupoLOVE lupoLOVE lupoLOVE lupoLOVE lupoLOVE lupoLOVE lupoLOVE lupoLOVE lupoLOVE lupoLOVE lupoLOVE lupoLOVE lupoLOVE
[01/29/19, 10:02:14 PM] <ItsLadySamwise> KACHOW
[01/29/19, 10:02:14 PM] <itsmecaptain502> lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE
[01/29/19, 10:02:16 PM] <eclipse310> lupoWIFE lupoWIFE lupoWIFE lupoWIFE lupoWIFE lupoWIFE lupoWIFE lupoWIFE lupoWIFE lupoLOVE lupoLOVE lupoLOVE lupoLOVE lupoLOVE lupoLOVE lupoLOVE lupoLOVE lupoLOVE lupoLOVE lupoLOVE lupoLOVE lupoLOVE lupoLOVE lupoPLS lupoPLS lupoPLS lupoPLS lupoPLS lupoPLS lupoPLS lupoPLS lupoPLS lupoWIFE lupoWIFE lupoWIFE lupoWIFE lupoLOVE lupoLOVE lupoLOVE
[01/29/19, 10:02:17 PM] <Emmjay1> lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE
[01/29/19, 10:02:17 PM] <mejdan6> lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE
[01/29/19, 10:02:17 PM] <r_sweezy> aaaayyyeeeeeeee
[01/29/19, 10:02:18 PM] <the_hephaestus> WOAH
[01/29/19, 10:02:18 PM] <beardedfeminist> HYPE!!!
[01/29/19, 10:02:18 PM] <CasperWinn> lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE
[01/29/19, 10:02:19 PM] <PoultreeGeist> BEN FROM STATEFARM
[01/29/19, 10:02:19 PM] <oliverlhouse> POGSSS
[01/29/19, 10:02:19 PM] <3015devildog> aWESOME
[01/29/19, 10:02:20 PM] <rangers2112> that is awesome
[01/29/19, 10:02:20 PM] <hagoona_matata> lupoLOVE lupoHYPE lupoLOVE lupoHYPE lupoLOVE lupoHYPE lupoLOVE lupoHYPE lupoLOVE lupoHYPE lupoLOVE lupoHYPE lupoLOVE lupoHYPE lupoLOVE lupoHYPE lupoLOVE lupoHYPE lupoLOVE lupoHYPE lupoLOVE lupoHYPE
[01/29/19, 10:02:20 PM] <raventfly> lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE
[01/29/19, 10:02:20 PM] <ImSirSticky> lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE
[01/29/19, 10:02:20 PM] <Jay_Mac48> aweee yeeaaaaaaa
[01/29/19, 10:02:21 PM] <sadies_human> Nice Gratz
[01/29/19, 10:02:21 PM] <KryoBelly> POG
[01/29/19, 10:02:21 PM] <Grumpus_the_3rd> lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE
[01/29/19, 10:02:21 PM] <GeoffWithAnO> SELL ME INSURANCE PLEASE
[01/29/19, 10:02:21 PM] <lleeaahhh> POGGERS
[01/29/19, 10:02:21 PM] <Arfnoz> AYYYY CONGRATS LUPOS
[01/29/19, 10:02:22 PM] <ainz__ooal__gown> lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE
[01/29/19, 10:02:23 PM] <Emmjay1> POGGERS
[01/29/19, 10:02:23 PM] <annafex> OH SHIT
[01/29/19, 10:02:23 PM] <OMG_its_Butterz> POG POG POG
[01/29/19, 10:02:23 PM] <Hamjamlettuce> YOOOOOOOOOOOO
[01/29/19, 10:02:23 PM] <Code_Red324> @DrLupo I HAVE STATE FARM!!
[01/29/19, 10:02:23 PM] <Cxcaine_waffles> yo what??? lupo is mega mainstream!
[01/29/19, 10:02:24 PM] <3deffects> congrats
[01/29/19, 10:02:24 PM] <Waylander90> NICE!
[01/29/19, 10:02:24 PM] <quicksilver0611> LIKE A GOOD NEIGHBOR
[01/29/19, 10:02:24 PM] <ExciteM1ke> Hey! Lupos are like a good neighbor!
[01/29/19, 10:02:24 PM] <ItsLadySamwise> lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE
[01/29/19, 10:02:24 PM] <zoeyybunn> lupoHYPE lupoHYPE
[01/29/19, 10:02:24 PM] <lowkeypopoki> lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE
[01/29/19, 10:02:24 PM] <MankDemz> lupoPOGGERS lupoPOGGERS lupoPOGGERS lupoPOGGERS lupoPOGGERS lupoPOGGERS lupoPOGGERS
[01/29/19, 10:02:24 PM] <pysteve> YEAHHHH
[01/29/19, 10:02:25 PM] <jakefarmsteak> its me! lupoPLS
[01/29/19, 10:02:25 PM] <SoaringRichard> LIT
[01/29/19, 10:02:25 PM] <BoredMatt> lupoHYPE lupoLOVE lupoHYPE lupoLOVE lupoHYPE lupoLOVE
[01/29/19, 10:02:25 PM] <gameboydadvance> you legend
[01/29/19, 10:02:25 PM] <marka10> that. is. awesome
[01/29/19, 10:02:25 PM] <CNRocketry> Go Lupo!!! Congratulations
[01/29/19, 10:02:25 PM] <theatrekid44> lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE
[01/29/19, 10:02:26 PM] <rightturn007> HOLY FUCK
[01/29/19, 10:02:26 PM] <zwilliams6345> YESSSSSSS
[01/29/19, 10:02:26 PM] <mbash26> lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE
[01/29/19, 10:02:26 PM] <ojthajuicemayne> Congrats Lupo! Proud of you!
[01/29/19, 10:02:26 PM] <BensonGrieve> SIZZ AND DRLUPO
[01/29/19, 10:02:26 PM] <gager_3> lupoHYPE lupoHYPE lupoHYPE lupoHYPE
[01/29/19, 10:02:26 PM] <the_hephaestus> lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE
[01/29/19, 10:02:26 PM] <beardedfeminist> lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE
[01/29/19, 10:02:27 PM] <BearKnucks> BIG TIME Pog
[01/29/19, 10:02:27 PM] <cflynn> wow!
[01/29/19, 10:02:27 PM] <bassikkz127> WOOOOOOOOO
[01/29/19, 10:02:27 PM] <photojoe94> lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE
[01/29/19, 10:02:27 PM] <Grumpus_the_3rd> POG
[01/29/19, 10:02:27 PM] <Arfnoz> CONGRATS CONGRATS CONGRATS
[01/29/19, 10:02:27 PM] <RoseSin> lupoLOVE lupoLOVE lupoLOVE lupoLOVE lupoLOVE lupoLOVE lupoLOVE
[01/29/19, 10:02:27 PM] <Waylander90> holy shit
[01/29/19, 10:02:27 PM] <zpodz> lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE
[01/29/19, 10:02:28 PM] <gingerquam> lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE
[01/29/19, 10:02:28 PM] <lleeaahhh> so happy for y9ou
[01/29/19, 10:02:28 PM] <annafex> OHHH SHITTTTTTTTTTTTT
[01/29/19, 10:02:28 PM] <SassyVictress> lupoLOVE lupoLOVE lupoLOVE lupoLOVE lupoLOVE lupoLOVE lupoLOVE lupoLOVE lupoLOVE lupoLOVE lupoLOVE lupoLOVE lupoLOVE lupoLOVE
[01/29/19, 10:02:28 PM] <MrNumberX> lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE
[01/29/19, 10:02:28 PM] <Bittballer5> State farm!!!
[01/29/19, 10:02:28 PM] <saltylikemoomoo> lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE
[01/29/19, 10:02:28 PM] <Ivakiir> Grats Man!!!
[01/29/19, 10:02:28 PM] <BensonGrieve> POG
[01/29/19, 10:02:28 PM] <browneyedbeagle> lupoHYPE lupoHYPE lupoHYPE lupoHYPE
[01/29/19, 10:02:28 PM] <captwinkelton> lupoLOVE lupoLOVE lupoLOVE lupoLOVE lupoLOVE
[01/29/19, 10:02:28 PM] <Beastly1> lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE
[01/29/19, 10:02:28 PM] <brett2k07> Congrats!
[01/29/19, 10:02:29 PM] <mbash26> CONGRATS LUPO
[01/29/19, 10:02:29 PM] <sandyaugust> POG
[01/29/19, 10:02:29 PM] <lnxguy1> Nice!
[01/29/19, 10:02:30 PM] <ambnhp91> lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoBOOTY lupoBOOTY lupoBOOTY lupoBOOTY
[01/29/19, 10:02:30 PM] <Mah_alleinir> lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE
[01/29/19, 10:02:30 PM] <Emmjay1> lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE
[01/29/19, 10:02:30 PM] <Rocketraccoon90> lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE
[01/29/19, 10:02:30 PM] <Wakotaco> lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE
[01/29/19, 10:02:30 PM] <sultana_1219> State Farm!!!!!$
[01/29/19, 10:02:30 PM] <dmentorz85> lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE
[01/29/19, 10:02:30 PM] <stidsborg> Congrats man!
[01/29/19, 10:02:31 PM] <KryoBelly> POG THATS LIT
[01/29/19, 10:02:31 PM] <mackadamian> YEAAAAAASSSSS
[01/29/19, 10:02:31 PM] <TheIanCarr> congrats man
[01/29/19, 10:02:31 PM] <bgrubb11> Awesome!!!
[01/29/19, 10:02:32 PM] <OnlyWinterX3> lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE
[01/29/19, 10:02:32 PM] <Arfnoz> PogU I was here
[01/29/19, 10:02:32 PM] <mbash26> IM SO EXCITED FOR YOU
[01/29/19, 10:02:32 PM] <Hamjamlettuce> lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE
[01/29/19, 10:02:32 PM] <PolarBear> lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE
[01/29/19, 10:02:32 PM] <Mongelli26> Oooh that’s sweet!!!
[01/29/19, 10:02:32 PM] <RiskyBiscuitt> Congrats man!!!
[01/29/19, 10:02:32 PM] <OmegaAdamant> HEYYY lupoHYPE
[01/29/19, 10:02:32 PM] <dj_applejacks> Ben from Statefarm
[01/29/19, 10:02:33 PM] <Soulgen> lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE
[01/29/19, 10:02:33 PM] <LunaticJedi> lupoLOVE lupoLOVE lupoLOVE lupoLOVE lupoLOVE lupoLOVE lupoLOVE lupoLOVE lupoLOVE
[01/29/19, 10:02:33 PM] <r_sweezy> lepH lepH lepH lepH
[01/29/19, 10:02:33 PM] <pysteve> lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE
[01/29/19, 10:02:33 PM] <jamieromance> lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE
[01/29/19, 10:02:33 PM] <ckollis> congratulations
[01/29/19, 10:02:33 PM] <Uncle_Buck> Do a Comercial with Aaron Rodgers
[01/29/19, 10:02:33 PM] <Hewitttt> the best neighbors
[01/29/19, 10:02:33 PM] <crowe__> ARE YOU JAKE FROM STATE FARM?
[01/29/19, 10:02:33 PM] <cerceru> lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE
[01/29/19, 10:02:34 PM] <amethyst_34> CONGRATSSSSSSS
[01/29/19, 10:02:34 PM] <aricci12> lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE
[01/29/19, 10:02:34 PM] <SirLoganMoore> lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE
[01/29/19, 10:02:34 PM] <ImSirSticky> That's awesome! Congrats @DrLupo
[01/29/19, 10:02:34 PM] <GucciGross> ya yeet! commercial inbound!
[01/29/19, 10:02:35 PM] <annafex> HLOY SHIT!!!!!!!!!!
[01/29/19, 10:02:35 PM] <RealGK44> Did you work with Jake?
[01/29/19, 10:02:35 PM] <rightturn007> IM A STATE FARM MEMBER TOO
[01/29/19, 10:02:35 PM] <zpodz> lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoPLS lupoPLS lupoPLS
[01/29/19, 10:02:35 PM] <maddieeadie_> SWEEEEEEET
[01/29/19, 10:02:35 PM] <KneeRose> lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE
[01/29/19, 10:02:35 PM] <pops0609> POG POG POG
[01/29/19, 10:02:35 PM] <akaner888> STATE FARM IS THERE!!
[01/29/19, 10:02:35 PM] <PawePrints> Yay!!
[01/29/19, 10:02:36 PM] <guapi_chulo> Pog!
[01/29/19, 10:02:36 PM] <Ivakiir> Grats Lupo Family!
[01/29/19, 10:02:36 PM] <RangerRo14> Congrats guys!
[01/29/19, 10:02:36 PM] <HeadMGR> lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE
[01/29/19, 10:02:36 PM] <Grumpus_the_3rd> WOAH
[01/29/19, 10:02:36 PM] <raventfly> BEN FROM STATEFARM!
[01/29/19, 10:02:36 PM] <jakeb1217> lupoHYPE lupoLOVE lupoHYPE lupoLOVE lupoHYPE lupoLOVE lupoLOVE lupoLOVE lupoLOVE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoLOVE lupoLOVE lupoHYPE lupoLOVE lupoHYPE lupoLOVE lupoLOVE lupoLOVE lupoLOVE lupoLOVE lupoLOVE
[01/29/19, 10:02:36 PM] <audio_shreyas> lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE
[01/29/19, 10:02:37 PM] <CaptainCurb> DISCOUNT CODE? Kappa
[01/29/19, 10:02:37 PM] <3badbros> congrats LUPOS
[01/29/19, 10:02:37 PM] <SubiDrvr> i used to be, the y got bought in canada!
[01/29/19, 10:02:37 PM] <SpectreFedSen> JAKE !!!! From State Farm!
[01/29/19, 10:02:37 PM] <CNRocketry> WE ARE FARMERS
[01/29/19, 10:02:37 PM] <sitnemvaen> Wow congrats
[01/29/19, 10:02:37 PM] <agomez04> lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE
[01/29/19, 10:02:37 PM] <Mongelli26> lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE
[01/29/19, 10:02:37 PM] <sultana_1219> What??????? LEGEND!!!
[01/29/19, 10:02:37 PM] <bassikkz127> lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE
[01/29/19, 10:02:38 PM] <gingerquam> lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE
[01/29/19, 10:02:38 PM] <itsmecaptain502> LIKE A GOOD NEIGHBOR lupoLOVE lupoLOVE
[01/29/19, 10:02:39 PM] <stevenpika> WHOA congrats!
[01/29/19, 10:02:39 PM] <oneto3four> Jake, from state farm? She sound hideous.
[01/29/19, 10:02:39 PM] <thejicoflint> lupoWAT lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE
[01/29/19, 10:02:39 PM] <Waylander90> congrats my dude!
[01/29/19, 10:02:39 PM] <Muirne1116> lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE
[01/29/19, 10:02:40 PM] <guapi_chulo> !pog
[01/29/19, 10:02:40 PM] <loveablelinds> lupoLOVE lupoLOVE lupoLOVE
[01/29/19, 10:02:40 PM] <ItsBrewda> Statefarm is on your side.
[01/29/19, 10:02:41 PM] <sultana_1219> That’s amazing!!!!!!!
[01/29/19, 10:02:41 PM] <NatePdot> NICE KHAKIS BUD
[01/29/19, 10:02:41 PM] <dart3978> State Farm always taken care of us and ours as well!
[01/29/19, 10:02:41 PM] <theMadcap45> Awesome!!!! lupoHYPE
[01/29/19, 10:02:41 PM] <audio_shreyas> lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE
[01/29/19, 10:02:41 PM] <iAlwaysSin> lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE
[01/29/19, 10:02:42 PM] <BearKnucks> lupoHYPE lupoHYPE lupoHYPE
[01/29/19, 10:02:42 PM] <pops0609> PAWG
[01/29/19, 10:02:42 PM] <raern23> Cool!!
[01/29/19, 10:02:42 PM] <The_A_I> lupoPOGGERS lupoPOGGERS lupoPOGGERS lupoPOGGERS lupoPOGGERS lupoPOGGERS lupoPOGGERS lupoPOGGERS lupoPOGGERS lupoPOGGERS
[01/29/19, 10:02:42 PM] <livin9d3adg1rl> congratsssssssssss!
[01/29/19, 10:02:42 PM] <bucsreignunited> congrats lupo!!!!
[01/29/19, 10:02:43 PM] <MidnightGobble> Yay!!!!
[01/29/19, 10:02:43 PM] <leeroyselmonbtw> lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE
[01/29/19, 10:02:43 PM] <annafex> CONGRATULATIONS MAN THIS IS CRAAAAZY
[01/29/19, 10:02:43 PM] <RiskyBiscuitt> lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE
[01/29/19, 10:02:43 PM] <aricci12> lupoLOVE lupoHYPE lupoLOVE lupoHYPE lupoLOVE lupoHYPE lupoLOVE lupoHYPE lupoLOVE lupoHYPE lupoLOVE lupoHYPE lupoLOVE lupoHYPE lupoHYPE lupoLOVE lupoHYPE lupoHYPE lupoLOVE lupoHYPE lupoHYPE lupoLOVE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE
[01/29/19, 10:02:44 PM] <Tech68x> lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE
[01/29/19, 10:02:44 PM] <MartiMcFly> Poggggggggg
[01/29/19, 10:02:44 PM] <Welgo> lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE
[01/29/19, 10:02:44 PM] <mackadamian> HELL YA LUPO CONGRATS MAN!!
[01/29/19, 10:02:44 PM] <sk6_baller> lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE
[01/29/19, 10:02:44 PM] <dmo123123> Lit!!! lupoHYPE lupoHYPE lupoHYPE
[01/29/19, 10:02:44 PM] <Alexanderreza23> AYYEEE!!!! @drlupo @mrsdrlupo LIT!!!
[01/29/19, 10:02:45 PM] <SpectreFedSen> lupoHYPE lupoHYPE lupoHYPE lupoHYPE
[01/29/19, 10:02:45 PM] <capt1n_cook> lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE
[01/29/19, 10:02:45 PM] <tom_0802> lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE
[01/29/19, 10:02:45 PM] <destinynd> lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoLOVE lupoLOVE lupoLOVE lupoLOVE lupoLOVE
[01/29/19, 10:02:45 PM] <audio_shreyas> lupoHYPE lupoHYPE lupoHYPE lupoHYPE
[01/29/19, 10:02:45 PM] <akaner888> Hey that’s my insurance too!!
[01/29/19, 10:02:45 PM] <bubbacray> lupoLOVE lupoLOVE lupoLOVE
[01/29/19, 10:02:45 PM] <DFresh39> I've had insurance with State Farm for 21 years @DrLupo - congrats
[01/29/19, 10:02:45 PM] <diceflame> Congrats!!!
[01/29/19, 10:02:46 PM] <leeroyselmonbtw> lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE
[01/29/19, 10:02:46 PM] <x_bando> lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoWIFE lupoWIFE lupoWIFE lupoK lupoK lupoK lupoK lupoK
[01/29/19, 10:02:46 PM] <KryoBelly> lupoHYPE lupoLOVE lupoHYPE lupoLOVE lupoHYPE lupoLOVE lupoHYPE lupoLOVE lupoHYPE lupoLOVE lupoHYPE lupoLOVE lupoHYPE lupoLOVE lupoHYPE lupoLOVE lupoHYPE lupoLOVE lupoHYPE lupoLOVE lupoHYPE lupoLOVE lupoHYPE lupoLOVE lupoHYPE lupoLOVE lupoHYPE lupoLOVE lupoHYPE lupoLOVE lupoHYPE lupoLOVE
[01/29/19, 10:02:46 PM] <Bigdaddysteve21> congrats lupo
[01/29/19, 10:02:47 PM] <YagaNub> woot
[01/29/19, 10:02:47 PM] <ajhealy21> Nice khakis
[01/29/19, 10:02:47 PM] <AcidGoblin12> lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE
[01/29/19, 10:02:48 PM] <thereichenbachfall> lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE
[01/29/19, 10:02:48 PM] <leeroyselmonbtw> lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE
[01/29/19, 10:02:48 PM] <sultana_1219> lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE
[01/29/19, 10:02:48 PM] <WarGator88> lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE
[01/29/19, 10:02:48 PM] <grimey122> me too
[01/29/19, 10:02:49 PM] <BMcKinney2122> lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE
[01/29/19, 10:02:50 PM] <MJPlautzie> Discount double check!!!!! State Farm!!!!!!!!
[01/29/19, 10:02:50 PM] <aries78> Lupo State Farm Commercials inc!
[01/29/19, 10:02:50 PM] <GucciGross> lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoLOVE lupoLOVE lupoLOVE lupoLOVE
[01/29/19, 10:02:50 PM] <bcronk7> I used to work for State Farm!!!!!!!! Great Company!
[01/29/19, 10:02:50 PM] <guapi_chulo> Huge pog
[01/29/19, 10:02:50 PM] <leeroyselmonbtw> lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE
[01/29/19, 10:02:50 PM] <ChicagoAussie> lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE
[01/29/19, 10:02:51 PM] <KryoBelly> lupoHYPE lupoLOVE lupoHYPE lupoLOVE lupoHYPE lupoLOVE lupoHYPE lupoLOVE lupoHYPE lupoLOVE lupoHYPE lupoLOVE lupoHYPE lupoLOVE lupoHYPE lupoLOVE lupoHYPE lupoLOVE
[01/29/19, 10:02:51 PM] <jakeb1217> Amazing! Congrats Lupo family!
[01/29/19, 10:02:51 PM] <PolarBear> lupoWIFE lupoLOVE lupoPLS lupoWIFE lupoPLS lupoLOVE lupoWIFE lupoPLS lupoLOVE lupoPLS lupoWIFE lupoPLS lupoLOVE lupoPLS lupoWIFE lupoPLS lupoLOVE
[01/29/19, 10:02:51 PM] <DCM_Krousey> lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoDOC lupoDOC lupoDOC lupoDOC lupoDOC lupoDOC lupoDOC
[01/29/19, 10:02:51 PM] <dirtfishing101> so your gonna start wearing khakis?
[01/29/19, 10:02:51 PM] <annafex> lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE
[01/29/19, 10:02:51 PM] <WatDaHell> lupoHYPE
[01/29/19, 10:02:51 PM] <zeebeez_> lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE
[01/29/19, 10:02:52 PM] <goodgoditsgoody> lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE
[01/29/19, 10:02:52 PM] <audio_shreyas> lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE
[01/29/19, 10:02:52 PM] <elite_tay427> congratulations!!!
[01/29/19, 10:02:52 PM] <gingerquam> lupoLIT lupoLIT lupoLIT lupoLIT lupoLIT lupoLIT lupoLIT lupoLIT lupoLIT lupoLIT
[01/29/19, 10:02:52 PM] <GeoffWithAnO> LIKE A GOOD NEIGHBOR, LUPO IS THERE lupoHYPE lupoHYPE lupoHYPE
[01/29/19, 10:02:53 PM] <TheWeekendWife> lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE
[01/29/19, 10:02:53 PM] <3badbros> the D is your neighbor
[01/29/19, 10:02:54 PM] <pops0609> lupoLOVE lupoHYPE lupoLOVE lupoHYPE lupoLOVE lupoHYPE lupoLOVE lupoHYPE lupoLOVE lupoHYPE lupoLOVE lupoHYPE lupoLOVE lupoHYPE lupoLOVE lupoLOVE lupoHYPE
[01/29/19, 10:02:54 PM] <leeroyselmonbtw> lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE
[01/29/19, 10:02:54 PM] <NJDevil> Like a good neighborhood lupo is there
[01/29/19, 10:02:54 PM] <sultana_1219> lupoLOVE lupoLOVE lupoLOVE lupoLOVE lupoLOVE lupoLOVE lupoLOVE lupoLOVE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE
[01/29/19, 10:02:54 PM] <zoeyybunn> like a good neighbor...lupos is there lupoLOVE lupoLOVE
[01/29/19, 10:02:55 PM] <the_hephaestus> lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE
[01/29/19, 10:02:55 PM] <fenrirunchained623> @drlupo please be in Stat Farm Commercials
[01/29/19, 10:02:55 PM] <CoastFM> lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE
[01/29/19, 10:02:55 PM] <jcowley194> lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE
[01/29/19, 10:02:56 PM] <ExciteM1ke> Dangit! Now I need to change insurance providers. My provider is gonna be pissed. lol
[01/29/19, 10:02:56 PM] <PistolPete9980> Ben from Statefarm lupoHYPE lupoHYPE lupoHYPE lupoHYPE
[01/29/19, 10:02:56 PM] <Emputin64> lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE
[01/29/19, 10:02:56 PM] <Punisher> lupoHYPE lupoHYPE lupoHYPE lupoHYPE
[01/29/19, 10:02:56 PM] <KryoBelly> lupoHYPE lupoLOVE lupoHYPE lupoLOVE
[01/29/19, 10:02:57 PM] <audio_shreyas> lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE
[01/29/19, 10:02:57 PM] <3015devildog> Congrats
[01/29/19, 10:02:57 PM] <mbash26> congrats dude seriously
[01/29/19, 10:02:57 PM] <bleauxswaide> Congratulations
[01/29/19, 10:02:57 PM] <figjaj> Congratulations!
[01/29/19, 10:02:57 PM] <annafex> THIS IS AMAZING
[01/29/19, 10:02:57 PM] <Uncle_Buck> lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE
[01/29/19, 10:02:58 PM] <PCGod29> !hype
[01/29/19, 10:02:58 PM] <Nightbot> lupoK lupoK lupoK lupoK lupoK lupoGIFT lupoBOOTY lupoWIFE lupoHYPE lupoLOVE lupoHYPE lupoLOVE lupoHYPE lupoLOVE lupoHYPE lupoLOVE lupoHYPE lupoLOVE lupoHYPE lupoLOVE lupoHYPE lupoLOVE lupoHYPE lupoLOVE lupoHYPE lupoLOVE lupoHYPE lupoCAW lupoBOOTY lupoGIFT lupoK lupoK lupoK lupoK lupoK
[01/29/19, 10:02:58 PM] <raventfly> Congrats my dude!
[01/29/19, 10:02:58 PM] <Shadow112410> lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE
[01/29/19, 10:02:58 PM] <mbash26> thats amaizng.
[01/29/19, 10:02:58 PM] <KainDragneel> lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE
[01/29/19, 10:02:59 PM] <pwntatoes58> lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoLIT lupoHYPE lupoLIT lupoHYPE lupoLIT lupoHYPE lupoLIT lupoHYPE lupoLIT
[01/29/19, 10:02:59 PM] <BMichaelAndrew> lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE
[01/29/19, 10:02:59 PM] <Mah_alleinir> lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE
[01/29/19, 10:02:59 PM] <leeroyselmonbtw> lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoLIT lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE
[01/29/19, 10:03:00 PM] <bassikkz127> YAYYYY THATS SO GREAT!
[01/29/19, 10:03:00 PM] <el_ques0_> YEAAAAAAAH YEET
[01/29/19, 10:03:00 PM] <SixSqrlSweets> That's pretty dope!
[01/29/19, 10:03:00 PM] <Grumpus_the_3rd> WE ARE FARMERS, BUM DA DA BUM BUM BUM BUM BUM
[01/29/19, 10:03:00 PM] <strawcrew345> lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE
[01/29/19, 10:03:00 PM] <AsHtheALPHA> lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE
[01/29/19, 10:03:00 PM] <CyndraTheGreat> congrats! welcome to the big time
[01/29/19, 10:03:01 PM] <TheWeekendWife> Congrats!!!
[01/29/19, 10:03:01 PM] <RoseSin> lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE
[01/29/19, 10:03:01 PM] <Ty_Is_Lost> oh no my competition. 👍
[01/29/19, 10:03:01 PM] <loveablelinds> lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE
[01/29/19, 10:03:02 PM] <kmahenson> lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE
[01/29/19, 10:03:03 PM] <audio_shreyas> lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE
[01/29/19, 10:03:03 PM] <RealGK44> Start selling Lupo khakis!
[01/29/19, 10:03:03 PM] <KittyKat_086> lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE
[01/29/19, 10:03:04 PM] <leeroyselmonbtw> lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE
[01/29/19, 10:03:04 PM] <BMichaelAndrew> lupoLOVE lupoLOVE lupoLOVE lupoLOVE lupoLOVE lupoLOVE lupoLOVE
[01/29/19, 10:03:05 PM] <Emmjay1> lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE
[01/29/19, 10:03:05 PM] <kblake19> Happy for you lup
[01/29/19, 10:03:05 PM] <saltylikemoomoo> Congrats Lupo family lupoLOVE lupoLOVE lupoLOVE
[01/29/19, 10:03:05 PM] <Leonhawkeye1> Ben from State farm?
[01/29/19, 10:03:06 PM] <SubiDrvr> lupoPOGGERS lupoPOGGERS lupoPOGGERS lupoPOGGERS lupoPOGGERS lupoPOGGERS
[01/29/19, 10:03:06 PM] <Code_Red324> @DrLupo are you working with Justin Case???
[01/29/19, 10:03:06 PM] <mrfishboys> lupoHYPE lupoHYPE lupoHYPE lupoHYPE
[01/29/19, 10:03:06 PM] <kiraxslade> congrats!!
[01/29/19, 10:03:06 PM] <iamah0n3n> congratz you guys:) lupoLOVE lupoLOVE lupoLOVE
[01/29/19, 10:03:06 PM] <jessicalyn> lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE
[01/29/19, 10:03:07 PM] <Seraphik> State Farm HYPE! same here
[01/29/19, 10:03:07 PM] <Architect_Games> lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE
[01/29/19, 10:03:07 PM] <leeroyselmonbtw> lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE
[01/29/19, 10:03:07 PM] <Punisher> lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE
[01/29/19, 10:03:08 PM] <MarcoSavage> lupoHYPE lupoHYPE lupoHYPE lupoHYPE
[01/29/19, 10:03:08 PM] <Nightbot> Subscribe here: [ https://subs.twitch.tv/drlupo ] // Access to Discord server • Emotes • Sub badge • Increased thickness • Smell great
[01/29/19, 10:03:09 PM] <ExciteM1ke> lupoHYPE Congrats @DrLupo & Fam.
[01/29/19, 10:03:09 PM] <leeroyselmonbtw> lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE
[01/29/19, 10:03:09 PM] <ainz__ooal__gown> lupoWIFE lupoPLS lupoHYPE lupoLOVE lupoLOVE lupoHYPE lupoPLS lupoWIFE lupoWIFE lupoPLS lupoHYPE lupoLOVE
[01/29/19, 10:03:10 PM] <maddieeadie_> wow I didn’t know they did that!
[01/29/19, 10:03:10 PM] <mbash26> i need state farm now....
[01/29/19, 10:03:10 PM] <Emmjay1> CONGATS
[01/29/19, 10:03:10 PM] <PolarBear> lupoLOVE lupoPLS lupoWIFE lupoPLS lupoLOVE lupoPLS lupoWIFE lupoPLS lupoLOVE lupoPLS lupoWIFE lupoPLS lupoLOVE lupoPLS lupoWIFE lupoPLS lupoLOVE lupoPLS lupoWIFE lupoPLS lupoLOVE lupoPLS lupoWIFE lupoPLS lupoLOVE
[01/29/19, 10:03:10 PM] <unwin42> I've got them
[01/29/19, 10:03:10 PM] <sultana_1219> Tears.... I’m crying
[01/29/19, 10:03:11 PM] <annafex> holy crap dude, seriously, congrats
[01/29/19, 10:03:11 PM] <DCM_Krousey> ATTA BOY LUPOS
[01/29/19, 10:03:11 PM] <diceflame> Pog
[01/29/19, 10:03:12 PM] <leeroyselmonbtw> lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE
[01/29/19, 10:03:12 PM] <itzjaw410> congratulations!!!
[01/29/19, 10:03:12 PM] <mackadamian> Lupo State Farm commercials are gonna be hilarious
[01/29/19, 10:03:13 PM] <CoastFM> lupoLOVE lupoLOVE
[01/29/19, 10:03:13 PM] <tuju> lag
[01/29/19, 10:03:13 PM] <PawePrints> @DrLupo Will you have to wear Khakis to stream now?
[01/29/19, 10:03:13 PM] <laxlifedad> Heck yeah I work there!
[01/29/19, 10:03:13 PM] <bleauxswaide> Love y’all bro
[01/29/19, 10:03:14 PM] <dart3978> lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE
[01/29/19, 10:03:14 PM] <kirk_william> congrats dr lupo
[01/29/19, 10:03:14 PM] <KryoBelly> lupoHYPE lupoLOVE lupoHYPE lupoLOVE lupoHYPE lupoLOVE lupoHYPE lupoLOVE lupoHYPE lupoLOVE lupoHYPE lupoLOVE lupoHYPE lupoLOVE lupoHYPE lupoLOVE lupoHYPE lupoLOVE lupoHYPE lupoLOVE lupoHYPE lupoLOVE lupoHYPE lupoLOVE lupoHYPE lupoLOVE lupoHYPE lupoLOVE lupoHYPE lupoLOVE lupoHYPE lupoLOVE lupoHYPE lupoLOVE lupoHYPE lupoLOVE
[01/29/19, 10:03:14 PM] <humorouspurse12> lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE
[01/29/19, 10:03:15 PM] <sk6_baller> lupoHYPE lupoLOVE lupoHYPE lupoLOVE lupoHYPE lupoLOVE lupoHYPE lupoHYPE lupoLOVE lupoHYPE lupoLOVE lupoHYPE lupoLOVE lupoHYPE
[01/29/19, 10:03:16 PM] <gr8fultob> Congrats!!!
[01/29/19, 10:03:16 PM] <TeJay> Like a good neighbor...
[01/29/19, 10:03:16 PM] <live_fast99> Congrats!!
[01/29/19, 10:03:16 PM] <raern23> lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE
[01/29/19, 10:03:16 PM] <Blingblingty> congrats Lupo!!!! so happy!!!
[01/29/19, 10:03:17 PM] <stevenpika> lupoHYPE lupoHYPE lupoHYPE lupoHYPE
[01/29/19, 10:03:17 PM] <tbiddix1> Congrats!
[01/29/19, 10:03:17 PM] <AsHtheALPHA> lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE
[01/29/19, 10:03:17 PM] <Emmjay1> lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE
[01/29/19, 10:03:19 PM] <siljaws> Ben from State farm I'm dead
[01/29/19, 10:03:19 PM] <asra9632> lupoHYPE lupoHYPE lupoHYPE
[01/29/19, 10:03:20 PM] <Tech68x> lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE
[01/29/19, 10:03:22 PM] <rompe_madre> Is your new name Dr. Jake from StateFarm?
[01/29/19, 10:03:22 PM] <brush15> lupoHYPE lupoHYPE lupoHYPE
[01/29/19, 10:03:22 PM] <MrNumberX> State Farm is absolutely the best insurance
[01/29/19, 10:03:22 PM] <BMichaelAndrew> Won’t you be my neighbor?
[01/29/19, 10:03:23 PM] <MJPlautzie> Congrats LUPOs!!!!!!!
[01/29/19, 10:03:24 PM] <jakeb1217> lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE
[01/29/19, 10:03:24 PM] <balddlrofdeath> Do you know Jake?
[01/29/19, 10:03:24 PM] <aricci12> lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE
[01/29/19, 10:03:25 PM] <x_bando> you deserve it lupoLOVE
[01/29/19, 10:03:25 PM] <NatePdot> Ask them if they can drop my car insurance prices. lupoK
[01/29/19, 10:03:26 PM] <the_hephaestus> lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE
[01/29/19, 10:03:29 PM] <MensaBoy59> lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE
[01/29/19, 10:03:29 PM] <BearKnucks> CAN I GET A HOT TUB Pog
[01/29/19, 10:03:29 PM] <SubiDrvr> lit
[01/29/19, 10:03:30 PM] <MrJynks> Sing to the State Farm jingle <@DrLupo hits all his snipes >
[01/29/19, 10:03:30 PM] <hagoona_matata> lupoLOVE lupoHYPE lupoLOVE lupoHYPE lupoLOVE lupoHYPE lupoLOVE lupoHYPE lupoLOVE lupoHYPE lupoLOVE lupoHYPE lupoLOVE lupoHYPE lupoLOVE lupoHYPE lupoLOVE lupoHYPE lupoLOVE lupoHYPE lupoLOVE lupoHYPE
[01/29/19, 10:03:31 PM] <3015devildog> lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE
[01/29/19, 10:03:31 PM] <lowkeypopoki> lupoLOVE lupoLOVE lupoLOVE lupoLOVE lupoLOVE
[01/29/19, 10:03:31 PM] <Arfnoz> STATE FARMMMMM YOU DOGGGSSSS
[01/29/19, 10:03:31 PM] <jcowley194> insane!!!!
[01/29/19, 10:03:32 PM] <pysteve> Congrats LUPOS! So exciting! LIKE A GOOD NEIGHBOR STATE FARM IS THERE!
[01/29/19, 10:03:32 PM] <thehairyrosta> well earned, Lupo
[01/29/19, 10:03:32 PM] <Uncle_Buck> SOOOOO CRAZY
[01/29/19, 10:03:32 PM] <Emputin64> lupoLOVE lupoHYPE lupoLOVE lupoHYPE lupoLOVE lupoHYPE lupoLOVE lupoHYPE
[01/29/19, 10:03:32 PM] <3badbros> khakis!
[01/29/19, 10:03:33 PM] <mbash26> ITS AMAZING LUPO
[01/29/19, 10:03:33 PM] <Viking65> lupoHYPE lupoHYPE lupoHYPE
[01/29/19, 10:03:33 PM] <ItsLadySamwise> lupoLOVE lupoLOVE lupoLOVE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoGG lupoGG lupoGG lupoGG lupoGG lupoGG
[01/29/19, 10:03:34 PM] <oliverlhouse> lupoLOVE lupoLOVE lupoLOVE lupoLOVE lupoLOVE lupoLOVE lupoLOVE lupoLOVE lupoLOVE lupoLOVE lupoLOVE lupoLOVE lupoLOVE lupoLOVE lupoLOVE
[01/29/19, 10:03:34 PM] <Muirne1116> Charlie is definitely distracted lol
[01/29/19, 10:03:35 PM] <gingerquam> lupoGG lupoGG lupoGG lupoGG lupoGG
[01/29/19, 10:03:35 PM] <PolarBear> this is nuts
[01/29/19, 10:03:35 PM] <annafex> love this
[01/29/19, 10:03:35 PM] <dart3978> I can't stress enough the importance of life insurance
[01/29/19, 10:03:36 PM] <NMZLF0X> @DrLupo Congrats! You deserve it
[01/29/19, 10:03:37 PM] <grimey122> cant believe your gonna work side by side with Jake from state farm
[01/29/19, 10:03:37 PM] <Emmjay1> ITS AWESOME
[01/29/19, 10:03:37 PM] <zpodz> lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE
[01/29/19, 10:03:37 PM] <fenrirunchained623> lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE
[01/29/19, 10:03:38 PM] <xxsureshotx> lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE
[01/29/19, 10:03:38 PM] <annafex> this is inSANE
[01/29/19, 10:03:38 PM] <BrokenWings22> lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE
[01/29/19, 10:03:38 PM] <Alexanderreza23> LIT
[01/29/19, 10:03:39 PM] <TWITCH_BE_THICC> lupoHYPE lupoLOVE
[01/29/19, 10:03:39 PM] <stupidphalanges> Congrats Ben! You deserve it!
[01/29/19, 10:03:39 PM] <oneto3four> Ben, from State Farm? What is he wearing? Red shirt and Khakis?
[01/29/19, 10:03:39 PM] <pwntatoes58> JAKE???
[01/29/19, 10:03:40 PM] <ExciteM1ke> LOL. It's Ben from State Farm.
[01/29/19, 10:03:41 PM] <zpodz> lupoLOVE lupoLOVE lupoHYPE lupoHYPE lupoLOVE lupoHYPE lupoLOVE lupoHYPE lupoLOVE
[01/29/19, 10:03:41 PM] <BensonGrieve> LIKE A GOOD NEIGHBOUR
[01/29/19, 10:03:41 PM] <BMichaelAndrew> @drlupo are you wearing khakis???
[01/29/19, 10:03:42 PM] <Plinythe3rd> lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE
[01/29/19, 10:03:42 PM] <Grumpus_the_3rd> lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE
[01/29/19, 10:03:42 PM] <the_hephaestus> Uhhhh khakis?
[01/29/19, 10:03:42 PM] <gager_3> Charlie from State Farm?
[01/29/19, 10:03:43 PM] <ThatGuyIsOneTap> Like a good neighbor.
[01/29/19, 10:03:43 PM] <sultana_1219> This is amazing!!!!!!!!!
[01/29/19, 10:03:43 PM] <RealGK44> discount code?
[01/29/19, 10:03:44 PM] <R_oy_aL> lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE
[01/29/19, 10:03:44 PM] <guapi_chulo> lupo3 lupo3 lupo3 lupo3 lupo3 lupo3 lupo3
[01/29/19, 10:03:44 PM] <SirLoganMoore> Congratz Man.
[01/29/19, 10:03:45 PM] <Arfnoz> when's the hottub arrive? @DrLupo
[01/29/19, 10:03:45 PM] <22_4_ever> missed the annoucement, I assume StateFarm joined the family
[01/29/19, 10:03:45 PM] <Emmjay1> lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE
[01/29/19, 10:03:46 PM] <TheWeekendWife> Crazy. Awesome!
[01/29/19, 10:03:46 PM] <mackadamian> HUUUUUGE
[01/29/19, 10:03:46 PM] <gingersnap_ttv> ginger103GingeHYPE ginger103GingeHYPE ginger103GingeHYPE ginger103GingeHYPE ginger103GingeHYPE
[01/29/19, 10:03:47 PM] <The_A_I> So proud of my Lupo Family lupoLOVE
[01/29/19, 10:03:47 PM] <humorouspurse12> the big time my friend
[01/29/19, 10:03:47 PM] <theMadcap45> Hi I'm Ben from State Farm!
[01/29/19, 10:03:47 PM] <DownIt92> Whos got the 3 year badge?
[01/29/19, 10:03:48 PM] <maddieeadie_> Checking into switching my car insurance now!!!!
[01/29/19, 10:03:48 PM] <Muirne1116> This is amazing.
[01/29/19, 10:03:49 PM] <sultana_1219> lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE
[01/29/19, 10:03:49 PM] <bleauxswaide> Yeay
[01/29/19, 10:03:49 PM] <audio_shreyas> If they protect Charlie then we support it!!
[01/29/19, 10:03:49 PM] <DisneyGirl27> neighbor emote?
[01/29/19, 10:03:50 PM] <KryoBelly> FREAKING CONGRATS THATS LIT
[01/29/19, 10:03:50 PM] <crowe__> LIKE A GOOD NEIGHBOR STATE FARM IS THERE
[01/29/19, 10:03:51 PM] <SassyVictress> lupoLOVE lupoLOVE lupoLOVE lupoLOVE lupoLOVE lupoLOVE lupoLOVE lupoLOVE lupoLOVE lupoLOVE lupoLOVE lupoLOVE lupoLOVE
[01/29/19, 10:03:52 PM] <DCM_Krousey> like a good neighbor...they borrow your shit
[01/29/19, 10:03:52 PM] <3015devildog> LOL Like a good neighbor Drlupo is there!
[01/29/19, 10:03:52 PM] <R_oy_aL> lupoLOVE lupoLOVE lupoLOVE lupoHYPE lupoHYPE lupoHYPE lupoLOVE lupoLOVE lupoLOVE lupoLOVE lupoHYPE lupoHYPE lupoHYPE lupoHYPE
[01/29/19, 10:03:53 PM] <spectralremains> Congratulations!
[01/29/19, 10:03:53 PM] <annafex> "DO THE JINGLE, DO THE JINGLE"
[01/29/19, 10:03:53 PM] <theradcatdad15> Uhhhhhhh Ben? from State Farm?
[01/29/19, 10:03:53 PM] <ygPRB> DISCOUNT DOUBLE CHECK
[01/29/19, 10:03:54 PM] <bleauxswaide> Yay
[01/29/19, 10:03:55 PM] <pysteve> BEN FROM STATE FARM ON THE PHONE AT 2AM :d
[01/29/19, 10:03:55 PM] <ajhealy21> I hope you’re wearing khakis
[01/29/19, 10:03:57 PM] <pysteve> :d
[01/29/19, 10:03:58 PM] <ExciteM1ke> Bye Lupo Fam!
[01/29/19, 10:03:58 PM] <APolicht> Ben from State Farm
[01/29/19, 10:03:58 PM] <pysteve> :D
[01/29/19, 10:03:59 PM] <sultana_1219> lupoLOVE lupoLOVE lupoLOVE lupoLOVE lupoHYPE lupoHYPE lupoHYPE lupoHYPE
[01/29/19, 10:03:59 PM] <BearKnucks> Ben is Red Shirt and Khakis kreyGasm
[01/29/19, 10:03:59 PM] <ShichoUndies> Lupo I’m super happy for you! Love you man, you deserve it all!
[01/29/19, 10:03:59 PM] <Tech68x> lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE
[01/29/19, 10:04:00 PM] <MJPlautzie> Discount double check!
[01/29/19, 10:04:02 PM] <loveablelinds> Now you need to wear khakis.
[01/29/19, 10:04:02 PM] <Exactology> @drlupo you should be wearing khakis right now
[01/29/19, 10:04:04 PM] <BoredMatt> lupoLOVE lupoLOVE lupoLOVE lupoLOVE
[01/29/19, 10:04:04 PM] <CNRocketry> bYE cHARLIE!!
[01/29/19, 10:04:05 PM] <YagaNub> bye Charlie
[01/29/19, 10:04:05 PM] <theryanmanuel> you gotta do streams dressed like Jake from State Farm now!!!
[01/29/19, 10:04:06 PM] <Mongelli26> @annafex LUL
[01/29/19, 10:04:07 PM] <Nightbot> Support the stream! Subscribe [ http://subs.twitch.tv/drlupo ] // Tip [ https://streamlabs.com/DrLupo ] // Merch [ http://www.designbyhumans.com/shop/DrLupo/ ] // SecretLab [ https://tinyurl.com/yb7lt5f7 ] // FinalMouse [ http://bit.ly/2FFW4Ny ] // NZXT [ https://nzxt.co/DrLupo ]
[01/29/19, 10:04:07 PM] <Arfnoz> gosh what a beautiful famil
[01/29/19, 10:04:07 PM] <gsreg6ftw> lupoHYPE lupoHYPE lupoHYPE lupoHYPE
[01/29/19, 10:04:07 PM] <TheIanCarr> BYE CHARLIEEE
[01/29/19, 10:04:08 PM] <the_hephaestus> lupoHYPE lupoHYPE lupoHYPE
[01/29/19, 10:04:08 PM] <sultana_1219> I’m so happy for youuuuu!l
[01/29/19, 10:04:08 PM] <brett2k07> Bye Charlie!
[01/29/19, 10:04:08 PM] <space30cowboys> Awesome!
[01/29/19, 10:04:09 PM] <PoultreeGeist> lupo3 byeeee
[01/29/19, 10:04:10 PM] <Tecnocrat> Bye Little Buddy!
[01/29/19, 10:04:10 PM] <R_oy_aL> lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE
[01/29/19, 10:04:10 PM] <SubiDrvr> lol
[01/29/19, 10:04:10 PM] <BearKnucks> Bye Charlie
[01/29/19, 10:04:10 PM] <jamieromance> Do you have to wear khakis now?
[01/29/19, 10:04:11 PM] <PolarBear> bye charlie
[01/29/19, 10:04:11 PM] <theMadcap45> Bye Charlie!!
[01/29/19, 10:04:12 PM] <DCM_Krousey> i have LUPO INSURANCE WOOO!!!
[01/29/19, 10:04:13 PM] <oliverlhouse> @pysteve LUL
[01/29/19, 10:04:13 PM] <ainz__ooal__gown> lupoLOVE lupoLOVE lupoLOVE lupoLOVE lupoLOVE lupoLOVE lupoLOVE
[01/29/19, 10:04:13 PM] <Hamjamlettuce> BYE CHARLIEEEEEE
[01/29/19, 10:04:13 PM] <jcowley194> lupoLOVE lupoHYPE
[01/29/19, 10:04:13 PM] <diceflame> STATE FARM NOW, OREO LATER :)
[01/29/19, 10:04:13 PM] <pysteve> HAHAH he said I LOVE YOU CHARLIE
[01/29/19, 10:04:14 PM] <annafex> awww bye!!!!!
[01/29/19, 10:04:14 PM] <the_hephaestus> LUL LUL
[01/29/19, 10:04:15 PM] <SubiDrvr> hes adorable
[01/29/19, 10:04:15 PM] <AngryTedy> byeeeeeeeeee lupoK
[01/29/19, 10:04:15 PM] <Mah_alleinir> lupoPLS lupoPLS lupoPLS lupoPLS lupoPLS
[01/29/19, 10:04:15 PM] <bleauxswaide> So stoked for you I’m actually misty eyed
[01/29/19, 10:04:16 PM] <browneyedbeagle> Bye Charlie!!!
[01/29/19, 10:04:18 PM] <DCM_Krousey> bye charlie
[01/29/19, 10:04:18 PM] <leeroyselmonbtw> “SHE SOUNDS HIDEOUS” “well, it’s a he....”
[01/29/19, 10:04:19 PM] <Mongelli26> Bye bye!!
[01/29/19, 10:04:19 PM] <akaner888> Byeeeee
[01/29/19, 10:04:19 PM] <stevenpika> Byeee
[01/29/19, 10:04:19 PM] <ItsLadySamwise> lupoPLS lupoPLS lupoPLS lupoPLS lupoPLS lupoG lupoG lupoG lupoG
[01/29/19, 10:04:19 PM] <pwntatoes58> WHERE ARE YOUR KHAKIS!!!
[01/29/19, 10:04:19 PM] <KryoBelly> LUL
[01/29/19, 10:04:20 PM] <thejicoflint> lupoPLS lupoPLS lupoPLS lupoPLS lupoPLS lupoPLS lupoLOVE lupoLOVE lupoLOVE lupoLOVE lupoLOVE
[01/29/19, 10:04:20 PM] <BMichaelAndrew> @drlupo does State Farm cover chat?
[01/29/19, 10:04:20 PM] <Destruction2896> Bye charlieeeeeeee!!!!!!!
[01/29/19, 10:04:21 PM] <x_bando> baiii
[01/29/19, 10:04:22 PM] <BearKnucks> Hi Charlie
[01/29/19, 10:04:22 PM] <fuzzyniblets> hi charlie
[01/29/19, 10:04:22 PM] <annafex> SO CUTE
[01/29/19, 10:04:22 PM] <TheIanCarr> DR Charlie
[01/29/19, 10:04:23 PM] <agomez04> Bye
[01/29/19, 10:04:23 PM] <R1se0ne> Oh my god! Adorable
[01/29/19, 10:04:23 PM] <BMcKinney2122> Congratulations Lupo’s you guys deserve it!!!!
[01/29/19, 10:04:23 PM] <figjaj> @DrLupo does this mean you'll be doing commercials?
[01/29/19, 10:04:23 PM] <unwin42> What if Tim is your neighbor though? Still good?
[01/29/19, 10:04:23 PM] <Arfnoz> @DrLupo YOU HAVE A BEAUTIFUL FAMILY LUPOOOOOOOO
[01/29/19, 10:04:24 PM] <gingerquam> Hi Doc Charlie
[01/29/19, 10:04:24 PM] <CNRocketry> Dr Charlie!!!
[01/29/19, 10:04:24 PM] <ygPRB> CHARLIE
[01/29/19, 10:04:25 PM] <Leonhawkeye1> LUL lupoLOVE
[01/29/19, 10:04:25 PM] <blackmannamedharold> LUL
[01/29/19, 10:04:25 PM] <PoultreeGeist> Congratulations, Charlie from Statefarm.
