[07/11/19, 10:51:48 PM] <W1NGM4N> Pogey Clap
[07/11/19, 10:51:49 PM] <Fossabot> tatW [Twitter Live Feed] tatPretty last full stream before vegas/LA https://t.co/d7TqjilDGJ yur https://twitter.com/timthetatman/status/1149330436209991680 tatKevinH
[07/11/19, 10:51:51 PM] <zack0plays> PogChamp
[07/11/19, 10:51:53 PM] <callmegeorgia18> PogChamp
[07/11/19, 10:51:53 PM] <KORPPIWORPPI> Wooo
[07/11/19, 10:51:54 PM] <DWolfx> PepegaShake
[07/11/19, 10:51:55 PM] <youallarebots> Clap2 PepegaShake Clap Clap2 PepegaShake Clap Clap2 PepegaShake Clap
[07/11/19, 10:51:58 PM] <DareYGuy> blobDance pepeD ppHop blobDance pepeD ppHop
[07/11/19, 10:51:59 PM] <PuR3SCARECROW92> quackPog quackPog quackPog quackPog quackPog quackPog quackPog quackPog quackPog quackPog quackPog quackPog quackPog quackPog
[07/11/19, 10:51:59 PM] <djwhokid2923> thanks @wipz
[07/11/19, 10:52:01 PM] <DWolfx> PepegaShake PepePls pepeD blobDance
[07/11/19, 10:52:03 PM] <Nuggetbiscuit24> Im gonna play some dota underlords if anyone wants to join :)
[07/11/19, 10:52:06 PM] <DWolfx> PepegaShake PepePls pepeD blobDance PepegaShake PepePls pepeD blobDance PepegaShake PepePls pepeD blobDance PepegaShake PepePls pepeD blobDance
[07/11/19, 10:52:06 PM] <feephi> "LATE! as usual" chat what movie is that from
[07/11/19, 10:52:08 PM] <DWolfx> Song SLAPS
[07/11/19, 10:52:12 PM] <W1NGM4N> @honam !late
[07/11/19, 10:52:15 PM] <Nuggetbiscuit24> Tims stream
[07/11/19, 10:52:15 PM] <Fossabot> Tim's official Discord server, discord.gg/timthetatman (To connect your Twitch account and receive sub perks visit the #read-me text channel which displays easy instructions).
[07/11/19, 10:52:15 PM] <aknudsen005> this song BANGS
[07/11/19, 10:52:16 PM] <Pluxee> Alright bye plebs, going into localsub
[07/11/19, 10:52:16 PM] <mybevy> I was here pog
[07/11/19, 10:52:19 PM] <honamSUN> PogU HYPERCLAP
[07/11/19, 10:52:19 PM] <imcrazxy> Pogey
[07/11/19, 10:52:23 PM] <W1NGM4N> @honamSUN Pog
[07/11/19, 10:52:23 PM] <DWolfx> @honamSUN POGGERS <3
[07/11/19, 10:52:24 PM] <YaBoyBTrue> song is a bop
[07/11/19, 10:52:24 PM] <Apollynn> @pluxee Tim coming in clutch rn LULW
[07/11/19, 10:52:25 PM] <honamSUN> PepegaShake PepePls pepeD blobDance PepegaShake PepePls pepeD blobDance PepegaShake PepePls pepeD blobDance PepegaShake PepePls pepeD blobDance
[07/11/19, 10:52:26 PM] <HarryRyan> pepeJAM
[07/11/19, 10:52:27 PM] <feephi> @honamSUN WoweeHi HYPERCLAP
[07/11/19, 10:52:28 PM] <DWolfx> PepegaShake PepePls pepeD blobDance PepegaShake PepePls pepeD blobDance PepegaShake PepePls pepeD blobDance PepegaShake PepePls pepeD blobDance
[07/11/19, 10:52:29 PM] <Nuggetbiscuit24> @feephi thats from tims stream
[07/11/19, 10:52:32 PM] <Pluxee> @Apollynn TRUE
[07/11/19, 10:52:33 PM] <youallarebots> Wowee Clap
[07/11/19, 10:52:33 PM] <Nuggetbiscuit24> @honamSUN Hey bud
[07/11/19, 10:52:35 PM] <youallarebots> Clap2 PepegaShake Clap
[07/11/19, 10:52:36 PM] <honamSUN> @W1NGM4N Mornin W1NGM4N Pog WoweeH WoweeHi
[07/11/19, 10:52:37 PM] <DWolfx> WoweeC HYPERCLAP
[07/11/19, 10:52:39 PM] <mybevy> Y'a yeet
[07/11/19, 10:52:40 PM] <DWolfx> errr
[07/11/19, 10:52:40 PM] <NaughtyPuffins> PepePls
[07/11/19, 10:52:42 PM] <feephi> @Nuggetbiscuit24 LUL tru. also from return of the king
[07/11/19, 10:52:42 PM] <aknudsen005> rescue me
[07/11/19, 10:52:43 PM] <Rizzy2sl> !setup
[07/11/19, 10:52:43 PM] <Dark_Resonance> POGGERS
[07/11/19, 10:52:46 PM] <DWolfx> Wowee HYPERCLAP HYPERWOWEE Clap
[07/11/19, 10:52:46 PM] <ceewhytea> wooooo
[07/11/19, 10:52:48 PM] <Pluxee> @feephi Using an emote you don't have FeelsWeirdMan
[07/11/19, 10:52:48 PM] <nowheremaggie> nowheremaggie subscribed with Twitch Prime. They've subscribed for 9 months! 
[07/11/19, 10:52:48 PM] <Wipz> tatPrime Welcome back nowheremaggie tatPrime
[07/11/19, 10:52:49 PM] <joetroxx> POGGGGG
[07/11/19, 10:52:50 PM] <NevermoreVII> :)
[07/11/19, 10:52:50 PM] <honamSUN> @DWolfx Mornin Wolfx POGGERS COGGERS WoweeHi WoweeH HYPERCLAP
[07/11/19, 10:52:52 PM] <cap2213> Yeaaaaaa
[07/11/19, 10:52:53 PM] <DonkayMC> Pog
[07/11/19, 10:52:53 PM] <Apollynn> @honamsun Pogey Wowee tatLove HYPERCLAP
[07/11/19, 10:52:55 PM] <jayjayx2000> tatHYPERS
[07/11/19, 10:52:56 PM] <mybevy> <---------- Loves Tim
[07/11/19, 10:52:59 PM] <DWolfx> @honamSUN MORNING <3 Wowee 👉 <3
[07/11/19, 10:53:01 PM] <honamSUN> @youallarebots Wowee HYPERCLAP WoweeH HYPERCLAP
[07/11/19, 10:53:02 PM] <huemanatea13> hi
[07/11/19, 10:53:02 PM] <LaidHer> LATE LULW
[07/11/19, 10:53:03 PM] <W1NGM4N> @mybevy PepegaShake
[07/11/19, 10:53:03 PM] <jezusnuts> YERRRRRRRRRRRR
[07/11/19, 10:53:03 PM] <holycross17> What’s in LA?
[07/11/19, 10:53:04 PM] <feephi> @Pluxee FeelsOkayMan
[07/11/19, 10:53:05 PM] <the_cmorris> MORNIN
[07/11/19, 10:53:07 PM] <camelhumps> tatBruh tatLATE tatBruh tatLATE tatBruh tatLATE tatBruh tatLATE tatBruh tatLATE
[07/11/19, 10:53:07 PM] <zack0plays> :)
[07/11/19, 10:53:07 PM] <Nuggetbiscuit24> @honamSUN do you remember that huge donator from about a year ago that he even played uno with
[07/11/19, 10:53:08 PM] <finothesavage> Chat was gooooooood yurrrr
[07/11/19, 10:53:08 PM] <mrmoors3> Pla
[07/11/19, 10:53:09 PM] <DWolfx> PepegaShake PepePls pepeD blobDance PepegaShake PepePls pepeD blobDance PepegaShake PepePls pepeD blobDance PepegaShake PepePls pepeD blobDance
[07/11/19, 10:53:09 PM] <twitch_nony> yo
[07/11/19, 10:53:09 PM] <mrmoors3> Pakwj
[07/11/19, 10:53:09 PM] <blackboo12> PokCharizard
[07/11/19, 10:53:10 PM] <jezusnuts> JEZUSNUTS IN THE HOUSE
[07/11/19, 10:53:10 PM] <lohanb7777> sup dog
[07/11/19, 10:53:10 PM] <jthemasterdre> hi tim
[07/11/19, 10:53:11 PM] <akaKlarity> hey tim
[07/11/19, 10:53:11 PM] <mrmoors3> Bdbdbd
[07/11/19, 10:53:12 PM] <Nuggetbiscuit24> I cant remember who it was
[07/11/19, 10:53:13 PM] <honamSUN> @feephi Mornin feep WoweeHi WoweeH HYPERCLAP
[07/11/19, 10:53:13 PM] <mrmoors3> Bekend
[07/11/19, 10:53:15 PM] <chronicandrew> hey
[07/11/19, 10:53:16 PM] <yarp> Lupo already did you stream intro. :)
[07/11/19, 10:53:16 PM] <DWolfx> Plebs are here POGGERS
[07/11/19, 10:53:17 PM] <Theantisocialguy> Yooooo
[07/11/19, 10:53:18 PM] <jayjayx2000> tatHYPERS tatHYPERS tatHYPERS
[07/11/19, 10:53:19 PM] <PainoGamingLOL> WE GOT NOTIFICATIONS
[07/11/19, 10:53:19 PM] <lohanb7777> early gang
[07/11/19, 10:53:19 PM] <youallarebots> Clap2 PepegaShake Clap Clap2 PepegaShake Clap Clap2 PepegaShake Clap
[07/11/19, 10:53:19 PM] <ryano313> Anal
[07/11/19, 10:53:19 PM] <legendary_2100> ksdjbxjesijd
[07/11/19, 10:53:20 PM] <random__o> earlu
[07/11/19, 10:53:20 PM] <BitospamsL2> ello
[07/11/19, 10:53:20 PM] <Nuggetbiscuit24> Plebs LULW
[07/11/19, 10:53:21 PM] <DWolfx> PepegaShake PepePls pepeD blobDance PepegaShake PepePls pepeD blobDance PepegaShake PepePls pepeD blobDance PepegaShake PepePls pepeD blobDance PepegaShake PepePls pepeD blobDance
[07/11/19, 10:53:21 PM] <sirgroovesalot93> sup fatso
[07/11/19, 10:53:22 PM] <random__o> early gang
[07/11/19, 10:53:23 PM] <jeeday129> YOOO
[07/11/19, 10:53:23 PM] <hay_hay_258> Hi
[07/11/19, 10:53:23 PM] <AliAmerica> Hi
[07/11/19, 10:53:23 PM] <Pluxee> @TaylorTerror (ditto) RareTim
[07/11/19, 10:53:24 PM] <itshgh> GuyTatTim!
[07/11/19, 10:53:24 PM] <hakuunaii> tatHmm tatHmm tatHmm tatHmm tatHmm tatHmm tatHmm tatHmm tatHmm tatHmm
[07/11/19, 10:53:24 PM] <jaker_boi> Hey Tim
[07/11/19, 10:53:24 PM] <Theantisocialguy> My maaan
[07/11/19, 10:53:25 PM] <legless_in_a_pub> WE HERE
[07/11/19, 10:53:26 PM] <joetroxx> Yuuuuuuurrrr
[07/11/19, 10:53:28 PM] <yankees1129> Sup fatty
[07/11/19, 10:53:28 PM] <DevinMintyhola> LAAAAAAAATE
[07/11/19, 10:53:29 PM] <mybevy> Chat are You ready? Best intro ever
[07/11/19, 10:53:29 PM] <zack0plays> Hello chat!
[07/11/19, 10:53:30 PM] <numziy> charla2BYE charla2BYE
[07/11/19, 10:53:30 PM] <zakilightning2> fat dick
[07/11/19, 10:53:31 PM] <DWolfx> PepegaShake PepePls pepeD blobDance (ditto) RareTim
[07/11/19, 10:53:31 PM] <jj_dunne> Let’s Go!!!
[07/11/19, 10:53:32 PM] <holycross17> What’s in LA
[07/11/19, 10:53:32 PM] <lohanb7777> early gang in the chat
[07/11/19, 10:53:32 PM] <Apollynn> 2 Tim Intros in one day POG
[07/11/19, 10:53:33 PM] <larissa_pftw> Sup everyoneeee
[07/11/19, 10:53:35 PM] <ebrucks6> tatLit tatLit tatLit tatLit tatLATE tatLATE tatLATE tatHYPERS tatHYPERS
[07/11/19, 10:53:35 PM] <yankees1129> Yurrr
[07/11/19, 10:53:35 PM] <medina02739> PogChamp early gang
[07/11/19, 10:53:35 PM] <xSwishy> !sub
[07/11/19, 10:53:35 PM] <Fossabot> @xSwishy You can now subscribe for $4.99, $9.99 or $24.99 a month to support your favorite streamer even more - twitch.tv/subs/timthetatman ( You can also subscribe with these gift-cards http://www.paygarden.com/brands )
[07/11/19, 10:53:36 PM] <twitch_nony> agntFlex agntFlex agntFlex agntFlex agntFlex agntFlex agntFlex agntFlex agntFlex
[07/11/19, 10:53:36 PM] <MozambiqueQueezy> rissH
[07/11/19, 10:53:36 PM] <callmegeorgia18> still recording a commercial huh? LUL
[07/11/19, 10:53:37 PM] <official_f3ar> hi
[07/11/19, 10:53:38 PM] <DWolfx> PepegaShake PepePls pepeD blobDance (ditto) RareTim ppHop
[07/11/19, 10:53:38 PM] <kingvelarde55> We remember the real ones who Pre chat tatTUFF tatTUFF tatTUFF tatTUFF tatTUFF tatTUFF tatTUFF tatTUFF tatTUFF tatTUFF tatTUFF tatTUFF tatTUFF tatTUFF tatTUFF tatTUFF tatTUFF tatTUFF tatTUFF tatTUFF tatTUFF tatTUFF tatTUFF
[07/11/19, 10:53:38 PM] <NoMasterPee> hi tim
[07/11/19, 10:53:39 PM] <feephi> @Apollynn EZ Clap
[07/11/19, 10:53:39 PM] <bigpapatimothy> Wasup
[07/11/19, 10:53:40 PM] <jadealex26> hey
[07/11/19, 10:53:41 PM] <22powebc> hey
[07/11/19, 10:53:41 PM] <Nuggetbiscuit24> @Apollynn what
[07/11/19, 10:53:42 PM] <klingtheking2> are we at chruch?
[07/11/19, 10:53:42 PM] <zack0plays> :)
[07/11/19, 10:53:42 PM] <jlevs92> Mornin Tim
[07/11/19, 10:53:43 PM] <dylanrasberry> WHEN I FOUND YOUUUUU
[07/11/19, 10:53:43 PM] <steadymack> Yo
[07/11/19, 10:53:44 PM] <mybevy> tatHYPERS tatDab tatHYPERS tatDab
[07/11/19, 10:53:44 PM] <DWolfx> EZFingerGuns
[07/11/19, 10:53:44 PM] <honamSUN> @Nuggetbiscuit24 Mornin Nugget WoweeHi WoweeH HYPERCLAP
[07/11/19, 10:53:44 PM] <PuR3SCARECROW92> about tim quackAy quackAy quackAy quackAy
[07/11/19, 10:53:44 PM] <CrezF> hey bro
[07/11/19, 10:53:44 PM] <jadealex26> <3 <3 <3
[07/11/19, 10:53:47 PM] <big_ritt> tatChair tatChair tatChair tatChair tatChair
[07/11/19, 10:53:48 PM] <isaac12p> Lol
[07/11/19, 10:53:48 PM] <shade_aqua> hi Tim bro
[07/11/19, 10:53:50 PM] <ALBERT_SAMURAI> FutureMan FutureMan FutureMan FutureMan FutureMan FutureMan FutureMan
[07/11/19, 10:53:50 PM] <DWolfx> WoweeHi <3
[07/11/19, 10:53:50 PM] <pac857> yooooooooooooooooooo
[07/11/19, 10:53:51 PM] <honamSUN> @Nuggetbiscuit24 the italian boy? monkaW
[07/11/19, 10:53:52 PM] <YaBoyCae> Yurrrrrrrrrrrrrrrrrrrrrrrrr
[07/11/19, 10:53:52 PM] <medina02739> VoteYea VoteYea VoteYea VoteYea VoteYea VoteYea VoteYea VoteYea VoteYea
[07/11/19, 10:53:52 PM] <kingvelarde55> @wipz how’d you sleep daddy
[07/11/19, 10:53:53 PM] <Thomarus> Song is by Marshmello - Rescue me
[07/11/19, 10:53:54 PM] <blackboo12> hey
[07/11/19, 10:53:54 PM] <DWolfx> PepegaShake PepePls pepeD blobDance (ditto) RareTim ppHop PepegaShake PepePls pepeD blobDance (ditto) RareTim ppHop PepegaShake PepePls pepeD blobDance (ditto) RareTim ppHop PepegaShake PepePls pepeD blobDance (ditto) RareTim ppHop
[07/11/19, 10:53:54 PM] <traetraetrae111> Early btw
[07/11/19, 10:53:54 PM] <zack0plays> tatLove
[07/11/19, 10:53:55 PM] <yankees1129> 🇯🇲
[07/11/19, 10:53:56 PM] <pac857> TUFF
[07/11/19, 10:53:56 PM] <DevinMintyhola> Whats in vegas
[07/11/19, 10:53:57 PM] <isaac12p> nickmercsANGRY
[07/11/19, 10:53:58 PM] <klingtheking2> this is a church pepejam
[07/11/19, 10:53:58 PM] <BlindxRage> :O
[07/11/19, 10:54:00 PM] <markyhoops> markyhoops subscribed at Tier 1. They've subscribed for 8 months, currently on a 8 month streak! THICCCKKKKKKKK 8 months dude, best streamer on twitch
[07/11/19, 10:54:00 PM] <Wipz> tatW Welcome back markyhoops tatW
[07/11/19, 10:54:00 PM] <the_cmorris> tatWC tatWC tatWC tatWC tatWC tatWC tatWC
[07/11/19, 10:54:00 PM] <mybevy> Morning Timmy
[07/11/19, 10:54:00 PM] <Apollynn> @nuggetbiscuit24 Lupo played tiims intro this morning LULW
[07/11/19, 10:54:00 PM] <big_ritt> tatTopD
[07/11/19, 10:54:01 PM] <Anthony_vjp94> tatRiot tatRiot tatRiot tatRiot tatRiot tatRiot tatRiot tatRiot tatRiot tatRiot tatRiot tatRiot tatRiot tatRiot tatRiot tatRiot tatRiot tatRiot tatLove tatLove tatLove
[07/11/19, 10:54:01 PM] <ExoticPotatoe> ExoticPotatoe subscribed with Twitch Prime. They've subscribed for 21 months! yuuuuuurrr
[07/11/19, 10:54:01 PM] <Wipz> tatPrime Welcome back ExoticPotatoe tatPrime
[07/11/19, 10:54:02 PM] <lohanb7777> what up chat. ready for epic gameplay
[07/11/19, 10:54:02 PM] <isaac12p> nickmercsDS nickmercsDS nickmercsDS nickmercsDS nickmercsDS
[07/11/19, 10:54:02 PM] <Visionyy> OU
[07/11/19, 10:54:03 PM] <W1NGM4N> ninjaPon TakeNRG
[07/11/19, 10:54:03 PM] <Nuggetbiscuit24> @honamSUN no the guy he played uno with
[07/11/19, 10:54:03 PM] <Pluxee> @DWolfx ill stream my gameplay when i actually get gameplay. Been playing so on and off lately its embarrassing. ask Apollynn
[07/11/19, 10:54:04 PM] <honamSUN> @Apollynn Mornin Apollynn WoweeHi WoweeH HYPERCLAP
[07/11/19, 10:54:04 PM] <joelboi19> HI Chat
[07/11/19, 10:54:04 PM] <ebrucks6> tatTUFF tatTUFF tatTUFF tatTUFF tatTUFF tatYEET tatYEET tatYEET tatYEET tatYEET tatYEET tatYEET tatBot tatBot tatBot tatHmm tatHmm
[07/11/19, 10:54:04 PM] <BlindxRage> OpieOP
[07/11/19, 10:54:04 PM] <KingGHOST2050> tatHYPERS tatHYPERS tatHYPERS
[07/11/19, 10:54:06 PM] <isaac12p> nickmercsPO nickmercsPO nickmercsPO nickmercsPO nickmercsPO nickmercsPO
[07/11/19, 10:54:06 PM] <7hunter07> hey tim
[07/11/19, 10:54:06 PM] <dropDEADfReD37> tatYEET
[07/11/19, 10:54:07 PM] <Visionyy> Oy
[07/11/19, 10:54:07 PM] <trixynix> blobDance blobDance blobDance blobDance blobDance blobDance
[07/11/19, 10:54:07 PM] <bree3478> PrideBalloons PrideBalloons PrideBalloons
[07/11/19, 10:54:07 PM] <pushnthelimits> nickmercsC nickmercsC nickmercsC nickmercsC nickmercsC nickmercsC
[07/11/19, 10:54:08 PM] <YaBoyCae> 100T TimmyTenders
[07/11/19, 10:54:09 PM] <BubbaCoolhands> YURRRRRRR
[07/11/19, 10:54:09 PM] <mybevy> Avacados from Mexico
[07/11/19, 10:54:10 PM] <devonnnnn> BLOCK PARRY PUSH
[07/11/19, 10:54:10 PM] <SIothyy> Hey tim
[07/11/19, 10:54:11 PM] <drlegacy_kb> DIS A BANNNGER
[07/11/19, 10:54:13 PM] <cokedaddy123> i love you tim DatSheffy DatSheffy DatSheffy DatSheffy DatSheffy
[07/11/19, 10:54:14 PM] <BubbaCoolhands> Sup buds, I'm back
[07/11/19, 10:54:14 PM] <SIothyy> Looking skinny today tim
[07/11/19, 10:54:14 PM] <DWolfx> PepegaW 📣 RESCUE ME
[07/11/19, 10:54:15 PM] <overjolt010> Booty
[07/11/19, 10:54:15 PM] <micah_shields> tatYEET tatYEET tatYEET tatYEET tatYEET tatYEET tatYEET tatYEET tatYEET tatYEET tatYEET tatYEET tatYEET tatYEET tatYEET tatYEET tatYEET tatYEET tatYEET tatYEET tatYEET tatYEET
[07/11/19, 10:54:15 PM] <Fossabot> You can donate to Tim here: https://streamelements.com/timthetatman/tip tatLove
[07/11/19, 10:54:15 PM] <Nuggetbiscuit24> LULW
[07/11/19, 10:54:16 PM] <klingtheking2> this reminds me of an EDM church
[07/11/19, 10:54:16 PM] <woktastic> doctorWARCRY
[07/11/19, 10:54:16 PM] <n0va_lm> !discord
[07/11/19, 10:54:16 PM] <Fossabot> @n0va_lm Tim's official Discord server, discord.gg/timthetatman (To connect your Twitch account and receive sub perks visit the #read-me text channel which displays easy instructions).
[07/11/19, 10:54:17 PM] <bree3478> PrideBisexual PrideBalloons PrideBisexual PrideBalloons PrideBisexual PrideBalloons PrideBisexual PrideBalloons PrideBisexual PrideBalloons PrideBisexual
[07/11/19, 10:54:17 PM] <jaykilla530> Sup
[07/11/19, 10:54:18 PM] <megatron_of_co> song?
[07/11/19, 10:54:18 PM] <isaac12p> nickmercsXBOX nickmercsXBOX nickmercsXBOX nickmercsXBOX nickmercsXBOX nickmercsXBOX
[07/11/19, 10:54:20 PM] <communisum_man_64> Yeet
[07/11/19, 10:54:22 PM] <joelboi19> pepeD
[07/11/19, 10:54:22 PM] <mybevy> tatBruh tatBruh tatBruh tatBruh tatBruh tatBruh tatBruh
[07/11/19, 10:54:22 PM] <nftiger23> tatFat tatFat tatFat
[07/11/19, 10:54:23 PM] <Visionyy> !song
[07/11/19, 10:54:24 PM] <skilzombie16> skilzombie16 subscribed at Tier 1. They've subscribed for 5 months, currently on a 5 month streak! 
[07/11/19, 10:54:24 PM] <GOATspaceshrimp> HELLO TIM!!!!! YUUUUURRRRRRRRR
[07/11/19, 10:54:24 PM] <Wipz> tatW Welcome back skilzombie16 tatW
[07/11/19, 10:54:25 PM] <jmpyxp> drtyHi
[07/11/19, 10:54:27 PM] <SIothyy> Hey tim
[07/11/19, 10:54:29 PM] <DWolfx> @Pluxee Ohhh okay I just want a cool chat to chill in :) <3
[07/11/19, 10:54:30 PM] <bree3478> <3 <3 <3 :D :D :D :D
[07/11/19, 10:54:30 PM] <djwhokid2923> tatRiot tatRiot tatRiot tatRiot
[07/11/19, 10:54:30 PM] <Pluxee> If you don't know this song FeelsWeirdMan 👉 🚪
[07/11/19, 10:54:31 PM] <marzzy_barzzy> YO YO YO YO YO YO
[07/11/19, 10:54:32 PM] <mvpallstar007> Second time watching Tim’s intro today lol
[07/11/19, 10:54:33 PM] <LunahGG> tim tim
[07/11/19, 10:54:34 PM] <parkerindarear> tatOshi
[07/11/19, 10:54:35 PM] <Nuggetbiscuit24> @honamSUN ill dm you
[07/11/19, 10:54:35 PM] <iamchas3r> hi chat
[07/11/19, 10:54:35 PM] <imcrazxy> nickmercsYURR nickmercsYURR nickmercsYURR nickmercsYURR nickmercsYURR nickmercsYURR
[07/11/19, 10:54:35 PM] <lohanb7777> i found ùuuuuuuuuuuu
[07/11/19, 10:54:36 PM] <isaac12p> nickmercsG
[07/11/19, 10:54:36 PM] <kayse> kayse subscribed with Twitch Prime. They've subscribed for 18 months! 
[07/11/19, 10:54:36 PM] <Wipz> tatPrime Welcome back kayse tatPrime
[07/11/19, 10:54:36 PM] <Coogz> ugh stream starts and i have to go do interviews
[07/11/19, 10:54:37 PM] <devonnnnn> tatMad tatMad tatMad tatMad tatMad tatMad tatMad tatMad tatMad tatMad tatMad tatMad tatMad tatMad
[07/11/19, 10:54:37 PM] <MozambiqueQueezy> rissSing
[07/11/19, 10:54:40 PM] <mriddle25> Is that the tat he has on his chest
[07/11/19, 10:54:40 PM] <somlic> Yooooo where is JonBams
[07/11/19, 10:54:41 PM] <Hopperino> PepegaPls
[07/11/19, 10:54:41 PM] <im_dude_tv> hiii Tim maxifi1LOL maxifi1LOL maxifi1LOL maxifi1LOL maxifi1LOL maxifi1LOL maxifi1LOL maxifi1LOL maxifi1LOL maxifi1LOL maxifi1LOL maxifi1LOL maxifi1LOL maxifi1LOL
[07/11/19, 10:54:42 PM] <kingvelarde55> @pluxee never heard of it
[07/11/19, 10:54:43 PM] <mybevy> Trio practice??
[07/11/19, 10:54:43 PM] <Anthony_vjp94> @timthetatman time to watch Tim’s intro for the 2nd time today hahaha #BlameLupo
[07/11/19, 10:54:44 PM] <awaisc786> Pog
[07/11/19, 10:54:44 PM] <marzzy_barzzy> YO YO YO YO YO YO YO YO YO YO YO YO
[07/11/19, 10:54:44 PM] <LuckyLuc619> Pog
[07/11/19, 10:54:45 PM] <overjolt010> Big booty 😋
[07/11/19, 10:54:45 PM] <HarryRyan> SourPls
[07/11/19, 10:54:46 PM] <drlegacy_kb> @megatron_of_co rescue me by marshmello
[07/11/19, 10:54:46 PM] <roastedjustfine> sup tim
[07/11/19, 10:54:46 PM] <rayyan0786> !weight
[07/11/19, 10:54:47 PM] <bbghoul92> DADDY
[07/11/19, 10:54:48 PM] <lil_pump_552> !song
[07/11/19, 10:54:48 PM] <jayjayx2000> What is this Song?
[07/11/19, 10:54:49 PM] <iamchas3r> say hi to me
[07/11/19, 10:54:49 PM] <Nuggetbiscuit24> @honamSUN whats your discord
[07/11/19, 10:54:50 PM] <WooTv> cloakW
[07/11/19, 10:54:51 PM] <megatron_of_co> ty
[07/11/19, 10:54:51 PM] <Pluxee> @kingmalakie FeelsWeirdMan
[07/11/19, 10:54:51 PM] <reidu8> reidu8 subscribed at Tier 1. They've subscribed for 4 months, currently on a 4 month streak! love the stream and keep it up Timothy
[07/11/19, 10:54:51 PM] <Wipz> tatW Welcome back reidu8 tatW
[07/11/19, 10:54:52 PM] <pushnthelimits> Hi @wipz !
[07/11/19, 10:54:53 PM] <ghostsandtoasts> such a good song
[07/11/19, 10:54:53 PM] <pac857> bleedPurple bleedPurple
[07/11/19, 10:54:54 PM] <itskarthik31> hi
[07/11/19, 10:54:55 PM] <h3rnandez3224> Hey chat
[07/11/19, 10:54:57 PM] <zaphail> Dad?
[07/11/19, 10:54:58 PM] <joelboi19> PepoDance
[07/11/19, 10:54:58 PM] <Rakonger> sup
[07/11/19, 10:54:59 PM] <android2057> What what what what what what
[07/11/19, 10:54:59 PM] <parkerindarear> vadePG vadePG vadePG vadePG vadePG vadePG
[07/11/19, 10:55:01 PM] <FuzzyRabbidDogg> nickmercsVIBES nickmercsVIBES
[07/11/19, 10:55:01 PM] <BlackPhilIip> I came back as soon as the notification came it tatDab
[07/11/19, 10:55:02 PM] <jackson_singgh> Dad?
[07/11/19, 10:55:02 PM] <mybevy> <3 Tim <3
[07/11/19, 10:55:02 PM] <mbrown5565> Song is Rescue Me by Marshmellow
[07/11/19, 10:55:04 PM] <lordybtw> yo
[07/11/19, 10:55:05 PM] <bree3478> song!
[07/11/19, 10:55:05 PM] <mvpallstar007> @jayjayx2000 Rescue me by marshmello
[07/11/19, 10:55:06 PM] <lordybtw> wassup
[07/11/19, 10:55:06 PM] <pingdeezy> Feels good man
[07/11/19, 10:55:07 PM] <disfunctional> tatYEET tatYEET tatYEET tatYEET
[07/11/19, 10:55:07 PM] <jackson_singgh> More like grandpa
[07/11/19, 10:55:07 PM] <ADudeMulti> HULLOO
[07/11/19, 10:55:07 PM] <jayjayx2000> Thanks
[07/11/19, 10:55:07 PM] <overjolt010> CoolCat Mau5 HumbleLife StoneLightning
[07/11/19, 10:55:08 PM] <LuckyLuc619> pepeD
[07/11/19, 10:55:08 PM] <63castle> Yurrrr
[07/11/19, 10:55:09 PM] <We1rdo_Man> hi
[07/11/19, 10:55:09 PM] <roastedjustfine> song naaaaame plz SingsNote SingsNote SingsNote SingsNote SingsNote SingsNote SingsNote SingsNote
[07/11/19, 10:55:09 PM] <photoofyouhere> Yup
[07/11/19, 10:55:09 PM] <peengod420> PepegaPls
[07/11/19, 10:55:09 PM] <lordybtw> timthetitman
[07/11/19, 10:55:09 PM] <Contestest> PepePls PepePls PepePls
[07/11/19, 10:55:10 PM] <medina02739> Hello chat
[07/11/19, 10:55:11 PM] <dailybb6> dailybb6 subscribed with Twitch Prime. They've subscribed for 10 months, currently on a 5 month streak! Tim much love man I listen to your stream daily like a podcast you should consider making podcast it would hit!
[07/11/19, 10:55:11 PM] <xSwishy> tatBruh
[07/11/19, 10:55:11 PM] <Wipz> tatPrime Welcome back dailybb6 tatPrime
[07/11/19, 10:55:11 PM] <YanixFN> Heyoooooo
[07/11/19, 10:55:12 PM] <pgouldie33> pgouldie33 subscribed with Twitch Prime. They've subscribed for 13 months, currently on a 3 month streak! 
[07/11/19, 10:55:12 PM] <Wipz> tatPrime Welcome back pgouldie33 tatPrime
[07/11/19, 10:55:14 PM] <kingvelarde55> @pluxee so what? You gonnA kick me out?? tatTUFF tatTUFF tatTUFF tatTUFF tatTUFF
[07/11/19, 10:55:14 PM] <djalex_t> tatYEET tatYEET tatYEET
[07/11/19, 10:55:15 PM] <PainoGamingLOL> KEEP THE VIPEZ
[07/11/19, 10:55:15 PM] <lordybtw> tat*
[07/11/19, 10:55:15 PM] <nftiger23> tatWC tatWC tatWC
[07/11/19, 10:55:15 PM] <Apollynn> PepePls PepoDance pepeJAM pepeD PepePls PepoDance pepeJAM pepeD PepePls PepoDance pepeJAM pepeD PepePls PepoDance pepeJAM pepeD PepePls PepoDance pepeJAM pepeD PepePls PepoDance pepeJAM pepeD
[07/11/19, 10:55:15 PM] <photoofyouhere> Merrrrrrrrr
[07/11/19, 10:55:16 PM] <glidis> rescue me - marshmellow, a day to remember
[07/11/19, 10:55:16 PM] <trixynix> blobDance blobDance blobDance blobDance blobDance blobDance blobDance blobDance blobDance blobDance
[07/11/19, 10:55:18 PM] <raiderkowboy> SUP CHAT
[07/11/19, 10:55:19 PM] <lordybtw> ds
[07/11/19, 10:55:19 PM] <W1NGM4N> Plebs Sub 2 Tim PepegaShake tatPleb
[07/11/19, 10:55:20 PM] <lordybtw> dd
[07/11/19, 10:55:20 PM] <Manjuice95> Suck me
[07/11/19, 10:55:20 PM] <photoofyouhere> Meeerrrr
[07/11/19, 10:55:21 PM] <ynksteve> yerrrrrrrrr
[07/11/19, 10:55:22 PM] <DWolfx> blobDance HYPERCLAP
[07/11/19, 10:55:22 PM] <tonkydonk> RESCUE ME BY MARSHMELLO
[07/11/19, 10:55:22 PM] <sonoffrip> PepegaShake
[07/11/19, 10:55:23 PM] <PainoGamingLOL> PUT A POG
[07/11/19, 10:55:26 PM] <lohanb7777> tim going tk vegas
[07/11/19, 10:55:27 PM] <iamchas3r> tatTUFF tatTUFF tatTUFF tatTUFF tatTUFF tatTUFF tatTUFF tatTUFF tatTUFF tatTUFF
[07/11/19, 10:55:27 PM] <ynksteve> tatDMG tatDMG tatDMG tatWC tatWC tatWC tatWC
[07/11/19, 10:55:27 PM] <awaisc786> RESCUE ME
[07/11/19, 10:55:27 PM] <Kim_jung_trill> Yurrrrrt
[07/11/19, 10:55:28 PM] <NaughtyPuffins> PepegaPls
[07/11/19, 10:55:29 PM] <DWolfx> PepegaShake
[07/11/19, 10:55:29 PM] <PainoGamingLOL> POG
[07/11/19, 10:55:29 PM] <xSwishy> !sub
[07/11/19, 10:55:29 PM] <Fossabot> @xSwishy You can now subscribe for $4.99, $9.99 or $24.99 a month to support your favorite streamer even more - twitch.tv/subs/timthetatman ( You can also subscribe with these gift-cards http://www.paygarden.com/brands )
[07/11/19, 10:55:29 PM] <mrklorgbane> Rescue me
[07/11/19, 10:55:31 PM] <b2m003> Do summer challenges
[07/11/19, 10:55:31 PM] <Xawesomexx32> pog
[07/11/19, 10:55:31 PM] <itskarthik31> marshmello adtr rescue me
[07/11/19, 10:55:32 PM] <parkerindarear> vadeS vadeS vadeS vadeS vadeS
[07/11/19, 10:55:32 PM] <Visionyy> vision45Hype
[07/11/19, 10:55:32 PM] <mybevy> Put your clotes on Tim get to work
[07/11/19, 10:55:33 PM] <Kim_jung_trill> Yuuuuuuuuuuuuurrrrrrrrrrr
[07/11/19, 10:55:34 PM] <lohanb7777> vegas bois
[07/11/19, 10:55:34 PM] <johnofthejungle> tatLATE tatLATE tatLATE tatLATE
[07/11/19, 10:55:34 PM] <llZADDYll> #MELLOGANG
[07/11/19, 10:55:34 PM] <DWolfx> Pog
[07/11/19, 10:55:35 PM] <Oakly99> Oakly99 subscribed with Twitch Prime. They've subscribed for 4 months, currently on a 1 month streak! 
[07/11/19, 10:55:35 PM] <Wipz> tatPrime Welcome back Oakly99 tatPrime
[07/11/19, 10:55:35 PM] <big_boss_mikey> YOOO I DID A SUMMONING RITUAL FOR TIM AND THEN HE GOT ON IM A PROPHET
[07/11/19, 10:55:35 PM] <Drinkinvodka> POG
[07/11/19, 10:55:37 PM] <papazulu23> it's one of Marshmellos new songs
[07/11/19, 10:55:38 PM] <ynksteve> tatDMG tatDMG tatDMG tatDMG tatWC tatWC tatWC tatWC
[07/11/19, 10:55:38 PM] <sonoffrip> PepoCheer
[07/11/19, 10:55:38 PM] <bbghoul92> GOOD MORNING MY LOVELIES <3
[07/11/19, 10:55:38 PM] <studdnugget> What’s up chat
[07/11/19, 10:55:38 PM] <DWolfx> 106.2 HYPERCLAP
[07/11/19, 10:55:38 PM] <random__o> Marshmello - Rescue me
[07/11/19, 10:55:39 PM] <lohanb7777> Pog
[07/11/19, 10:55:39 PM] <Pluxee> @kingmalakie i might FeelsOkayMan
[07/11/19, 10:55:39 PM] <photoofyouhere> Found you
[07/11/19, 10:55:41 PM] <lilsmooth420> ScaredyCat ScaredyCat ScaredyCat ScaredyCat
[07/11/19, 10:55:42 PM] <KnitGnosis> FAT MAN IN THE MORNING!
[07/11/19, 10:55:42 PM] <johnofthejungle> tatKevinH tatKevinH tatKevinH tatKevinH tatKevinH
[07/11/19, 10:55:42 PM] <DareYGuy> POG
[07/11/19, 10:55:44 PM] <awaisc786> S O S
[07/11/19, 10:55:45 PM] <matmoo7> Rescue me by Marshello: song
[07/11/19, 10:55:46 PM] <studdnugget> Hey chat
[07/11/19, 10:55:46 PM] <Gost_RL> HI CHAT
[07/11/19, 10:55:46 PM] <mybevy> HYPERCLAP
[07/11/19, 10:55:46 PM] <oopsrybad> ffffffatman
[07/11/19, 10:55:46 PM] <JSkrillz732> PogChamp
[07/11/19, 10:55:47 PM] <callmescopez> heyo
[07/11/19, 10:55:48 PM] <honamSUN> @Nuggetbiscuit24 I remember that an Italian young man who was a huge donor played together cause he wanted to play Uno with tim monkaS
[07/11/19, 10:55:48 PM] <lohanb7777> lmao
[07/11/19, 10:55:48 PM] <feephi> hot 106.2
[07/11/19, 10:55:49 PM] <roastedjustfine> lol
[07/11/19, 10:55:49 PM] <BlackPhilIip> Fat man in the morning! tatHYPERS
[07/11/19, 10:55:51 PM] <donovanstrait68> morning
[07/11/19, 10:55:52 PM] <regy2> BLOCK PARRY PUSH
[07/11/19, 10:55:52 PM] <ImLootPile> hey chat!
[07/11/19, 10:55:52 PM] <We1rdo_Man> yeah
[07/11/19, 10:55:52 PM] <kingvelarde55> @pluxee okay bring it tiny tatTUFF
[07/11/19, 10:55:53 PM] <android2057> What’s goodddd
[07/11/19, 10:55:53 PM] <Kim_jung_trill> @big_boss_mikey all praise to you
[07/11/19, 10:55:54 PM] <mybevy> Block
[07/11/19, 10:55:54 PM] <WooTv> cloakPop
[07/11/19, 10:55:55 PM] <Visionyy> Fatman
[07/11/19, 10:55:55 PM] <Sluglard> Hard Cobra
[07/11/19, 10:55:56 PM] <Gost_RL> OMG
[07/11/19, 10:55:56 PM] <synysterjardine> it's bonfire night :D hello from Northern Ireland 😊
[07/11/19, 10:55:56 PM] <oopsrybad> GO TO W9ORKKK
[07/11/19, 10:55:57 PM] <xSwishy> Yur
[07/11/19, 10:55:57 PM] <roguerm> pog
[07/11/19, 10:55:58 PM] <DWolfx> BLOCK PERRY PUSH PepegaShake
[07/11/19, 10:55:59 PM] <hay_hay_258> Hi!!!
[07/11/19, 10:55:59 PM] <jamesrw00> POGGGGGGG
[07/11/19, 10:55:59 PM] <Operator_Six> whut whut whut whut whut whut whut whut
[07/11/19, 10:55:59 PM] <zaphail> Dammmmmmmm
[07/11/19, 10:55:59 PM] <honamSUN> BLOCK PARRY PUSH sumSmash pepeD
[07/11/19, 10:56:00 PM] <the_nightmare50> Let’s gooooo
[07/11/19, 10:56:00 PM] <Nuggetbiscuit24> @honamSUN that might be it
[07/11/19, 10:56:00 PM] <Apollynn> BLOCK pepeD PARRY pepeD PUSH pepeD
[07/11/19, 10:56:01 PM] <l0hrt> Can I get a huhhhhyeeaahhhh
[07/11/19, 10:56:01 PM] <photoofyouhere> Morning
[07/11/19, 10:56:02 PM] <Drinkinvodka> tatBruh tatBruh tatBruh
[07/11/19, 10:56:02 PM] <joetroxx> BLOCK PARRY PUSH BLOCK PARRY PUSH BLOCK PARRY PUSH BLOCK PARRY PUSHBLOCK PARRY PUSH BLOCK PARRY PUSH BLOCK PARRY PUSH
[07/11/19, 10:56:02 PM] <lohanb7777> lma9
[07/11/19, 10:56:03 PM] <roguerm> tatHYPERS
[07/11/19, 10:56:04 PM] <mybevy> Put your clotes on
[07/11/19, 10:56:05 PM] <traetraetrae111> Pog
[07/11/19, 10:56:06 PM] <jamesrw00> POGGGGGGGG
[07/11/19, 10:56:06 PM] <zaphail> Hi timmmmmmm
[07/11/19, 10:56:07 PM] <donovanstrait68> block parry push
[07/11/19, 10:56:07 PM] <HarryRyan> FeelsGoodMan
[07/11/19, 10:56:08 PM] <ALBERT_SAMURAI> CoolCat CoolCat CoolCat
[07/11/19, 10:56:08 PM] <W1NGM4N> MUH tatChair BROKE RareTim MUH tatChair BROKE RareTim MUH tatChair BROKE RareTim MUH tatChair BROKE RareTim MUH tatChair BROKE RareTim MUH tatChair BROKE RareTim MUH tatChair BROKE RareTim MUH tatChair BROKE RareTim MUH tatChair BROKE RareTim MUH tatChair BROKE RareTim MUH tatChair BROKE RareTim
[07/11/19, 10:56:09 PM] <DWolfx> tatChair HYPERCLAP tatChair HYPERCLAP tatChair HYPERCLAP tatChair HYPERCLAP tatChair HYPERCLAP tatChair HYPERCLAP tatChair HYPERCLAP
[07/11/19, 10:56:09 PM] <mckinnell92> MA CHAIR BROKE
[07/11/19, 10:56:10 PM] <bigounce28> tatTUFF tatTUFF tatTUFF
[07/11/19, 10:56:11 PM] <honamSUN> WUT WutFace WUT WutFace WUT WutFace WUT WutFace WUT WutFace WUT WutFace WUT WutFace WUT WutFace WUT WutFace WUT WutFace WUT WutFace WUT WutFace WUT WutFace
[07/11/19, 10:56:11 PM] <oopsrybad> pogggg
[07/11/19, 10:56:11 PM] <LuckyLuc619> MA CHAIR BROKE
[07/11/19, 10:56:13 PM] <Apollynn> MUH tatChair BROKE 4Head HYPERCLAP
[07/11/19, 10:56:13 PM] <dgrolmus> Block
[07/11/19, 10:56:14 PM] <lohanb7777> block
[07/11/19, 10:56:15 PM] <honamSUN> Kappa
[07/11/19, 10:56:15 PM] <photoofyouhere> Wut
[07/11/19, 10:56:17 PM] <joetroxx> CHAIR BROKE
[07/11/19, 10:56:17 PM] <vhsstreamer> did tim lose weight?!
[07/11/19, 10:56:18 PM] <donovanstrait68> ma chair broke
[07/11/19, 10:56:18 PM] <JSkrillz732> MUH tatChair BROKE
[07/11/19, 10:56:21 PM] <mastermathai56> 4Head 4Head 4Head
[07/11/19, 10:56:21 PM] <jj_dunne> ReZzz reZzzz reZzz
[07/11/19, 10:56:21 PM] <oopsrybad> YHUMBBBB
[07/11/19, 10:56:21 PM] <BlackPhilIip> BLOCK PARRY PUSH
[07/11/19, 10:56:21 PM] <Pluxee> FeelsLifeMan
[07/11/19, 10:56:21 PM] <studdnugget> POG
[07/11/19, 10:56:21 PM] <feephi> @honamSUN LULW
[07/11/19, 10:56:22 PM] <YanixFN> Lol
[07/11/19, 10:56:22 PM] <honamSUN> RAP GOD tatDab HYPERCLAP
[07/11/19, 10:56:23 PM] <PainoGamingLOL> tim where do you live?
[07/11/19, 10:56:25 PM] <Bythehornz> Bythehornz subscribed at Tier 1. They've subscribed for 16 months, currently on a 16 month streak! 
[07/11/19, 10:56:25 PM] <Wipz> tatW Welcome back Bythehornz tatW
[07/11/19, 10:56:26 PM] <l0hrt> BLOCK PARTY BUSH BLOCK PARTY BUSH
[07/11/19, 10:56:27 PM] <mybevy> Ma chair broke
[07/11/19, 10:56:27 PM] <honamSUN> @feephi Jebaited
[07/11/19, 10:56:27 PM] <Apollynn> @honamsun PepeLaugh
[07/11/19, 10:56:29 PM] <pizzathehuttt137> YUURRRR only 1 day on my prime sub widepeepoSad
[07/11/19, 10:56:32 PM] <andydacomander72> Dr Lupo Already played this
[07/11/19, 10:56:32 PM] <l0hrt> BLOCK PARTY BUSH
[07/11/19, 10:56:33 PM] <lohanb7777> lmao
[07/11/19, 10:56:34 PM] <plateadogod> Sup fatty
[07/11/19, 10:56:35 PM] <Nuggetbiscuit24> @honamSUN i dmd you :)
[07/11/19, 10:56:37 PM] <Kim_jung_trill> Best intro on twitch change my mind
[07/11/19, 10:56:37 PM] <Petoria2991> Petoria2991 subscribed at Tier 2. They've subscribed for 3 months! 
[07/11/19, 10:56:37 PM] <Wipz> tatBEST Welcome back Petoria2991 tatBEST
[07/11/19, 10:56:38 PM] <ModzsterLIVE> TIM
[07/11/19, 10:56:39 PM] <Nomanchesw3y> tatHYPERS tatHYPERS tatHYPERS
[07/11/19, 10:56:39 PM] <awaisc786> OMEGALUL
[07/11/19, 10:56:41 PM] <bbghoul92> @feephi morning bb <3 tatKevinH tatKevinH tatKevinH
[07/11/19, 10:56:41 PM] <feephi> @honamSUN i was like... am i delayed?
[07/11/19, 10:56:42 PM] <honamSUN> @Apollynn 🔫 monkaPeek
[07/11/19, 10:56:42 PM] <We1rdo_Man> pog
[07/11/19, 10:56:42 PM] <lohanb7777> best part of stream
[07/11/19, 10:56:43 PM] <DWolfx> WUT WUT PepePls
[07/11/19, 10:56:43 PM] <dylanrasberry> WUT WUT WUT WUT WUT WUT WUT
[07/11/19, 10:56:44 PM] <Nuggetbiscuit24> whispered
[07/11/19, 10:56:44 PM] <raiderkowboy> WHAT
[07/11/19, 10:56:44 PM] <spidy421421> infanite breadsticks
[07/11/19, 10:56:44 PM] <W1NGM4N> Wut WutFace Wut WutFace Wut WutFace Wut WutFace Wut WutFace Wut WutFace Wut WutFace Wut WutFace Wut WutFace
[07/11/19, 10:56:46 PM] <im_dude_tv> wtf
[07/11/19, 10:56:46 PM] <zaphail> scepOof
[07/11/19, 10:56:46 PM] <raiderkowboy> WUT
[07/11/19, 10:56:46 PM] <RandyRandom978> wut wut wut wut wut wut
[07/11/19, 10:56:46 PM] <DWolfx> WUT WUT (ditto)
[07/11/19, 10:56:47 PM] <mybevy> WUT
[07/11/19, 10:56:47 PM] <KnitGnosis> WHAT WHAT WHAT WUTT WUT WUT
[07/11/19, 10:56:48 PM] <dmccartney97> I’m Tim and I film commercials *dab*
[07/11/19, 10:56:49 PM] <nick_h> wut wut wut wut wut wut wut wut
[07/11/19, 10:56:49 PM] <DWolfx> WUT WUT (ditto) WUT WUT (ditto) WUT WUT (ditto) WUT WUT (ditto) WUT WUT (ditto) WUT WUT (ditto) WUT WUT (ditto)
[07/11/19, 10:56:50 PM] <W1NGM4N> Wut WutFace Wut WutFace Wut WutFace Wut WutFace Wut WutFace Wut WutFace Wut WutFace Wut WutFace
[07/11/19, 10:56:50 PM] <studdnugget> Wut
[07/11/19, 10:56:51 PM] <zaphail> Wut
[07/11/19, 10:56:51 PM] <photoofyouhere> Wut
[07/11/19, 10:56:52 PM] <joetroxx> WUT WUR WUT WUT WUT WUT WUT WUT WUT WUT WUT WUT WHT WUR WUT WUT WUT WUT
[07/11/19, 10:56:52 PM] <BlackPhilIip> CurseLit CurseLit CurseLit CurseLit CurseLit CurseLit CurseLit CurseLit CurseLit CurseLit CurseLit CurseLit CurseLit
[07/11/19, 10:56:52 PM] <ironlad3> WUT
[07/11/19, 10:56:54 PM] <ModzsterLIVE> WUT
[07/11/19, 10:56:55 PM] <donovanstrait68> wut wut wut wut wut
[07/11/19, 10:56:55 PM] <WooTv> TIM
[07/11/19, 10:56:55 PM] <JSkrillz732> wut
[07/11/19, 10:56:56 PM] <mybevy> WUT WUT WUT WUT WUT WUT WUT
[07/11/19, 10:56:56 PM] <Wi11verine123> WUT WUT WUT WUT WUT WUT WUT WUT WUT WUT WUT WUT WUT WUT
[07/11/19, 10:56:57 PM] <lohanb7777> wu r
[07/11/19, 10:56:58 PM] <uniquetriangle> BROWN MUFFIN
[07/11/19, 10:56:58 PM] <feephi> @bbghoul92 morning!! tatKevinH <3
[07/11/19, 10:56:59 PM] <HiRezGman> HiRezGman subscribed at Tier 1. They've subscribed for 15 months! doesn't seem like 15 months holy shit
[07/11/19, 10:57:00 PM] <Wipz> tatW Welcome back HiRezGman tatW
[07/11/19, 10:57:01 PM] <lohanb7777> wut
[07/11/19, 10:57:01 PM] <honamSUN> @feephi You have no problem LULW
[07/11/19, 10:57:01 PM] <DWolfx> tatW HYPERCLAP tatW HYPERCLAP tatW HYPERCLAP tatW HYPERCLAP tatW HYPERCLAP tatW HYPERCLAP
[07/11/19, 10:57:01 PM] <photoofyouhere> Vvvydheu
[07/11/19, 10:57:04 PM] <honamSUN> tatW HYPERCLAP
[07/11/19, 10:57:05 PM] <itsmechrispy> itsmechrispy subscribed with Twitch Prime. They've subscribed for 17 months, currently on a 17 month streak! 
[07/11/19, 10:57:05 PM] <Wipz> tatPrime Welcome back itsmechrispy tatPrime
[07/11/19, 10:57:06 PM] <photoofyouhere> Wut
[07/11/19, 10:57:06 PM] <PainoGamingLOL> WUT
[07/11/19, 10:57:06 PM] <YUMMYGUMMIEZ> YUUUUUURRRRR
[07/11/19, 10:57:06 PM] <Nuggetbiscuit24> @JSkrillz732 hey bud
[07/11/19, 10:57:06 PM] <DWolfx> tatW HYPERCLAP tatW HYPERCLAP tatW HYPERCLAP tatW HYPERCLAP
[07/11/19, 10:57:07 PM] <KDouglasVDB> PepegaPls
[07/11/19, 10:57:07 PM] <RandyRandom978> tatW
[07/11/19, 10:57:08 PM] <Apollynn> tatW HYPERCLAP
[07/11/19, 10:57:10 PM] <honamSUN> HARD COBRA 🐍 HYPERCLAP
[07/11/19, 10:57:10 PM] <Wipz> morning
[07/11/19, 10:57:11 PM] <raiderkowboy> HARD
[07/11/19, 10:57:12 PM] <B0bbutttoast> B0bbutttoast subscribed with Twitch Prime. They've subscribed for 17 months! 
[07/11/19, 10:57:12 PM] <Wipz> tatPrime Welcome back B0bbutttoast tatPrime
[07/11/19, 10:57:13 PM] <Trrransversal> tatW tatW tatW tatW tatW tatW tatW tatW tatW
[07/11/19, 10:57:13 PM] <feephi> tatW HYPERCLAP
[07/11/19, 10:57:13 PM] <photoofyouhere> How to get
[07/11/19, 10:57:13 PM] <JSkrillz732> Nuggetbiscuit24 hey
[07/11/19, 10:57:13 PM] <donovanstrait68> bro
[07/11/19, 10:57:14 PM] <Drinkinvodka> tat1 tat1 tat1 tat1
[07/11/19, 10:57:14 PM] <DWolfx> HARD COBRA 🐍 HYPERCLAP HARD COBRA 🐍 HYPERCLAP HARD COBRA 🐍 HYPERCLAP HARD COBRA 🐍 HYPERCLAP HARD COBRA 🐍 HYPERCLAP
[07/11/19, 10:57:14 PM] <regy2> HARD COBRA
[07/11/19, 10:57:14 PM] <Pluxee> Wipz FeelsOkayMan
[07/11/19, 10:57:14 PM] <Archie_cr> Archie_cr subscribed with Twitch Prime. They've subscribed for 9 months! 
[07/11/19, 10:57:14 PM] <Wipz> tatPrime Welcome back Archie_cr tatPrime
[07/11/19, 10:57:15 PM] <Nauttier> HARD CORBRA
[07/11/19, 10:57:15 PM] <sonoffrip> tatW
[07/11/19, 10:57:15 PM] <ModzsterLIVE> HARD COBRA
[07/11/19, 10:57:15 PM] <KnitGnosis> Hard Cobra
[07/11/19, 10:57:16 PM] <nick_h> HARD COBRA
[07/11/19, 10:57:17 PM] <Hopsacs> esfandOK9 esfandQuest esfandOK12
[07/11/19, 10:57:17 PM] <uniquetriangle> WUT TIM
[07/11/19, 10:57:17 PM] <plateadogod> plateadogod subscribed at Tier 1. They've subscribed for 3 months, currently on a 3 month streak! 
[07/11/19, 10:57:17 PM] <Wipz> tatW Welcome back plateadogod tatW
[07/11/19, 10:57:18 PM] <Ultrahertz_> hard cobra
[07/11/19, 10:57:18 PM] <7hunter07> tatYEET
[07/11/19, 10:57:19 PM] <Apollynn> HARD COBRA 🐍 HYPERCLAP
[07/11/19, 10:57:19 PM] <DWolfx> WIPZ POGGERS
[07/11/19, 10:57:20 PM] <mybevy> HarD CobrA
[07/11/19, 10:57:20 PM] <Brandonjimene79> Yurrrrrr
[07/11/19, 10:57:21 PM] <donovanstrait68> hard cobra
[07/11/19, 10:57:21 PM] <jensedaille> tatLove tatLove tatLove tatLove tatLove tatLove
[07/11/19, 10:57:22 PM] <DWolfx> HARD COBRA 🐍 HYPERCLAP HARD COBRA 🐍 HYPERCLAP HARD COBRA 🐍 HYPERCLAP HARD COBRA 🐍 HYPERCLAP
[07/11/19, 10:57:23 PM] <traetraetrae111> How to wake me up with timthetatman
[07/11/19, 10:57:24 PM] <HiRezGman> tatYEET tatYEET
[07/11/19, 10:57:24 PM] <honamSUN> TOEEEEEEEEE BabyRage HYPERCLAP
[07/11/19, 10:57:24 PM] <ag9thebest> Fuck your mother motherfucker
[07/11/19, 10:57:24 PM] <LuckyLuc619> hard corbraaa
[07/11/19, 10:57:24 PM] <Daximous> h
[07/11/19, 10:57:24 PM] <uniquetriangle> tatW
[07/11/19, 10:57:25 PM] <joetroxx> HARD COBRA HARD
[07/11/19, 10:57:26 PM] <DisGuyTrash> yuuurrr
[07/11/19, 10:57:26 PM] <feephi> HARD COBRA 🐍 HYPERCLAP
[07/11/19, 10:57:26 PM] <NM_War> wutttt
[07/11/19, 10:57:26 PM] <photoofyouhere> Cobra
[07/11/19, 10:57:27 PM] <lohanb7777> hard cobra
[07/11/19, 10:57:27 PM] <mckinnell92> @wipz morning!!!
[07/11/19, 10:57:27 PM] <Apollynn> Hi Wipz
[07/11/19, 10:57:28 PM] <mwest11> @pluxee is chat feeling wide today
[07/11/19, 10:57:28 PM] <Chicagobears1994> Morning Wipz!
[07/11/19, 10:57:28 PM] <JSkrillz732> Nuggetbiscuit24 hows it going?
[07/11/19, 10:57:30 PM] <DWolfx> TOEEEEE BabyRage Clap
[07/11/19, 10:57:30 PM] ** Fossabot Tim's streaming schedule is going to be all over the place while he and Alexis settle in with their newborn, Brewer! tatKevinH Keep an eye on Tim's social media for stream updates! twitter.com/timthetatman | instagram.com/im_timthetatman
[07/11/19, 10:57:32 PM] <feephi> mernin wipz
[07/11/19, 10:57:32 PM] <ModzsterLIVE> HARDCORE BRAH
[07/11/19, 10:57:32 PM] <mybevy> HarD CobrA HarD CobrA
[07/11/19, 10:57:33 PM] <alexhunter9889> saw this on Dr lupo channel
[07/11/19, 10:57:33 PM] <imgross> I love this intro fugghhh
[07/11/19, 10:57:34 PM] <Hopsacs> esfandOK9 esfandOK12
[07/11/19, 10:57:34 PM] <honamSUN> PogChamp Pog PogU UgoP OkayChamp WeirdChamp HYPERCLAP
[07/11/19, 10:57:34 PM] <theangel0fd34th> Hard Cobra
[07/11/19, 10:57:34 PM] <Bonshu> tatHYPERS tatHYPERS tatHYPERS tatHYPERS tatHYPERS tatHYPERS tatHYPERS tatHYPERS tatHYPERS tatHYPERS tatHYPERS tatHYPERS tatHYPERS tatHYPERS tatHYPERS tatHYPERS
[07/11/19, 10:57:35 PM] <DWolfx> PogChamp
[07/11/19, 10:57:35 PM] <kylesavageht> Stream fort
[07/11/19, 10:57:35 PM] <RonArtest> wow tims live :)
[07/11/19, 10:57:35 PM] <firstr0undpick> late af
[07/11/19, 10:57:35 PM] <Archie_cr> BibleThump
[07/11/19, 10:57:35 PM] <mobilegames> mornin people
[07/11/19, 10:57:36 PM] <tyler_castillo> tyler_castillo subscribed with Twitch Prime. They've subscribed for 4 months! POGGGGGG
[07/11/19, 10:57:36 PM] <Wipz> tatPrime Welcome back tyler_castillo tatPrime
[07/11/19, 10:57:36 PM] <uniquetriangle> Hard cobra
[07/11/19, 10:57:37 PM] <Pluxee> mwest11 Doesn't appear that way monkaHmm
[07/11/19, 10:57:38 PM] <DisGuyTrash> PepegaPhone WE BACK!
[07/11/19, 10:57:38 PM] <Victoria8> PogChamp
[07/11/19, 10:57:39 PM] <honamSUN> KappaPride /
[07/11/19, 10:57:41 PM] <josh_bonham> what's this
[07/11/19, 10:57:41 PM] <feephi> PogChamp
[07/11/19, 10:57:41 PM] <Trrransversal> PogChamp
[07/11/19, 10:57:42 PM] <friedster23> Hard cobra
[07/11/19, 10:57:43 PM] <Apollynn> KappaPride /
[07/11/19, 10:57:44 PM] <Prismirian> hARD COBRA
[07/11/19, 10:57:44 PM] <bbghoul92> @feephi play w me today :)
[07/11/19, 10:57:44 PM] <W1NGM4N> KappaPride
[07/11/19, 10:57:44 PM] <Fiber_Maniac> hey tim
[07/11/19, 10:57:45 PM] <LuckyLuc619> PogChamp
[07/11/19, 10:57:46 PM] <Neoblizz> Why doesn't twitch notifies me that my favorite fatty is live? @TimTheTatman
[07/11/19, 10:57:46 PM] <firstr0undpick> tatLATE tatLATE tatLATE tatLATE tatLATE tatLATE tatLATE tatLATE tatLATE tatLATE tatLATE tatLATE
[07/11/19, 10:57:46 PM] <honamSUN> GET THE LUBE READY gachiBASS HYPERCLAP
[07/11/19, 10:57:47 PM] <rhosynNA> pepeJAM
[07/11/19, 10:57:47 PM] <BlackPhilIip> KappaPride KappaPride KappaPride KappaPride
[07/11/19, 10:57:48 PM] <B0bbutttoast> Pog
[07/11/19, 10:57:48 PM] <lohanb7777> lmao
[07/11/19, 10:57:49 PM] <JPlaysBaked> nickmercsHMM
[07/11/19, 10:57:50 PM] <mwest11> monkaHmm
[07/11/19, 10:57:51 PM] <YUMMYGUMMIEZ> OkayChamp OkayChamp OkayChamp
[07/11/19, 10:57:51 PM] <Wolfiac_> KappaPride
[07/11/19, 10:57:51 PM] <Archie_cr> tatYEET
[07/11/19, 10:57:52 PM] <honamSUN> BOWSSA KKool HYPERCLAP
[07/11/19, 10:57:53 PM] <Travis824> hamzSus
[07/11/19, 10:57:53 PM] <Apollynn> gachiBASS HYPERCLAP
[07/11/19, 10:57:54 PM] <iamchas3r> !lurk
[07/11/19, 10:57:55 PM] <lohanb7777> dick sucker
[07/11/19, 10:57:55 PM] <mybevy> Lube ready
[07/11/19, 10:57:56 PM] <DWolfx> KappaPride
[07/11/19, 10:57:56 PM] <arszzenal> conremMAGINE conremMAGINE conremMAGINE
[07/11/19, 10:57:56 PM] <honamSUN> BANG SANCTUM tatGlam HYPERCLAP
[07/11/19, 10:57:56 PM] <We1rdo_Man> yrah
[07/11/19, 10:57:57 PM] <joetroxx> Daddy
[07/11/19, 10:57:57 PM] <Victoria8> DA BOSS
[07/11/19, 10:57:57 PM] <dunklindonut> Hard cobra
[07/11/19, 10:57:58 PM] <lohanb7777> lmao
[07/11/19, 10:57:59 PM] <sugar_coated_bee> moon2S
[07/11/19, 10:57:59 PM] <PainoGamingLOL> KappaPride
[07/11/19, 10:58:00 PM] <DWolfx> gachiBASS HYPERCLAP
[07/11/19, 10:58:00 PM] <bbghoul92> BAWSSSAAAA
[07/11/19, 10:58:01 PM] <Fiber_Maniac> how are you @timthetatman
[07/11/19, 10:58:01 PM] <Victoria8> BANG SANCTUMMMMMMM
[07/11/19, 10:58:01 PM] <feephi> @bbghoul92 i should be able to do that tatHmm
[07/11/19, 10:58:01 PM] <TaylorTerror> Pogey
[07/11/19, 10:58:02 PM] <Ultrahertz_> bang sanctum
[07/11/19, 10:58:02 PM] <awsumecksxiii> !sub
[07/11/19, 10:58:02 PM] <Fossabot> @awsumecksxiii You can now subscribe for $4.99, $9.99 or $24.99 a month to support your favorite streamer even more - twitch.tv/subs/timthetatman ( You can also subscribe with these gift-cards http://www.paygarden.com/brands )
[07/11/19, 10:58:04 PM] <Sluglard> tatWC tatWC tatWC tatWC
[07/11/19, 10:58:04 PM] <kclems33> kclems33 subscribed with Twitch Prime. They've subscribed for 12 months! 
[07/11/19, 10:58:04 PM] <Trrransversal> BANG SANCTUM
[07/11/19, 10:58:04 PM] <Wipz> tatPrime Welcome back kclems33 tatPrime
[07/11/19, 10:58:04 PM] <ModzsterLIVE> DADDY
[07/11/19, 10:58:04 PM] <mattneal> Kreygasm Kreygasm
[07/11/19, 10:58:06 PM] <Wolfiac_> tatGlam tatGlam
[07/11/19, 10:58:07 PM] <DWolfx> D:
[07/11/19, 10:58:07 PM] <mybevy> BANG
[07/11/19, 10:58:08 PM] <iamchas3r> quackFaded
[07/11/19, 10:58:09 PM] <anndrrewww> Hi timmy
[07/11/19, 10:58:10 PM] <honamSUN> tatJK HYPERCLAP tatJK HYPERCLAP tatJK HYPERCLAP
[07/11/19, 10:58:11 PM] <ModzsterLIVE> BANG SANCTUM
[07/11/19, 10:58:11 PM] <uniquetriangle> BANG SANCTUM
[07/11/19, 10:58:12 PM] <PainoGamingLOL> PogChamp
[07/11/19, 10:58:15 PM] <Ncamp1108> JUST KIDDING
[07/11/19, 10:58:16 PM] <joetroxx> B A N G S A NC T U M
[07/11/19, 10:58:16 PM] <honamSUN> DADDY gachiBASS HYPERCLAP
[07/11/19, 10:58:16 PM] <reversedtimey> TIM BE KILLING IT
[07/11/19, 10:58:16 PM] <YUMMYGUMMIEZ> OH WOW D:
[07/11/19, 10:58:16 PM] <Apollynn> DADDY gachiBASS HYPERCLAP
[07/11/19, 10:58:17 PM] <W1NGM4N> DADDY gachiBASS DADDY gachiBASS DADDY gachiBASS DADDY gachiBASS
[07/11/19, 10:58:18 PM] <BlackPhilIip> FeelsBadMan @travis824 hopefully he streams today tatBlanket tatKevinS
[07/11/19, 10:58:19 PM] <Victoria8> DADDDDDDDY LULW
[07/11/19, 10:58:19 PM] <joelboi19> Daddy gachiBASS
[07/11/19, 10:58:19 PM] <ag9thebest> Fuck fuck fuck fuck fuck you
[07/11/19, 10:58:19 PM] <iijordannnn10> POGGERSSSS
[07/11/19, 10:58:20 PM] <Trrransversal> Daddy
[07/11/19, 10:58:20 PM] <spidy421421> bank sanktum
[07/11/19, 10:58:20 PM] <bbghoul92> @feephi Good yoooou better ;)
[07/11/19, 10:58:20 PM] <Wolfiac_> tatJK tatJK tatJK
[07/11/19, 10:58:20 PM] <DWolfx> DADDY gachiBASS HYPERCLAP DADDY gachiBASS HYPERCLAP DADDY gachiBASS HYPERCLAP DADDY gachiBASS HYPERCLAP DADDY gachiBASS HYPERCLAP
[07/11/19, 10:58:22 PM] <mybevy> Daddy Daddy Daddy
[07/11/19, 10:58:22 PM] <bluered_art> bluered_art subscribed with Twitch Prime. They've subscribed for 2 months, currently on a 1 month streak! 
[07/11/19, 10:58:22 PM] <Wipz> tatPrime Welcome back bluered_art tatPrime
[07/11/19, 10:58:22 PM] <BLACKMACH1NE87> YUUUUUUUUUUUUR
[07/11/19, 10:58:23 PM] <sugar_coated_bee> moon2S kaleiDADDY
[07/11/19, 10:58:24 PM] <dylanrasberry> U THOT RIGHT DADDY
[07/11/19, 10:58:24 PM] <Bonshu> @neoblizz it does me the same way. I still havent recieved the notification he's on
[07/11/19, 10:58:26 PM] <dirtydanxxii> :O
[07/11/19, 10:58:26 PM] <joetroxx> D A D D Y
[07/11/19, 10:58:26 PM] <bbghoul92> DADDY
[07/11/19, 10:58:27 PM] <PainoGamingLOL> PogChamp KappaPride PogChamp KappaPride PogChamp KappaPride PogChamp KappaPride PogChamp KappaPride
[07/11/19, 10:58:27 PM] <pjg321991> INFINITE BREADSTICKS POGGERS
[07/11/19, 10:58:28 PM] <semicartamatic> OLIVE GARDEN
[07/11/19, 10:58:29 PM] <mybevy> Daddy
[07/11/19, 10:58:29 PM] <mcdonalds_tech_support> infinite breadsticks
[07/11/19, 10:58:30 PM] <lohanb7777> IM NOT GANNO DO THAT
[07/11/19, 10:58:30 PM] <jayjayx2000> tatHYPERS tatHYPERS tatHYPERS
[07/11/19, 10:58:30 PM] <LuckyLuc619> DADDY
[07/11/19, 10:58:32 PM] <terpygirl710> dadddyy
[07/11/19, 10:58:33 PM] <honamSUN> pepeJAM 🇮🇹 O L I V E G A R D E N 🇮🇹 pepeJAM
[07/11/19, 10:58:33 PM] <justdoingstuff_> daddu
[07/11/19, 10:58:33 PM] <DWolfx> PepegaShake BROWN MUFFIN PepegaShake
[07/11/19, 10:58:34 PM] <JPlaysBaked> @iamchas3r Where’s that emote from tatTomato
[07/11/19, 10:58:35 PM] <TaylorTerror> RareTim (ditto) blobDance RareTim (ditto) blobDance RareTim (ditto) blobDance RareTim (ditto) blobDance RareTim (ditto) blobDance RareTim (ditto) blobDance
[07/11/19, 10:58:35 PM] <DWolfx> PepegaShake BROWN MUFFIN PepegaShake PepegaShake BROWN MUFFIN PepegaShake PepegaShake BROWN MUFFIN PepegaShake PepegaShake BROWN MUFFIN PepegaShake PepegaShake BROWN MUFFIN PepegaShake
[07/11/19, 10:58:36 PM] <regy2> BROWN MUFFIN
[07/11/19, 10:58:37 PM] <PainoGamingLOL> LUL
[07/11/19, 10:58:37 PM] <tuggleboat> OLIVE GARDEN
[07/11/19, 10:58:37 PM] <Mungaloo> BROWN MUFFIN
[07/11/19, 10:58:37 PM] <lohanb7777> DADDY
[07/11/19, 10:58:38 PM] <honamSUN> pepeJAM BROWN MUFFIN pepeJAM
[07/11/19, 10:58:38 PM] <KobraKlutch_> KobraKlutch_ subscribed with Twitch Prime. They've subscribed for 15 months! 15 months pog
[07/11/19, 10:58:38 PM] <Wipz> tatPrime Welcome back KobraKlutch_ tatPrime
[07/11/19, 10:58:38 PM] <Ncamp1108> infinite breadsticks
[07/11/19, 10:58:38 PM] <jmeraz722> jmeraz722 subscribed at Tier 1. They've subscribed for 11 months, currently on a 11 month streak! YUURRRR glad to be part of the tatman army
[07/11/19, 10:58:38 PM] <Wipz> tatW Welcome back jmeraz722 tatW
[07/11/19, 10:58:38 PM] <feephi> I N F I N I T E
[07/11/19, 10:58:38 PM] <Apollynn> BROWN MUFFIN pepeD BROWN MUFFIN pepeD BROWN MUFFIN pepeD BROWN MUFFIN pepeD BROWN MUFFIN pepeD BROWN MUFFIN pepeD BROWN MUFFIN pepeD
[07/11/19, 10:58:39 PM] <Praetor_Fenixx> infinite breadsticks......infinite breadsticks......infinite breadsticks......infinite breadsticks......infinite breadsticks......
[07/11/19, 10:58:39 PM] <Trrransversal> OLIVE GARDEN
[07/11/19, 10:58:39 PM] <mcdonalds_tech_support> brown muffin
[07/11/19, 10:58:39 PM] <raiderkowboy> BROWN MUFFIN
[07/11/19, 10:58:40 PM] <pjg321991> BROWN MUFFIN
[07/11/19, 10:58:41 PM] <DWolfx> PepegaShake BROWN MUFFIN PepegaShake PepegaShake BROWN MUFFIN PepegaShake PepegaShake BROWN MUFFIN PepegaShake PepegaShake BROWN MUFFIN PepegaShake PepegaShake BROWN MUFFIN PepegaShake PepegaShake BROWN MUFFIN PepegaShake
[07/11/19, 10:58:41 PM] <MaserMan> BROWN MUFFIN
[07/11/19, 10:58:41 PM] <honamSUN> pepeJAM INFINITE BREADSTICKS pepeJAM
[07/11/19, 10:58:41 PM] <mybevy> Olive Garden
[07/11/19, 10:58:41 PM] <terpygirl710> got himmmm
[07/11/19, 10:58:42 PM] <justdoingstuff_> daddy
[07/11/19, 10:58:44 PM] <BLACKMACH1NE87> bank samctum
[07/11/19, 10:58:44 PM] <KnitGnosis> Brown muffic
[07/11/19, 10:58:44 PM] <xmanley1013> Lateeeeeee
[07/11/19, 10:58:45 PM] <semicartamatic> BREAD STIX
[07/11/19, 10:58:45 PM] <JSkrillz732> PogChamp
[07/11/19, 10:58:46 PM] <Pluxee> Wipz How's it going FeelsOkayMan
[07/11/19, 10:58:47 PM] <PainoGamingLOL> PogChamp KappaPride LUL PogChamp LUL KappaPride LUL PogChamp LUL KappaPride LUL LUL KappaPride LUL PogChamp KappaPride
[07/11/19, 10:58:47 PM] <KnitGnosis> BROWN MUFFIN
[07/11/19, 10:58:47 PM] <BlackPhilIip> Brown Muffin
[07/11/19, 10:58:47 PM] <lohanb7777> olive garden
[07/11/19, 10:58:47 PM] <mr_ibangedyourwifemills> gg
[07/11/19, 10:58:47 PM] <mattydupes> mattydupes subscribed with Twitch Prime. They've subscribed for 11 months! 
[07/11/19, 10:58:47 PM] <Wipz> tatPrime Welcome back mattydupes tatPrime
[07/11/19, 10:58:47 PM] <joetroxx> BRUH NOTHING BRUH NOTHING BRUH NOTHING BRUH NOTHING BRUH NOTHING
[07/11/19, 10:58:48 PM] <coleworldj> BROWN MUFFIN
[07/11/19, 10:58:49 PM] <justdoingstuff_> HeyGuys
[07/11/19, 10:58:49 PM] <spidy421421> infanite breadsticks
[07/11/19, 10:58:49 PM] <lil_pump_552> !uptime
[07/11/19, 10:58:49 PM] <Fossabot> @lil_pump_552, timthetatman has been live for 7 minutes and 23 seconds
[07/11/19, 10:58:49 PM] <honamSUN> FeelsRageMan REEEEEEEEEEEEZ HYPERCLAP
[07/11/19, 10:58:50 PM] <ag9thebest> Fuck fuck fuck fuck fuck you
[07/11/19, 10:58:50 PM] <tuggleboat> BREADSTIX
[07/11/19, 10:58:50 PM] <mybevy> Brown muffin
[07/11/19, 10:58:51 PM] <xmanley1013> tatLATE tatLATE tatLATE tatLATE tatLATE tatLATE
[07/11/19, 10:58:51 PM] <DisGuyTrash> pepePls
[07/11/19, 10:58:51 PM] <TaylorTerror> RareTim (ditto) blobDance RareTim (ditto) blobDance RareTim (ditto) blobDance RareTim (ditto) blobDance RareTim (ditto) blobDance RareTim (ditto) blobDance .
[07/11/19, 10:58:51 PM] <uniquetriangle> Five star restaurant OLIVE GARDEN
[07/11/19, 10:58:52 PM] <semicartamatic> Brown MUFFIN
[07/11/19, 10:58:52 PM] <chadly6653> Brown muffin
[07/11/19, 10:58:52 PM] <DWolfx> FeelsRageMan REZZZZZZZZZZZZZZZZ
[07/11/19, 10:58:55 PM] <raiderkowboy> REZ
[07/11/19, 10:58:55 PM] <Apollynn> FeelsRageMan HYPERCLAP REZZZZZZZZZZZZ
[07/11/19, 10:58:55 PM] <bbghoul92> @pluxee morning bb :)
[07/11/19, 10:58:56 PM] <lohanb7777> bruh nothing
[07/11/19, 10:58:57 PM] <raiderkowboy> REZZZZZZZZZZZZZZZZZZZ
[07/11/19, 10:58:57 PM] <semicartamatic> REZZZZ
[07/11/19, 10:58:57 PM] <supaninja01> I Tim baby boy
[07/11/19, 10:58:57 PM] <pjg321991> REZZZZZZZZZZZZZZZ
[07/11/19, 10:58:58 PM] <t_brady95> Bruh Nothin
[07/11/19, 10:58:58 PM] <uniquetriangle> Brown muffin
[07/11/19, 10:58:59 PM] <coleworldj> REZZZZZ
[07/11/19, 10:58:59 PM] <im_dude_tv> is this how this always goes
[07/11/19, 10:58:59 PM] <semicartamatic> REEZZZZZZZ
[07/11/19, 10:59:00 PM] <Wipz> @Pluxee it's going LULW
[07/11/19, 10:59:00 PM] <anndrrewww> Brown muffin
[07/11/19, 10:59:01 PM] <DisGuyTrash> PepePls
[07/11/19, 10:59:02 PM] <pascualgamer11> reezz
[07/11/19, 10:59:02 PM] <mybevy> R E Z
[07/11/19, 10:59:02 PM] <justGobbles> What am I watching
[07/11/19, 10:59:02 PM] <semicartamatic> REZZZZ
[07/11/19, 10:59:02 PM] <JSkrillz732> Reeezz
[07/11/19, 10:59:03 PM] <honamSUN> BLBLBLBLBL tatH HYPERCLAP
[07/11/19, 10:59:03 PM] <terpygirl710> got himmmmmm
[07/11/19, 10:59:03 PM] <donovanstrait68> rezzzzzzzzz
[07/11/19, 10:59:03 PM] <PainoGamingLOL> BROWN MUFFIN
[07/11/19, 10:59:04 PM] <bbghoul92> @apollynn morning love :)
[07/11/19, 10:59:05 PM] <jezusnuts> INFINITE BREADSTICKS
[07/11/19, 10:59:05 PM] <ModzsterLIVE> rezzz
[07/11/19, 10:59:05 PM] <pjg321991> BUBBLES
[07/11/19, 10:59:06 PM] <ranger1973zf> skinny tim lul
[07/11/19, 10:59:06 PM] <raiderkowboy> BUBBLES
[07/11/19, 10:59:06 PM] <DWolfx> BLBLBLLBLBLLBL
[07/11/19, 10:59:06 PM] <thechalle9er> Modern Warfare MP drops today POGGGGERZZZZ
[07/11/19, 10:59:06 PM] <joetroxx> REEEEEEEEEzzzzzzz
[07/11/19, 10:59:08 PM] <pizzathehuttt137> yeye bubbles
[07/11/19, 10:59:09 PM] <nick_h> bllblblblblbl
[07/11/19, 10:59:09 PM] <coleworldj> MEATY
[07/11/19, 10:59:09 PM] <joker11c> elidouKNIFE elidouKNIFE elidouKNIFE
[07/11/19, 10:59:09 PM] <Pluxee> @bbghoul92 Hey FeelsOkayMan 👉 <3
[07/11/19, 10:59:10 PM] <honamSUN> M E A T Y tatFat HYPERCLAP
[07/11/19, 10:59:10 PM] <BLACKMACH1NE87> bubblesw
[07/11/19, 10:59:11 PM] <lohanb7777> reźssszzzzzzzssszzzzz
[07/11/19, 10:59:11 PM] <terpygirl710> got him
[07/11/19, 10:59:12 PM] <raiderkowboy> MEATY
[07/11/19, 10:59:12 PM] <DWolfx> tatFat HYPERCLAP MEATY tatFat HYPERCLAP MEATY tatFat HYPERCLAP MEATY tatFat HYPERCLAP MEATY
[07/11/19, 10:59:12 PM] <pjg321991> MEATY
[07/11/19, 10:59:13 PM] <Pluxee> @Wipz mood
[07/11/19, 10:59:13 PM] <Zorah93> BUBBLES
[07/11/19, 10:59:14 PM] <donovanstrait68> meaty
[07/11/19, 10:59:14 PM] <awsumecksxiii> REEEEEEEZZZZZZ
[07/11/19, 10:59:14 PM] <mcdonalds_tech_support> MEATY
[07/11/19, 10:59:15 PM] <Mungaloo> MEATY
[07/11/19, 10:59:15 PM] <Visionyy> RRREEEZZZZZ
[07/11/19, 10:59:15 PM] <honamSUN> M E A T Y tatFat pepeD M E A T Y tatFat pepeD M E A T Y tatFat pepeD M E A T Y tatFat pepeD M E A T Y tatFat pepeD M E A T Y tatFat pepeD M E A T Y tatFat pepeD M E A T Y tatFat pepeD M E A T Y tatFat pepeD M E A T Y tatFat pepeD
[07/11/19, 10:59:15 PM] <nick_h> MEATY
[07/11/19, 10:59:16 PM] <DWolfx> tatFat HYPERCLAP MEATY tatFat HYPERCLAP MEATY tatFat HYPERCLAP MEATY tatFat HYPERCLAP MEATY tatFat HYPERCLAP MEATY tatFat HYPERCLAP MEATY
[07/11/19, 10:59:16 PM] <Travis824> @blackphiliip nickmercsPH hopefully, saturday hes playing a scary game for sure though
[07/11/19, 10:59:16 PM] <regy2> MEATY
[07/11/19, 10:59:16 PM] <JSkrillz732> Pluxee <3
[07/11/19, 10:59:16 PM] <Praetor_Fenixx> MEATY MEATY MEATY MEATY
[07/11/19, 10:59:17 PM] <Ncamp1108> meaty
[07/11/19, 10:59:17 PM] <joetroxx> Blblblblblb
[07/11/19, 10:59:17 PM] <sincitymedic24> MEATY
[07/11/19, 10:59:18 PM] <sxhitbox> wow i actually got notification guys pog
[07/11/19, 10:59:18 PM] <BLACKMACH1NE87> Wow how are you\
[07/11/19, 10:59:18 PM] <honamSUN> WutFace ❗ WutFace ❗ WutFace ❗ WutFace ❗ WutFace ❗
[07/11/19, 10:59:18 PM] <uniquetriangle> RESSSSSSSSSSSSSSSS
[07/11/19, 10:59:19 PM] <BlackPhilIip> tatW
[07/11/19, 10:59:19 PM] <W1NGM4N> 🍖
[07/11/19, 10:59:19 PM] <Wi11verine123> MEATY
[07/11/19, 10:59:19 PM] <dunklindonut> Brown muffin
[07/11/19, 10:59:20 PM] <kasper5069> hi
[07/11/19, 10:59:20 PM] <ag9thebest> Fuck your mother motherfucker
[07/11/19, 10:59:20 PM] <DWolfx> DansGame
[07/11/19, 10:59:21 PM] <Mungaloo> Y THO
[07/11/19, 10:59:21 PM] <terpygirl710> gottt him
[07/11/19, 10:59:21 PM] <Visionyy> Meaty
[07/11/19, 10:59:21 PM] <tuggleboat> MEATY
[07/11/19, 10:59:21 PM] <semicartamatic> MEATY MEATY
[07/11/19, 10:59:21 PM] <mybevy> Meaty
[07/11/19, 10:59:22 PM] <TaylorTerror> RareTim (ditto) blobDance RareTim (ditto) blobDance RareTim (ditto) blobDance RareTim (ditto) blobDance RareTim (ditto) blobDance RareTim (ditto) blobDance
[07/11/19, 10:59:23 PM] <00young_wolf00> MEATY MEADY MEADY MEADY
[07/11/19, 10:59:23 PM] <Pluxee> @JSkrillz732 Hey bud <3
[07/11/19, 10:59:23 PM] <Dealvman> lupoDAB lupoDAB lupoDAB
[07/11/19, 10:59:24 PM] <bpfister72> MEATY
[07/11/19, 10:59:25 PM] <uniquetriangle> MEATY
[07/11/19, 10:59:25 PM] <joetroxx> M. E A T Y
[07/11/19, 10:59:25 PM] <PainoGamingLOL> MEATY
[07/11/19, 10:59:27 PM] <honamSUN> tatY GOT EM tatY
[07/11/19, 10:59:27 PM] <dunklindonut> Meaty
[07/11/19, 10:59:28 PM] <kaleb60_> gotteeeeeeeeem
[07/11/19, 10:59:28 PM] <pjg321991> tatY
[07/11/19, 10:59:29 PM] <tidenxet> GOT EM tatY GOT EM tatY GOT EM tatY GOT EM tatY GOT EM tatY GOT EM tatY GOT EM tatY GOT EM tatY GOT EM tatY GOT EM tatY GOT EM tatY GOT EM tatY GOT EM tatY
[07/11/19, 10:59:29 PM] <DWolfx> tatY HYPERCLAP
[07/11/19, 10:59:29 PM] <semicartamatic> GOTTEM
[07/11/19, 10:59:29 PM] <coleworldj> GOT EM
[07/11/19, 10:59:30 PM] <pizzathehuttt137> GOT EM
[07/11/19, 10:59:30 PM] <Fossabot> Follow Tim on Twitter for some dank memes and occasionally good tweets - twitter.com/timthetatman tatW
[07/11/19, 10:59:30 PM] <Fossabot> Are you seeing words in chat such as Pog and FeelsBadMan and don't know what they are? You might be missing a Twitch extension called Better Twitch TV. BTTV adds tons of new emotes and gifs to use in chat without needing to be subscribed. Check it out here nightdev.com/betterttv/
[07/11/19, 10:59:30 PM] <honamSUN> tatGlam GOT EM tatGlam
[07/11/19, 10:59:30 PM] <chadly6653> Needy
[07/11/19, 10:59:31 PM] <44maroc> hi
[07/11/19, 10:59:31 PM] <mybevy> Gotem
[07/11/19, 10:59:31 PM] <lohanb7777> meaty
[07/11/19, 10:59:31 PM] <ulciag> GOT EM
[07/11/19, 10:59:31 PM] <ebrucks6> GOT EM
[07/11/19, 10:59:33 PM] <traetraetrae111> M e a t y
[07/11/19, 10:59:33 PM] <DWolfx> GOT EM PepegaShake
[07/11/19, 10:59:33 PM] <anndrrewww> Meaty
[07/11/19, 10:59:33 PM] <terpygirl710> got em
[07/11/19, 10:59:33 PM] <kaleb60_> get em
[07/11/19, 10:59:33 PM] <raiderkowboy> GET EM
[07/11/19, 10:59:33 PM] <shivigamer19> GOT HIM
[07/11/19, 10:59:33 PM] <MaserMan> GOTTEM
[07/11/19, 10:59:34 PM] <pascualgamer11> got em
[07/11/19, 10:59:34 PM] <semicartamatic> GOT EM
[07/11/19, 10:59:34 PM] <00young_wolf00> Got Em
[07/11/19, 10:59:35 PM] <sugar_coated_bee> moon2S GOT EM
[07/11/19, 10:59:35 PM] <mcdonalds_tech_support> got em
[07/11/19, 10:59:35 PM] <JSkrillz732> Pluxee how are you?
[07/11/19, 10:59:35 PM] <honamSUN> 🥁 PepoDance 🥁
[07/11/19, 10:59:36 PM] <kaleb60_> got em
[07/11/19, 10:59:36 PM] <DWolfx> GOT EM PepegaShake GOT EM PepegaShake GOT EM PepegaShake GOT EM PepegaShake GOT EM PepegaShake
[07/11/19, 10:59:37 PM] <jezusnuts> Meety
[07/11/19, 10:59:37 PM] <shivigamer19> GOT EM
[07/11/19, 10:59:37 PM] <donovanstrait68> got em
[07/11/19, 10:59:37 PM] <rebel_999_> Meaty
[07/11/19, 10:59:38 PM] <Wolfiac_> tatY tatY
[07/11/19, 10:59:39 PM] <tysonlikethechicken> Got Em
[07/11/19, 10:59:39 PM] <joetroxx> GOTTEM
[07/11/19, 10:59:39 PM] <mikeh0nch> what an intro LUL
[07/11/19, 10:59:40 PM] <QS_Skull_QS> MEATY
[07/11/19, 10:59:40 PM] <Proxywench> fisRekt fisRekt
[07/11/19, 10:59:40 PM] <spidy421421> got em
[07/11/19, 10:59:40 PM] <tidenxet> GOT EM tatY GOT EM tatY GOT EM tatY GOT EM tatY
[07/11/19, 10:59:41 PM] <rhosynNA> blobDance (ditto) blobDance (ditto) blobDance (ditto) blobDance (ditto) blobDance (ditto)
[07/11/19, 10:59:41 PM] <honamSUN> tatJK HYPERCLAP
[07/11/19, 10:59:41 PM] <RezzBtw_> Gottem tatY
[07/11/19, 10:59:42 PM] <chadly6653> Got em
[07/11/19, 10:59:43 PM] <mybevy> GoT Em
[07/11/19, 10:59:43 PM] <bjorn710> Meaty
[07/11/19, 10:59:43 PM] <Pluxee> @JSkrillz732 Good, and you?
[07/11/19, 10:59:44 PM] <honamSUN> ALE HANZO HYPERCLAP
[07/11/19, 10:59:45 PM] <feephi> tatY G - GOT EM
[07/11/19, 10:59:46 PM] <uniquetriangle> GOT EM
[07/11/19, 10:59:49 PM] <Wolfiac_> tatY got EM
[07/11/19, 10:59:50 PM] <00young_wolf00> G-G--Gotem...
[07/11/19, 10:59:50 PM] <prestonmanthei> got em
[07/11/19, 10:59:51 PM] <lohanb7777> gottemm
[07/11/19, 10:59:51 PM] <Hussain1995> Got em
[07/11/19, 10:59:52 PM] <poobur> got em
[07/11/19, 10:59:52 PM] <shivigamer19> G-GOT EM
[07/11/19, 10:59:53 PM] <trotdevo> I feel like I'm about to get involved in something that I'm probably not qualified for.
[07/11/19, 10:59:53 PM] <kasper5069> im new, hi
[07/11/19, 10:59:53 PM] <ModzsterLIVE> GOT EM
[07/11/19, 10:59:54 PM] <QS_Skull_QS> GOT EM
[07/11/19, 10:59:55 PM] <1tap_donut> ???
[07/11/19, 10:59:55 PM] <Visionyy> Got em
[07/11/19, 10:59:55 PM] <Smau_1> this intro is giving me a boner
[07/11/19, 10:59:55 PM] <honamSUN> YURRP KKonaW HYPERCLAP tatSuh YURRP KKonaW HYPERCLAP tatSuh YURRP KKonaW HYPERCLAP tatSuh YURRP KKonaW HYPERCLAP tatSuh YURRP KKonaW HYPERCLAP tatSuh YURRP KKonaW HYPERCLAP tatSuh YURRP KKonaW HYPERCLAP tatSuh
[07/11/19, 10:59:56 PM] <futurejunior> 3 months - 3 missed subs. Thanks Timmy
[07/11/19, 10:59:56 PM] <TaylorTerror> RareTim (ditto) blobDance RareTim (ditto) blobDance RareTim (ditto) blobDance RareTim (ditto) blobDance RareTim (ditto) blobDance RareTim (ditto) blobDance
[07/11/19, 10:59:56 PM] <DisGuyTrash> pepeD
[07/11/19, 10:59:56 PM] <nick_h> yuuuuuuuuuurrrrrrrrrrrrrrrrrrrppppp
[07/11/19, 10:59:56 PM] <pjg321991> YURRRRRRRRRRRRRRRRRRRR
[07/11/19, 10:59:56 PM] <Nuggetbiscuit24> YER
[07/11/19, 10:59:57 PM] <coleworldj> YURRRRRRRRR
[07/11/19, 10:59:57 PM] <MountingUrBetch> YURRRRR
[07/11/19, 10:59:58 PM] <mybevy> ALahanzoooooooo
[07/11/19, 10:59:59 PM] <Nuggetbiscuit24> YERRRRRRRRRRRR
[07/11/19, 10:59:59 PM] <feephi> yuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuur
[07/11/19, 10:59:59 PM] <ulciag> YUURRRRRRRRR
[07/11/19, 11:00:00 PM] <Mungaloo> LATE
[07/11/19, 11:00:00 PM] <xxsoulcrushxx> gotem
[07/11/19, 11:00:00 PM] <Rvpordie> get this reeses dump out of here
[07/11/19, 11:00:01 PM] <honamSUN> YURRP KKonaW tatSuh YURRP KKonaW tatSuh YURRP KKonaW tatSuh YURRP KKonaW tatSuh YURRP KKonaW tatSuh YURRP KKonaW tatSuh YURRP KKonaW tatSuh YURRP KKonaW tatSuh YURRP KKonaW tatSuh
[07/11/19, 11:00:01 PM] <tidenxet> 1
[07/11/19, 11:00:01 PM] <raiderkowboy> YUUURRRRRR
[07/11/19, 11:00:01 PM] <00young_wolf00> 5
[07/11/19, 11:00:01 PM] <DWolfx> YURRRRRRRR KKonaW
[07/11/19, 11:00:01 PM] <LuckyLuc619> YUUUUUUUUUUUR
[07/11/19, 11:00:01 PM] <JSkrillz732> Pluxee procrastinating supposed to be getting ready for work lol
[07/11/19, 11:00:02 PM] <imanirussel> GOT EM
[07/11/19, 11:00:02 PM] <HarryRyan> yurrrrrrrrrrrrrrrrrrrr
[07/11/19, 11:00:02 PM] <donovanstrait68> yurrrrrrrrrrrrrrrrrr
[07/11/19, 11:00:02 PM] <Ultrahertz_> YUUUUURRRRRRRRRRR
[07/11/19, 11:00:03 PM] <semicartamatic> YUUR
[07/11/19, 11:00:03 PM] <kaleb60_> yurrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
[07/11/19, 11:00:03 PM] <mobilegames> yuuuuurrrrrr
[07/11/19, 11:00:03 PM] <tysonlikethechicken> YUUUURRRRRRR
[07/11/19, 11:00:03 PM] <terpygirl710> yuuuurrr
[07/11/19, 11:00:04 PM] <roguerm> yuuuuuuuuuurrrrrrrrrrrrrrrrrrrrrrrrrrrrr
[07/11/19, 11:00:05 PM] <maximus2430> Yurrrrrrrrr
[07/11/19, 11:00:05 PM] <DWolfx> YURRRRRR tatSuh
[07/11/19, 11:00:05 PM] <QS_Skull_QS> YUUUUUUUUURRRRRR
[07/11/19, 11:00:05 PM] <thechalle9er> tuffff
[07/11/19, 11:00:05 PM] <Modlin> yyuuurrrrrrrrr
[07/11/19, 11:00:06 PM] <mwest11> yurrrrrrrrr
[07/11/19, 11:00:06 PM] <44maroc> ohhh ye
[07/11/19, 11:00:06 PM] <pjg321991> YURRRRRRRR
[07/11/19, 11:00:06 PM] <alexhunter9889> yurr
[07/11/19, 11:00:06 PM] <mattchewbtw> YURRRRRRRRRRRR
[07/11/19, 11:00:06 PM] <joetroxx> YUUUUUUUUUUUUURRRRRRRRRRRRRRR
[07/11/19, 11:00:06 PM] <TaylorTerror> Pogey YURRRRRRRRRRRRR
[07/11/19, 11:00:07 PM] <mr_foam> yurrrrrrr
[07/11/19, 11:00:07 PM] <imcrazxy> nickmercsYURR nickmercsYURR nickmercsYURR nickmercsYURR
[07/11/19, 11:00:08 PM] <therealbionictaco> alihanzoooooo
[07/11/19, 11:00:08 PM] <Sluglard> Yurrrrr
[07/11/19, 11:00:08 PM] <MaserMan> yuuurrrrrrrrrrrrr
[07/11/19, 11:00:09 PM] <honamSUN> monkaS
[07/11/19, 11:00:09 PM] <gameslayer02> YUUUUUUUURRRRR
[07/11/19, 11:00:09 PM] <ctp9218> tatLATE tatLATE tatLATE tatLATE tatLATE tatLATE
[07/11/19, 11:00:10 PM] <Smau_1> ......
[07/11/19, 11:00:10 PM] <CountScorps> YURRRRRRRRRRRRRRRRRRRR
[07/11/19, 11:00:10 PM] <NightmareTrys> Yurrrrrrrrrrrrr
[07/11/19, 11:00:10 PM] <lohanb7777> yurrrrrr
[07/11/19, 11:00:10 PM] <xmissmanta> YYURRRRRR
[07/11/19, 11:00:10 PM] <pizzathehuttt137> yurrrrrrrrrrrrrrrr
[07/11/19, 11:00:10 PM] <khaosthekid> yuuuuuuurrrr
[07/11/19, 11:00:10 PM] <honamSUN> monkaPeek
[07/11/19, 11:00:11 PM] <ebrucks6> yuuuuuuudrrr
[07/11/19, 11:00:11 PM] <bbghoul92> DADDDYYYYY
[07/11/19, 11:00:11 PM] <DWolfx> YURRRRRR tatSuh Pogey 📣 YURRRRRRR
[07/11/19, 11:00:11 PM] <Tha_blackknight> lol
[07/11/19, 11:00:11 PM] <00young_wolf00> YURRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
[07/11/19, 11:00:11 PM] <pascualgamer11> yurrrrrr
[07/11/19, 11:00:11 PM] <raiderkowboy> YURRRRR
[07/11/19, 11:00:12 PM] <WooTv> cloakW
[07/11/19, 11:00:12 PM] <MarkoSrbin> @TimTheTatman Sup gamer
[07/11/19, 11:00:12 PM] <McKenzie_29> tatLATE
[07/11/19, 11:00:12 PM] <shivigamer19> YURRRRRRR
[07/11/19, 11:00:12 PM] <jayjayx2000> yuuuurrrrr
[07/11/19, 11:00:12 PM] <DWolfx> headBang
[07/11/19, 11:00:12 PM] <mwest11> Morning evening afternoon
[07/11/19, 11:00:13 PM] <mattneal> HeyGuys HeyGuys
[07/11/19, 11:00:13 PM] <Brandonjimene79> Yurrrrrrrrr
[07/11/19, 11:00:13 PM] <TwitchGC003> tuff
[07/11/19, 11:00:13 PM] <SaSinMurDeR> SUP TIMMMAH
[07/11/19, 11:00:13 PM] <Hussain1995> YUUUUUURRRRRRR tatSuh
[07/11/19, 11:00:13 PM] <manster57> yuuuuuuuuuurrrrrrrrrr
[07/11/19, 11:00:13 PM] <pjg321991> YURRRR
[07/11/19, 11:00:13 PM] <BLACKMACH1NE87> is he dead
[07/11/19, 11:00:13 PM] <brownsugar1686> YYYYUUUUUURRRRRRR
[07/11/19, 11:00:13 PM] <lohanb7777> r
[07/11/19, 11:00:13 PM] <adam_brisbane> Yurrrrrrrrrrrrrrrrr
[07/11/19, 11:00:13 PM] <ImpulsiveFour> ImpulsiveFour subscribed with Twitch Prime. They've subscribed for 28 months, currently on a 28 month streak! hey bud
[07/11/19, 11:00:13 PM] <ctp9218> YURRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
[07/11/19, 11:00:14 PM] <Wipz> tatPrime Welcome back ImpulsiveFour tatPrime
[07/11/19, 11:00:14 PM] <DennisDaMenace94> .....
[07/11/19, 11:00:14 PM] <PainoGamingLOL> YURRRRRRRRRRRRRRR
[07/11/19, 11:00:14 PM] <benstrwastaken> YUURP
[07/11/19, 11:00:14 PM] <Bonshu> yurrrrrrrrrrr
[07/11/19, 11:00:14 PM] <palmerr> Pogey Yurrrrrrrrrrrrrrrrrr
[07/11/19, 11:00:15 PM] <kaesama77> YUUUUUUUR
[07/11/19, 11:00:15 PM] <jhawx316> late
[07/11/19, 11:00:15 PM] <jryansinema> Yuuuuurrrppppp
[07/11/19, 11:00:15 PM] <mcmillz47> tatLATE tatLATE tatLATE tatLATE tatLATE tatLATE tatLATE tatLATE tatLATE tatLATE tatLATE tatLATE
[07/11/19, 11:00:15 PM] <Pluxee> @JSkrillz732 ugh lol ive been at work for 6 hours PepeHands
[07/11/19, 11:00:16 PM] <devonnnnn> tatDab courageDAB
[07/11/19, 11:00:16 PM] <fadinggalaxy> LUL
[07/11/19, 11:00:16 PM] <t_brady95> ugly
[07/11/19, 11:00:17 PM] <deer2425slayer> YURRRRRRRRR
[07/11/19, 11:00:17 PM] <Visionyy> HEY TIM!!!
[07/11/19, 11:00:17 PM] <nftiger23> YUUUUURRRRRRR
[07/11/19, 11:00:17 PM] <shivigamer19> Yurrrrrrrr
[07/11/19, 11:00:17 PM] <Brandonjimene79> Yurrrrrrrr
[07/11/19, 11:00:17 PM] <Rvpordie> hey
[07/11/19, 11:00:17 PM] <lohanb7777> yurrrrr
[07/11/19, 11:00:17 PM] <pjg321991> pepeD
[07/11/19, 11:00:18 PM] <SirZapzAlot> yayeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeet
[07/11/19, 11:00:18 PM] <abaythingape> yuuuuuuuuuuuuuuuuuuuuuuuuuuurrrrr
[07/11/19, 11:00:18 PM] <mybevy> Yurp
[07/11/19, 11:00:18 PM] <DWolfx> headBang HYPERCLAP headBang HYPERCLAP headBang HYPERCLAP headBang HYPERCLAP headBang HYPERCLAP headBang HYPERCLAP
[07/11/19, 11:00:18 PM] <WideFN> oooff
[07/11/19, 11:00:19 PM] <DudeMcNude> yuuuurrrrr
[07/11/19, 11:00:19 PM] <DareYGuy> blobDance pepeD ppHop blobDance pepeD ppHop blobDance pepeD ppHop blobDance pepeD ppHop blobDance pepeD ppHop blobDance pepeD ppHop
[07/11/19, 11:00:19 PM] <gzus69> yyuuuuurrrrr
[07/11/19, 11:00:19 PM] <BlackPhilIip> Hi @kasper5069 tatLove
[07/11/19, 11:00:19 PM] <Brandonjimene79> Yurrr
[07/11/19, 11:00:19 PM] <DuSu94> TakeNRG TakeNRG TakeNRG TakeNRG
[07/11/19, 11:00:19 PM] <rhosynNA> headBang headBang headBang headBang
[07/11/19, 11:00:20 PM] <peteyboi0954> yur
[07/11/19, 11:00:20 PM] <SIothyy> Yurr
[07/11/19, 11:00:20 PM] <Buttcrusty> headBang
[07/11/19, 11:00:20 PM] <00young_wolf00> HEY TIM SwiftRage
[07/11/19, 11:00:21 PM] <uniquetriangle> You thought right daddy
[07/11/19, 11:00:21 PM] <deer2425slayer> nickmercsLG nickmercsLG nickmercsLG nickmercsLG nickmercsLG nickmercsLG nickmercsLG
[07/11/19, 11:00:21 PM] <tidenxet> KKonaW M E R I C A
[07/11/19, 11:00:21 PM] <xstonerbunni> Yurrr
[07/11/19, 11:00:21 PM] <chikenboy5> Yuuuuuuurrrrrrrr
[07/11/19, 11:00:21 PM] <terpygirl710> @timthetatman happy thursday
[07/11/19, 11:00:22 PM] <yarp> YARP :)
[07/11/19, 11:00:22 PM] <DrakeWF4L> DrakeWF4L subscribed with Twitch Prime. They've subscribed for 6 months, currently on a 6 month streak! 
[07/11/19, 11:00:22 PM] <BlackPhilIip> Yuuuurrrrr
[07/11/19, 11:00:22 PM] <fred_hall> yurrrrr
[07/11/19, 11:00:22 PM] <actuallyBeardlicious> the second nicest beard is finally on
[07/11/19, 11:00:22 PM] <Wipz> tatPrime Welcome back DrakeWF4L tatPrime
[07/11/19, 11:00:22 PM] <eboylul> Hey :)
[07/11/19, 11:00:22 PM] <mr_foam> mr_foam subscribed with Twitch Prime. 
[07/11/19, 11:00:22 PM] <Wipz> tatPrime Welcome mr_foam tatPrime
[07/11/19, 11:00:22 PM] <ghostsandtoasts> LOUDER
[07/11/19, 11:00:23 PM] <Mungaloo> blobDance
[07/11/19, 11:00:23 PM] <semicartamatic> THOOMIN\
[07/11/19, 11:00:23 PM] <KingItaliano> NotLikeThis
[07/11/19, 11:00:23 PM] <Monchenjiners> headBang
[07/11/19, 11:00:23 PM] <lohanb7777> yuuuuurrrrrr
[07/11/19, 11:00:24 PM] <pizzathehuttt137> yurururururururururur
[07/11/19, 11:00:24 PM] <Ncamp1108> yurrrrr
[07/11/19, 11:00:24 PM] <mattchewbtw> YOU'RE EFFING LATE
[07/11/19, 11:00:24 PM] <zack0plays> Yuuuuuuuuuuuuur
[07/11/19, 11:00:24 PM] <honamSUN> headBang HYPERCLAP
[07/11/19, 11:00:25 PM] <DisGuyTrash> Dance
[07/11/19, 11:00:25 PM] <dgrolmus> Yuuurrrrrrrrrr
[07/11/19, 11:00:25 PM] <bjorn710> tatLATE tatLATE
[07/11/19, 11:00:25 PM] <LuckyLuc619> headBang headBang headBang headBang headBang
[07/11/19, 11:00:25 PM] <KingGHOST2050> YUUUURRRRT
[07/11/19, 11:00:26 PM] <BanditBando> yurrrrrrrrrr
[07/11/19, 11:00:26 PM] <firepheonix87> hey tim
[07/11/19, 11:00:26 PM] <mad_gemini> oooofffff
[07/11/19, 11:00:26 PM] <PainoGamingLOL> headbang
[07/11/19, 11:00:26 PM] <kdawg6661984> yuuuuuuuuurrrrrrrrr!
[07/11/19, 11:00:26 PM] <QS_Skull_QS> YUUUUURRRRRR
[07/11/19, 11:00:26 PM] <izaacbomb> yurrrrrrp
[07/11/19, 11:00:26 PM] <shots94> hej tim!
[07/11/19, 11:00:27 PM] <excutiee> yyuuuuuurrrrrrrr
[07/11/19, 11:00:27 PM] <khaosthekid> yuuuuuurrrr
[07/11/19, 11:00:27 PM] <honamSUN> headBang HYPERCLAP headBang HYPERCLAP headBang HYPERCLAP headBang HYPERCLAP headBang HYPERCLAP headBang HYPERCLAP headBang HYPERCLAP headBang HYPERCLAP headBang HYPERCLAP headBang HYPERCLAP
[07/11/19, 11:00:28 PM] <dylanrasberry> MORNIN EVENIN AFTERNOON @timthetatman tatLove
[07/11/19, 11:00:28 PM] <Dayhawk999> On time today
[07/11/19, 11:00:28 PM] <friedster23> Yuuuuurrrrrrrrr
[07/11/19, 11:00:29 PM] <Zorah93> LIT
[07/11/19, 11:00:29 PM] <alexhunter9889> your early
[07/11/19, 11:00:29 PM] <lohanb7777> yuuuurrr
[07/11/19, 11:00:29 PM] <mikeh0nch> hey bud
[07/11/19, 11:00:29 PM] <TheKingOfTurtl3z> Mornin tim hows ur day going dada
[07/11/19, 11:00:29 PM] <basiklife> tatBruh tatBruh tatBruh tatBruh tatBruh tatBruh tatBruh tatBruh
[07/11/19, 11:00:30 PM] <joker11c> Ginger titties .... haha
[07/11/19, 11:00:30 PM] <DWolfx> THURSDAY Pog
[07/11/19, 11:00:30 PM] <Modlin> tatHmm
[07/11/19, 11:00:31 PM] <JSkrillz732> Pluxee rip i also have to pick up my child later
[07/11/19, 11:00:31 PM] <DWolfx> headBang HYPERCLAP headBang HYPERCLAP headBang HYPERCLAP headBang HYPERCLAP headBang HYPERCLAP headBang HYPERCLAP headBang HYPERCLAP
[07/11/19, 11:00:32 PM] <mybevy> Trio practice
[07/11/19, 11:00:32 PM] <a_Sims89> !uptime
[07/11/19, 11:00:32 PM] <Fossabot> @a_Sims89, timthetatman has been live for 9 minutes and 6 seconds
[07/11/19, 11:00:32 PM] <KevinTreee> YURRRRRRR
[07/11/19, 11:00:32 PM] <jfloyd222> yurrrr
[07/11/19, 11:00:32 PM] <mcmillz47> tatMad tatMad tatMad tatMad tatMad tatMad tatMad tatMad tatMad tatMad tatMad
[07/11/19, 11:00:32 PM] <onesmallpersonn> tatLATE tatLATE tatLATE tatLATE tatLATE
[07/11/19, 11:00:33 PM] <pjg321991> headBang
[07/11/19, 11:00:33 PM] <ForeNite918> Yuuurrrrrrrr
[07/11/19, 11:00:33 PM] <jojohidalgo> Yurrrr
[07/11/19, 11:00:33 PM] <gameslayer02> !donate
[07/11/19, 11:00:33 PM] <Fossabot> @gameslayer02 You can donate to Tim here: https://streamelements.com/timthetatman/tip tatLove
[07/11/19, 11:00:34 PM] <raiderkowboy> HAPPY THURSDAY!!!
[07/11/19, 11:00:34 PM] <honamSUN> @Monchenjiners Mornin Monchen tatKevinH tatLove
[07/11/19, 11:00:34 PM] <shivigamer19> How's my Favourite Streamer Doin ??
[07/11/19, 11:00:34 PM] <RandyRandom978> RandyRandom978 subscribed at Tier 1. They've subscribed for 12 months, currently on a 12 month streak! YUUURRR USE CODE WIPZ
[07/11/19, 11:00:34 PM] <uglyblackbear> YUUUUUUUUURRRRRR
[07/11/19, 11:00:35 PM] <Wipz> tatW Welcome back RandyRandom978 tatW
[07/11/19, 11:00:35 PM] <firepheonix87> im a big fan of you
[07/11/19, 11:00:35 PM] <We1rdo_Man> Daddy
[07/11/19, 11:00:35 PM] <xstonerbunni> Hiii
[07/11/19, 11:00:36 PM] <Brandonjimene79> Swipe it bud
[07/11/19, 11:00:36 PM] <clipitry> Yurrrrrr
[07/11/19, 11:00:36 PM] <Zorah93> LIT SONG @TimTheTatman
[07/11/19, 11:00:36 PM] <DizzyyyEu> tatHYPERS
[07/11/19, 11:00:36 PM] <honamSUN> FeelsBirthdayMan HYPERCLAP
[07/11/19, 11:00:37 PM] <00young_wolf00> On Time Tody PAWG
[07/11/19, 11:00:37 PM] <puhmandoo> puhmandoo subscribed with Twitch Prime. They've subscribed for 9 months! insert dad joke here
[07/11/19, 11:00:37 PM] <Wipz> tatPrime Welcome back puhmandoo tatPrime
[07/11/19, 11:00:38 PM] <Trrransversal> Headbang
[07/11/19, 11:00:38 PM] <pickle_dyl7> pickle_dyl7 subscribed with Twitch Prime. They've subscribed for 6 months! 
[07/11/19, 11:00:38 PM] <bjorn710> I’m not meaty
[07/11/19, 11:00:38 PM] <Wipz> tatPrime Welcome back pickle_dyl7 tatPrime
[07/11/19, 11:00:39 PM] <seejay33> Yurrrrrrrr
[07/11/19, 11:00:39 PM] <uniquetriangle> LUL W
[07/11/19, 11:00:39 PM] <drlegacy_kb> tatLATE tatLATE tatLATE tatLATE tatLATE tatLATE tatLATE tatLATE tatLATE tatLATE
[07/11/19, 11:00:39 PM] <WhoBurnsYa> tatW tatW tatW tatW
[07/11/19, 11:00:39 PM] <arszzenal> Heyy Tim
[07/11/19, 11:00:39 PM] <Pluxee> @JSkrillz732 oof LUL
[07/11/19, 11:00:39 PM] <Carbonawk> All black, need bigger cam 44maroc
[07/11/19, 11:00:39 PM] <xmanley1013> tatLATE tatLATE tatLATE tatLATE tatLATE
[07/11/19, 11:00:39 PM] <rj_scullcap659> yuuuuur
[07/11/19, 11:00:40 PM] <JarJarRuinedStarWars> headBang
[07/11/19, 11:00:40 PM] <ThatGuyXIV> ThatGuyXIV subscribed with Twitch Prime. They've subscribed for 4 months! 
[07/11/19, 11:00:40 PM] <Wipz> tatPrime Welcome back ThatGuyXIV tatPrime
[07/11/19, 11:00:40 PM] <cbpuck99> hello from Copenhagen, Denmark!
[07/11/19, 11:00:40 PM] <noahme97> DID YOU HEAR NEW WAGE WAR YESTERDAY
[07/11/19, 11:00:40 PM] <themorriss35> yuuuuuurrrrrrrrrrr
[07/11/19, 11:00:41 PM] <Bythehornz> tatFat tatFat tatFat
[07/11/19, 11:00:41 PM] <woktastic> doctorWARCRY doctorWARCRY doctorWARCRY doctorWARCRY doctorWARCRY
[07/11/19, 11:00:41 PM] <JaxxnR> Hello
[07/11/19, 11:00:42 PM] <smith8450> Yuuurrr
[07/11/19, 11:00:42 PM] <bionic_yegga> Good morning
[07/11/19, 11:00:42 PM] <palmerr> what song was that
[07/11/19, 11:00:43 PM] <PraiseGodUsopp> Yurrr
[07/11/19, 11:00:43 PM] <Prismirian> HEADBANG
[07/11/19, 11:00:43 PM] <erich2022> !uptime
[07/11/19, 11:00:43 PM] <justGobbles> More Music SwiftRage
[07/11/19, 11:00:43 PM] <coleworldj> tatBlanket
[07/11/19, 11:00:44 PM] <Boots125> link
[07/11/19, 11:00:44 PM] <Eceja96> Yurr
[07/11/19, 11:00:44 PM] <DareYGuy> blobDance pepeD ppHop headBang blobDance pepeD ppHop headBang blobDance pepeD ppHop headBang blobDance pepeD ppHop headBang blobDance pepeD ppHop headBang blobDance pepeD ppHop headBang
[07/11/19, 11:00:44 PM] <Monchenjiners> honamSUN morning tatKevinH tatLove
[07/11/19, 11:00:44 PM] <LaidHer> LATE LUL
[07/11/19, 11:00:44 PM] <mybevy> HYPERCLAP HYPERCLAP HYPERCLAP HYPERCLAP HYPERCLAP HYPERCLAP HYPERCLAP HYPERCLAP HYPERCLAP
[07/11/19, 11:00:44 PM] <chikenboy5> chikenboy5 subscribed at Tier 1. They've subscribed for 11 months, currently on a 11 month streak! 
[07/11/19, 11:00:45 PM] <Wipz> tatW Welcome back chikenboy5 tatW
[07/11/19, 11:00:45 PM] <feephi> headBang HYPERCLAP
[07/11/19, 11:00:45 PM] <izaacbomb> LUL
[07/11/19, 11:00:45 PM] <Ebeck> i lost the intro PepeHands
[07/11/19, 11:00:45 PM] <WolfManWill_> tatLATE tatLATE tatLATE tatLATE tatLATE
[07/11/19, 11:00:46 PM] <KingGHOST2050> tatBruh WE YUUURRRRRR
[07/11/19, 11:00:46 PM] <Rvpordie> good morning : )
[07/11/19, 11:00:47 PM] <heckuhla> Let me guess, short stream today too? tatMad tatLATE
[07/11/19, 11:00:47 PM] <alexhunter9889> early
[07/11/19, 11:00:47 PM] <Wolfiac_> gachiBASS 🤘
[07/11/19, 11:00:47 PM] <t_brady95> no
[07/11/19, 11:00:48 PM] <mattchewbtw> late like usual
[07/11/19, 11:00:48 PM] <Bleachplease420> yurrr
[07/11/19, 11:00:48 PM] <cptnjaymz> cptnjaymz subscribed at Tier 1. They've subscribed for 12 months! Sup Tim. keep keeping it real!
[07/11/19, 11:00:48 PM] <Wipz> tatW Welcome back cptnjaymz tatW
[07/11/19, 11:00:49 PM] <Anthony_vjp94> Somebody give $250. So we can just get into it haha
[07/11/19, 11:00:50 PM] <King_tech_010> Play OW
[07/11/19, 11:00:50 PM] <logeck> yurpppppppppppp
[07/11/19, 11:00:50 PM] <Hussain1995> tatDab tatDab tatDab tatDab tatDab
[07/11/19, 11:00:51 PM] <the_nightmare50> Hi
[07/11/19, 11:00:51 PM] <WhoBurnsYa> tatDab tatDab tatDab tatDab
[07/11/19, 11:00:51 PM] <LuckyLuc619> no
[07/11/19, 11:00:51 PM] <manpigking> Late
[07/11/19, 11:00:51 PM] <Monchenjiners> tatSuh
[07/11/19, 11:00:52 PM] <palmerr> @TimTheTatman what song was that
[07/11/19, 11:00:52 PM] <bulldog_5421> Yurr
[07/11/19, 11:00:52 PM] <feephi> @TimTheTatman lupo played ur intro
[07/11/19, 11:00:52 PM] <Ncamp1108> TIM. ur ugly :) its okay. it be like that sometimes
[07/11/19, 11:00:52 PM] <stevenvutich> Hey Tim
[07/11/19, 11:00:52 PM] <QS_Skull_QS> tatLATE tatLATE tatLATE tatLATE
[07/11/19, 11:00:53 PM] <lahrose> good luck with your commercial!
[07/11/19, 11:00:53 PM] <raiderkowboy> MORNING!!
[07/11/19, 11:00:53 PM] <jello1240> Yurrrrrrr
[07/11/19, 11:00:53 PM] <iAmUkle> iAmUkle subscribed at Tier 1. They've subscribed for 11 months, currently on a 11 month streak! YUUUUURRRRRRR
[07/11/19, 11:00:53 PM] <Wipz> tatW Welcome back iAmUkle tatW
[07/11/19, 11:00:53 PM] <lohanb7777> good evening for me
[07/11/19, 11:00:53 PM] <mikeh0nch> hey babe wya
[07/11/19, 11:00:53 PM] <Mungaloo> No signal Pog
[07/11/19, 11:00:54 PM] <honamSUN> tatDab
[07/11/19, 11:00:54 PM] <Carbonawk> 4HEad
[07/11/19, 11:00:54 PM] <terpygirl710> @timthetatman how is your beautiful bald head doing on this beautiful thursday
[07/11/19, 11:00:55 PM] <BLACKMACH1NE87> oof no
[07/11/19, 11:00:55 PM] <Monchenjiners> PepeHands
[07/11/19, 11:00:55 PM] <noahme97> noahme97 subscribed with Twitch Prime. They've subscribed for 10 months! 
[07/11/19, 11:00:55 PM] <tiltnfeed> It’s friday
[07/11/19, 11:00:55 PM] <00young_wolf00> Havin meh one.
[07/11/19, 11:00:55 PM] <Wipz> tatPrime Welcome back noahme97 tatPrime
[07/11/19, 11:00:56 PM] <honamSUN> PepeHands
[07/11/19, 11:00:56 PM] <pjg321991> PepeHands
[07/11/19, 11:00:56 PM] <KevinTreee> tatBot tatBot tatBot tatBot tatBot
[07/11/19, 11:00:56 PM] <Nerd2Man> tatRoad tatRoad tatRoad tatRoad tatRoad
[07/11/19, 11:00:56 PM] <Snipe_117> Good Morning TIM
[07/11/19, 11:00:56 PM] <kyengineer> kyengineer subscribed with Twitch Prime. They've subscribed for 13 months! 
[07/11/19, 11:00:57 PM] <brownsugar1686> Forever?!?!?!?!
[07/11/19, 11:00:57 PM] <bbghoul92> GUESS WHAT, TIME TO SMOKE A BOWL ;P
[07/11/19, 11:00:57 PM] <Wipz> tatPrime Welcome back kyengineer tatPrime
[07/11/19, 11:00:57 PM] <feephi> D:
[07/11/19, 11:00:57 PM] <Double_j_j> Best intro
[07/11/19, 11:00:57 PM] <DWolfx> peepowideSad
[07/11/19, 11:00:57 PM] <BleuEdits> new trevor wallace video
[07/11/19, 11:00:57 PM] <Sultan_Asa> BibleThump BibleThump BibleThump BibleThump
[07/11/19, 11:00:58 PM] <Buttcrusty> FeelsLifeMan
[07/11/19, 11:00:58 PM] <thetopmayor50> tatYEET tatYEET tatYEET tatYEET tatYEET tatYEET tatYEET tatYEET tatYEET
[07/11/19, 11:00:58 PM] <dirtyharryone> Recorded
[07/11/19, 11:00:58 PM] <honamSUN> widepeepoSad
[07/11/19, 11:00:59 PM] <rhosynNA> widepeepoSad
[07/11/19, 11:00:59 PM] <bygoneplane_64> bygoneplane_64 is gifting 5 Tier 1 Subs to TimTheTatman's community! They've gifted a total of 10 in the channel! 
[07/11/19, 11:00:59 PM] <Wipz> tatHYPERS bygoneplane_64 gifted 5 $5 subs tatLove
[07/11/19, 11:00:59 PM] <mmoody23> widepeepoSad
[07/11/19, 11:00:59 PM] <OFC_Daddy> Hey
[07/11/19, 11:00:59 PM] <Craigeve> EVER
[07/11/19, 11:01:00 PM] <tobefrank1> widepeepoSad
[07/11/19, 11:01:00 PM] <bygoneplane_64> bygoneplane_64 gifted a Tier 1 sub to CRISPYCRlS! 
[07/11/19, 11:01:00 PM] <imcrazxy> widepeepoSad widepeepoSad
[07/11/19, 11:01:00 PM] <bygoneplane_64> bygoneplane_64 gifted a Tier 1 sub to vcapcru97! 
[07/11/19, 11:01:00 PM] <bygoneplane_64> bygoneplane_64 gifted a Tier 1 sub to ibleedorange92! 
[07/11/19, 11:01:00 PM] <bygoneplane_64> bygoneplane_64 gifted a Tier 1 sub to thesavegehyperv3! 
[07/11/19, 11:01:00 PM] <bygoneplane_64> bygoneplane_64 gifted a Tier 1 sub to kalakukko672! 
[07/11/19, 11:01:00 PM] <McKenzie_29> tatLATE tatLATE tatMad tatHmm
[07/11/19, 11:01:01 PM] <alexhunter9889> your early
[07/11/19, 11:01:01 PM] <CountScorps> YEA
[07/11/19, 11:01:01 PM] <pjg321991> widepeepoSad
[07/11/19, 11:01:01 PM] <Najonano> PogChamp No Signal PogChamp
[07/11/19, 11:01:01 PM] <xmanley1013> LATEEEEEE
[07/11/19, 11:01:01 PM] <BuiltToBragTV> tatLATE tatLATE tatLATE tatLATE tatLATE tatLATE tatLATE tatLATE tatLATE tatLATE tatLATE tatLATE tatLATE tatLATE tatLATE tatLATE tatLATE tatLATE
[07/11/19, 11:01:01 PM] <WhoBurnsYa> tatTHIRSTY tatTHIRSTY tatTHIRSTY
[07/11/19, 11:01:01 PM] <Monchenjiners> widepeepoSad
[07/11/19, 11:01:02 PM] <KevinTreee> tatLATE tatLATE tatLATE tatLATE
[07/11/19, 11:01:02 PM] <RezzBtw_> peepowideSad
[07/11/19, 11:01:02 PM] <W1NGM4N> 🌈
[07/11/19, 11:01:03 PM] <JarJarRuinedStarWars> LAST STREAM BEFORE 100T
[07/11/19, 11:01:03 PM] <Losbuddens148> cmonBruh cmonBruh cmonBruh cmonBruh
[07/11/19, 11:01:03 PM] <GutterMilk> widepeepoSad nyooo
[07/11/19, 11:01:03 PM] <jayjayx2000> tatRoad tatRoad tatRoad tatRoad tatRoad
[07/11/19, 11:01:04 PM] <mrhappyface420> ever!
[07/11/19, 11:01:04 PM] <braynim> Godd evening
[07/11/19, 11:01:04 PM] <Brandonjimene79> I’m live for the day see you there just swipe it up bud
[07/11/19, 11:01:05 PM] <feephi> PepeHands
[07/11/19, 11:01:05 PM] <justGobbles> EVER
[07/11/19, 11:01:05 PM] <xmanley1013> tatLATE tatLATE tatLATE
[07/11/19, 11:01:06 PM] <chloeguacam0le> chloeguacam0le subscribed at Tier 1. They've subscribed for 8 months, currently on a 8 month streak! HI TIM LOVE YOU
[07/11/19, 11:01:06 PM] <Wipz> tatW Welcome back chloeguacam0le tatW
[07/11/19, 11:01:06 PM] <john_1421> TIIIIMMMMMM
[07/11/19, 11:01:06 PM] <Rvpordie> pog last stream
[07/11/19, 11:01:06 PM] <cokedaddy123> BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump
[07/11/19, 11:01:07 PM] <lohanb7777> last stream🤣🤣
[07/11/19, 11:01:07 PM] <WhoBurnsYa> tatLATE tatLATE tatLATE tatLATE tatLATE
[07/11/19, 11:01:07 PM] <pjg321991> vegas POGGERS
[07/11/19, 11:01:07 PM] <00young_wolf00> widpeepoSad
[07/11/19, 11:01:07 PM] <DWolfx> widepeepoSad
[07/11/19, 11:01:07 PM] <pizzathehuttt137> peepoSad
[07/11/19, 11:01:08 PM] <Trrransversal> widepeepoSad
[07/11/19, 11:01:08 PM] <carneyb4> PePe
[07/11/19, 11:01:08 PM] <WhiteBeanTB> Okay summitTHETATMAN
[07/11/19, 11:01:08 PM] <SIothyy> Looking skinny today tim
[07/11/19, 11:01:09 PM] <mr_foam> im officially a sub. lesssgetttit
[07/11/19, 11:01:09 PM] <uniquetriangle> PEPEGA MEGAPHONE
[07/11/19, 11:01:09 PM] <Monchenjiners> tatGift tatGift tatGift
[07/11/19, 11:01:09 PM] <ayebar> ayebar subscribed at Tier 1. They've subscribed for 11 months, currently on a 10 month streak! Love you TIM!
[07/11/19, 11:01:09 PM] <dirtyharryone> Recorded STREAM
[07/11/19, 11:01:10 PM] <bluered_art> B.A.
[07/11/19, 11:01:10 PM] <KevinTreee> tatLATE tatLATE tatLATE tatLATE tatLATE
[07/11/19, 11:01:10 PM] <Wipz> tatW Welcome back ayebar tatW
[07/11/19, 11:01:10 PM] <Mungaloo> NICE CAM TIM
[07/11/19, 11:01:10 PM] <kyengineer> pog
[07/11/19, 11:01:11 PM] <Rvpordie> thank GOD
[07/11/19, 11:01:11 PM] <SlapshoT> pepeD
[07/11/19, 11:01:11 PM] <AshtonR111> lateeeee
[07/11/19, 11:01:12 PM] <DWolfx> widepeepoSad HYPERCLAP widepeepoSad HYPERCLAP widepeepoSad HYPERCLAP widepeepoSad HYPERCLAP widepeepoSad HYPERCLAP
[07/11/19, 11:01:12 PM] <REALCULT> YURRR
[07/11/19, 11:01:13 PM] <stevenvutich> PepeFat
[07/11/19, 11:01:13 PM] <LaidHer> EVER PogU
[07/11/19, 11:01:13 PM] <mobilegames> feels bad man
[07/11/19, 11:01:13 PM] <sobergaymer> tatBruh tatBruh tatBruh tatBruh tatBruh tatBruh tatBruh tatBruh tatBruh tatBruh tatBruh tatBruh tatBruh tatBruh tatBruh
[07/11/19, 11:01:13 PM] <LuckyLuc619> widepeepoSad
[07/11/19, 11:01:13 PM] <tyler_castillo> STREAMER OF THE YEAR
[07/11/19, 11:01:14 PM] <braynim> Good evening
[07/11/19, 11:01:14 PM] <DareYGuy> widepeepoSad
[07/11/19, 11:01:14 PM] <bbghoul92> SAD BOIS ONLY
[07/11/19, 11:01:14 PM] <dylanrasberry> Ever?? RIP
[07/11/19, 11:01:14 PM] <rj_scullcap659> no signal
[07/11/19, 11:01:14 PM] <Samuel2199> Last stream ever
[07/11/19, 11:01:14 PM] <palmerr> @TimTheTatman what song did you play at the start
[07/11/19, 11:01:14 PM] <KevinTreee> tatLATE tatLATE
[07/11/19, 11:01:15 PM] <ulciag> how did the ad go?
[07/11/19, 11:01:15 PM] <friedster23> 26k I was here
[07/11/19, 11:01:16 PM] <tnt_o7> pokiScar pokiScar pokiScar pokiWK pokiScar pokiScar pokiScar
[07/11/19, 11:01:17 PM] <rhosynNA> tatRoad tatRoad tatRoad tatRoad tatRoad
[07/11/19, 11:01:17 PM] <TheMonkeyJumper> Last stream ever
[07/11/19, 11:01:18 PM] <HiRezGman> tatHmm tatHmm tatHmm tatHmm tatHmm tatHmm tatHmm tatHmm tatHmm tatHmm tatHmm tatHmm tatHmm
[07/11/19, 11:01:18 PM] <its_santana_13> letsplay_santana subscribed at Tier 1. They've subscribed for 3 months, currently on a 3 month streak! 
[07/11/19, 11:01:18 PM] <PainoGamingLOL> k
[07/11/19, 11:01:18 PM] <Mcbain0012> PepeD
[07/11/19, 11:01:18 PM] <Wipz> tatW Welcome back letsplay_santana tatW
[07/11/19, 11:01:18 PM] <DWolfx> on streams monkaW
[07/11/19, 11:01:18 PM] <ItsJahn> dont leave us with ninja
[07/11/19, 11:01:18 PM] <Losbuddens148> 4Head
[07/11/19, 11:01:18 PM] <solidassailant> Where’s ninj at
[07/11/19, 11:01:18 PM] <00young_wolf00> Last Stream PepeHands
[07/11/19, 11:01:19 PM] <JSkrillz732> Pluxee hope the rest of the day goes well im off to work
[07/11/19, 11:01:19 PM] <ryan4264> It’s my 21st birthday:)
[07/11/19, 11:01:19 PM] <Hussain1995> WidepeepoSad
[07/11/19, 11:01:19 PM] <lohanb7777> PEPE HANDS
[07/11/19, 11:01:20 PM] <BigWillrus> tatH tatH tatH tatH tatH tatH tatH tatH tatH tatH tatH tatH tatH tatH tatH tatH tatH tatH tatH tatH tatH tatH tatH tatH
[07/11/19, 11:01:20 PM] <KingItaliano> yesssssssssssssss
[07/11/19, 11:01:20 PM] <chadly6653> No Effin links guys
[07/11/19, 11:01:20 PM] <kaesama77> HELLO DADDYYYYYY @TimTheTatman
[07/11/19, 11:01:21 PM] <sobergaymer> tatLit tatLit tatLit tatLit tatLit tatLit
[07/11/19, 11:01:21 PM] <savage5678910> rip
[07/11/19, 11:01:21 PM] <DWolfx> widepeepoSad HYPERCLAP
[07/11/19, 11:01:21 PM] <futurejunior> futurejunior subscribed with Twitch Prime. They've subscribed for 3 months, currently on a 3 month streak! 3 months - 3 missed subs. Thanks Timmy
[07/11/19, 11:01:21 PM] <mr_foam> where tf are you fat boy
[07/11/19, 11:01:21 PM] <justGobbles> Whats in Vegas
[07/11/19, 11:01:21 PM] <Wipz> tatPrime Welcome back futurejunior tatPrime
[07/11/19, 11:01:21 PM] <tidenxet> widepeepoHappy
[07/11/19, 11:01:21 PM] <Mungaloo> !subcam
[07/11/19, 11:01:22 PM] <hansendevon71> ok
[07/11/19, 11:01:22 PM] <ibarra2376> No
[07/11/19, 11:01:22 PM] <carneyb4> yurrr
[07/11/19, 11:01:22 PM] <john_1421> Pepe
[07/11/19, 11:01:22 PM] <talkitivetank> cmonBruh
[07/11/19, 11:01:22 PM] <prestonmanthei> pepe sad
[07/11/19, 11:01:22 PM] <joelboi19> HMMM
[07/11/19, 11:01:23 PM] <RezzBtw_> widepeepoSad
[07/11/19, 11:01:23 PM] <joetroxx> How was the commercial?
[07/11/19, 11:01:24 PM] <Apollynn> widepeepoSad
[07/11/19, 11:01:24 PM] <MarkBinkley> MarkBinkley subscribed at Tier 1. They've subscribed for 6 months, currently on a 4 month streak! 
[07/11/19, 11:01:24 PM] <Wipz> tatW Welcome back MarkBinkley tatW
[07/11/19, 11:01:24 PM] <izaacbomb> KappaPride
[07/11/19, 11:01:24 PM] <WhoBurnsYa> tatTHIRSTY tatTHIRSTY tatTHIRSTY tatBURP tatBURP tatBURP
[07/11/19, 11:01:25 PM] <DWolfx> not mine Pepega
[07/11/19, 11:01:25 PM] <KEVB0T21> you look way better now
[07/11/19, 11:01:25 PM] <danetrain1822> GINGER TITTIES
[07/11/19, 11:01:25 PM] <ModzsterLIVE> NO SIGNAL
[07/11/19, 11:01:26 PM] <nchester51> woahtimthefatman on overwatch
[07/11/19, 11:01:26 PM] <TaylorTerror> RIP STREAM PepeHands
[07/11/19, 11:01:27 PM] <pjg321991> 100T
[07/11/19, 11:01:27 PM] <yarp> Cant be late if he never set a time chat :)
[07/11/19, 11:01:27 PM] <feephi> @bbghoul92 last stream til his trip :(
[07/11/19, 11:01:27 PM] <coleworldj> BALD
[07/11/19, 11:01:28 PM] <PainoGamingLOL> GIFT SUBS
[07/11/19, 11:01:28 PM] <Proxywench> fisTrain fisTrain2 fisTrain3
[07/11/19, 11:01:29 PM] <uniquetriangle> Dying stream
[07/11/19, 11:01:29 PM] <QS_Skull_QS> 100Tim?
[07/11/19, 11:01:29 PM] <Claybaybay233> Last stream before 100T
[07/11/19, 11:01:29 PM] <alex23478> kok
[07/11/19, 11:01:30 PM] <DWolfx> MANAGER PepegaPhone
[07/11/19, 11:01:30 PM] <cokedaddy123> Jebaited Jebaited
[07/11/19, 11:01:31 PM] <traetraetrae111> 😢
[07/11/19, 11:01:32 PM] <Mungaloo> MANAGER OMEGALUL
[07/11/19, 11:01:32 PM] <Losbuddens148> 4Head 4Head
[07/11/19, 11:01:33 PM] <john_1421> U will be missed
[07/11/19, 11:01:34 PM] <RandyAura> CAM
[07/11/19, 11:01:34 PM] <BlackPhilIip> well look for you
[07/11/19, 11:01:34 PM] <DWolfx> LULW
[07/11/19, 11:01:34 PM] <Losbuddens148> 4Head
[07/11/19, 11:01:34 PM] <KevinTreee> tatLATE tatLATE tatLATE
[07/11/19, 11:01:34 PM] <bbghoul92> CRYBABY HERE BibleThump 4Head BibleThump BibleThump BibleThump BibleThump BibleThump
[07/11/19, 11:01:35 PM] <mybevy> Y'a yeet I was here dab
[07/11/19, 11:01:35 PM] <DirtyDan518> widepeepoSad
[07/11/19, 11:01:35 PM] <DWolfx> HAHAHAHAH
[07/11/19, 11:01:35 PM] <BigWillrus> I got something you can manage
[07/11/19, 11:01:36 PM] <rhosynNA> Just do what Jack cant and take over
[07/11/19, 11:01:36 PM] <Cinntoastmin> monkaW
[07/11/19, 11:01:36 PM] <Wipz> tatPrime Welcome supernova3111 tatPrime
[07/11/19, 11:01:36 PM] <faze420noscopedu> At work tim and it duckin sucks but glad to hear your voice cutey
[07/11/19, 11:01:37 PM] <bionic_yegga> PrideCheers
[07/11/19, 11:01:37 PM] <ModzsterLIVE> CHECK VIDEO OUTPUT
[07/11/19, 11:01:38 PM] <voxci> Hello Mr Mercs
[07/11/19, 11:01:38 PM] <holycross17> What’s in LA
[07/11/19, 11:01:39 PM] <Losbuddens148> 4Head 4Head
[07/11/19, 11:01:39 PM] <ironsZ> how long
[07/11/19, 11:01:39 PM] <fatsackjt> tatOshi tatOshi tatOshi tatOshi tatOshi
[07/11/19, 11:01:40 PM] <DWolfx> Manager is real monkaW
[07/11/19, 11:01:40 PM] <pepa_g> monkaW
[07/11/19, 11:01:40 PM] <WolfManWill_> Lupo played your intro today
[07/11/19, 11:01:41 PM] <sobergaymer> 100T Tim
[07/11/19, 11:01:41 PM] <jjwvt> PepegaPhone MANAGER
[07/11/19, 11:01:41 PM] <jaden23buz> Headbang*
[07/11/19, 11:01:41 PM] <PainoGamingLOL> PLZ GIFT SUBS
[07/11/19, 11:01:42 PM] <jayjayx2000> tatNOLINKS tatNOLINKS tatNOLINKS
[07/11/19, 11:01:42 PM] <Losbuddens148> 4Head 4Head 4Head
[07/11/19, 11:01:42 PM] <danetrain1822> BabyRage BabyRage
[07/11/19, 11:01:43 PM] <WhoBurnsYa> tatThink tatThink tatThink
[07/11/19, 11:01:43 PM] <KevinTreee> tatBot
[07/11/19, 11:01:43 PM] <bebop490> yeet
[07/11/19, 11:01:44 PM] <Losbuddens148> 4Head
[07/11/19, 11:01:44 PM] <Cinntoastmin> monkaW they are in the house
[07/11/19, 11:01:44 PM] <BlackPhilIip> Your girl ?
[07/11/19, 11:01:44 PM] <Pluxee> @JSkrillz732 Have a good one!
[07/11/19, 11:01:44 PM] <turtlepower54b> turtlepower54b subscribed at Tier 1. They've subscribed for 10 months! Sup yuuuuuuuuuuuuuuuurrrrrrrrrrrrrr
[07/11/19, 11:01:44 PM] <W1NGM4N> PepegaPhone @Manager
[07/11/19, 11:01:44 PM] <Wipz> tatW Welcome back turtlepower54b tatW
[07/11/19, 11:01:45 PM] <palmerr> @TimTheTatman what song did you play at the start
[07/11/19, 11:01:45 PM] <JarJarRuinedStarWars> 100Tatman
[07/11/19, 11:01:45 PM] <alex23478> timmmmmmmmmmmmm
[07/11/19, 11:01:46 PM] <DWolfx> Real in life manager monkaW
[07/11/19, 11:01:46 PM] <GreenMervien> Morning @TimTheTatman Yurrrrrt
[07/11/19, 11:01:46 PM] <exoticracoon> N OMEGALUL
[07/11/19, 11:01:47 PM] <its_skully117> tatLATE tatLATE tatLATE tatLATE tatLATE
[07/11/19, 11:01:47 PM] <izaacbomb> MANAGER
[07/11/19, 11:01:50 PM] <thetopmayor50> @timthetatman we can’t see you
[07/11/19, 11:01:50 PM] <rns_johnec> PogChamp PogChamp PogChamp
[07/11/19, 11:01:50 PM] <bbghoul92> @feephi how will we go on D:
[07/11/19, 11:01:51 PM] <terpygirl710> @timthetatman @timthetatman @timthetatman .....................how was your commercial ;) I'd love to hear what wonderful acting you did
[07/11/19, 11:01:51 PM] <Losbuddens148> 4Head 4Head 4Head
[07/11/19, 11:01:51 PM] <kcchiefn420> Can you stream the event on your channel
