[09/2/18, 02:02:33 AM] <v_ness> @qballkingfour hello!
[09/2/18, 02:02:34 AM] <Zer0VI> saved
[09/2/18, 02:02:34 AM] <doomturtle415> anyone there??
[09/2/18, 02:02:34 AM] <TheUFOHunter> F F F F F F
[09/2/18, 02:02:36 AM] <HellMonkey> oof
[09/2/18, 02:02:36 AM] <Kiiyos> wat
[09/2/18, 02:02:37 AM] <Kiiyos> the fk
[09/2/18, 02:02:38 AM] <Aubycek> https://clips.twitch.tv/SingleBumblingDuckFUNgineer LUL
[09/2/18, 02:02:39 AM] <Chittam> REFRESH
[09/2/18, 02:02:40 AM] <brandonsdhud> ??
[09/2/18, 02:02:40 AM] <voxic11> f
[09/2/18, 02:02:40 AM] <Hardeey1995> @v_ness hi
[09/2/18, 02:02:45 AM] <S1NGL3_HaND3DLY> new house ?!
[09/2/18, 02:02:46 AM] <BR4IND3D> shroudM
[09/2/18, 02:02:47 AM] <v_ness> @Hardeey1995 hey there
[09/2/18, 02:02:48 AM] <0gkush96> shroud start your stream again
[09/2/18, 02:02:48 AM] <Maccini> shroudyh
[09/2/18, 02:02:49 AM] <agentgibbs86> is shroud a chair now?
[09/2/18, 02:02:53 AM] <xdettex> MercyWing1 PowerUpL shroud4Head PowerUpR MercyWing2
[09/2/18, 02:02:53 AM] <theycamefrombehindd> lets go spam the main stream with shroudW
[09/2/18, 02:02:54 AM] <StreamElements> Mike has partnered with Madrinas Coffee! Use code 'SHROUD' for 40% off your online order shroudyC https://madrinascoffee.com/shroud
[09/2/18, 02:02:54 AM] <Nosties> back in business shroudyA1 shroudyA2
[09/2/18, 02:02:54 AM] <zikril_n> i think
[09/2/18, 02:02:58 AM] <Alvoltic> shroudM shroudM shroudM shroudM
[09/2/18, 02:03:00 AM] <Hardeey1995> shroud4Head tournament server burned ,all drive home
[09/2/18, 02:03:01 AM] <RyTime> shroudAFK shroudAFK shroudAFK shroudAFK shroudAFK shroudAFK
[09/2/18, 02:03:03 AM] <voxic11> shroudAFK shroudAFK shroudAFK shroudAFK shroudAFK shroudAFK
[09/2/18, 02:03:04 AM] <zikril_n> shroudM shroudM shroudM shroudM shroudM shroudM
[09/2/18, 02:03:05 AM] <Hotsushiking> !subs
[09/2/18, 02:03:06 AM] <StreamElements> @hotsushiking, 55887 are currently subscribed shroudHype
[09/2/18, 02:03:06 AM] <legozack321> SourPls
[09/2/18, 02:03:06 AM] <TheUFOHunter> we are back
[09/2/18, 02:03:07 AM] <gifzaboyza> shroud4Head shroud4Head
[09/2/18, 02:03:09 AM] <talhaumer> shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head
[09/2/18, 02:03:09 AM] <ZormTTV> IS shroud at pax?
[09/2/18, 02:03:12 AM] <hasiii> shroudAFK shroudAFK shroudAFK shroudAFK shroudAFK shroudAFK shroudAFK shroudAFK shroudAFK shroudAFK
[09/2/18, 02:03:12 AM] <Kenrekt_> we back
[09/2/18, 02:03:14 AM] <raj4ng> shroudAFK
[09/2/18, 02:03:16 AM] <venomxprison> kill them all daddy shroud
[09/2/18, 02:03:20 AM] <CatWillFall> shroud4Head
[09/2/18, 02:03:20 AM] <Ba743> shroudAFK shroudAFK shroudAFK shroudAFK
[09/2/18, 02:03:20 AM] <agentgibbs86> shroudAFK shroudAFK shroudAFK shroudAFK shroudAFK shroudAFK shroudAFK shroudAFK shroudAFK
[09/2/18, 02:03:21 AM] <thestone77> TableHere TableHere shroud4Head shroud4Head
[09/2/18, 02:03:22 AM] <Alvoltic> shroud4Head shroud4Head
[09/2/18, 02:03:23 AM] <TheUFOHunter> i think so we are back
[09/2/18, 02:03:23 AM] <palidaniel0> shroudInsane
[09/2/18, 02:03:24 AM] <StreamElements> Check out Mike's Instagram account - http://www.instagram.com/shroud :D
[09/2/18, 02:03:25 AM] <ionutzz11> !uptime
[09/2/18, 02:03:25 AM] <mikkeee1> 2wtf
[09/2/18, 02:03:25 AM] <StreamElements> @ionutzz11, Mike has been live for: 1 minute, 19 seconds
[09/2/18, 02:03:25 AM] <Kiiyos> is this pax live?
[09/2/18, 02:03:26 AM] <BirdDog__> !uptime
[09/2/18, 02:03:27 AM] <DiscsUp> yeah shroud is at pax west
[09/2/18, 02:03:31 AM] <JacquiPenar> shroudB shroudB
[09/2/18, 02:03:33 AM] <iLazee> shroudAFK shroudAFK shroudAFK
[09/2/18, 02:03:34 AM] <Fowlr> shroudAFK
[09/2/18, 02:03:37 AM] <legozack321> shroudPrime
[09/2/18, 02:03:37 AM] <thejcsolo> DAD
[09/2/18, 02:03:38 AM] <StreamElements> Now what I am saying is sublime; That it was not already written is a crime; I should need not bribe, To have you all subscribe, Sub to Shroud with Twitch Prime shroudPrime
[09/2/18, 02:03:39 AM] <ZormTTV> ahh pax strams are always dope
[09/2/18, 02:03:39 AM] <thejcsolo> PLS
[09/2/18, 02:03:39 AM] <Nosties> shroudAFK
[09/2/18, 02:03:40 AM] <Qballking4> the heartbeat is lagging
[09/2/18, 02:03:41 AM] <tonygamezS> F
[09/2/18, 02:03:43 AM] <agentgibbs86> waduHek waduHek waduHek waduHek waduHek waduHek waduHek waduHek waduHek waduHek waduHek waduHek waduHek
[09/2/18, 02:03:43 AM] <baddieslt> DAD
[09/2/18, 02:03:43 AM] <Aubycek> https://clips.twitch.tv/SingleBumblingDuckFUNgineer
[09/2/18, 02:03:43 AM] <thejcsolo> DAD PLS
[09/2/18, 02:03:44 AM] <MannerMJ> shroudW shroudMilk
[09/2/18, 02:03:46 AM] <thejcsolo> DADDD PLS
[09/2/18, 02:03:46 AM] <TheUFOHunter> is this fax ?
[09/2/18, 02:03:48 AM] <lepax> LAGFEST
[09/2/18, 02:03:50 AM] <CatWillFall> LUL i got timed out in their channel
[09/2/18, 02:03:50 AM] <thejcsolo> DAAADDDDD PLS
[09/2/18, 02:03:53 AM] <baddieslt> DADA PLEASE WIN
[09/2/18, 02:03:53 AM] <xdettex> shroudPrime shroudPrime shroudPrime
[09/2/18, 02:03:54 AM] <StreamElements> Are you a gifted sub in shrouds channel? Extend your subscription one Extra month for just $1 this September! shroudHype
[09/2/18, 02:03:54 AM] <Ambrose_Jakis> LAN POGGERS
[09/2/18, 02:03:54 AM] <Nosties> next frame LUL
[09/2/18, 02:03:54 AM] <thejcsolo> PLS DAD
[09/2/18, 02:04:03 AM] <Teejo> where is he right now
[09/2/18, 02:04:05 AM] <Mopyjr123> F
[09/2/18, 02:04:05 AM] <cornbread_fps> lol
[09/2/18, 02:04:05 AM] <cloudy_mithrin> so is he gonna come back? lul
[09/2/18, 02:04:06 AM] <CaptScary> game day?
[09/2/18, 02:04:06 AM] <karldeximo> shroudHyper shroudHyper shroudHyper shroudHyper shroudHyper shroudHyper shroudHyper shroudHyper
[09/2/18, 02:04:09 AM] <thejcsolo> We need parental guidance
[09/2/18, 02:04:11 AM] <thejcsolo> PLS
[09/2/18, 02:04:15 AM] <benchaussee> scuffed shroud LUL
[09/2/18, 02:04:16 AM] <LeSparkly> REEEEEEEEEEEE
[09/2/18, 02:04:17 AM] <Qballking4> summit punched shroud
[09/2/18, 02:04:17 AM] <xX_ARMY_Xx> shroudPalm shroudPalm shroudPalm shroudPalm shroudPalm shroudPalm shroudPalm
[09/2/18, 02:04:18 AM] <TheUFOHunter> wait am i sensing a lag ?
[09/2/18, 02:04:19 AM] <FireFlyCL> shroudH shroudH shroudH shroudH shroudH
[09/2/18, 02:04:20 AM] <karldeximo> shroudJ shroudJ shroudJ shroudJ shroudJ shroudJ shroudJ shroudJ shroudJ shroudJ shroudJ
[09/2/18, 02:04:21 AM] <thejcsolo> WE NEED AN ADULT
[09/2/18, 02:04:22 AM] <Ba743> shroudW shroudDinner shroudHyper
[09/2/18, 02:04:23 AM] <AdamZhr> who is he teaming with?
[09/2/18, 02:04:31 AM] <thesavagekrowman> just9n
[09/2/18, 02:04:31 AM] <Nosties> probably getting ready to be introduced on main stream!
[09/2/18, 02:04:31 AM] <OsRsMinde> j9
[09/2/18, 02:04:31 AM] <TheUFOHunter> j9
[09/2/18, 02:04:31 AM] <Kiiyos> wat
[09/2/18, 02:04:35 AM] <Teejo> where is he right now and is he going to come back
[09/2/18, 02:04:36 AM] <MannerMJ> 5 fps POGGERS
[09/2/18, 02:04:36 AM] <burakbeyaz140> is that tournament?
[09/2/18, 02:04:36 AM] <wkawash> i wish i could pull 15k viewers while i was afk
[09/2/18, 02:04:40 AM] <FireFlyCL> !uptime
[09/2/18, 02:04:40 AM] <FryuuFR> your chair is ?
[09/2/18, 02:04:41 AM] <StreamElements> @FireFly198, Mike has been live for: 2 minutes, 34 seconds
[09/2/18, 02:04:42 AM] <Qballking4> lurn is there
[09/2/18, 02:04:42 AM] <thatgankbloke> ded
[09/2/18, 02:04:43 AM] <OspreyPH> shroud3
[09/2/18, 02:04:44 AM] <OsRsMinde> @Nosties exactly
[09/2/18, 02:04:46 AM] <Zunik> :::::----- Loading please wait ---------:::::::
[09/2/18, 02:04:47 AM] <xX_ARMY_Xx> shroud4Head shroudThump waduS waduHek waduS waduHek waduS
[09/2/18, 02:04:48 AM] <AdamZhr> tooezfordaddybigmike
[09/2/18, 02:04:51 AM] <Zpamm> shroudAFK
[09/2/18, 02:04:52 AM] <xdettex> shroudDinner shroudHyper shroudW shroudDinner
[09/2/18, 02:04:54 AM] <StreamElements> Shroud has a new Discord server! Type !discord in chat to find out how to join shroudHype
[09/2/18, 02:04:56 AM] <GuiltyHeadshot> F's in chat boys
[09/2/18, 02:04:56 AM] <TheUFOHunter> more like -5 fps
[09/2/18, 02:04:56 AM] <hendrixcs> shroud3 shroud3
[09/2/18, 02:04:57 AM] <thatgankbloke> RIP
[09/2/18, 02:04:58 AM] <0gkush96> if he plays with j9 100% they will win the game
[09/2/18, 02:04:58 AM] <doomturtle415> I hope you come back with a better facecam cuz this one is shit
[09/2/18, 02:04:58 AM] <thejcsolo> praise me the chair
[09/2/18, 02:05:04 AM] <bluhrry> # bringbackc9shrood shroudAFK
[09/2/18, 02:05:04 AM] <GuiltyHeadshot> F
[09/2/18, 02:05:08 AM] <F0rsakened> shroudHey chat
[09/2/18, 02:05:10 AM] <BannedComms> F frames
[09/2/18, 02:05:14 AM] <xdettex> MercyWing1 PowerUpL shroudAFK PowerUpR MercyWing2
[09/2/18, 02:05:15 AM] <thejcsolo> monkaS in the char
[09/2/18, 02:05:16 AM] <widarrr87> shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head
[09/2/18, 02:05:18 AM] <niminja> what the heck happened to shroud
[09/2/18, 02:05:20 AM] <saltysticks> shroudAFK shroudAFK shroudAFK
[09/2/18, 02:05:22 AM] <thejcsolo> shroudM
[09/2/18, 02:05:24 AM] <StreamElements> NEW merch is sold out! Classic Logo tees are still available: https://www.jinx.com/shroud shroudTHICC
[09/2/18, 02:05:26 AM] <zakfairless> Shroud is love
[09/2/18, 02:05:26 AM] <saltysticks> shroudAFK shroudAFK
[09/2/18, 02:05:27 AM] <Majkii> shroud4Head shroud4Head shroud4Head
[09/2/18, 02:05:28 AM] <baddieslt> shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head
[09/2/18, 02:05:31 AM] <ErikSmalls> What happened?
[09/2/18, 02:05:32 AM] <Ambrose_Jakis> Just watch the casters for now
[09/2/18, 02:05:33 AM] <v_ness> is it just me or is the chair moving?
[09/2/18, 02:05:33 AM] <saltysticks> shroud200 shroud4Head shroud4Head shroud4Head
[09/2/18, 02:05:37 AM] <TheUFOHunter> 14 K watching a chair, LMAO
[09/2/18, 02:05:38 AM] <DieselDonny> did troy eat him
[09/2/18, 02:05:38 AM] <nick112898> shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head
[09/2/18, 02:05:39 AM] <WukongsDecoy18> shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head
[09/2/18, 02:05:40 AM] <F0rsakened> startin off with the chair stream POGGERS
[09/2/18, 02:05:40 AM] <Majkii> Ghost
[09/2/18, 02:05:42 AM] <Morg_2> shroud4Head shroud4Head
[09/2/18, 02:05:42 AM] <zwnianos_> shroudPrime
[09/2/18, 02:05:42 AM] <BDebz> shroudM
[09/2/18, 02:05:42 AM] <StreamElements> Now what I am saying is sublime; That it was not already written is a crime; I should need not bribe, To have you all subscribe, Sub to Shroud with Twitch Prime shroudPrime
[09/2/18, 02:05:43 AM] <FireFlyCL> shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head
[09/2/18, 02:05:43 AM] <itsGeckoh> shroudAFK
[09/2/18, 02:05:43 AM] <thejcsolo> stop the chair is not moving
[09/2/18, 02:05:43 AM] <TrueReaper209> 🐅
[09/2/18, 02:05:44 AM] <Qballking4> shroud4Head SPAM shroud4Head THIS shroud4Head SHROUD shroud4Head
[09/2/18, 02:05:45 AM] <cazws> Where's daddy?
[09/2/18, 02:05:45 AM] <西行寺リリシア> shroudAFK shroudAFK shroudAFK shroudAFK shroudAFK
[09/2/18, 02:05:47 AM] <widarrr87> shroud3 shroud3 shroud3 shroud3 shroud3 shroud3 shroud3 shroud3 shroud3 shroud3 shroud3 shroud4Head shroud4Head shroud4Head shroudDinner shroudDinner shroudDinner shroudDinner shroudDinner shroudDinner shroudDinner shroudDinner
[09/2/18, 02:05:47 AM] <W2Russkiy> New house?
[09/2/18, 02:05:49 AM] <Qballking4> shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head
[09/2/18, 02:05:49 AM] <Raveshaww> yeeeeeeeeyyyyyyyy
[09/2/18, 02:05:49 AM] <Minj0r> why are the organizers of these events so cheap when it comes to pc hardware for streamers
[09/2/18, 02:05:52 AM] <F0rsakened> @v_ness i see it monkaS
[09/2/18, 02:05:53 AM] <n0kitt99> shroudAFK shroudAFK shroudAFK shroudAFK
[09/2/18, 02:05:56 AM] <OsRsMinde> watch for now main pubg stream probably they gonna introduce mike or interview him
[09/2/18, 02:05:56 AM] <thatgankbloke> shroudHyper shroudW
[09/2/18, 02:05:56 AM] <Qballking4> shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head
[09/2/18, 02:05:57 AM] <Davsick> shroud4Head SPAM shroud4Head THIS shroud4Head SHROUD shroud4Head on official stream
[09/2/18, 02:05:57 AM] <v_ness> @W2Russkiy ya he bought a stadium!
[09/2/18, 02:05:58 AM] <Eatmypenguin> @v_ness it’s the ghosts of tournaments past shroudM
[09/2/18, 02:05:58 AM] <dawudisyurboi> reeeee
[09/2/18, 02:06:01 AM] <AdamZhr> Hes in geogopol? Lel
[09/2/18, 02:06:01 AM] <thejcsolo> shroud4Head shroudM
[09/2/18, 02:06:01 AM] <saltysticks> shroud4Head shroud4Head shroud4Head
[09/2/18, 02:06:02 AM] <dawudisyurboi> why he at pax
[09/2/18, 02:06:02 AM] <TrueReaper209> shroudMilk
[09/2/18, 02:06:03 AM] <chanog03> Is he going to stream battle royale?
[09/2/18, 02:06:05 AM] <bhaddix35> shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head
[09/2/18, 02:06:06 AM] <shanejohn13> mahChair mahChair mahChair mahChair
[09/2/18, 02:06:06 AM] <0gkush96> where the fuck i am
[09/2/18, 02:06:07 AM] <JSL1403> where is he
[09/2/18, 02:06:08 AM] <Alvoltic> shroudM shroudM shroudM shroudM
[09/2/18, 02:06:08 AM] <saltysticks> shroud4Head shroud4Head
[09/2/18, 02:06:08 AM] <MonoQ> Is this the shroud Cave ?? POGGERS
[09/2/18, 02:06:09 AM] <thejcsolo> shroud4head
[09/2/18, 02:06:09 AM] <Majkii> No sound shroudM
[09/2/18, 02:06:09 AM] <Raveshaww> shroudBP shroud3 shroudAK shroudDinner shroudDinner shroudDinner shroudDinner
[09/2/18, 02:06:10 AM] <Nosties> The Broys shroudHype
[09/2/18, 02:06:10 AM] <Keefed> How about I reported this BladzNetwork guy for hacking yesterday and PUBG updated me saying he is banned #FIXPUBG yeet
[09/2/18, 02:06:11 AM] <TheUFOHunter> Fk
[09/2/18, 02:06:12 AM] <MannerMJ> the broys
[09/2/18, 02:06:13 AM] <Qballking4> shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head
[09/2/18, 02:06:13 AM] <Betterdays962> shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head
[09/2/18, 02:06:14 AM] <Raketha> PAXXX
[09/2/18, 02:06:14 AM] <cazws> shroudAFK shroudAFK shroudAFK shroudAFK shroudAFK shroudAFK shroudAFK shroudAFK shroudAFK
[09/2/18, 02:06:14 AM] <masen68> sumE sumE sumE sumE sumE sumE sumE shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head
[09/2/18, 02:06:15 AM] <hopz_1> shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head
[09/2/18, 02:06:15 AM] <bhaddix35> shroudAFK shroudAFK shroudAFK shroudAFK
[09/2/18, 02:06:16 AM] <RyTime> shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype
[09/2/18, 02:06:17 AM] <cosmicoceans> finally no scum
[09/2/18, 02:06:18 AM] <betternutnxttime> SPAM shroud4Head THIS shroud4Head SHROUD shroud4Head TO shroud4Head MAKE shroud4Head ME shroud4Head PROUD shroud4Head
[09/2/18, 02:06:18 AM] <Eden1081> shroud4Head shroud4Head shroud4Head
[09/2/18, 02:06:19 AM] <Qballking4> shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head
[09/2/18, 02:06:22 AM] <saltysticks> shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head
[09/2/18, 02:06:22 AM] <thejcsolo> shroud4Head shroud4Head shroud4Headshroud4Head shroud4Head shroud4Head
[09/2/18, 02:06:24 AM] <dawudisyurboi> LUL SHROUD 0 KILLS PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp
[09/2/18, 02:06:24 AM] <thatgankbloke> shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head
[09/2/18, 02:06:24 AM] <BobbyJee> shroudPalm shroudPalm shroudPalm shroudPalm shroudPalm shroudPalm shroudPalm shroudPalm shroudPalm shroudPalm shroudPalm shroudPalm shroudPalm
[09/2/18, 02:06:24 AM] <FireFlyCL> shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head
[09/2/18, 02:06:25 AM] <Rapotorx> shroud4Head
[09/2/18, 02:06:26 AM] <Obitod2sc2> shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head
[09/2/18, 02:06:27 AM] <raider3601> so they announce that all the teams are going after shroud and j9 at the start of the games ,,what kind of clowns are these people
[09/2/18, 02:06:28 AM] <TheChmichonga> mahChair
[09/2/18, 02:06:29 AM] <Qballking4> shroud4Head
[09/2/18, 02:06:30 AM] <MonoQ> shroud4Head
[09/2/18, 02:06:31 AM] <Harll0w> Is it supposed to be silent?
[09/2/18, 02:06:31 AM] <xxxxwhelk> we have a new member of the champions club
[09/2/18, 02:06:32 AM] <higheddie> shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head
[09/2/18, 02:06:33 AM] <hopz_1> shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head
[09/2/18, 02:06:34 AM] <CatWillFall> shroud4Head shroud4Head shroud4Head shroud4Head
[09/2/18, 02:06:35 AM] <thejcsolo> shroud4Head shroud4Head shroud4Headshroud4Head shroud4Head shroud4Headshroud4Head shroud4Head shroud4Head
[09/2/18, 02:06:35 AM] <burakbeyaz140> @cosmicoceans i agree
[09/2/18, 02:06:36 AM] <TheUFOHunter> who else is broadcasting it ?
[09/2/18, 02:06:38 AM] <thejcsolo> PLS DAD
[09/2/18, 02:06:40 AM] <Qballking4> shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head
[09/2/18, 02:06:40 AM] <thejcsolo> PLSSSS
[09/2/18, 02:06:42 AM] <Hardeey1995> shroud4Head stream scum before tournament !
[09/2/18, 02:06:42 AM] <invelu_> shroudHyper shroudHyper shroudHyper shroudHyper shroudHyper
[09/2/18, 02:06:42 AM] <thejcsolo> DAD shroud4Head shroud4Head shroud4Head
[09/2/18, 02:06:46 AM] <laniakea01> why is it 720p ??
[09/2/18, 02:06:46 AM] <Qballking4> shroud4Head
[09/2/18, 02:06:47 AM] <invelu_> DAD WHERE ARE U
[09/2/18, 02:06:48 AM] <axelwurst1> 13k watching shroudAFK
[09/2/18, 02:06:48 AM] <RyTime> shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype shroud4Head shroud4Head shroudAFK shroudAFK shroudAFK shroudAFK shroudAFK shroudAFK
[09/2/18, 02:06:49 AM] <Kiiyos> shroud4Head shroud4Head
[09/2/18, 02:06:50 AM] <Majkii> Is it me or is his stream lagging? ^^
[09/2/18, 02:06:59 AM] <TheChmichonga> shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head
[09/2/18, 02:07:00 AM] <RyTime> 13K watching my idols chair hahahaha
[09/2/18, 02:07:00 AM] <ulwain> where is he?
[09/2/18, 02:07:00 AM] <invelu_> shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head
[09/2/18, 02:07:03 AM] <Rodney34> shroudM shroudM shroudM shroudM shroudM shroudM shroudM shroudM shroudM shroudM shroudM
[09/2/18, 02:07:05 AM] <Alvoltic> shroudPalm Spam This Dad shroudPalm
[09/2/18, 02:07:05 AM] <mikefoxwow> https://www.twitch.tv/broadcasterroyale
[09/2/18, 02:07:05 AM] <luckykaos13> shroudC shroudC shroudC shroudInsane shroudInsane shroudInsane shroudC shroudC shroudC
[09/2/18, 02:07:07 AM] <bignmii> ALEPP ALEP ALEPP ALEP ALEP ALEP ALEP ALEP ALEP ALEP ALEP ALEP ALEP ALEP ALEP ALEP ALEP ALEP ALEP ALEP ALEL ALEP ALEL ALEP ALEP ALEL ALEP ALEP ALEP ALEP ALEP
[09/2/18, 02:07:07 AM] <Harll0w> @Majkii it is.
[09/2/18, 02:07:07 AM] <xxxxwhelk> did his dogo stream
[09/2/18, 02:07:08 AM] <thatgankbloke> phat kok
[09/2/18, 02:07:08 AM] <BirdDog__> shroudAFK shroudAFK shroudAFK shroudAFK
[09/2/18, 02:07:09 AM] <voxic11> shroud4Head shroud4Head
[09/2/18, 02:07:09 AM] <saltysticks> shroud4Head shroud4Head shroud4Head shroud4Head
[09/2/18, 02:07:09 AM] <TheHomieNate> shroudAFK shroudAFK shroudAFK shroudAFK shroudAFK shroudAFK
[09/2/18, 02:07:11 AM] <karaapina> WHAT IS THAT BACKGROUND
[09/2/18, 02:07:11 AM] <DiscsUp> streams lagginbg
[09/2/18, 02:07:11 AM] <BlancoOso> Shroud?
[09/2/18, 02:07:12 AM] <jimisayss> more viewers AFK then the main channel
[09/2/18, 02:07:13 AM] <twopiecetuxedo> Did he get insta killed?
[09/2/18, 02:07:13 AM] <durplina> what time are they starting??
[09/2/18, 02:07:14 AM] <FireFlyCL> shroudAFK shroudAFK shroudAFK shroudAFK
[09/2/18, 02:07:15 AM] <Hardeey1995> @Majkii dont worry , the server just burned , connecting next pentium 4 :P
[09/2/18, 02:07:16 AM] <invelu_> DAD OR RIOT
[09/2/18, 02:07:17 AM] <Slithice> shroud4Head shroud4Head shroud4Head
[09/2/18, 02:07:18 AM] <TheUFOHunter> phatcuq
[09/2/18, 02:07:20 AM] <ChillGillz> did shroud get a green screan?
[09/2/18, 02:07:21 AM] <Kiiyos> pax
[09/2/18, 02:07:21 AM] <Chef_xii> Did Dad go out for cigarettes?
[09/2/18, 02:07:23 AM] <MagmaKun> shroudAFK
[09/2/18, 02:07:23 AM] <Majkii> @tannjelo @Hardeey1995 ok ty :)
[09/2/18, 02:07:25 AM] <addicted2life92> shroudTHICC shroudTHICC shroudTHICC shroudTHICC shroudTHICC shroudTHICC
[09/2/18, 02:07:28 AM] <Ambrose_Jakis> Casters out here hating on shroud OMEGALUL
[09/2/18, 02:07:30 AM] <killerpat_> hello
[09/2/18, 02:07:31 AM] <maietmadao> kidnapped? and forced to stream?
[09/2/18, 02:07:32 AM] <Hardeey1995> SeriousSloth @Majkii np
[09/2/18, 02:07:34 AM] <Nosties> They are presenting the teams now over at www.twitch.tv/broadcasterroyale
[09/2/18, 02:07:35 AM] <SaucyDecoy> shroudM shroudM shroudM shroudM shroudM shroudM shroudM shroudM shroudM shroudM
[09/2/18, 02:07:35 AM] <killerpat_> !settings
[09/2/18, 02:07:36 AM] <StreamElements> @killerpat_, Updated settings as of 7/25/18: https://clips.twitch.tv/TangiblePeppyDeerShadyLulu
[09/2/18, 02:07:37 AM] <xxxxwhelk> guess what
[09/2/18, 02:07:37 AM] <TheUFOHunter> QUALITY CONTENT
[09/2/18, 02:07:42 AM] <sideshowfat> shroudEZ shroudEZ shroudEZ
[09/2/18, 02:07:44 AM] <Alvoltic> shroudThump shroudThump
[09/2/18, 02:07:45 AM] <MannerMJ> LUL
[09/2/18, 02:07:45 AM] <Grecos> shroud on stage
[09/2/18, 02:07:46 AM] <W2Russkiy> His room looks like a cockpit scene from one of the matrix movies
[09/2/18, 02:07:47 AM] <luckykaos13> whats the channel that this is broadcasting too?
[09/2/18, 02:07:47 AM] <xxxxwhelk> guess what?
[09/2/18, 02:07:47 AM] <killerpat_> !sens
[09/2/18, 02:07:47 AM] <StreamElements> @killerpat_, PUBG - http://imgur.com/a/nJVKv . CS:GO - DPI: 400 - Ingame : 2.2 - Windows: 6/11 - Raw-Input: On - 1000 Hz Polling Rate, AWP sens is 1 - Siege: 11/11/83
[09/2/18, 02:07:48 AM] <CatWillFall> LUL
[09/2/18, 02:07:48 AM] <psiijicllama> Thats not his house. Where is he streaming from?
[09/2/18, 02:07:49 AM] <nekhron00> they live on stage
[09/2/18, 02:07:49 AM] <ayush5757> Whats happening?
[09/2/18, 02:07:49 AM] <jb_eitht> !UPTIME
[09/2/18, 02:07:50 AM] <StreamElements> @jb_eitht, Mike has been live for: 5 minutes, 44 seconds
[09/2/18, 02:07:51 AM] <nekhron00> right now
[09/2/18, 02:07:54 AM] <Iawl> shroudM
[09/2/18, 02:07:54 AM] <StreamElements> Mike has partnered with Madrinas Coffee! Use code 'SHROUD' for 40% off your online order shroudyC https://madrinascoffee.com/shroud
[09/2/18, 02:07:55 AM] <CatWillFall> Pog
[09/2/18, 02:07:57 AM] <nekhron00> on broadcast royale
[09/2/18, 02:07:57 AM] <Nickxo1> shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head
[09/2/18, 02:07:58 AM] <Hardeey1995> weee wooo hooooo awwww <3 :D
[09/2/18, 02:07:59 AM] <voxic11> lol he is on stage right now
[09/2/18, 02:08:00 AM] <Zpamm> PogChamp
[09/2/18, 02:08:01 AM] <Outvade_> Shroud smokes cigarettes oooooooooo
[09/2/18, 02:08:01 AM] <Nosties> shroud and justin on main stage rn: www.twitch.tv/broadcasterroyale
[09/2/18, 02:08:04 AM] <xxxxwhelk> no for real guess what
[09/2/18, 02:08:05 AM] <thatgankbloke> smoke cocaine
[09/2/18, 02:08:05 AM] <zorcrom22> shroudInsane shroudInsane shroudInsane shroudInsane
[09/2/18, 02:08:06 AM] <Hardeey1995> @Zpammm <3
[09/2/18, 02:08:07 AM] <MadPoison510> better luck next time
[09/2/18, 02:08:08 AM] <karaapina> shroudM shroudM shroudM shroudM shroudM shroudM shroudM shroudM
[09/2/18, 02:08:11 AM] <blrys> shroudM shroudM shroudM
[09/2/18, 02:08:13 AM] <Zpamm> @Hardeey1995 SeriousSloth
[09/2/18, 02:08:13 AM] <light_color> shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head
[09/2/18, 02:08:20 AM] <chuunips> shroudW shroud4Head shroudHyper
[09/2/18, 02:08:21 AM] <Hardeey1995> SeriousSloth @Zpammm perfect
[09/2/18, 02:08:21 AM] <W2Russkiy> Snort methamphetamine
[09/2/18, 02:08:24 AM] <StreamElements> Check out the community-made subreddit for Mike here: https://www.reddit.com/r/Shroud/
[09/2/18, 02:08:32 AM] <Ambrose_Jakis> shroud onstage ooking relaxed
[09/2/18, 02:08:35 AM] <voxic11> shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head
[09/2/18, 02:08:35 AM] <CatWillFall> he's coming back Pog
[09/2/18, 02:08:37 AM] <MadPoison510> nice green screen
[09/2/18, 02:08:38 AM] <voxic11> incoming!
[09/2/18, 02:08:38 AM] <shake_it> shroudTHICC shroudTHICC shroudTHICC shroudTHICC shroudTHICC shroudTHICC shroudTHICC shroudTHICC shroudTHICC shroudTHICC shroudTHICC shroudTHICC shroudTHICC shroudTHICC shroudTHICC shroudTHICC shroudTHICC shroudTHICC shroudTHICC shroudTHICC
[09/2/18, 02:08:38 AM] <burakbeyaz140> mods please help
[09/2/18, 02:08:39 AM] <upsettispaghetti4> HES COMING NOW
[09/2/18, 02:08:43 AM] <Lucacana> my twitch prime is broke
[09/2/18, 02:08:43 AM] <BOGOT858> shroud4Head shroudJ shroud4Head shroudJ shroud4Head shroudJ
[09/2/18, 02:08:44 AM] <madness777> shroudY shroudY shroudY shroudY
[09/2/18, 02:08:45 AM] <Arako> HES COMING BACK
[09/2/18, 02:08:45 AM] <Filzinn> lul
[09/2/18, 02:08:46 AM] <F0rsakened> mike was on stage Pog
[09/2/18, 02:08:48 AM] <tonygamezS> HES COMING
[09/2/18, 02:08:48 AM] <Majkii> shroud4Head shroud4Head shroud4Head
[09/2/18, 02:08:48 AM] <real_trumpi> Best interview ever
[09/2/18, 02:08:49 AM] <MistiKStreams> !uptime
[09/2/18, 02:08:49 AM] <Nosties> @burakbeyaz140 with what?
[09/2/18, 02:08:49 AM] <StreamElements> @MistiKStreams, Mike has been live for: 6 minutes, 43 seconds
[09/2/18, 02:08:49 AM] <RyTime> shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head
[09/2/18, 02:08:49 AM] <Lior_Gaming_> shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroudJ shroudJ shroudJ shroudJ shroudJ shroudJ shroudJ shroudJ shroudJ shroudJ shroudJ shroudJ shroudJ shroudJ shroudJ shroudJ shroudJ shroudJ
[09/2/18, 02:08:50 AM] <Chittam> Shrrod jsut got off stage
[09/2/18, 02:08:51 AM] <Netties> BETTER LUCK NEXT TIME
[09/2/18, 02:08:51 AM] <MonoQ> POGGERS NO WAY
[09/2/18, 02:08:51 AM] <sadasfaktion> WOOOO
[09/2/18, 02:08:53 AM] <invelu_> HERE U ARE DAD
[09/2/18, 02:08:54 AM] <StreamElements> Check out Mike's Instagram account - http://www.instagram.com/shroud :D
[09/2/18, 02:08:55 AM] <TheUFOHunter> He is coming
[09/2/18, 02:08:55 AM] <PhiliPZPhilip> shroud4Head
[09/2/18, 02:08:56 AM] <moryelle2> lets goooo
[09/2/18, 02:08:56 AM] <TheDaaneMan> WTF WAS THAT INTERVIEW LUL
[09/2/18, 02:08:57 AM] <voxic11> shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head
[09/2/18, 02:08:57 AM] <Terminator5595> HES BACK
[09/2/18, 02:08:59 AM] <CatWillFall> 5fps camera Pog
[09/2/18, 02:09:01 AM] <TheUFOHunter> shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype
[09/2/18, 02:09:01 AM] <Kenrekt_> shroudJ
[09/2/18, 02:09:01 AM] <invelu_> TOOK TOO LONG
[09/2/18, 02:09:02 AM] <jimisayss> HAIR CUT
[09/2/18, 02:09:02 AM] <upsettispaghetti4> 2 FPS
[09/2/18, 02:09:02 AM] <Manduril> LUL :D LUL
[09/2/18, 02:09:02 AM] <TomTailor> the winnning team
[09/2/18, 02:09:03 AM] <el_sicariohit69> shroud4Head shroud4Head
[09/2/18, 02:09:03 AM] <sadasfaktion> 5fps
[09/2/18, 02:09:03 AM] <MistiKStreams> Where is he?
[09/2/18, 02:09:04 AM] <Filzinn> shroud4Head
[09/2/18, 02:09:05 AM] <moistcroutons> where are they ?
[09/2/18, 02:09:05 AM] <mikefoxwow> You looked good on stage
[09/2/18, 02:09:06 AM] <CaptScary> lag D:
[09/2/18, 02:09:06 AM] <salahh> fk a shrood
[09/2/18, 02:09:06 AM] <karthick09> shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head
[09/2/18, 02:09:07 AM] <twopiecetuxedo> BROYSSS
[09/2/18, 02:09:07 AM] <kenntrash> shroud4Head
[09/2/18, 02:09:07 AM] <TheUFOHunter> shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype
[09/2/18, 02:09:07 AM] <BDebz> nice interview
[09/2/18, 02:09:08 AM] <shake_it> shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head
[09/2/18, 02:09:08 AM] <F0rsakened> no headphone shroud POGGERS
[09/2/18, 02:09:09 AM] <Nosties> got introduced first POGGERS
[09/2/18, 02:09:09 AM] <TomTailor> shroud4Head shroudHyper shroudHyper shroudHyper shroud4Head shroud4Head shroud4Head
[09/2/18, 02:09:10 AM] <ECgamezz> That opening was cringe
[09/2/18, 02:09:10 AM] <ionutzz11> dad?
[09/2/18, 02:09:10 AM] <B1ackFeather> 5 fps
[09/2/18, 02:09:10 AM] <thejcsolo> DADDDD
[09/2/18, 02:09:11 AM] <MonoQ> 1 PFS STREAM POGGERS
[09/2/18, 02:09:11 AM] <thejcsolo> shroud4Head shroud4Head shroud4Headshroud4Head shroud4Head shroud4Head
[09/2/18, 02:09:11 AM] <MadPoison510> MIKE!!!!
[09/2/18, 02:09:12 AM] <kwanyy> wru?
[09/2/18, 02:09:12 AM] <lebroncyw> shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head
[09/2/18, 02:09:13 AM] <invelu_> shroudWB shroudWB shroudWB shroudWB
[09/2/18, 02:09:13 AM] <RyTime> daddy shrouddddd!!! shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head
[09/2/18, 02:09:13 AM] <MannerMJ> the fps is POGGERS
[09/2/18, 02:09:14 AM] <Ducky2323> he's at pax west
[09/2/18, 02:09:14 AM] <shake_it> shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype
[09/2/18, 02:09:15 AM] <CatWillFall> banger interview
[09/2/18, 02:09:16 AM] <chuunips> cyberpunk webcam
[09/2/18, 02:09:16 AM] <Ambrose_Jakis> CAMERA LAG REEEEEEE
[09/2/18, 02:09:18 AM] <cosmicoceans> shroudHyper shroudHyper shroudHyper shroudHyper shroudHyper shroudHyper shroudHyper shroudHyper shroudHyper shroudHyper shroudHyper shroudHyper shroudHyper shroudHyper shroudHyper
[09/2/18, 02:09:18 AM] <Kiiyos> ayeee
[09/2/18, 02:09:18 AM] <thejcsolo> shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head
[09/2/18, 02:09:19 AM] <ajirizk> QUALITY STREAM LUL
[09/2/18, 02:09:22 AM] <CatWillFall> yes
[09/2/18, 02:09:22 AM] <JSL1403> HI
[09/2/18, 02:09:23 AM] <invelu_> HERE U ARE DAD
[09/2/18, 02:09:23 AM] <OmniOrigin> shroud4Head shroudJ shroudJ shroud4Head
[09/2/18, 02:09:24 AM] <StreamElements> New users on Postmates get $100 in free delivery with code 'SHROUD'! https://t.co/Lcfq8GkGKz shroudHype
[09/2/18, 02:09:24 AM] <kenntrash> yes you are
[09/2/18, 02:09:24 AM] <renewablepowers> shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head
[09/2/18, 02:09:24 AM] <dBogdan333> 10fps WEBCAM Pog
[09/2/18, 02:09:25 AM] <thejcsolo> DADDDD shroud4Head shroud4Head shroud4Headshroud4Head shroud4Head shroud4Head
[09/2/18, 02:09:25 AM] <ImNako> LUL
[09/2/18, 02:09:26 AM] <BDebz> hello
[09/2/18, 02:09:26 AM] <Nttr_Bttrz> shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head
[09/2/18, 02:09:26 AM] <Hegert> LUL
[09/2/18, 02:09:26 AM] <Hardeey1995> shroud4Head
[09/2/18, 02:09:27 AM] <amasian123> you streaming bruh
[09/2/18, 02:09:27 AM] <bronze5_g_9_g> shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype
[09/2/18, 02:09:28 AM] <Kiiyos> dad
[09/2/18, 02:09:28 AM] <Manduril> nope u here LUL
[09/2/18, 02:09:28 AM] <Nosties> yeah it cut out for a moment shroudM
[09/2/18, 02:09:29 AM] <Znowzy> shroudHyper shroudHyper shroudHyper shroudHyper shroudHyper
[09/2/18, 02:09:29 AM] <PhiliPZPhilip> MrDestructoid
[09/2/18, 02:09:29 AM] <Netties> HI DAD
[09/2/18, 02:09:29 AM] <thejcsolo> shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head
[09/2/18, 02:09:30 AM] <zorcrom22> shroudInsane shroudInsane shroudInsane
[09/2/18, 02:09:30 AM] <Slithice> shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head
[09/2/18, 02:09:30 AM] <SaucyDecoy> LUL
[09/2/18, 02:09:30 AM] <lebroncyw> shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroudTHICC shroudTHICC shroudTHICC shroudTHICC shroudTHICC shroudTHICC shroudTHICC
[09/2/18, 02:09:31 AM] <MistiKStreams> Where are you?
[09/2/18, 02:09:31 AM] <zikril_n> where is he
[09/2/18, 02:09:32 AM] <folkishpath> your streaming still
[09/2/18, 02:09:32 AM] <SmartenUp> Yeeee
[09/2/18, 02:09:32 AM] <light_color> shroudHype shroudHype shroudHype shroudHype shroudHype
[09/2/18, 02:09:33 AM] <invelu_> WHY U TOOK SO LONG
[09/2/18, 02:09:33 AM] <Konradla> shroud4Head shroud4Head shroud4Head shroud4Head
[09/2/18, 02:09:33 AM] <Faed> SCUFFED
[09/2/18, 02:09:33 AM] <JoshB3601> shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head
[09/2/18, 02:09:33 AM] <baddieslt> DAD JUST WIN
[09/2/18, 02:09:33 AM] <Mottney> F :tf:
[09/2/18, 02:09:33 AM] <LT_Dan91> shroud4Head shroud4Head shroud4Head
[09/2/18, 02:09:34 AM] <ThatD1ckGuy> hi dad
[09/2/18, 02:09:34 AM] <sausboi> HELLLOOOOOOOOO
[09/2/18, 02:09:34 AM] <jokeroker_> YASSSS
[09/2/18, 02:09:34 AM] <henrriks> is this camera from 2006? laggy af
[09/2/18, 02:09:34 AM] <Mr_Chikan> reeeeeee
[09/2/18, 02:09:34 AM] <pelado10hs> shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head
[09/2/18, 02:09:34 AM] <Minj0r> YEEEEEEEE
[09/2/18, 02:09:35 AM] <theycamefrombehindd> shroud4Head
[09/2/18, 02:09:35 AM] <Mvttyice> shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head
[09/2/18, 02:09:35 AM] <jermmmmmmm> shroudTHICC shroudTHICC shroudTHICC shroudTHICC
[09/2/18, 02:09:35 AM] <v_ness> LUL
[09/2/18, 02:09:35 AM] <CoreAccretion> DAD!
[09/2/18, 02:09:35 AM] <TheUFOHunter> WHERE ARE U CAN'T See SHIT ?
[09/2/18, 02:09:35 AM] <W2Russkiy> sounds weird daddy
[09/2/18, 02:09:35 AM] <Firecrotch1503> ur still
[09/2/18, 02:09:36 AM] <Majkii> shroudHype shroudHype shroudHype shroudHype shroudHype
[09/2/18, 02:09:36 AM] <Iawl> shroud4Head
[09/2/18, 02:09:36 AM] <lebroncyw> shroudEZ shroudEZ shroudEZ
[09/2/18, 02:09:37 AM] <ItsKofii_> pogggggggers
[09/2/18, 02:09:37 AM] <kenntrash> FeelsWeirdMan
[09/2/18, 02:09:37 AM] <xxxwarioxx> shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head
[09/2/18, 02:09:38 AM] <moryelle2> ^^
[09/2/18, 02:09:38 AM] <Kenrekt_> shroud4Head 7
[09/2/18, 02:09:38 AM] <raj4ng> shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head
[09/2/18, 02:09:38 AM] <moistcroutons> shroudBlind shroudBlind shroudBlind shroudBlind shroudBlind shroudBlind shroudBlind shroudBlind shroudBlind 3shroudBlind shroudBlind shroudBlind shroudBlind shroudBlind shroudBlind shroudBlind shroudBlind shroudBlind shroudBlind
[09/2/18, 02:09:39 AM] <MadPoison510> hey chat, if you read this tell me Mike dosent look like the old FaZe Rug
[09/2/18, 02:09:39 AM] <Fubis> no you're not
[09/2/18, 02:09:39 AM] <AnteS20> shroudM shroudM shroudM shroudM shroudM shroudM
[09/2/18, 02:09:39 AM] <invelu_> shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head
[09/2/18, 02:09:39 AM] <mrmelons11> shroud4Head shroud4Head
[09/2/18, 02:09:39 AM] <Diss88> shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head
[09/2/18, 02:09:40 AM] <Ksir88> Where is he?
[09/2/18, 02:09:41 AM] <DeeEmpire> shroudHey shroudHey shroudHey shroudHey shroudHey shroudHey shroudHey shroudHey
[09/2/18, 02:09:41 AM] <GearGear> shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head
[09/2/18, 02:09:41 AM] <Konradla> yes u r
[09/2/18, 02:09:41 AM] <aenannn> shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head
[09/2/18, 02:09:42 AM] <Banaaain> -125 fps webcam
[09/2/18, 02:09:42 AM] <chuunips> shroudW shroudW shroudW shroudW shroud4Head shroudHyper shroudHyper shroudHyper
[09/2/18, 02:09:43 AM] <luckykaos13> shroudWB shroudWB shroudWB shroudWB shroudWB shroudWB shroudWB shroudWB shroudWB @shroud
[09/2/18, 02:09:43 AM] <paras166> ahhh daddy
[09/2/18, 02:09:43 AM] <Ducky2323> yes you are
[09/2/18, 02:09:44 AM] <jacobf38> DAD!
[09/2/18, 02:09:44 AM] <Ambrose_Jakis> Live POGGERS
[09/2/18, 02:09:44 AM] <SaucyDecoy> LUL LUL
[09/2/18, 02:09:45 AM] <hugepp> shroudW ninjaaDan shroudHyper
[09/2/18, 02:09:45 AM] <HoSungKun> shroud4Head shroud4Head shroud4Head shroud4Head
[09/2/18, 02:09:46 AM] <GearGear> shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head
[09/2/18, 02:09:46 AM] <TheDaaneMan> shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head
[09/2/18, 02:09:46 AM] <Hardeey1995> shroud4Head stable 1gb/s they said , hmmmm
[09/2/18, 02:09:46 AM] <hazzeythot> Yikes
[09/2/18, 02:09:46 AM] <Kiiyos> shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head
[09/2/18, 02:09:46 AM] <SaucyDecoy> LUL
[09/2/18, 02:09:46 AM] <ItsKofii_> shroudHyper shroudHyper shroudHyper
[09/2/18, 02:09:48 AM] <Nosties> !multi
[09/2/18, 02:09:48 AM] <StreamElements> @Nosties, https://multistre.am/shroud/just9n
[09/2/18, 02:09:48 AM] <Chef_xii> Daddy's home
[09/2/18, 02:09:48 AM] <RyTime> shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head
[09/2/18, 02:09:48 AM] <SaucyDecoy> LUL LUL
[09/2/18, 02:09:49 AM] <ocZoro> shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head
[09/2/18, 02:09:49 AM] <cornbread_fps> @shroud show these headhunters whats up
[09/2/18, 02:09:50 AM] <ItsReflX> Great interview lmaoooo
[09/2/18, 02:09:50 AM] <Znowzy> Pog
[09/2/18, 02:09:51 AM] <Netties> 2004 ass webca,
[09/2/18, 02:09:51 AM] <Kenrekt_> shroudW shroudMilk
[09/2/18, 02:09:51 AM] <SIu5hy> @shroud
[09/2/18, 02:09:53 AM] <Grilan> voice soo low
[09/2/18, 02:09:54 AM] <HoSungKun> shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head
[09/2/18, 02:09:54 AM] <bhaddix35> Dad is back
[09/2/18, 02:09:54 AM] <Kiiyos> shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head
[09/2/18, 02:09:55 AM] <thejcsolo> shroudM shroudM shroudM shroudM
[09/2/18, 02:09:57 AM] <MadPoison510> nvm not anymore
[09/2/18, 02:09:57 AM] <RyTime> Where are u now shroud?
[09/2/18, 02:09:57 AM] <Mottney> Cx
[09/2/18, 02:09:58 AM] <invelu_> WHY U TOOK SO LONG DAD *SCUFFED BTW*
[09/2/18, 02:09:58 AM] <TheUFOHunter> nice camera
[09/2/18, 02:09:58 AM] <imthetroublesolver> 10fps slideshow shroud LUL
[09/2/18, 02:09:58 AM] <SaucyDecoy> shroud4Head
[09/2/18, 02:09:59 AM] <BOGOT858> shroud4Head shroudJ shroud4Head shroudJ shroud4Head shroudJ
[09/2/18, 02:09:59 AM] <landi073> WHERE R U SHROUD?
[09/2/18, 02:09:59 AM] <Paavsy> Helo chat
[09/2/18, 02:10:03 AM] <Majkii> Scuffed tournament shroud4Head
[09/2/18, 02:10:03 AM] <karthick09> shroudDinner shroudDinner shroudDinner shroudDinner shroudDinner
[09/2/18, 02:10:04 AM] <chuunips> quality mic
[09/2/18, 02:10:04 AM] <chr0mat1c_> @shroud in game fps??
[09/2/18, 02:10:05 AM] <ItsWilde> love you shroud
[09/2/18, 02:10:06 AM] <renewablepowers> Your the best try to win and use the m4
[09/2/18, 02:10:06 AM] <SaucyDecoy> shroudM shroudM shroudM shroudM shroudM shroudM shroudM shroudM shroudM shroudM shroudM shroudM
[09/2/18, 02:10:06 AM] <Banaaain> -23456123456789 iqStream
[09/2/18, 02:10:06 AM] <WolSlime> ey
[09/2/18, 02:10:07 AM] <aenannn> Hi Daddy KappaPride
[09/2/18, 02:10:08 AM] <Nosties> @Paavsy shroudHey
[09/2/18, 02:10:09 AM] <Dr_Yonkers> That’s an oof
[09/2/18, 02:10:09 AM] <bunbunss> holy moly
[09/2/18, 02:10:09 AM] <Fezz_ST> Henlo chat shroudHey
[09/2/18, 02:10:11 AM] <JSL1403> THERE IS A REPETITON
[09/2/18, 02:10:11 AM] <redbeardreality> What’s happen shroudHyper
[09/2/18, 02:10:12 AM] <Ksir88> Wheres shroud?
[09/2/18, 02:10:12 AM] <Outvade_> Shroud how was your cigarette smoke?
[09/2/18, 02:10:12 AM] <Fowlr> shroud4Head
[09/2/18, 02:10:13 AM] <scottharp10> Hi mike
[09/2/18, 02:10:14 AM] <MistiKStreams> Where is he?
[09/2/18, 02:10:17 AM] <cryhawk911> @shroud what was that giant vape that came out of nowhere behind you, was loud as shit
[09/2/18, 02:10:18 AM] <VisionOfTheEye> iphone 4 better fps camera
[09/2/18, 02:10:19 AM] <BumbleBishko> !uptime
[09/2/18, 02:10:19 AM] <MadPoison510> 55.8K subs... Dead streamer
[09/2/18, 02:10:19 AM] <StreamElements> @bischko, Mike has been live for: 8 minutes, 13 seconds
[09/2/18, 02:10:20 AM] <superepic31> Pog shroud
[09/2/18, 02:10:24 AM] <Kiiyos> nice webcam
[09/2/18, 02:10:24 AM] <nononono_yes> frag
[09/2/18, 02:10:24 AM] <StreamElements> NEW merch is sold out! Classic Logo tees are still available: https://www.jinx.com/shroud shroudTHICC
[09/2/18, 02:10:24 AM] <BOGOT858> shroudChill shroudChill shroudChill shroudChill shroudChill shroudChill
[09/2/18, 02:10:24 AM] <mud117> HEY SHROUD WHERE DID YOU GET THAT HOODIE? ;)
[09/2/18, 02:10:25 AM] <Kiiyos> shroud4Head
[09/2/18, 02:10:25 AM] <tonzy_cs> 10 fps stream shroudHype
[09/2/18, 02:10:26 AM] <SIu5hy> Were are u at shroud4Head
[09/2/18, 02:10:27 AM] <RyTime> shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype shroudDinner shroudDinner shroudDinner shroudDinner shroudDinner
[09/2/18, 02:10:27 AM] <kennynhizeclipse> whats this
[09/2/18, 02:10:27 AM] <mrmelons11> your making me tired
[09/2/18, 02:10:28 AM] <landi073> shroudWhiff
[09/2/18, 02:10:28 AM] <invelu_> POG
[09/2/18, 02:10:29 AM] <nononono_yes> most frags
[09/2/18, 02:10:30 AM] <mrmelons11> stop
[09/2/18, 02:10:30 AM] <Zunik> @shroud what about the game? are its running smooth ingame or is just the stream?
[09/2/18, 02:10:32 AM] <Chittam> no iphone?? what the
[09/2/18, 02:10:33 AM] <renewablepowers> TRY TO WIN SHROUD USE THE M4
[09/2/18, 02:10:33 AM] <xazal> you get to use your mouse and keyboard?
[09/2/18, 02:10:35 AM] <ChillGillz> @shroud did you buy a green screen?
[09/2/18, 02:10:35 AM] <JSL1403> IS IT TRUE U SMOKE
[09/2/18, 02:10:36 AM] <invelu_> shroud4Head shroud4Head shroud4Head shroud4Head
[09/2/18, 02:10:37 AM] <Royal_1shot> Are they using netzero internet?
[09/2/18, 02:10:37 AM] <ftaburrito> shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype
[09/2/18, 02:10:38 AM] <lebroncyw> shroudAK shroudAK shroudAK shroudAK shroudAK shroudAK
[09/2/18, 02:10:40 AM] <ItsKofii_> poggers
[09/2/18, 02:10:41 AM] <NathanWhiteyy> Only 56k subs. Dead as fuck
[09/2/18, 02:10:48 AM] <lebroncyw> shroudW shroudW shroudW shroudW shroudW shroudW
[09/2/18, 02:10:48 AM] <julianbmannn> Have they played yet ?
[09/2/18, 02:10:48 AM] <invelu_> WHY U TOOK SO LONG DAD
[09/2/18, 02:10:49 AM] <xCrYoSx> @chefow Congrats on the twitch sub baby
[09/2/18, 02:10:50 AM] <shankly_1985> 10 frames per second hype
[09/2/18, 02:10:52 AM] <betternutnxttime> SPAM shroud4Head THIS shroud4Head SHROUD shroud4Head TO shroud4Head MAKE shroud4Head ME shroud4Head PROUD shroud4Head
[09/2/18, 02:10:52 AM] <NIKOLARIUS> POGGERS
[09/2/18, 02:10:52 AM] <phlor> shroudW
[09/2/18, 02:10:53 AM] <xdAugis> What where is shroud i mean hes change the theme
[09/2/18, 02:10:54 AM] <killerpat_> ts lagging
[09/2/18, 02:10:54 AM] <imthetroublesolver> my nokia 7650 has better camera than this
[09/2/18, 02:10:54 AM] <One_Hot_Photog> I own that hoodie
[09/2/18, 02:10:55 AM] <TheUFOHunter> Is that a PIXEL ?
[09/2/18, 02:10:55 AM] <zakfairless> I got banned from lurn's streem in a few words
[09/2/18, 02:10:56 AM] <baddieslt> shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head
[09/2/18, 02:10:57 AM] <lebroncyw> shroudW shroudW shroudW shroudW shroudW shroudW shroudW shroudW shroudW shroudW shroudW shroudW shroudW shroudW shroudW
[09/2/18, 02:10:58 AM] <thejcsolo> shroud4Head shroud4Head shroud4Head TWITCH PRIME
[09/2/18, 02:10:59 AM] <xxxxwhelk> hw smokes poles
[09/2/18, 02:11:00 AM] <PhiliPZPhilip> 10fps hype
[09/2/18, 02:11:00 AM] <killaguerrilla> Win this shit shroud
[09/2/18, 02:11:00 AM] <invelu_> shroudDad shroudDad shroudDad shroudDad shroudDad
[09/2/18, 02:11:01 AM] <NIKOLARIUS> NICE CAM Kappa
[09/2/18, 02:11:01 AM] <Iawl> Clap
[09/2/18, 02:11:03 AM] <mhousefire> what´s that phone
[09/2/18, 02:11:03 AM] <Nosties> Clap
[09/2/18, 02:11:04 AM] <Zpamm> good luck @shroud
[09/2/18, 02:11:04 AM] <LiquidGH> Pixel2
[09/2/18, 02:11:05 AM] <xdAugis> shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head
[09/2/18, 02:11:07 AM] <thatchuckguy21> shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head
[09/2/18, 02:11:07 AM] <Ambrose_Jakis> SACRIEL POGGERS
[09/2/18, 02:11:07 AM] <Aubycek> @augixas he's at a tournament
[09/2/18, 02:11:10 AM] <Kenrekt_> Clap
[09/2/18, 02:11:10 AM] <GamsterSmith> @Shroud
[09/2/18, 02:11:10 AM] <NIKOLARIUS> LAGGY AF POGGERS
[09/2/18, 02:11:10 AM] <Grecos> shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head
[09/2/18, 02:11:11 AM] <karthick09> shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head
[09/2/18, 02:11:12 AM] <renewablepowers> USES A REAL GUN M4
[09/2/18, 02:11:12 AM] <F0rsakened> mmmmmmm break
[09/2/18, 02:11:12 AM] <phlor> shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head
[09/2/18, 02:11:13 AM] <SIu5hy> shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head
[09/2/18, 02:11:14 AM] <bloodybathtub> Is this a stream from the early 2000s
[09/2/18, 02:11:15 AM] <higuyshihi> !event
[09/2/18, 02:11:15 AM] <StreamElements> @higuyshihi, Mike and just9n will be competing for $300,000 in the Broadcaster Royale PUBG Tournament at PAX West from August 31st – September 3rd in Seattle, WA. Starting 08/31 at 11:00 AM (PT)
[09/2/18, 02:11:16 AM] <killaguerrilla> Prove to your haters that you’re the beat
[09/2/18, 02:11:17 AM] <Mohamed_UAE> shroudM
[09/2/18, 02:11:17 AM] <bodoro__> show fps ingame
[09/2/18, 02:11:18 AM] <saltysticks> yo you got some stream lag
[09/2/18, 02:11:18 AM] <BodieFPS> shroud in awe
[09/2/18, 02:11:19 AM] <TheUFOHunter> IS IT A Pixel 2 ?
[09/2/18, 02:11:19 AM] <WickedORG> @mhousefire pixel xl2
[09/2/18, 02:11:20 AM] <Filzinn> shroudPalm
[09/2/18, 02:11:20 AM] <bunbunss> 10/10 best cam lol
[09/2/18, 02:11:20 AM] <CatWillFall> S C U F F E D P O G
[09/2/18, 02:11:22 AM] <ftaburrito> j9 is there to?
[09/2/18, 02:11:25 AM] <NIKOLARIUS> FPS shroudM
[09/2/18, 02:11:26 AM] <MadPoison510> @shroud green screen?
[09/2/18, 02:11:27 AM] <RyTime> shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype
[09/2/18, 02:11:27 AM] <Ashmegleya> What we doin' boys
[09/2/18, 02:11:27 AM] <thejcsolo> WE WANT A CROSSBOW ONLT GAME shroud4Head shroud4Head shroud4Head
[09/2/18, 02:11:27 AM] <NickFromOrlando> !uptime
[09/2/18, 02:11:28 AM] <Aubycek> @ftaburrito yes
[09/2/18, 02:11:28 AM] <StreamElements> @NickFromOrlando, Mike has been live for: 9 minutes, 22 seconds
[09/2/18, 02:11:29 AM] <lu5hh> lol wut is this
[09/2/18, 02:11:32 AM] <markyg3883> cant hear you
[09/2/18, 02:11:34 AM] <taikonaut> you're good
[09/2/18, 02:11:34 AM] <carm_22> are we back in 2004? LUL @shroud
[09/2/18, 02:11:34 AM] <luucasbda1> muted
[09/2/18, 02:11:35 AM] <Ducky2323> is this event lan?
[09/2/18, 02:11:36 AM] <Astimos> lags
[09/2/18, 02:11:38 AM] <higuyshihi> yellow shroud like sun
[09/2/18, 02:11:38 AM] <lol_cannonball> huh?
[09/2/18, 02:11:40 AM] <CatWillFall> LUL
[09/2/18, 02:11:41 AM] <Nosties> LUL
[09/2/18, 02:11:42 AM] <ajirizk> QUALITY STREAM LUL
[09/2/18, 02:11:42 AM] <BDebz> LUL
[09/2/18, 02:11:43 AM] <Znowzy> LUL
[09/2/18, 02:11:44 AM] <dBogdan333> headset mic? LUL
[09/2/18, 02:11:44 AM] <erniesta> WUSS POPPIN FAM
[09/2/18, 02:11:46 AM] <TheUFOHunter> LUL LUL
[09/2/18, 02:11:47 AM] <NIKOLARIUS> @Nosties shroudW
[09/2/18, 02:11:48 AM] <Dr_Yonkers> MY EARS
[09/2/18, 02:11:48 AM] <Abhisheksain950> !uptime
[09/2/18, 02:11:49 AM] <StreamElements> @Abhisheksain950, Mike has been live for: 9 minutes, 42 seconds
[09/2/18, 02:11:49 AM] <JSL1403> do u smoke
[09/2/18, 02:11:51 AM] <lufbar> Where is he at guys?
[09/2/18, 02:11:54 AM] <Kiiyos> nice webcam
[09/2/18, 02:11:54 AM] <StreamElements> Social https://twitter.com/Shroud - https://www.youtube.com/shroud - https://www.reddit.com/r/Shroud/ - http://www.instagram.com/shroud 4Head
[09/2/18, 02:11:56 AM] <Nosties> @NIKOLARIUS shroudyH
[09/2/18, 02:11:56 AM] <ftaburrito> @Aubycek k thanks Pogerz
[09/2/18, 02:12:01 AM] <Aubycek> @lufbar Seattle, tournament
[09/2/18, 02:12:01 AM] <Minj0r> screen settings
[09/2/18, 02:12:01 AM] <cryptidprime> SCUFF SET UP
[09/2/18, 02:12:02 AM] <Zpamm> light WutFace
[09/2/18, 02:12:02 AM] <Ducky2323> pax west
[09/2/18, 02:12:03 AM] <Filzinn> TableHere
[09/2/18, 02:12:03 AM] <cryptidprime> LMAO
[09/2/18, 02:12:03 AM] <Nubstopable> monkaS
[09/2/18, 02:12:04 AM] <Chittam> we can tell LUL
[09/2/18, 02:12:05 AM] <bloodybathtub> Is he on a laptop LUL
[09/2/18, 02:12:05 AM] <NirvashAOE> shiny face shroud BlessRNG
[09/2/18, 02:12:07 AM] <invelu_> S C U F F
[09/2/18, 02:12:08 AM] <Aberocks1029> IS THAT PAX QUALITY LUL LUL
[09/2/18, 02:12:08 AM] <lufbar> nice
[09/2/18, 02:12:09 AM] <TheUFOHunter> LUL
[09/2/18, 02:12:11 AM] <Royal_1shot> Wtf is a scuff setup
[09/2/18, 02:12:11 AM] <cryptidprime> IS IT A LAPTOP @shroud
[09/2/18, 02:12:12 AM] <davig019> IS this recorded on an iPhone 3GS?
[09/2/18, 02:12:13 AM] <NIKOLARIUS> the frames NotLikeThis LULO
[09/2/18, 02:12:14 AM] <lu5hh> 50 MINUTES
[09/2/18, 02:12:15 AM] <superepic31> 50 min??
[09/2/18, 02:12:15 AM] <SplashXII> finally i only ever catch you on the Youtubes
[09/2/18, 02:12:15 AM] <TheUFOHunter> Oof
[09/2/18, 02:12:17 AM] <Nosties> better than Twitch Rivals? shroudM
[09/2/18, 02:12:17 AM] <Kanoozin> HI DADDY
[09/2/18, 02:12:17 AM] <MrInfraction> Good luck @shroud
[09/2/18, 02:12:19 AM] <Minj0r> quality game
[09/2/18, 02:12:19 AM] <JSL1403> those frames
[09/2/18, 02:12:20 AM] <UncleChev> 50 minutes hahah
[09/2/18, 02:12:20 AM] <MadPoison510> shroud is whiter than ever on a scuf setup
[09/2/18, 02:12:21 AM] <ok_goooogle> FixPUBG LUL
[09/2/18, 02:12:23 AM] <DoDGeR_93> where is he??
[09/2/18, 02:12:23 AM] <imthetroublesolver> nice internet at pax broy ? KKona
[09/2/18, 02:12:24 AM] <moryelle2> laptop?
[09/2/18, 02:12:24 AM] <Duackie> GOOD LUCK !!!1
[09/2/18, 02:12:24 AM] <nnnicolez> my sub ends in 5 days, back to pleb city
[09/2/18, 02:12:24 AM] <lufbar> gl @shroud and have fun
[09/2/18, 02:12:25 AM] <DeathlyHollow2> Play Scum
[09/2/18, 02:12:25 AM] <Dr_Yonkers> Fifty minutes
[09/2/18, 02:12:28 AM] <cryptidprime> "oh nice" - shroud when it was actually not nice at all
[09/2/18, 02:12:29 AM] <erniesta> @Royal_1shot trash setup lol
[09/2/18, 02:12:30 AM] <DeathlyHollow2> R6
[09/2/18, 02:12:30 AM] <Sayu_9> @shroud Good luck and have fun!
[09/2/18, 02:12:31 AM] <Aubycek> @DoDGeR_93 Seattle, tournament
[09/2/18, 02:12:32 AM] <superepic31> shit internet
[09/2/18, 02:12:32 AM] <baddieslt> shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head
[09/2/18, 02:12:39 AM] <LilCa> is he still practicing ?
[09/2/18, 02:12:40 AM] <TheUFOHunter> Sleep
[09/2/18, 02:12:42 AM] <Rizzuu> webcam's choppy but the game's spot on
[09/2/18, 02:12:43 AM] <D___T> What fps you getting Mike?
[09/2/18, 02:12:43 AM] <ivyzyphe> nice mic and webcam lol
[09/2/18, 02:12:43 AM] <lkeinol2k> DAD
[09/2/18, 02:12:45 AM] <Royal_1shot> Oof lol @erniesta
[09/2/18, 02:12:47 AM] <Chittam> Better
[09/2/18, 02:12:47 AM] <ivyzyphe> where are you at rn
[09/2/18, 02:12:49 AM] <twopiecetuxedo> Wadu?
[09/2/18, 02:12:51 AM] <DoDGeR_93> @Aubycek Thanks
[09/2/18, 02:12:51 AM] <shroudfue> yo shroodi
[09/2/18, 02:12:51 AM] <birdE> How are you mr shroud? Tired?
[09/2/18, 02:12:52 AM] <ok_goooogle> They dont have lan client? LUL
[09/2/18, 02:12:52 AM] <Hardeey1995> shroud4Head what is the client version of the game ???
[09/2/18, 02:12:53 AM] <Tiny_UK> play scum on these frames POGGERS
[09/2/18, 02:12:54 AM] <StreamElements> Mike has partnered with Madrinas Coffee! Use code 'SHROUD' for 40% off your online order shroudyC https://madrinascoffee.com/shroud
[09/2/18, 02:12:54 AM] <Iawl> @Tennp0Loot i think this is a practice match, yeah
[09/2/18, 02:12:55 AM] <DeathlyHollow2> Why Mike Black?
[09/2/18, 02:12:55 AM] <MadPoison510> what the hell was that noise