
references from:
https://www.npmjs.com/package/twitch-chatlog


-- to install --
>you need homebrew in mac. to install this you need to go to terminal and use this code

ruby -e "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)"

>check homebreow by doing the following
brew install node

>wait and allow homebrew to install 

>test to make sure you have node and npm installed
node -v
> should be v0.10.31

npm -v
> should be at least 1.4.27

then you need to install node js and npm


npm install -g twitch-chatlog

-- get data from streamer --
twitch-chatlog <vod_id>

-- test script to see if it works and we can check  and itnegrate with sonar --
twitch-chatlog 79240813
twitch-chatlog -c --end 00:15:00 79240813


-- actual scripts to run --
Rank 1 - With Rules
twitch-chatlog 449889707
twitch-chatlog 420400641
twitch-chatlog 99554346
done

Rank1 - No rules
twitch-chatlog 40790514 - no chatlogs (this is weird)
twitch-chatlog 393641360
twitch-chatlog 304617140
done

Rank 2 
twitch-chatlog 438101347
twitch-chatlog 451285572
done

Rank 2 - no rules
twitch-chatlog 48339489 - no chatlogs
twitch-chatlog 371764710
twitch-chatlog 271329676
done

Rank 3
twitch-chatlog 74408571
twitch-chatlog 455748795
done

Rank 4
twitch-chatlog 217755850
twitch-chatlog 395203498
done

Rank 3 - No rules
twitch-chatlog 111150706
twitch-chatlog 359489865
done

Rank 4 - No rules
twitch-chatlog 118490311
twitch-chatlog 396985726
done

Rank 5 - No rules
twitch-chatlog 418929107
twitch-chatlog 324342144
done

Rank 5
twitch-chatlog 433339129
twitch-chatlog 432416743
done





